<div>
  <div
    class="css-d31jx9-FlexRow ek3m3u41"
  >
    <div
      class="leafygreen-ui-1br9h7w css-pjeyga-StyledInput ek3m3u43"
      data-lgid="lg-text_input"
    >
      <div
        class="leafygreen-ui-au9iil"
      >
        <label
          class="leafygreen-ui-6bdaia"
          data-lgid="lg-label"
          data-testid="lg-form_field-label"
          for="lg-form_field-input-324"
          id="lg-form_field-label-321"
        >
          Patch Name
        </label>
      </div>
      <div
        class="leafygreen-ui-109lyo9"
      >
        <div
          class="leafygreen-ui-1ago99h"
        >
          <input
            aria-describedby=""
            aria-disabled="false"
            aria-invalid="false"
            aria-labelledby="lg-form_field-label-321"
            autocomplete="on"
            class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
            data-cy="patch-name-input"
            id="lg-form_field-input-324"
            required=""
            type="text"
            value="test"
          />
        </div>
      </div>
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-form_field-feedback"
        data-testid="lg-form_field-feedback"
        id="lg-form_field-feedback-323"
      />
    </div>
    <div
      class="css-8i32g1-ButtonWrapper ek3m3u42"
    >
      <button
        aria-disabled="true"
        class="lg-ui-button-0000 leafygreen-ui-ozl6m"
        data-cy="schedule-patch"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Schedule
        </div>
      </button>
    </div>
  </div>
  <div
    class="css-1guqtnq-BannerContainer ek3m3u40"
  />
  <section
    class="css-1fnoxta-PageLayout e1xf068s9"
  >
    <aside
      class="css-pfmll8-PageSider e1xf068s8"
      width="275"
    >
      <div
        class="css-1l8tpk-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
      >
        <div>
          <p
            class="css-1k03zl5-Title e1ul56zb2 leafygreen-ui-1miy0xp"
          >
            Patch Metadata
          </p>
          <hr
            class="css-qqg5h5-Divider eb6szep0"
          />
        </div>
        <p
          class="css-1xovdqa-Item-wordBreakCss e1ul56zb1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="css-1xk67r-MetadataLabel e1ul56zb0"
          >
            Submitted by:
          </b>
           
          mohamed.khelif
        </p>
        <p
          class="css-1xovdqa-Item-wordBreakCss e1ul56zb1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="css-1xk67r-MetadataLabel e1ul56zb0"
          >
            Submitted at:
          </b>
           
          2020-08-28T15:00:17Z
        </p>
        <p
          class="css-1xovdqa-Item-wordBreakCss e1ul56zb1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="css-1xk67r-MetadataLabel e1ul56zb0"
          >
            Project:
          </b>
           
          <a
            class="lg-ui-0001 css-1gw3cuq-StyledLink leafygreen-ui-16e7rxl"
            href="/project/spruce/patches"
          >
            <span>
              spruce
            </span>
          </a>
        </p>
      </div>
      <div
        class="css-1rkkuaq-DisableWrapper e1xdo4m90"
        data-cy="build-variant-select-wrapper"
      >
        <span
          class="css-1etd4q7-UserSelectWrapper e1xdo4m91"
        >
          <div
            class="css-1ff72qn-SiderCard-StyledSiderCard e14bc6yx4 leafygreen-ui-1ecxdul"
          >
            <div
              class="css-993586-Container-cardSidePadding e14bc6yx5"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                Select Build Variants and Tasks
              </p>
              <p
                class="leafygreen-ui-ogtczq"
                data-lgid="lg-description"
              >
                Use Shift + Click to edit multiple variants simultaneously.
              </p>
              <hr
                class="css-qqg5h5-Divider eb6szep0"
              />
            </div>
            <div
              class="css-1xp9bbh-ScrollableBuildVariantContainer e14bc6yx0"
            >
              <div
                class="css-9u3o4h-BuildVariant-cardSidePadding e14bc6yx3"
                data-cy="build-variant-list-item"
                data-selected="true"
              >
                <div
                  class="css-xk6ynb-VariantName e14bc6yx2"
                >
                  <p
                    class="leafygreen-ui-1miy0xp"
                  >
                    Ubuntu 20.04
                  </p>
                </div>
              </div>
              <div
                class="css-yy9i1r-BuildVariant-cardSidePadding e14bc6yx3"
                data-cy="build-variant-list-item"
                data-selected="false"
              >
                <div
                  class="css-xk6ynb-VariantName e14bc6yx2"
                >
                  <p
                    class="leafygreen-ui-1tb6tuo"
                  >
                    Ubuntu 22.04
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="css-1ff72qn-SiderCard-StyledSiderCard e14bc6yx4 leafygreen-ui-1ecxdul"
          >
            <div
              class="css-993586-Container-cardSidePadding e14bc6yx5"
            >
              <p
                class="leafygreen-ui-1miy0xp"
              >
                Select Downstream Tasks
              </p>
              <p
                class="leafygreen-ui-ogtczq"
                data-lgid="lg-description"
              >
                Use Shift + Click to edit multiple variants simultaneously.
              </p>
              <hr
                class="css-qqg5h5-Divider eb6szep0"
              />
            </div>
            <div
              class="css-1xp9bbh-ScrollableBuildVariantContainer e14bc6yx0"
            >
              <div
                class="css-yy9i1r-BuildVariant-cardSidePadding e14bc6yx3"
                data-cy="trigger-alias-list-item"
                data-selected="false"
              >
                <div
                  class="css-xk6ynb-VariantName e14bc6yx2"
                >
                  <p
                    class="leafygreen-ui-1tb6tuo"
                  >
                    evergreen (evergreen)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </span>
      </div>
    </aside>
    <main
      class="css-7qhrew-PageContent e1xf068s7"
    >
      <div
        class="css-1svlhkk-StyledTabs e1g8s93l0"
        data-lgid="lg-tabs"
      >
        <div
          class="leafygreen-ui-jp7pox"
        >
          <div
            aria-label="Configure Patch Tabs"
            aria-orientation="horizontal"
            class="leafygreen-ui-dy551c"
            data-lgid="lg-tabs-tab_list"
            role="tablist"
          >
            <button
              aria-controls="tab-panel-325"
              aria-selected="true"
              class="leafygreen-ui-oq6if2"
              data-cy="tasks-tab"
              data-text="Configure"
              id="tab-326"
              name="Configure"
              role="tab"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-1nxuzmg"
              >
                Configure
              </div>
            </button>
            <button
              aria-controls="tab-panel-327"
              aria-selected="false"
              class="leafygreen-ui-1vvp6ij"
              data-cy="changes-tab"
              data-text="Changes"
              id="tab-328"
              name="Changes"
              role="tab"
              tabindex="-1"
            >
              <div
                class="leafygreen-ui-1nxuzmg"
              >
                Changes
              </div>
            </button>
            <button
              aria-controls="tab-panel-329"
              aria-selected="false"
              class="leafygreen-ui-1vvp6ij"
              data-cy="parameters-tab"
              data-text="Parameters"
              id="tab-330"
              name="Parameters"
              role="tab"
              tabindex="-1"
            >
              <div
                class="leafygreen-ui-1nxuzmg"
              >
                Parameters
              </div>
            </button>
          </div>
          <div
            class="leafygreen-ui-ov1ktg"
          >
            <div
              class="leafygreen-ui-1sg2lsz"
            />
          </div>
        </div>
        <div
          data-lgid="lg-tabs-tab_panels"
        >
          <div
            aria-labelledby="tab-326"
            data-cy="tasks-tab"
            id="tab-panel-325"
            role="tabpanel"
          >
            <div
              class="css-17881ib-TabContentWrapper-cardSidePadding eoqkpw12"
            >
              <div
                class="css-1ln61zq-Actions eoqkpw16"
              >
                <div
                  class="eoqkpw13 css-1pn85ix-TextInputWrapper-StyledTextInput e17optw11"
                >
                  <div
                    aria-labelledby="search-tasks"
                    class="leafygreen-ui-1br9h7w"
                    data-lgid="lg-text_input"
                  >
                    <div
                      class="leafygreen-ui-1iyoj2o"
                    />
                    <div
                      class="leafygreen-ui-109lyo9"
                    >
                      <div
                        class="leafygreen-ui-1ago99h"
                      >
                        <input
                          aria-describedby=""
                          aria-disabled="false"
                          aria-invalid="false"
                          aria-labelledby="search-tasks"
                          autocomplete="on"
                          class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                          data-cy="task-filter-input"
                          id="lg-form_field-input-339"
                          placeholder="Search tasks regex"
                          required=""
                          type="text"
                          value=""
                        />
                      </div>
                    </div>
                    <div
                      aria-live="polite"
                      aria-relevant="all"
                      class="leafygreen-ui-11ydt2g"
                      data-lgid="lg-form_field-feedback"
                      data-testid="lg-form_field-feedback"
                      id="lg-form_field-feedback-338"
                    />
                  </div>
                  <div
                    class="css-4bamt4-IconWrapper e17optw10"
                  >
                    <button
                      aria-disabled="false"
                      aria-label="Select plus button"
                      class="leafygreen-ui-tcjr3n"
                      tabindex="0"
                    >
                      <div
                        class="leafygreen-ui-xhlipt"
                      >
                        <svg
                          aria-label="Plus Icon"
                          class=""
                          fill="none"
                          height="16"
                          role="img"
                          viewBox="0 0 16 16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                            fill="currentColor"
                            fill-rule="evenodd"
                          />
                        </svg>
                      </div>
                    </button>
                  </div>
                </div>
                <div
                  class="leafygreen-ui-55kazc css-1oxhyic-InlineCheckbox eoqkpw10"
                  data-lgid="lg-checkbox"
                >
                  <label
                    class="leafygreen-ui-1srek1y"
                    data-lgid="lg-label"
                    for="checkbox-340"
                    id="checkbox-340-label"
                  >
                    <input
                      aria-checked="false"
                      aria-disabled="false"
                      aria-label="checkbox"
                      aria-labelledby="checkbox-340-label"
                      class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                      data-cy="select-all-checkbox"
                      id="checkbox-340"
                      type="checkbox"
                    />
                    <div
                      class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
                    >
                      <svg
                        class="leafygreen-ui-6caof5"
                        fill="none"
                        height="10"
                        stroke="#FFFFFF"
                        viewBox="0 0 10 10"
                        width="10"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                          stroke="#FFFFFF"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                    <div
                      class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                    />
                    <span
                      class="leafygreen-ui-187di61"
                    >
                      <div
                        class="css-118tpd3-LabelContainer eoqkpw15"
                      >
                        Select all tasks in this variant
                      </div>
                    </span>
                  </label>
                </div>
              </div>
              <small
                class="css-xwgr3h-StyledDisclaimer eoqkpw14 leafygreen-ui-6flbwy"
                data-cy="selected-task-disclaimer"
              >
                0 tasks across 0 build variants, 0 trigger aliases
              </small>
              <div
                class="css-1t9ftr3-TaskLayoutGrid ew7x3ml0"
                data-cy="configurePatch-tasks"
              >
                <div
                  class="leafygreen-ui-55kazc"
                  data-lgid="lg-checkbox"
                >
                  <label
                    class="leafygreen-ui-1srek1y"
                    data-lgid="lg-label"
                    for="checkbox-341"
                    id="checkbox-341-label"
                  >
                    <input
                      aria-checked="false"
                      aria-disabled="false"
                      aria-label="checkbox"
                      aria-labelledby="checkbox-341-label"
                      class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                      data-cy="task-checkbox"
                      id="checkbox-341"
                      type="checkbox"
                    />
                    <div
                      class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
                    >
                      <svg
                        class="leafygreen-ui-6caof5"
                        fill="none"
                        height="10"
                        stroke="#FFFFFF"
                        viewBox="0 0 10 10"
                        width="10"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                          stroke="#FFFFFF"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                    <div
                      class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                    />
                    <span
                      class="leafygreen-ui-187di61"
                    >
                      e2e_test
                    </span>
                  </label>
                </div>
                <div
                  class="leafygreen-ui-55kazc"
                  data-lgid="lg-checkbox"
                >
                  <label
                    class="leafygreen-ui-1srek1y"
                    data-lgid="lg-label"
                    for="checkbox-342"
                    id="checkbox-342-label"
                  >
                    <input
                      aria-checked="false"
                      aria-disabled="false"
                      aria-label="checkbox"
                      aria-labelledby="checkbox-342-label"
                      class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                      data-cy="task-checkbox"
                      id="checkbox-342"
                      type="checkbox"
                    />
                    <div
                      class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
                    >
                      <svg
                        class="leafygreen-ui-6caof5"
                        fill="none"
                        height="10"
                        stroke="#FFFFFF"
                        viewBox="0 0 10 10"
                        width="10"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                          stroke="#FFFFFF"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                    <div
                      class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                    />
                    <span
                      class="leafygreen-ui-187di61"
                    >
                      test
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div
            aria-labelledby="tab-328"
            data-cy="changes-tab"
            id="tab-panel-327"
            role="tabpanel"
          />
          <div
            aria-labelledby="tab-330"
            data-cy="parameters-tab"
            id="tab-panel-329"
            role="tabpanel"
          />
        </div>
      </div>
    </main>
  </section>
</div>