.emotion-BaseCell-HeaderCell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 150px;
  margin: 0 8px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  word-break: break-all;
  word-wrap: anywhere;
  text-align: center;
  height: 88px;
  padding: 8px 0;
}

.emotion-overrideStyles {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.leafygreen-ui-1kmxc53 {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
  position: relative;
}

.leafygreen-ui-1kmxc53:hover,
.leafygreen-ui-1kmxc53[data-hover='true'],
.leafygreen-ui-1kmxc53:focus-visible,
.leafygreen-ui-1kmxc53[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-1kmxc53:focus {
  outline: none;
}

.leafygreen-ui-1kmxc53:hover,
.leafygreen-ui-1kmxc53[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-1kmxc53:focus-visible,
.leafygreen-ui-1kmxc53[data-focus='true'] {
  text-decoration-color: #016BF8;
}

<div>
  <div
    class="emotion-BaseCell-HeaderCell e1bcz5i61"
    data-cy="header-cell"
  >
    <a
      class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-1kmxc53"
      href="https://spruce.mongodb.com"
    >
      <span>
        displayName
      </span>
    </a>
  </div>
</div>