<div>
  <div
    class="emotion-BaseCell-Cell e1bcz5i62"
    data-cy="task-cell"
    title="Succeeded"
  >
    <a
      href="/task/task-1/history"
    >
      <div
        class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
        data-cy="history-table-icon"
        data-status="success"
      >
        <div
          class="emotion-IconContainer e12dzyme1"
        >
          <svg
            fill="#00A35C"
            height="16"
            size="30"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="m6.306 9.05 5.455-5.455a1 1 0 0 1 1.414 0l.707.707a1 1 0 0 1 0 1.414l-7.067 7.068a1 1 0 0 1-1.5-.098l-3.049-3.97a1 1 0 0 1 .184-1.402l.595-.457a1.25 1.25 0 0 1 1.753.23z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
        <p
          class="leafygreen-ui-26vqpd"
        />
        <span
          class="leafygreen-ui-38lglc"
        />
      </div>
    </a>
  </div>
</div>