<div>
  <div
    class="emotion-BaseCell-Cell e1bcz5i62"
    data-cy="task-cell"
    title="Succeeded"
  >
    <a
      href="/task/task-1/history"
    >
      <div
        class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
        data-cy="history-table-icon"
        data-status="success"
      >
        <div
          class="emotion-IconContainer e12dzyme1"
        >
          <div
            class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
          />
        </div>
        <p
          class="leafygreen-ui-26vqpd"
        />
        <span
          class="leafygreen-ui-38lglc"
        />
      </div>
    </a>
  </div>
</div>