.emotion-BaseCell-Cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 150px;
  margin: 0 8px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.emotion-IconContainer {
  height: 32px;
  width: 32px;
  text-align: center;
}

.leafygreen-ui-zgssm {
  color: #00A35C;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

<div>
  <div
    class="emotion-BaseCell-Cell e1bcz5i62"
    data-cy="task-cell"
    title="Succeeded"
  >
    <a
      href="/task/task-1"
    >
      <div
        class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
        data-cy="history-table-icon"
        data-status="success"
      >
        <div
          class="emotion-IconContainer e12dzyme1"
        >
          <svg
            aria-label="Checkmark Icon"
            class="leafygreen-ui-zgssm"
            fill="none"
            height="30"
            role="img"
            viewBox="0 0 16 16"
            width="30"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="m6.306 9.05 5.455-5.455a1 1 0 0 1 1.414 0l.707.707a1 1 0 0 1 0 1.414l-7.067 7.068a1 1 0 0 1-1.5-.098l-3.049-3.97a1 1 0 0 1 .184-1.402l.595-.457a1.25 1.25 0 0 1 1.753.23L6.306 9.05Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
        <p
          class="leafygreen-ui-1tb6tuo"
        />
      </div>
    </a>
  </div>
</div>