<div>
  <div
    class="emotion-BaseCell-Cell e1bcz5i62"
    data-cy="task-cell"
    title="Succeeded"
  >
    <a
      href="/task/task-1/history"
    >
      <div
        class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
        data-cy="history-table-icon"
      >
        <div
          class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
          data-status="success"
        />
        <p
          class="leafygreen-ui-26vqpd"
        />
        <span
          class="leafygreen-ui-38lglc"
        />
      </div>
    </a>
  </div>
</div>