.emotion-BaseCell-Cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 150px;
  margin: 0 8px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.leafygreen-ui-527cte {
  width: 100%;
  border-radius: 6px;
  -webkit-background-position: 50vw 0;
  background-position: 50vw 0;
  background: linear-gradient(
          110deg,
          #E8EDEB 35%,
          #F9FBFA,
          #E8EDEB 65%
        ) 0 0/100vw 100% fixed;
  height: 16px;
  width: 16px;
  border-radius: 50%;
}

<div>
  <div
    class="emotion-BaseCell-Cell e1bcz5i62"
    data-cy="loading-cell"
  >
    <div
      aria-hidden="true"
      class="leafygreen-ui-527cte"
    />
  </div>
</div>