<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Inactive
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Unstarted
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Undispatched
    </div>
    <div
      class="emotion-1 leafygreen-ui-8"
      data-cy="task-status-badge"
    >
      Will Run
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Unscheduled
    </div>
    <div
      class="emotion-1 leafygreen-ui-12"
      data-cy="task-status-badge"
    >
      Running
    </div>
    <div
      class="emotion-1 leafygreen-ui-12"
      data-cy="task-status-badge"
    >
      Dispatched
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Pending
    </div>
    <div
      class="emotion-1 leafygreen-ui-18"
      data-cy="task-status-badge"
    >
      Succeeded
    </div>
    <div
      class="emotion-1 leafygreen-ui-20"
      data-cy="task-status-badge"
    >
      Failed
    </div>
    <div
      class="emotion-1 leafygreen-ui-20"
      data-cy="task-status-badge"
    >
      Test Timed Out
    </div>
    <div
      class="emotion-1 leafygreen-ui-20"
      data-cy="task-status-badge"
    >
      Task Timed Out
    </div>
    <div
      border="#B45AF2"
      class="emotion-25 leafygreen-ui-2"
      data-cy="task-status-badge"
      fill="#F1D4FD"
      text="#5E0C9E"
    >
      Setup Failed
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-2"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Failed
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-2"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Timed Out
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-2"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Unresponsive
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Blocked
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Aborted
    </div>
    <div
      border="#FFCDC7"
      class="emotion-37 leafygreen-ui-2"
      data-cy="task-status-badge"
      fill="#FFFFFF"
      text="#970606"
    >
      Known Issue
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Failed
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      System Failed
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Running
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Undispatched
    </div>
    <div
      class="emotion-1 leafygreen-ui-2"
      data-cy="task-status-badge"
    >
      Scheduled
    </div>
  </div>
</div>