<div>
  <div
    class="css-134efv6"
  >
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Inactives
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Unstarteds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Undispatcheds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-mibpkn"
      data-cy="task-status-badge"
    >
      2 Will Runs
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Unscheduleds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-1uko9cz"
      data-cy="task-status-badge"
    >
      2 Runnings
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-1uko9cz"
      data-cy="task-status-badge"
    >
      2 Dispatcheds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Pendings
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-1ciuhbt"
      data-cy="task-status-badge"
    >
      2 Succeededs
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      2 Faileds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      2 Test Timed Outs
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      2 Task Timed Outs
    </div>
    <div
      border="#B45AF2"
      class="css-1rx5gd6 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#F1D4FD"
      text="#5E0C9E"
    >
      2 Setup Faileds
    </div>
    <div
      border="#2D0B59"
      class="css-kmvtea leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Faileds
    </div>
    <div
      border="#2D0B59"
      class="css-kmvtea leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Timed Outs
    </div>
    <div
      border="#2D0B59"
      class="css-kmvtea leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Unresponsives
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Blockeds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Aborteds
    </div>
    <div
      border="#FFCDC7"
      class="css-i72nwz leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#FFFFFF"
      text="#970606"
    >
      2 Known Issues
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Faileds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 System Faileds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Runnings
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Undispatcheds
    </div>
    <div
      class="css-2hlbd4 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Scheduleds
    </div>
  </div>
</div>