<div>
  <div
    class="css-134efv6"
  >
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Inactive
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Unstarted
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Undispatched
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-mibpkn"
      data-cy="task-status-badge"
    >
      Will Run
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Unscheduled
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-1uko9cz"
      data-cy="task-status-badge"
    >
      Running
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-1uko9cz"
      data-cy="task-status-badge"
    >
      Dispatched
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Pending
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-1ciuhbt"
      data-cy="task-status-badge"
    >
      Succeeded
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      Failed
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      Test Timed Out
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      Task Timed Out
    </div>
    <div
      border="#B45AF2"
      class="css-14nr9li leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#F1D4FD"
      text="#5E0C9E"
    >
      Setup Failed
    </div>
    <div
      border="#2D0B59"
      class="css-pat1xq leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Failed
    </div>
    <div
      border="#2D0B59"
      class="css-pat1xq leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Timed Out
    </div>
    <div
      border="#2D0B59"
      class="css-pat1xq leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      System Unresponsive
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Blocked
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Aborted
    </div>
    <div
      border="#FFCDC7"
      class="css-1ga3tbn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#FFFFFF"
      text="#970606"
    >
      Known Issue
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Failed
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      System Failed
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Running
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Undispatched
    </div>
    <div
      class="css-1wbjbpn leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      Scheduled
    </div>
  </div>
</div>