.emotion-0 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.leafygreen-ui-1ciuhbt {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E3FCF7;
  border-color: #C0FAE6;
  color: #00684A;
}

<div>
  <div
    class="emotion-0 leafygreen-ui-1ciuhbt"
    data-cy="task-status-badge"
  >
    Succeeded
  </div>
</div>