.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.emotion-1 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

.leafygreen-ui-mibpkn {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #3D4F58;
  border-color: #1C2D38;
  color: #FFFFFF;
}

.leafygreen-ui-1uko9cz {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FEF7DB;
  border-color: #FFEC9E;
  color: #944F01;
}

.leafygreen-ui-1ciuhbt {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E3FCF7;
  border-color: #C0FAE6;
  color: #00684A;
}

.leafygreen-ui-dhdzha {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FFEAE5;
  border-color: #FFCDC7;
  color: #970606;
}

.emotion-25 {
  border-color: #B45AF2!important;
  background-color: #F1D4FD!important;
  color: #5E0C9E!important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.emotion-27 {
  border-color: #2D0B59!important;
  background-color: #5E0C9E!important;
  color: #F9EBFF!important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.emotion-37 {
  border-color: #FFCDC7!important;
  background-color: #FFFFFF!important;
  color: #970606!important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Inactive
    </div>
    <div
      class="emotion-1 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Unstarted
    </div>
    <div
      class="emotion-1 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Undispatched
    </div>
    <div
      class="emotion-1 leafygreen-ui-mibpkn"
      data-cy="task-status-badge"
    >
      2 Will Run
    </div>
    <div
      class="emotion-1 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Unscheduled
    </div>
    <div
      class="emotion-1 leafygreen-ui-1uko9cz"
      data-cy="task-status-badge"
    >
      2 Running
    </div>
    <div
      class="emotion-1 leafygreen-ui-1uko9cz"
      data-cy="task-status-badge"
    >
      2 Dispatched
    </div>
    <div
      class="emotion-1 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Pending
    </div>
    <div
      class="emotion-1 leafygreen-ui-1ciuhbt"
      data-cy="task-status-badge"
    >
      2 Succeeded
    </div>
    <div
      class="emotion-1 leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      2 Failed
    </div>
    <div
      class="emotion-1 leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      2 Test Timed Out
    </div>
    <div
      class="emotion-1 leafygreen-ui-dhdzha"
      data-cy="task-status-badge"
    >
      2 Task Timed Out
    </div>
    <div
      border="#B45AF2"
      class="emotion-25 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#F1D4FD"
      text="#5E0C9E"
    >
      2 Setup Failed
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Failed
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Timed Out
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Unresponsive
    </div>
    <div
      class="emotion-1 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Blocked
    </div>
    <div
      class="emotion-1 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
    >
      2 Aborted
    </div>
    <div
      border="#FFCDC7"
      class="emotion-37 leafygreen-ui-c62i3c"
      data-cy="task-status-badge"
      fill="#FFFFFF"
      text="#970606"
    >
      2 Known Issue
    </div>
  </div>
</div>