<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
    >
      2 Inactive
    </div>
    <div
      class="emotion-1 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
    >
      2 Unstarted
    </div>
    <div
      class="emotion-1 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
    >
      2 Undispatched
    </div>
    <div
      class="emotion-1 leafygreen-ui-1l6lrtq"
      data-cy="task-status-badge"
    >
      2 Will Run
    </div>
    <div
      class="emotion-1 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
    >
      2 Unscheduled
    </div>
    <div
      class="emotion-1 leafygreen-ui-14pnkbj"
      data-cy="task-status-badge"
    >
      2 Running
    </div>
    <div
      class="emotion-1 leafygreen-ui-14pnkbj"
      data-cy="task-status-badge"
    >
      2 Dispatched
    </div>
    <div
      class="emotion-1 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
    >
      2 Pending
    </div>
    <div
      class="emotion-1 leafygreen-ui-13vzj3x"
      data-cy="task-status-badge"
    >
      2 Succeeded
    </div>
    <div
      class="emotion-1 leafygreen-ui-cfigsp"
      data-cy="task-status-badge"
    >
      2 Failed
    </div>
    <div
      class="emotion-1 leafygreen-ui-cfigsp"
      data-cy="task-status-badge"
    >
      2 Test Timed Out
    </div>
    <div
      class="emotion-1 leafygreen-ui-cfigsp"
      data-cy="task-status-badge"
    >
      2 Task Timed Out
    </div>
    <div
      border="#B45AF2"
      class="emotion-25 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
      fill="#F1D4FD"
      text="#5E0C9E"
    >
      2 Setup Failed
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Failed
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Timed Out
    </div>
    <div
      border="#2D0B59"
      class="emotion-27 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
      fill="#5E0C9E"
      text="#F9EBFF"
    >
      2 System Unresponsive
    </div>
    <div
      class="emotion-1 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
    >
      2 Blocked
    </div>
    <div
      class="emotion-1 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
    >
      2 Aborted
    </div>
    <div
      border="#FFCDC7"
      class="emotion-37 leafygreen-ui-sti25g"
      data-cy="task-status-badge"
      fill="#FFFFFF"
      text="#970606"
    >
      2 Known Issue
    </div>
  </div>
</div>