.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 150%;
}

.emotion-EventLogCard {
  width: 100%;
  margin-bottom: 32px;
  padding: 24px;
}

.leafygreen-ui-1ecxdul {
  position: relative;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border,box-shadow;
  border-radius: 24px;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding: 24px;
  min-height: 68px;
  border: 1px solid #E8EDEB;
  box-shadow: 0 4px 10px -4px rgba(0,30,43,0.3);
  background-color: #FFFFFF;
  color: #1C2D38;
}

.emotion-StyledHeader {
  padding-bottom: 16px;
}

.leafygreen-ui-19p3n10 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #001E2B;
}

<div>
  <div
    class="emotion-Container er8squx1"
    data-cy="event-log"
  >
    <div
      class="emotion-EventLogCard er8squx0 leafygreen-ui-1ecxdul"
      data-cy="event-log-card"
    >
      <div
        class="emotion-StyledHeader ez6cbmt0"
      >
        <h6
          class="leafygreen-ui-19p3n10"
        >
          Aug 31, 2024, 12:00:00 AM UTC
        </h6>
        <div>
          Mohamed Khelif
        </div>
      </div>
      <div>
        <p>
          Custom event renderer
        </p>
        <pre>
          {
  "after": {
    "stringField": "updated value",
    "numberField": 1,
    "booleanField": true,
    "addedField": "added value",
    "nested": {
      "array": [
        1,
        2,
        3
      ],
      "object": {
        "key": "value",
        "value": "value"
      }
    },
    "customKey": "modified value"
  },
  "before": {
    "stringField": "original value",
    "numberField": 96,
    "booleanField": false,
    "deletedField": "deleted value",
    "nested": {
      "array": [
        4,
        5,
        6
      ],
      "object": {
        "key": "modified value",
        "value": "value"
      }
    },
    "customKey": "custom value"
  },
  "timestamp": "2024-08-31T00:00:00.000Z",
  "user": "Mohamed Khelif"
}
        </pre>
      </div>
    </div>
    <h6
      class="leafygreen-ui-19p3n10"
    >
      No more events to show.
    </h6>
  </div>
</div>