.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 150%;
}

.emotion-EventLogCard {
  width: 100%;
  margin-bottom: 32px;
  padding: 24px;
}

.leafygreen-ui-1ecxdul {
  position: relative;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border,box-shadow;
  border-radius: 24px;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding: 24px;
  min-height: 68px;
  border: 1px solid #E8EDEB;
  box-shadow: 0 4px 10px -4px rgba(0,30,43,0.3);
  background-color: #FFFFFF;
  color: #1C2D38;
}

.emotion-StyledHeader {
  padding-bottom: 16px;
}

.leafygreen-ui-19p3n10 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #001E2B;
}

.leafygreen-ui-1si66qn {
  width: 100%;
  position: relative;
}

.leafygreen-ui-1soynca {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  color: #1C2D38;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-181p7kg {
  background-color: #FFFFFF;
}

.leafygreen-ui-5fo1n0 {
  background-color: inherit;
  position: relative;
}

.leafygreen-ui-5fo1n0:last-of-type {
  box-shadow: 0 4px #E8EDEB;
}

.leafygreen-ui-1it7wsd {
  padding: 0 8px;
  vertical-align: top;
  line-height: 16px;
  width: 150px;
}

.leafygreen-ui-1it7wsd:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1it7wsd:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1it7wsd:first-of-type {
  padding-left: 32px;
}

.leafygreen-ui-11hl1ow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
  height: 40px;
}

.leafygreen-ui-11hl1ow>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-jc2z8v {
  color: #5C6C75;
}

.leafygreen-ui-1j40m9a:nth-of-type(even) {
  background-color: #F9FBFA;
}

.leafygreen-ui-6m4hlf>div>div>div {
  width: 100%;
}

.leafygreen-ui-1qv2n80 {
  padding: 0 8px;
  vertical-align: middle;
}

.leafygreen-ui-1qv2n80:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1qv2n80:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1qv2n80:first-child {
  padding-left: 32px;
}

.leafygreen-ui-18w181u {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
}

.leafygreen-ui-18w181u>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.leafygreen-ui-mjg5qs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 100%;
}

.emotion-CellText {
  font-family: 'Source Code Pro',Menlo,monospace;
  font-size: 12px;
  line-height: 16px;
  word-break: break-all;
}

.leafygreen-ui-dhdzha {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FFEAE5;
  border-color: #FFCDC7;
  color: #970606;
}

<div>
  <div
    class="emotion-Container er8squx1"
    data-cy="event-log"
  >
    <div
      class="emotion-EventLogCard er8squx0 leafygreen-ui-1ecxdul"
      data-cy="event-log-card"
    >
      <div
        class="emotion-StyledHeader ez6cbmt0"
      >
        <h6
          class="leafygreen-ui-19p3n10"
        >
          Aug 31, 2024, 12:00:00 AM UTC
        </h6>
        <div>
          Mohamed Khelif
        </div>
      </div>
      <div
        class="leafygreen-ui-1si66qn"
        tabindex="0"
      >
        <div />
        <table
          class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
          data-cy="event-diff-table"
          data-is-sticky="false"
          data-lgid="lg-table"
        >
          <thead
            class="leafygreen-ui-181p7kg"
          >
            <tr
              class="leafygreen-ui-5fo1n0"
            >
              <th
                class="leafygreen-ui-1it7wsd"
                data-lgid="lg-table-header"
                scope="col"
              >
                <div
                  class="leafygreen-ui-11hl1ow"
                >
                  Property
                  <button
                    aria-disabled="false"
                    aria-label="Sort by Property"
                    class="leafygreen-ui-tcjr3n"
                    data-lgid="lg-table-sort_button"
                    data-testid="lg-table-sort-icon-button"
                    tabindex="0"
                  >
                    <div
                      class="leafygreen-ui-xhlipt"
                    >
                      <svg
                        aria-label="Unsorted Icon"
                        class="leafygreen-ui-jc2z8v"
                        fill="none"
                        height="16"
                        role="img"
                        viewBox="0 0 16 16"
                        width="16"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </th>
              <th
                class="leafygreen-ui-1it7wsd"
                data-lgid="lg-table-header"
                scope="col"
              >
                <div
                  class="leafygreen-ui-11hl1ow"
                >
                  Before
                </div>
              </th>
              <th
                class="leafygreen-ui-1it7wsd"
                data-lgid="lg-table-header"
                scope="col"
              >
                <div
                  class="leafygreen-ui-11hl1ow"
                >
                  After
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="0"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-0"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        deletedField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        "deleted value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <div
                        class="leafygreen-ui-dhdzha"
                      >
                        Deleted
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="1"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-1"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        stringField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        "original value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        "updated value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="2"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-2"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        numberField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        96
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        1
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="3"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-3"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        booleanField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        false
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        true
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="4"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-4"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        addedField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      />
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        "added value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="5"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-5"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        nested.array[0]
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        4
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        1
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="6"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-6"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        nested.array[1]
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        5
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        2
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="7"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-7"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        nested.array[2]
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        6
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        3
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="8"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-8"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        nested.object.key
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        "modified value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        "value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="9"
              data-lgid="lg-table-row"
              data-selected="false"
              id="lg-table-row-9"
            >
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        customKey
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        <b
                          style="color: red;"
                        >
                          "custom value"
                        </b>
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                data-lgid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        <b
                          style="color: red;"
                        >
                          "modified value"
                        </b>
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <h6
      class="leafygreen-ui-19p3n10"
    >
      No more events to show.
    </h6>
  </div>
</div>