<div>
  <div
    class="emotion-Container er8squx1"
    data-cy="event-log"
  >
    <div
      class="emotion-EventLogCard er8squx0 leafygreen-ui-1nx5jqg"
      data-cy="event-log-card"
    >
      <div
        class="emotion-StyledHeader ez6cbmt2"
      >
        <h6
          class="leafygreen-ui-1c32734"
        >
          Aug 31, 2024, 12:00:00 AM UTC
        </h6>
        <div
          class="emotion-UserSection ez6cbmt1"
        >
          <div>
            Mohamed Khelif
          </div>
        </div>
      </div>
      <div
        class="leafygreen-ui-1si66qn"
        tabindex="0"
      >
        <div />
        <table
          class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
          data-cy="event-diff-table"
          data-is-sticky="false"
          data-lgid="lg-table"
          data-testid="lg-table"
        >
          <thead
            class="leafygreen-ui-181p7kg"
          >
            <tr
              class="leafygreen-ui-5fo1n0"
              data-lgid="lg-table-header_row"
              data-testid="lg-table-header_row"
            >
              <th
                class="leafygreen-ui-1it7wsd"
                data-lgid="lg-table-header"
                data-testid="lg-table-header"
                id="key"
                scope="col"
              >
                <div
                  class="leafygreen-ui-11hl1ow"
                >
                  Property
                  <button
                    aria-disabled="false"
                    aria-label="Sort by Property"
                    class="leafygreen-ui-1r51ix4"
                    data-lgid="lg-table-sort_button"
                    data-testid="lg-table-sort_button"
                    tabindex="0"
                  >
                    <div
                      class="leafygreen-ui-xhlipt"
                    >
                      <svg
                        aria-label="Unsorted Icon"
                        class="leafygreen-ui-jc2z8v"
                        fill="none"
                        height="16"
                        role="img"
                        viewBox="0 0 16 16"
                        width="16"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026zM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1M9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2zM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </th>
              <th
                class="leafygreen-ui-1it7wsd"
                data-lgid="lg-table-header"
                data-testid="lg-table-header"
                id="before"
                scope="col"
              >
                <div
                  class="leafygreen-ui-11hl1ow"
                >
                  Before
                </div>
              </th>
              <th
                class="leafygreen-ui-1it7wsd"
                data-lgid="lg-table-header"
                data-testid="lg-table-header"
                id="after"
                scope="col"
              >
                <div
                  class="leafygreen-ui-11hl1ow"
                >
                  After
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="0"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-0"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        deletedField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        "deleted value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <div
                        class="leafygreen-ui-cfigsp"
                      >
                        Deleted
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="1"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-1"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        stringField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        "original value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        "updated value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="2"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-2"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        numberField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        96
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        1
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="3"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-3"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        booleanField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        false
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        true
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="4"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-4"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        addedField
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      />
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        "added value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="5"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-5"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        nested.array[0]
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        4
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        1
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="6"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-6"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        nested.array[1]
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        5
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        2
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="7"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-7"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        nested.array[2]
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        6
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        3
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="8"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-8"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        nested.object.key
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        "modified value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        "value"
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="event-log-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="9"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-9"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        customKey
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                        <b
                          style="color: red;"
                        >
                          "custom value"
                        </b>
                      </span>
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      <span
                        class="emotion-CellText e1uhqo6x0"
                      >
                         
                        <b
                          style="color: red;"
                        >
                          "modified value"
                        </b>
                      </span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <h6
      class="leafygreen-ui-1c32734"
    >
      No more events to show.
    </h6>
  </div>
</div>