<div>
  <div>
    <div>
      Should be
       
      <mark
        class="css-yaxppa-Highlight e1fp893c0"
        color="#71F6BA"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-jpw264-Highlight e1fp893c0"
        color="#C3E7FE"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-y46492-Highlight e1fp893c0"
        color="#FFEAE5"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-10znl45-Highlight e1fp893c0"
        color="#FFEC9E"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-x72geu-Highlight e1fp893c0"
        color="#C0FAE6"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-xd67eg-Highlight e1fp893c0"
        color="#F1D4FD"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-16nb95v-Highlight e1fp893c0"
        color="#0498EC"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-1dg9gv1-Highlight e1fp893c0"
        color="#E3FCF7"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-1m4ks88-Highlight e1fp893c0"
        color="#FFCDC7"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
  </div>
</div>