.emotion-Highlight {
  background-color: #71F6BA;
  font-weight: bold;
}

.emotion-Highlight {
  background-color: #C3E7FE;
  font-weight: bold;
}

.emotion-Highlight {
  background-color: #FFEAE5;
  font-weight: bold;
}

.emotion-Highlight {
  background-color: #FFEC9E;
  font-weight: bold;
}

.emotion-Highlight {
  background-color: #C0FAE6;
  font-weight: bold;
}

.emotion-Highlight {
  background-color: #F1D4FD;
  font-weight: bold;
}

.emotion-Highlight {
  background-color: #0498EC;
  font-weight: bold;
}

.emotion-Highlight {
  background-color: #E3FCF7;
  font-weight: bold;
}

.emotion-Highlight {
  background-color: #FFCDC7;
  font-weight: bold;
}

<div>
  <div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#71F6BA"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#C3E7FE"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFEAE5"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFEC9E"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#C0FAE6"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#F1D4FD"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#0498EC"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#E3FCF7"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFCDC7"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
  </div>
</div>