<div>
  <div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#71F6BA"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#C3E7FE"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFEAE5"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFEC9E"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#C0FAE6"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#F1D4FD"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#0498EC"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#E3FCF7"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFCDC7"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
  </div>
</div>