<div>
  <div>
    <div>
      Should be
       
      <mark
        class="css-1hcc648-Highlight e1fp893c0"
        color="#71F6BA"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-1eeryra-Highlight e1fp893c0"
        color="#C3E7FE"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-1e3mu60-Highlight e1fp893c0"
        color="#FFEAE5"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-1wibg9g-Highlight e1fp893c0"
        color="#FFEC9E"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-1f83iex-Highlight e1fp893c0"
        color="#C0FAE6"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-188wbwn-Highlight e1fp893c0"
        color="#F1D4FD"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-1n2v044-Highlight e1fp893c0"
        color="#0498EC"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-1pl7izp-Highlight e1fp893c0"
        color="#E3FCF7"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="css-nu8xo7-Highlight e1fp893c0"
        color="#FFCDC7"
        data-cy="highlight"
      >
        highlighted
      </mark>
    </div>
  </div>
</div>