<div>
  <div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#71F6BA"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#C3E7FE"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFEAE5"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFEC9E"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#C0FAE6"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#F1D4FD"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#0498EC"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#E3FCF7"
      >
        highlighted
      </mark>
    </div>
    <div>
      Should be
       
      <mark
        class="emotion-Highlight e1fp893c0"
        color="#FFCDC7"
      >
        highlighted
      </mark>
    </div>
  </div>
</div>