<div>
  <div
    class="leafygreen-ui-1iyoj2o emotion-StyledSelect e1x3h6m21"
    data-lgid="lg-select"
    data-testid="lg-select"
  >
    <button
      aria-controls="select-144-menu"
      aria-describedby="select-144-description"
      aria-disabled="false"
      aria-expanded="false"
      aria-invalid="false"
      aria-label="Execution Select, [object Object]"
      class="lg-ui-button-0000 leafygreen-ui-1g90lpl"
      data-cy="execution-select"
      data-lgid="lg-select-trigger"
      data-testid="leafygreen-ui-select-menubutton"
      id="select-145"
      type="button"
      value="4"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-16tr4y"
      >
        <div
          class="leafygreen-ui-obh8q1"
        >
          <div
            class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
            data-lgid="lg-select-button_text"
            data-testid="lg-select-button_text"
          >
            <p
              class="emotion-StyledBody e1x3h6m20 leafygreen-ui-26vqpd"
            >
              Execution 5
            </p>
          </div>
        </div>
        <svg
          alt=""
          aria-hidden="true"
          class="leafygreen-ui-fn50nl"
          height="16"
          role="presentation"
          viewBox="0 0 16 16"
          width="16"
        >
          <path
            d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
            fill="currentColor"
          />
        </svg>
      </div>
    </button>
    <span
      class="leafygreen-ui-38lglc"
    />
    <div
      aria-live="polite"
      aria-relevant="all"
      class="leafygreen-ui-11ydt2g"
      data-lgid="lg-form_field-feedback"
      data-testid="lg-form_field-feedback"
    />
  </div>
</div>