.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-StyledSelect {
  margin-bottom: 8px;
}

.leafygreen-ui-c19aul {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 28px;
  font-weight: 400;
  background-color: #FFFFFF;
  width: 100%;
}

.leafygreen-ui-c19aul:focus-visible,
.leafygreen-ui-c19aul[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-c19aul:active,
.leafygreen-ui-c19aul[data-active="true"],
.leafygreen-ui-c19aul:focus,
.leafygreen-ui-c19aul:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-c19aul:focus-visible,
.leafygreen-ui-c19aul[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-c19aul:hover,
.leafygreen-ui-c19aul[data-hover="true"],
.leafygreen-ui-c19aul:active,
.leafygreen-ui-c19aul[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-c19aul:focus-visible,
.leafygreen-ui-c19aul[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-c19aul>*:last-child {
  grid-template-columns: 1fr 16px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.leafygreen-ui-c19aul>*:last-child>svg {
  justify-self: right;
  width: 16px;
  height: 16px;
}

.leafygreen-ui-c19aul>*:last-child>svg {
  color: #5C6C75;
}

.leafygreen-ui-c19aul>*:last-child {
  padding: 0 4px 0 8px;
}

.leafygreen-ui-c19aul:focus-visible {
  box-shadow: 0 0 0 3px #0498EC;
  border-color: rgba(255, 255, 255, 0);
}

@media only screen and (max-width: 768px) and (hover: none) and (pointer: coarse),@media only screen and (max-width: 768px) and (hover: none) and (pointer: none) {
  .leafygreen-ui-c19aul {
    height: 36px;
    font-size: 16px;
  }
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

.leafygreen-ui-obh8q1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  gap: 4px;
  overflow: hidden;
}

.leafygreen-ui-obh8q1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  gap: 4px;
  overflow: hidden;
}

.leafygreen-ui-17aj16e {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.leafygreen-ui-17aj16e {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.emotion-StyledBody {
  font-size: 14px;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.leafygreen-ui-fn50nl {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #889397;
  height: 16px;
  width: 16px;
  justify-self: left;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

<div>
  <div
    class="leafygreen-ui-1iyoj2o emotion-StyledSelect e1x3h6m21"
    data-lgid="lg-select"
  >
    <button
      aria-controls="select-142-menu"
      aria-describedby="select-142-description"
      aria-disabled="false"
      aria-expanded="false"
      aria-invalid="false"
      aria-label="Execution Select"
      class="lg-ui-button-0000 leafygreen-ui-c19aul"
      data-cy="execution-select"
      data-lgid="lg-button"
      data-testid="leafygreen-ui-select-menubutton"
      id="select-143"
      type="button"
      value="4"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-16tr4y"
      >
        <div
          class="leafygreen-ui-obh8q1"
        >
          <div
            class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
            data-lgid="lg-select-button_text"
          >
            <p
              class="emotion-StyledBody e1x3h6m20 leafygreen-ui-1tb6tuo"
            >
              Execution 5
            </p>
          </div>
        </div>
        <svg
          alt=""
          aria-hidden="true"
          class="leafygreen-ui-fn50nl"
          height="16"
          role="presentation"
          viewBox="0 0 16 16"
          width="16"
        >
          <path
            d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
            fill="currentColor"
          />
        </svg>
      </div>
    </button>
    <div
      aria-live="polite"
      aria-relevant="all"
      class="leafygreen-ui-11ydt2g"
      data-lgid="lg-form_field-feedback"
      data-testid="lg-form_field-feedback"
    />
  </div>
</div>