.leafygreen-ui-vm4wms {
  position: relative;
  border-radius: 2px;
  -webkit-text-decoration: underline dotted 2px;
  text-decoration: underline dotted 2px;
  text-underline-offset: 0.125em;
  text-decoration-color: #001E2B;
}

.leafygreen-ui-vm4wms:hover a>*::after {
  height: 0;
}

.leafygreen-ui-vm4wms:focus,
.leafygreen-ui-vm4wms:focus-visible {
  outline-color: #0498EC;
  outline-offset: 3px;
  outline-style: solid;
  outline-width: 2px;
}

.leafygreen-ui-vm4wms:hover,
.leafygreen-ui-vm4wms:focus,
.leafygreen-ui-vm4wms:focus-visible {
  text-decoration-color: #001E2B;
}

.emotion-ButtonText {
  color: #083C90;
  -webkit-text-decoration: underline;
  text-decoration: underline;
  cursor: default;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
}

.leafygreen-ui-6flbwy {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  display: block;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #5C6C75;
}

<div>
  <span
    class="leafygreen-ui-vm4wms"
    tabindex="0"
  >
    <small
      class="emotion-ButtonText eq9i5u70 leafygreen-ui-6flbwy"
    >
      more
    </small>
  </span>
</div>