<div>
  <div
    class="css-xncujl"
  >
    <div
      class="leafygreen-ui-cssveg css-e1g3c9-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-b2qytc-Bar e12jd04i0"
        color="#00A35C"
        data-cy="commit-chart-bar"
        height="30%"
      />
      <div
        class="css-1ww296t-Bar e12jd04i0"
        color="#DB3030"
        data-cy="commit-chart-bar"
        height="10%"
      />
      <div
        class="css-25lox8-Bar e12jd04i0"
        color="#FFC010"
        data-cy="commit-chart-bar"
        height="45%"
      />
      <div
        class="css-1j2ywkk-Bar e12jd04i0"
        color="#889397"
        data-cy="commit-chart-bar"
        height="10%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-e1g3c9-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-1ww296t-Bar e12jd04i0"
        color="#DB3030"
        data-cy="commit-chart-bar"
        height="10%"
      />
      <div
        class="css-zb9qf1-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="35%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-e1g3c9-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-7lhkyz-Bar e12jd04i0"
        color="#00A35C"
        data-cy="commit-chart-bar"
        height="20%"
      />
      <div
        class="css-1utjdwb-Bar e12jd04i0"
        color="#889397"
        data-cy="commit-chart-bar"
        height="25%"
      />
      <div
        class="css-1bp7iwa-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="10%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-e1g3c9-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-1ww296t-Bar e12jd04i0"
        color="#DB3030"
        data-cy="commit-chart-bar"
        height="10%"
      />
      <div
        class="css-zb9qf1-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="35%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-e1g3c9-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-11sy9ry-Bar e12jd04i0"
        color="#F1D4FD"
        data-cy="commit-chart-bar"
        height="20%"
      />
      <div
        class="css-17adjiz-Bar e12jd04i0"
        color="#889397"
        data-cy="commit-chart-bar"
        height="35%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-e1g3c9-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-abpwlu-Bar e12jd04i0"
        color="#DB3030"
        data-cy="commit-chart-bar"
        height="30%"
      />
      <div
        class="css-116etrf-Bar e12jd04i0"
        color="#5E0C9E"
        data-cy="commit-chart-bar"
        height="30%"
      />
      <div
        class="css-1j2ywkk-Bar e12jd04i0"
        color="#889397"
        data-cy="commit-chart-bar"
        height="10%"
      />
      <div
        class="css-1z0692r-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="60%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-e1g3c9-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-z68j4k-Bar e12jd04i0"
        color="#5E0C9E"
        data-cy="commit-chart-bar"
        height="35%"
      />
      <div
        class="css-1jtiedd-Bar e12jd04i0"
        color="#F1D4FD"
        data-cy="commit-chart-bar"
        height="25%"
      />
      <div
        class="css-1bp7iwa-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="10%"
      />
    </div>
  </div>
</div>