<div>
  <div
    class="css-xncujl"
  >
    <div
      class="leafygreen-ui-cssveg css-1qwkc5l-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-1lw6p0k-Bar e12jd04i0"
        color="#00A35C"
        data-cy="commit-chart-bar"
        height="30%"
      />
      <div
        class="css-13qswc1-Bar e12jd04i0"
        color="#DB3030"
        data-cy="commit-chart-bar"
        height="10%"
      />
      <div
        class="css-1m8w85y-Bar e12jd04i0"
        color="#FFC010"
        data-cy="commit-chart-bar"
        height="45%"
      />
      <div
        class="css-1d9hqsj-Bar e12jd04i0"
        color="#889397"
        data-cy="commit-chart-bar"
        height="10%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-1qwkc5l-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-13qswc1-Bar e12jd04i0"
        color="#DB3030"
        data-cy="commit-chart-bar"
        height="10%"
      />
      <div
        class="css-f9uj44-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="35%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-1qwkc5l-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-nozsbi-Bar e12jd04i0"
        color="#00A35C"
        data-cy="commit-chart-bar"
        height="20%"
      />
      <div
        class="css-rxx0nn-Bar e12jd04i0"
        color="#889397"
        data-cy="commit-chart-bar"
        height="25%"
      />
      <div
        class="css-19u5y37-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="10%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-1qwkc5l-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-13qswc1-Bar e12jd04i0"
        color="#DB3030"
        data-cy="commit-chart-bar"
        height="10%"
      />
      <div
        class="css-f9uj44-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="35%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-1qwkc5l-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-1wkxyxx-Bar e12jd04i0"
        color="#F1D4FD"
        data-cy="commit-chart-bar"
        height="20%"
      />
      <div
        class="css-b0o8a5-Bar e12jd04i0"
        color="#889397"
        data-cy="commit-chart-bar"
        height="35%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-1qwkc5l-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-fa3q3l-Bar e12jd04i0"
        color="#DB3030"
        data-cy="commit-chart-bar"
        height="30%"
      />
      <div
        class="css-130gt9d-Bar e12jd04i0"
        color="#5E0C9E"
        data-cy="commit-chart-bar"
        height="30%"
      />
      <div
        class="css-1d9hqsj-Bar e12jd04i0"
        color="#889397"
        data-cy="commit-chart-bar"
        height="10%"
      />
      <div
        class="css-1o6s7eq-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="60%"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg css-1qwkc5l-ChartContainer e12jd04i1"
      data-cy="commit-chart-container"
      data-type="absolute"
    >
      <div
        class="css-1vutqgh-Bar e12jd04i0"
        color="#5E0C9E"
        data-cy="commit-chart-bar"
        height="35%"
      />
      <div
        class="css-181fy1h-Bar e12jd04i0"
        color="#F1D4FD"
        data-cy="commit-chart-bar"
        height="25%"
      />
      <div
        class="css-19u5y37-Bar e12jd04i0"
        color="#5C6C75"
        data-cy="commit-chart-bar"
        height="10%"
      />
    </div>
  </div>
</div>