<div>
  <div
    class="css-nd49ih-Container exz365g3"
  >
    <div
      class="css-msom9s-PageHeader exz365g1"
    >
      <span
        class="css-1g1whw9-TitleWrapper exz365g0"
      >
        <h6
          class="leafygreen-ui-19p3n10"
        >
          <span
            data-cy="page-title"
          >
            Test Page
          </span>
          <div
            class="css-kq0yxc-BadgeWrapper exz365g2"
          >
            <div
              class="leafygreen-ui-c62i3c"
            >
              Some Badge
            </div>
          </div>
        </h6>
      </span>
    </div>
  </div>
</div>