<div>
  <div
    class="emotion-Container exz365g3"
  >
    <div
      class="emotion-PageHeader exz365g1"
    >
      <span
        class="emotion-TitleWrapper exz365g0"
      >
        <h6
          class="leafygreen-ui-19p3n10"
        >
          <span
            data-cy="page-title"
          >
            Test Page
          </span>
          <div
            class="emotion-BadgeWrapper exz365g2"
          >
            <div
              class="leafygreen-ui-c62i3c"
            >
              Some Badge
            </div>
          </div>
        </h6>
      </span>
    </div>
  </div>
</div>