.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 24px;
}

.emotion-PageHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.emotion-TitleWrapper {
  max-width: 70%;
}

.leafygreen-ui-19p3n10 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #001E2B;
}

.emotion-BadgeWrapper {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 16px;
  vertical-align: text-bottom;
}

<div>
  <div
    class="emotion-Container exz365g3"
  >
    <div
      class="emotion-PageHeader exz365g1"
    >
      <span
        class="emotion-TitleWrapper exz365g0"
      >
        <h6
          class="leafygreen-ui-19p3n10"
        >
          <span
            data-cy="page-title"
          >
            Test Page
          </span>
          <div
            class="emotion-BadgeWrapper exz365g2"
          />
        </h6>
      </span>
    </div>
    Some subtitle
  </div>
</div>