<div>
  <div
    class="css-ssgbpe-Container exz365g3"
  >
    <div
      class="css-1l68xkl-PageHeader exz365g1"
    >
      <span
        class="css-v3piwn-TitleWrapper exz365g0"
      >
        <h2
          class="leafygreen-ui-oaqrgz"
        >
          <span
            data-cy="page-title"
          >
            Test Page
          </span>
          <div
            class="css-nnjx5f-BadgeWrapper exz365g2"
          >
            <div
              class="leafygreen-ui-c62i3c"
            >
              Some Badge
            </div>
          </div>
        </h2>
      </span>
    </div>
  </div>
</div>