<div>
  <div
    class="css-1302bky-Container exz365g3"
  >
    <div
      class="css-pxfnro-PageHeader exz365g1"
    >
      <span
        class="css-blofr1-TitleWrapper exz365g0"
      >
        <h6
          class="leafygreen-ui-19p3n10"
        >
          <span
            data-cy="page-title"
          >
            Test Page
          </span>
          <div
            class="css-g3vrtp-BadgeWrapper exz365g2"
          />
        </h6>
      </span>
    </div>
    Some subtitle
  </div>
</div>