<div>
  <div
    class="emotion-Container exz365g3"
  >
    <div
      class="emotion-PageHeader exz365g1"
    >
      <span
        class="emotion-TitleWrapper exz365g0"
      >
        <h2
          class="leafygreen-ui-oaqrgz"
        >
          <span
            data-cy="page-title"
          >
            Test Page
          </span>
          <div
            class="emotion-BadgeWrapper exz365g2"
          >
            <div
              class="leafygreen-ui-sti25g"
            >
              Some Badge
            </div>
          </div>
        </h2>
      </span>
    </div>
  </div>
</div>