.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 32px;
}

.emotion-PageHeader {
  margin-top: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.emotion-TitleWrapper {
  max-width: 100%;
}

.leafygreen-ui-oaqrgz {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  font-family: 'MongoDB Value Serif','Times New Roman',serif;
  color: #00684A;
}

.emotion-BadgeWrapper {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-left: 24px;
  vertical-align: middle;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

<div>
  <div
    class="emotion-Container exz365g3"
  >
    <div
      class="emotion-PageHeader exz365g1"
    >
      <span
        class="emotion-TitleWrapper exz365g0"
      >
        <h2
          class="leafygreen-ui-oaqrgz"
        >
          <span
            data-cy="page-title"
          >
            Test Page
          </span>
          <div
            class="emotion-BadgeWrapper exz365g2"
          >
            <div
              class="leafygreen-ui-c62i3c"
            >
              Some Badge
            </div>
          </div>
        </h2>
      </span>
    </div>
  </div>
</div>