.emotion-ContentWrapper {
  width: 40%;
  min-width: 200px;
  margin-right: 30px;
  position: relative;
}

.emotion-TextInputWrapper {
  position: relative;
  width: 100%;
}

.emotion-TextInputWrapper input {
  padding-right: 24px;
}

.leafygreen-ui-1br9h7w {
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-au9iil {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 4px;
}

.leafygreen-ui-6bdaia {
  color: #001E2B;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-14vpn2b {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  font-size: inherit;
  line-height: inherit;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  width: 100%;
  height: 36px;
  font-weight: 400;
  border: 1px solid;
  z-index: 1;
  outline: none;
  border-radius: 6px;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border-color,box-shadow;
  z-index: 0;
  color: #001E2B;
  background: #FFFFFF;
  border: 1px solid;
  height: 36px;
  padding-inline: 12px;
  border-color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000 {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  border: none;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-icon-0000 svg,
.leafygreen-ui-14vpn2b svg {
  min-height: 16px;
  min-width: 16px;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-webkit-autofill {
  color: #001E2B;
  background: #FFFFFF;
  -webkit-text-fill-color: #001E2B;
  box-shadow: 0 0 0 100px #FFFFFF inset;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-webkit-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-moz-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-ms-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b:has(button.lg-ui-form-field-icon-0000) {
  -webkit-padding-end: 6px;
  padding-inline-end: 6px;
}

.leafygreen-ui-14vpn2b:hover:not(:focus),
.leafygreen-ui-14vpn2b:active:not(:focus) {
  box-shadow: 0 0 0 3px #E8EDEB;
}

@supports selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within:not(:has(.lg-ui-form-field-icon-0000:focus)) {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

@supports not selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.emotion-IconWrapper {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  height: 36px;
  position: absolute;
  right: 4px;
  width: 32px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-height: 22px;
  overflow: hidden;
}

<div>
  <div
    style="display: flex; flex-direction: column;"
  >
    <div
      class="emotion-ContentWrapper e8i7li40"
    >
      <div
        class="emotion-TextInputWrapper e17optw12"
      >
        <div
          aria-label="history-table-test-search-input"
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_input"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-6bdaia"
              data-lgid="lg-label"
              data-testid="lg-form_field-label"
              for="lg-form_field-input-70"
              id="lg-form_field-label-67"
            >
              Filter by Failed Tests
            </label>
          </div>
          <div
            class="leafygreen-ui-14vpn2b"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <input
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-67"
                autocomplete="on"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                id="lg-form_field-input-70"
                placeholder="Search test name regex"
                required=""
                type="search"
                value=""
              />
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-69"
          />
        </div>
        <div
          class="emotion-IconWrapper e17optw10"
        >
          <button
            aria-disabled="false"
            aria-label="Select plus button"
            class="leafygreen-ui-tcjr3n"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Plus Icon"
                class=""
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      style="padding-top: 16px;"
    >
      <div
        class="emotion-Container e92ehni0"
      />
    </div>
  </div>
</div>