<div>
  <div
    style="display: flex; flex-direction: column;"
  >
    <div
      class="emotion-ContentWrapper e8i7li40"
    >
      <div
        class="emotion-TextInputWrapper e17optw12"
      >
        <div
          aria-label="history-table-test-search-input"
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_input"
          data-testid="lg-text_input"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-15qqekb"
              data-lgid="lg-text_input-label"
              data-testid="lg-text_input"
              for="lg-form_field-input-83"
              id="lg-form_field-label-80"
            >
              Filter by Failed Tests
            </label>
          </div>
          <div
            class="leafygreen-ui-14vpn2b"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <input
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-80"
                autocomplete="on"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                id="lg-form_field-input-83"
                placeholder="Search test name regex"
                required=""
                type="search"
                value=""
              />
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-text_input-feedback"
            data-testid="lg-text_input-feedback"
            id="lg-form_field-feedback-82"
          />
        </div>
        <div
          class="emotion-IconWrapper e17optw10"
        >
          <button
            aria-disabled="false"
            aria-label="Select plus button"
            class="leafygreen-ui-1r51ix4"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                fill="none"
                height="16"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      style="padding-top: 16px;"
    >
      <div
        class="emotion-Container e92ehni0"
      />
    </div>
  </div>
</div>