<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-13vzj3x"
        >
          Running
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-14pnkbj"
        >
          Starting
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-14pnkbj"
        >
          Provisioning
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Initializing
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-cfigsp"
        >
          Terminated
        </div>
        <div
          class="leafygreen-ui-cssveg emotion-IconWrapper e8ojxbj0"
        >
          <svg
            aria-label="Info With Circle Icon"
            class="leafygreen-ui-1xsx4zj emotion-iconMargin"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14M9 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0M8 6a1 1 0 0 1 1 1v4h.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1H7V7h-.5a.5.5 0 0 1 0-1z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Decommissioned
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Quarantined
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Provision Failed
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Building
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Build Failed
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Success
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Stopping
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Stopped
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Failed
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          External
        </div>
      </div>
    </div>
  </div>
</div>