.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.emotion-1 {
  padding: 4px;
}

.emotion-HostStatusWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.leafygreen-ui-1ciuhbt {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E3FCF7;
  border-color: #C0FAE6;
  color: #00684A;
}

.leafygreen-ui-1uko9cz {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FEF7DB;
  border-color: #FFEC9E;
  color: #944F01;
}

.leafygreen-ui-dhdzha {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FFEAE5;
  border-color: #FFCDC7;
  color: #970606;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.emotion-IconWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.leafygreen-ui-1xsx4zj {
  color: #DB3030;
}

.leafygreen-ui-1xsx4zj {
  color: #DB3030;
}

.leafygreen-ui-1xsx4zj {
  color: #DB3030;
}

.emotion-iconMargin {
  margin-left: 4px;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-1ciuhbt"
        >
          Running
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-1uko9cz"
        >
          Starting
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-1uko9cz"
        >
          Provisioning
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-dhdzha"
        >
          Terminated
        </div>
        <div
          class="leafygreen-ui-cssveg emotion-IconWrapper e8ojxbj0"
        >
          <svg
            aria-label="Info With Circle Icon"
            class="leafygreen-ui-1xsx4zj emotion-iconMargin"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM9 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM8 6a1 1 0 0 1 1 1v4h.5a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1H7V7h-.5a.5.5 0 0 1 0-1H8Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Decommissioned
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Quarantined
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Provision Failed
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Initializing
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Building
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Success
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Stopping
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Stopped
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Failed
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-HostStatusWrapper e1bt0ccw0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          External
        </div>
      </div>
    </div>
  </div>
</div>