<div>
  <nav
    class="emotion-Container eaak0tv1"
  >
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
        href="/project/spruce/waterfall"
      >
        <span>
          spruce
        </span>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <svg
      class="emotion-PaddedIcon eaak0tv0"
      data-cy="breadcrumb-chevron"
      fill="#3D4F58"
      height="16"
      viewBox="0 0 16 16"
      width="16"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clip-rule="evenodd"
        d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
        fill="currentColor"
        fill-rule="evenodd"
      />
    </svg>
    <div
      class="leafygreen-ui-cssveg"
    >
      511232
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
  </nav>
</div>