.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 24px;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.emotion-overrideStyles {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.leafygreen-ui-1t8pczl {
  color: #3D4F58;
}

.emotion-PaddedIcon {
  margin: 0 4px;
}

<div>
  <nav
    class="emotion-Container eaak0tv1"
  >
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
        href="/project/spruce/waterfall"
      >
        <span>
          spruce
        </span>
      </a>
    </div>
    <svg
      aria-label="Chevron Right Icon"
      class="leafygreen-ui-1t8pczl emotion-PaddedIcon eaak0tv0"
      data-cy="breadcrumb-chevron"
      fill="none"
      height="14"
      role="img"
      viewBox="0 0 16 16"
      width="14"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        clip-rule="evenodd"
        d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
        fill="currentColor"
        fill-rule="evenodd"
      />
    </svg>
    <div
      class="leafygreen-ui-cssveg"
    >
      511232
    </div>
  </nav>
</div>