<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="failed"
      data-tooltip="Task with status failed"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="test-timed-out"
      data-tooltip="Task with status test-timed-out"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="task-timed-out"
      data-tooltip="Task with status task-timed-out"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="known-issue"
      data-tooltip="Task with status known-issue"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="setup-failed"
      data-tooltip="Task with status setup-failed"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="system-failed"
      data-tooltip="Task with status system-failed"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="system-timed-out"
      data-tooltip="Task with status system-timed-out"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="system-unresponsive"
      data-tooltip="Task with status system-unresponsive"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="started"
      data-tooltip="Task with status started"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="dispatched"
      data-tooltip="Task with status dispatched"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="success"
      data-tooltip="Task with status success"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="undispatched"
      data-tooltip="Task with status undispatched"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="will-run"
      data-tooltip="Task with status will-run"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="aborted"
      data-tooltip="Task with status aborted"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="blocked"
      data-tooltip="Task with status blocked"
    />
    <div
      class="emotion-PolymorphicTaskBox-taskBoxStyles ehu1qo81"
      data-status="unscheduled"
      data-tooltip="Task with status unscheduled"
    />
  </div>
</div>