.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 600px;
}

.emotion-StyledSideNav {
  z-index: 1;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.leafygreen-ui-f85pfm {
  position: relative;
  -webkit-transition: width 200ms ease-in-out;
  transition: width 200ms ease-in-out;
  width: 290px;
}

@media (prefers-reduced-motion: reduce) {
  .leafygreen-ui-f85pfm {
    -webkit-transition: none;
    transition: none;
  }
}

.leafygreen-ui-1morqrl {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.leafygreen-ui-fw8ayd {
  position: relative;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  z-index: 0;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  transition-property: box-shadow,border-color,width;
  background-color: #F9FBFA;
  width: 290px;
}

@media (prefers-reduced-motion: reduce) {
  .leafygreen-ui-fw8ayd {
    transition-property: box-shadow,border-color;
  }
}

.leafygreen-ui-1nmawjt {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  transition-property: opacity,transform;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

@media (prefers-reduced-motion: reduce) {
  .leafygreen-ui-1nmawjt {
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
  }
}

.leafygreen-ui-138pepl {
  margin-block-start: 0px;
  margin-block-end: 0px;
  -webkit-padding-start: 0px;
  padding-inline-start: 0px;
  padding: 0;
  list-style-type: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 290px;
}

.emotion-PaddedContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  padding: 0 8px;
}

.leafygreen-ui-la0n3e {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}

.leafygreen-ui-la0n3e~.leafygreen-ui-la0n3e>.lg-ui-side-nav-group-button-0000 {
  padding: 16px 16px 8px 16px;
}

.emotion-StyledSideNavGroup>div {
  padding: 0;
}

.leafygreen-ui-g6ml2m {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 16px 8px;
  color: #00684A;
}

.leafygreen-ui-1rnl6t5 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}

.leafygreen-ui-z2gibr {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  color: #00684A;
}

.leafygreen-ui-1nviasz {
  color: #00684A;
}

.leafygreen-ui-1tm4spc {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 0.4px;
  color: #001E2B;
  color: inherit;
}

.emotion-NavGroupHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.emotion-NavGroupTitle {
  margin-right: 4px;
}

.leafygreen-ui-1ciuhbt {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E3FCF7;
  border-color: #C0FAE6;
  color: #00684A;
}

.emotion-ModalTrigger {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  text-transform: none;
  letter-spacing: 0;
  font-weight: normal;
  color: #00684A;
  position: absolute;
  right: 0;
}

.emotion-ModalTrigger:hover {
  cursor: pointer;
}

.leafygreen-ui-bdnco {
  margin-block-start: 0px;
  margin-block-end: 0px;
  -webkit-padding-start: 0px;
  padding-inline-start: 0px;
  padding: 0;
  list-style-type: none;
}

.emotion-FilterWrapper {
  margin-top: 16px;
  margin-bottom: 8px;
}

.emotion-AccordionToggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2px;
}

.emotion-AccordionToggle:hover {
  cursor: pointer;
}

.emotion-AccordionIcon {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  transition-property: transform;
  transition-duration: 150ms;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-jc2z8v {
  color: #5C6C75;
}

.emotion-AccordionTitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  gap: 4px;
  overflow: hidden;
}

.emotion-FilterExpression {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: unset;
  overflow: hidden;
  font-weight: medium;
  margin-top: 4px;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.emotion-IconButtonContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.leafygreen-ui-2o8wt6 {
  -webkit-transition: 150ms all ease-in-out,0s background-color linear;
  transition: 150ms all ease-in-out,0s background-color linear;
  display: inline-block;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: relative;
  padding: 0;
  border-radius: 50px;
  border: 1px solid;
  cursor: pointer;
  height: 14px;
  width: 24px;
}

.leafygreen-ui-2o8wt6:disabled {
  cursor: not-allowed;
}

.leafygreen-ui-2o8wt6:focus {
  outline: none;
}

.leafygreen-ui-2o8wt6[aria-checked='true'] {
  transition-delay: 150ms;
}

.leafygreen-ui-2o8wt6[aria-checked='true']:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.leafygreen-ui-2o8wt6:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50px;
  opacity: 0;
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85);
  -ms-transform: scale(0.85);
  transform: scale(0.85);
}

.leafygreen-ui-2o8wt6:disabled:before {
  opacity: 0;
}

.leafygreen-ui-2o8wt6[aria-checked='false']:not(:disabled) {
  background-color: #889397;
  border-color: #889397;
}

.leafygreen-ui-2o8wt6[aria-checked='true'] {
  background-color: #016BF8;
  border-color: #016BF8;
}

.leafygreen-ui-2o8wt6:disabled {
  background-color: #E8EDEB;
  border-color: #E8EDEB;
}

.leafygreen-ui-2o8wt6:before {
  background-color: #016BF8;
}

.leafygreen-ui-2o8wt6:hover:not(:disabled) {
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-2o8wt6:focus-visible:not(:disabled) {
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-38rddy {
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  border-radius: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 12px;
  width: 12px;
  background-color: #FFFFFF;
}

.leafygreen-ui-38rddy:before,
.leafygreen-ui-38rddy:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.lg-ui-toggle-button-0000:disabled>.leafygreen-ui-38rddy:before,
.lg-ui-toggle-button-0000:disabled>.leafygreen-ui-38rddy:after {
  content: none;
}

.lg-ui-toggle-button-0000[aria-checked="true"]>.leafygreen-ui-38rddy {
  -webkit-transform: translate3d(10px, 0, 0);
  -moz-transform: translate3d(10px, 0, 0);
  -ms-transform: translate3d(10px, 0, 0);
  transform: translate3d(10px, 0, 0);
}

.lg-ui-toggle-button-0000:disabled>.leafygreen-ui-38rddy {
  background-color: #F9FBFA;
}

.leafygreen-ui-a4wnk0 {
  color: #889397;
}

.emotion-AnimatedAccordion {
  display: grid;
  grid-template-rows: 1fr;
}

.emotion-ContentsContainer {
  overflow: hidden;
  margin-left: 26px;
  padding: 0 4px;
}

.emotion-AccordionContent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 8px;
  padding-right: 4px;
}

.leafygreen-ui-ozfao7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
}

.emotion-StyledSegmentedControl {
  margin-top: 8px;
}

.emotion-StyledSegmentedControl>div:first-of-type {
  width: 44px;
}

.leafygreen-ui-jmb2kp {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 0.4px;
  color: #001E2B;
  white-space: nowrap;
  color: #5C6C75;
}

.leafygreen-ui-18en4yf {
  --segment-gap: 1px;
  --wrapper-padding: 0px;
  --indicator-height: 100%;
  --outer-radius: 6px;
  --indicator-radius: 6px;
  --background-color: #F9FBFA;
  --inner-shadow: 0px 1px 2px rgba(0,30,43,0.3) inset;
  --outer-shadow: 0px 1px 1px #E8EDEB;
  --hover-background-color: #FFFFFF;
  --indicator-background-color: #001E2B;
  --indicator-border-color: #001E2B;
  position: relative;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(
          0,
          1fr
        );
  gap: var(--segment-gap);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: var(--wrapper-padding);
  border-radius: var(--outer-radius);
  background-color: var(--background-color);
}

.leafygreen-ui-18en4yf:focus {
  outline: none;
}

.leafygreen-ui-18en4yf:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  box-shadow: var(--inner-shadow),var(--outer-shadow);
  z-index: 1;
  pointer-events: none;
}

.leafygreen-ui-z1eqrh {
  --base-text-color: #5C6C75;
  --base-background-color: rgba(255, 255, 255, 0);
  --base-shadow-color: rgba(255, 255, 255, 0);
  --hover-text-color: #1C2D38;
  --active-text-color: #FFFFFF;
  --disabled-text-color: #C1C7C6;
  --divider-background-color: #C1C7C6;
  --font-size: 12px;
  --line-height: 16px;
  --padding-inline: 12px;
  --text-transform: uppercase;
  --font-weight: 700;
  --divider-height: 12px;
  --padding-block: 3px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 3;
}

.leafygreen-ui-z1eqrh:first-child,
.leafygreen-ui-z1eqrh[data-lg-checked='true'],
.leafygreen-ui-z1eqrh[data-lg-checked='true']+[data-lg-checked='false'],
.leafygreen-ui-z1eqrh:focus-within+:not(:focus-within) {
  --divider-background-color: transparent;
}

.leafygreen-ui-z1eqrh:before {
  --divider-width: 1px;
  content: '';
  position: absolute;
  height: var(--divider-height);
  width: var(--divider-width);
  left: calc(0px - (var(--segment-gap) + var(--divider-width)) / 2);
  top: calc(
            (
                var(--line-height) + var(--padding-block) * 2 -
                  var(--divider-height)
              ) / 2
          );
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
  background-color: var(--divider-background-color);
}

.leafygreen-ui-177u11x {
  width: 100%;
  height: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-ypz97o {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: var(--padding-block) var(--padding-inline);
  background-color: var(--base-background-color);
  border-radius: var(--indicator-radius);
  text-align: center;
  font-size: var(--font-size);
  line-height: var(--line-height);
  text-transform: var(--text-transform, none);
  font-weight: var(--font-weight);
  color: var(--base-text-color);
  box-shadow: 0px 1px 2px var(--base-shadow-color);
  cursor: pointer;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  -webkit-text-decoration: none;
  text-decoration: none;
  outline: none;
  border: none;
}

.leafygreen-ui-ypz97o svg {
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.leafygreen-ui-ypz97o:hover {
  color: var(--hover-text-color);
}

.leafygreen-ui-ypz97o[aria-selected='true'] {
  color: var(--active-text-color);
}

.leafygreen-ui-ypz97o:disabled {
  color: var(--disabled-text-color);
  cursor: not-allowed;
}

.leafygreen-ui-ypz97o[aria-selected='false']:not(:disabled):not(:hover) svg {
  color: #889397;
}

.leafygreen-ui-ypz97o:focus {
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-dj6i8q {
  min-height: var(--line-height);
  gap: calc(var(--font-size) / 2);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 0;
}

.leafygreen-ui-dj6i8q svg {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.leafygreen-ui-plwatf {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.leafygreen-ui-1yekw9r {
  position: absolute;
  width: 100%;
  height: var(--indicator-height);
  z-index: 2;
  border-radius: var(--indicator-radius);
  background-color: var(--indicator-background-color);
  -webkit-transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  opacity: 1;
  width: calc(50% - 2 * var(--wrapper-padding));
  -webkit-transform: translateX(
            calc(0% + 1 * var(--wrapper-padding))
          );
  -moz-transform: translateX(
            calc(0% + 1 * var(--wrapper-padding))
          );
  -ms-transform: translateX(
            calc(0% + 1 * var(--wrapper-padding))
          );
  transform: translateX(
            calc(0% + 1 * var(--wrapper-padding))
          );
}

.leafygreen-ui-5ppege {
  position: absolute;
  height: var(--indicator-height);
  width: 100%;
  border-radius: var(--indicator-radius);
  background-color: var(--hover-background-color);
  z-index: 0;
  opacity: 0;
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
  width: 0;
}

.emotion-ExpandedLine {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  margin: 4px 0;
}

.leafygreen-ui-1t92n4 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
  letter-spacing: 0.4px;
  color: #001E2B;
}

.emotion-HighlightedTerm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  margin: 4px 0;
}

.emotion-Highlight-StyledHighlight {
  background-color: #71F6BA;
  font-weight: bold;
  font-size: 14px;
}

.emotion-Highlight-StyledHighlight {
  background-color: #C3E7FE;
  font-weight: bold;
  font-size: 14px;
}

.leafygreen-ui-1jpr46n {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  -webkit-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  transition-property: opacity,transform;
  -webkit-transform: translate3d(0, -8px, 0);
  -moz-transform: translate3d(0, -8px, 0);
  -ms-transform: translate3d(0, -8px, 0);
  transform: translate3d(0, -8px, 0);
  opacity: 0;
  pointer-events: none;
}

@media (prefers-reduced-motion: reduce) {
  .leafygreen-ui-1jpr46n {
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
  }
}

.leafygreen-ui-1b7jm2c {
  margin-block-start: 0px;
  margin-block-end: 0px;
  -webkit-padding-start: 0px;
  padding-inline-start: 0px;
  padding: 0;
  list-style-type: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}

.leafygreen-ui-ntn8a7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 40px;
  border-bottom: 1px solid #E8EDEB;
  color: #00684A;
  background-color: #E3FCF7;
}

.leafygreen-ui-ntn8a7:first-of-type {
  border-top: 1px solid #E8EDEB;
}

.leafygreen-ui-v87gj9 {
  position: relative;
  position: absolute;
  bottom: 16px;
  right: -16px;
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  border-radius: 100%;
  cursor: pointer;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,border-color,box-shadow;
  color: #00684A;
  box-shadow: 0 3px 4px rgba(0,30,43,0.1);
  background-color: #FFFFFF;
  border: 1px solid #E8EDEB;
}

.leafygreen-ui-v87gj9:hover .lg-ui-collapse-menu-0000 {
  -webkit-transform: translate3d(-2px, 0, 0);
  -moz-transform: translate3d(-2px, 0, 0);
  -ms-transform: translate3d(-2px, 0, 0);
  transform: translate3d(-2px, 0, 0);
}

.leafygreen-ui-v87gj9:focus {
  outline: none;
}

.leafygreen-ui-v87gj9:focus-visible {
  border-color: transparent;
}

.leafygreen-ui-v87gj9::-moz-focus-inner {
  border: 0;
}

.leafygreen-ui-v87gj9:hover {
  background-color: #F9FBFA;
  box-shadow: 0 2px 2px rgba(0,30,43,0.2);
}

.leafygreen-ui-v87gj9:focus-visible {
  color: #016BF8;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
  background-color: #F9FBFA;
}

.leafygreen-ui-16i6mio {
  -webkit-transition: -webkit-transform 80ms ease-in-out;
  transition: transform 80ms ease-in-out;
  display: inline-block;
  height: 16px;
}

@media (prefers-reduced-motion: reduce) {
  .leafygreen-ui-16i6mio {
    transition-property: unset;
  }
}

.leafygreen-ui-1st74h4 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="lg-ui-side-nav-0000 emotion-StyledSideNav e1ga8mgi1 leafygreen-ui-f85pfm"
      data-testid="side-nav-container"
    >
      <div
        class="leafygreen-ui-1morqrl"
      >
        <nav
          aria-label="Side panel"
          class="leafygreen-ui-fw8ayd"
          id="side-nav-30"
        >
          <div
            class="leafygreen-ui-1nmawjt"
          >
            <ul
              class="leafygreen-ui-138pepl"
            >
              <div
                class="emotion-PaddedContainer e1ga8mgi0"
              >
                <li
                  class="leafygreen-ui-la0n3e emotion-StyledSideNavGroup e15kq6cl3"
                >
                  <div
                    class="leafygreen-ui-g6ml2m"
                    data-testid="side-nav-group-header-label"
                    id="menu-group-label-id-26"
                  >
                    <div
                      class="leafygreen-ui-1rnl6t5"
                    >
                      <span
                        class="leafygreen-ui-z2gibr"
                      >
                        <svg
                          alt=""
                          aria-hidden="true"
                          class="leafygreen-ui-1nviasz"
                          data-testid="side-nav-group-header-icon"
                          fill="none"
                          height="16"
                          role="presentation"
                          viewBox="0 0 16 16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            clip-rule="evenodd"
                            d="m6 6.148-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 0 1-.17.376l-3 2.625a.5.5 0 0 1-.83-.376v-8.25Z"
                            fill="currentColor"
                            fill-rule="evenodd"
                          />
                        </svg>
                      </span>
                      <div
                        class="leafygreen-ui-1tm4spc"
                      >
                        <div
                          class="emotion-NavGroupHeader e15kq6cl2"
                          data-cy="filters-nav-group-header"
                        >
                          <div
                            class="emotion-NavGroupTitle e15kq6cl1"
                          >
                            Filters
                          </div>
                          <div
                            class="leafygreen-ui-1ciuhbt"
                          >
                            1
                          </div>
                          <div
                            class="emotion-ModalTrigger e12xhjo61"
                            role="button"
                            tabindex="0"
                          >
                            View project filters
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul
                    aria-labelledby="menu-group-label-id-26"
                    class="leafygreen-ui-bdnco"
                  >
                    <div
                      class="emotion-FilterWrapper e12xhjo60"
                      data-cy="filter-active filter"
                    >
                      <div>
                        <div
                          class="emotion-AccordionToggle e1omze814"
                          data-cy="accordion-toggle"
                          role="button"
                        >
                          <button
                            aria-disabled="false"
                            aria-label="Accordion icon"
                            class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
                            open=""
                            style="align-self: start;"
                            tabindex="0"
                          >
                            <div
                              class="leafygreen-ui-xhlipt"
                            >
                              <svg
                                aria-label="Chevron Right Icon"
                                class="leafygreen-ui-jc2z8v"
                                fill="none"
                                height="16"
                                role="img"
                                viewBox="0 0 16 16"
                                width="16"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  clip-rule="evenodd"
                                  d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                                  fill="currentColor"
                                  fill-rule="evenodd"
                                />
                              </svg>
                            </div>
                          </button>
                          <div
                            class="emotion-AccordionTitle e12rc5wm6"
                          >
                            <p
                              aria-expanded="true"
                              class="emotion-FilterExpression e12rc5wm4 leafygreen-ui-1tb6tuo"
                              id=":r1:"
                            >
                              active filter
                            </p>
                            <div
                              class="emotion-IconButtonContainer e12rc5wm3"
                            >
                              <button
                                aria-checked="true"
                                aria-disabled="false"
                                aria-label="Hide filter"
                                aria-labelledby=":r1:"
                                class="lg-ui-toggle-button-0000 leafygreen-ui-2o8wt6"
                                data-lgid="lg-toggle"
                                role="switch"
                                title="Hide filter"
                                type="button"
                              >
                                <div
                                  class="leafygreen-ui-38rddy"
                                />
                              </button>
                              <button
                                aria-disabled="false"
                                aria-label="Edit filter"
                                class="leafygreen-ui-tcjr3n"
                                tabindex="0"
                                title="Edit filter"
                              >
                                <div
                                  class="leafygreen-ui-xhlipt"
                                >
                                  <svg
                                    aria-label="Edit Icon"
                                    class="leafygreen-ui-a4wnk0"
                                    fill="none"
                                    height="16"
                                    role="img"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M10.922.681a.963.963 0 0 1 1.362 0l1.363 1.363a.963.963 0 0 1 0 1.362L12.284 4.77 9.56 2.044 8.538 3.066l2.724 2.725-7.153 7.153-3.747 1.022 1.022-3.747L10.922.68Z"
                                      fill="currentColor"
                                    />
                                  </svg>
                                </div>
                              </button>
                              <button
                                aria-disabled="false"
                                aria-label="Delete filter"
                                class="leafygreen-ui-tcjr3n"
                                tabindex="0"
                                title="Delete filter"
                              >
                                <div
                                  class="leafygreen-ui-xhlipt"
                                >
                                  <svg
                                    aria-label="X Icon"
                                    class="leafygreen-ui-a4wnk0"
                                    fill="none"
                                    height="16"
                                    role="img"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      clip-rule="evenodd"
                                      d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414l-.707-.707Z"
                                      fill="currentColor"
                                      fill-rule="evenodd"
                                    />
                                  </svg>
                                </div>
                              </button>
                            </div>
                          </div>
                        </div>
                        <div
                          aria-expanded="true"
                          class="emotion-AnimatedAccordion e1omze812"
                          data-cy="accordion-collapse-container"
                        >
                          <div
                            class="emotion-ContentsContainer e1omze811"
                          >
                            <div
                              class="emotion-AccordionContent e12rc5wm5"
                            >
                              <div
                                class="leafygreen-ui-ozfao7 emotion-StyledSegmentedControl e12rc5wm0"
                              >
                                <div
                                  class="leafygreen-ui-jmb2kp"
                                >
                                  Case
                                </div>
                                <div
                                  aria-label="segmented-control-31"
                                  aria-owns="segmented-control-31-0 segmented-control-31-1"
                                  class="leafygreen-ui-18en4yf"
                                  role="tablist"
                                >
                                  <div
                                    class="leafygreen-ui-z1eqrh"
                                    data-lg-checked="true"
                                  >
                                    <div
                                      class="leafygreen-ui-177u11x"
                                      tabindex="-1"
                                    >
                                      <button
                                        aria-controls="Toggle case sensitivity"
                                        aria-selected="true"
                                        class="leafygreen-ui-ypz97o"
                                        id="segmented-control-31-0"
                                        role="tab"
                                        tabindex="0"
                                        type="button"
                                      >
                                        <div
                                          class="leafygreen-ui-dj6i8q"
                                        >
                                          <span
                                            class="leafygreen-ui-plwatf"
                                          >
                                            Insensitive
                                          </span>
                                        </div>
                                      </button>
                                    </div>
                                  </div>
                                  <div
                                    class="leafygreen-ui-z1eqrh"
                                    data-lg-checked="false"
                                  >
                                    <div
                                      class="leafygreen-ui-177u11x"
                                      tabindex="-1"
                                    >
                                      <button
                                        aria-controls="Toggle case sensitivity"
                                        aria-selected="false"
                                        class="leafygreen-ui-ypz97o"
                                        id="segmented-control-31-1"
                                        role="tab"
                                        tabindex="-1"
                                        type="button"
                                      >
                                        <div
                                          class="leafygreen-ui-dj6i8q"
                                        >
                                          <span
                                            class="leafygreen-ui-plwatf"
                                          >
                                            Sensitive
                                          </span>
                                        </div>
                                      </button>
                                    </div>
                                  </div>
                                  <div
                                    class="leafygreen-ui-1yekw9r"
                                  />
                                  <div
                                    class="leafygreen-ui-5ppege"
                                  />
                                </div>
                              </div>
                              <div
                                class="leafygreen-ui-ozfao7 emotion-StyledSegmentedControl e12rc5wm0"
                              >
                                <div
                                  class="leafygreen-ui-jmb2kp"
                                >
                                  Match
                                </div>
                                <div
                                  aria-label="segmented-control-32"
                                  aria-owns="segmented-control-32-0 segmented-control-32-1"
                                  class="leafygreen-ui-18en4yf"
                                  role="tablist"
                                >
                                  <div
                                    class="leafygreen-ui-z1eqrh"
                                    data-lg-checked="true"
                                  >
                                    <div
                                      class="leafygreen-ui-177u11x"
                                      tabindex="-1"
                                    >
                                      <button
                                        aria-controls="Toggle match type"
                                        aria-selected="true"
                                        class="leafygreen-ui-ypz97o"
                                        id="segmented-control-32-0"
                                        role="tab"
                                        tabindex="0"
                                        type="button"
                                      >
                                        <div
                                          class="leafygreen-ui-dj6i8q"
                                        >
                                          <span
                                            class="leafygreen-ui-plwatf"
                                          >
                                            Exact
                                          </span>
                                        </div>
                                      </button>
                                    </div>
                                  </div>
                                  <div
                                    class="leafygreen-ui-z1eqrh"
                                    data-lg-checked="false"
                                  >
                                    <div
                                      class="leafygreen-ui-177u11x"
                                      tabindex="-1"
                                    >
                                      <button
                                        aria-controls="Toggle match type"
                                        aria-selected="false"
                                        class="leafygreen-ui-ypz97o"
                                        id="segmented-control-32-1"
                                        role="tab"
                                        tabindex="-1"
                                        type="button"
                                      >
                                        <div
                                          class="leafygreen-ui-dj6i8q"
                                        >
                                          <span
                                            class="leafygreen-ui-plwatf"
                                          >
                                            Inverse
                                          </span>
                                        </div>
                                      </button>
                                    </div>
                                  </div>
                                  <div
                                    class="leafygreen-ui-1yekw9r"
                                  />
                                  <div
                                    class="leafygreen-ui-5ppege"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li
                  class="leafygreen-ui-la0n3e emotion-StyledSideNavGroup e15kq6cl3"
                >
                  <div
                    class="leafygreen-ui-g6ml2m"
                    data-testid="side-nav-group-header-label"
                    id="menu-group-label-id-27"
                  >
                    <div
                      class="leafygreen-ui-1rnl6t5"
                    >
                      <span
                        class="leafygreen-ui-z2gibr"
                      >
                        <svg
                          aria-label="Expand Icon"
                          fill="none"
                          height="16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M14 3v2.5a.5.5 0 1 1-1 0V4l-2.5 2.5a.707.707 0 0 1-1-1L12 3h-1.5a.5.5 0 1 1 0-1H13a1 1 0 0 1 1 1Z"
                            fill="#00684A"
                          />
                          <path
                            d="M12 3h-1.5a.5.5 0 1 1 0-1H13a1 1 0 0 1 1 1v2.5a.5.5 0 0 1-1 0V4m-1-1a1 1 0 0 1 1 1m-1-1L9.5 5.5a.707.707 0 0 0 1 1L13 4"
                            stroke="#00684A"
                          />
                          <path
                            d="M2 12V9a.5.5 0 1 1 1 0v2l2.5-2.5a.707.707 0 1 1 1 1L4 12h1.5a.5.5 0 1 1 0 1H3a1 1 0 0 1-1-1Z"
                            fill="#00684A"
                          />
                          <path
                            d="M4 12h1.5a.5.5 0 0 1 0 1H3a1 1 0 0 1-1-1V9a.5.5 0 0 1 1 0v2m1 1a1 1 0 0 1-1-1m1 1 2.5-2.5a.707.707 0 1 0-1-1L3 11"
                            stroke="#00684A"
                          />
                        </svg>
                      </span>
                      <div
                        class="leafygreen-ui-1tm4spc"
                      >
                        <div
                          class="emotion-NavGroupHeader e15kq6cl2"
                          data-cy="expanded-lines-nav-group-header"
                        >
                          <div
                            class="emotion-NavGroupTitle e15kq6cl1"
                          >
                            Expanded Lines
                          </div>
                          <div
                            class="leafygreen-ui-1ciuhbt"
                          >
                            1
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul
                    aria-labelledby="menu-group-label-id-27"
                    class="leafygreen-ui-bdnco"
                  >
                    <div
                      class="emotion-ExpandedLine e12x67qh0"
                      data-cy="expanded-row-1-to-10"
                    >
                      <button
                        aria-disabled="false"
                        aria-label="Delete range"
                        class="leafygreen-ui-tcjr3n"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="X Icon"
                            class=""
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414l-.707-.707Z"
                              fill="currentColor"
                              fill-rule="evenodd"
                            />
                          </svg>
                        </div>
                      </button>
                      <div
                        class="leafygreen-ui-1t92n4"
                      >
                        Row 
                        1
                         to 
                        10
                      </div>
                    </div>
                  </ul>
                </li>
                <li
                  class="leafygreen-ui-la0n3e emotion-StyledSideNavGroup e15kq6cl3"
                >
                  <div
                    class="leafygreen-ui-g6ml2m"
                    data-testid="side-nav-group-header-label"
                    id="menu-group-label-id-28"
                  >
                    <div
                      class="leafygreen-ui-1rnl6t5"
                    >
                      <span
                        class="leafygreen-ui-z2gibr"
                      >
                        <svg
                          alt=""
                          aria-hidden="true"
                          class="leafygreen-ui-1nviasz"
                          data-testid="side-nav-group-header-icon"
                          fill="none"
                          height="16"
                          role="presentation"
                          viewBox="0 0 16 16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.853 12.031A.1.1 0 0 1 8.926 12h5.824a.25.25 0 0 1 .25.25v1.5a.25.25 0 0 1-.25.25H7.231a.1.1 0 0 1-.072-.168l1.694-1.8ZM4.019 9.193l.375-.374L7.576 12l-.375.375a1 1 0 0 1-.779.29l-.574-.04a1 1 0 0 0-.778.29l-.141.14-1.591-1.59.141-.142a1 1 0 0 0 .29-.778l-.04-.573a1 1 0 0 1 .29-.779ZM11.433 1.779a1 1 0 0 1 1.415 0l1.767 1.768a1 1 0 0 1 0 1.414L8.28 11.296 5.098 8.114l6.335-6.335ZM2.632 12.167l1.593 1.593-.17.172a.25.25 0 0 1-.178.074H1.386a.25.25 0 0 1-.176-.428l1.422-1.41Z"
                            fill="currentColor"
                          />
                        </svg>
                      </span>
                      <div
                        class="leafygreen-ui-1tm4spc"
                      >
                        <div
                          class="emotion-NavGroupHeader e15kq6cl2"
                          data-cy="highlight-nav-group-header"
                        >
                          <div
                            class="emotion-NavGroupTitle e15kq6cl1"
                          >
                            Highlighted Terms
                          </div>
                          <div
                            class="leafygreen-ui-1ciuhbt"
                          >
                            2
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul
                    aria-labelledby="menu-group-label-id-28"
                    class="leafygreen-ui-bdnco"
                  >
                    <div
                      class="emotion-HighlightedTerm e1yx6qqn1"
                    >
                      <button
                        aria-disabled="false"
                        aria-label="Delete highlight"
                        class="leafygreen-ui-tcjr3n"
                        data-cy="delete-highlight-button"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="X Icon"
                            class=""
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414l-.707-.707Z"
                              fill="currentColor"
                              fill-rule="evenodd"
                            />
                          </svg>
                        </div>
                      </button>
                      <mark
                        class="emotion-Highlight-StyledHighlight e1yx6qqn0"
                        color="#71F6BA"
                        data-cy="side-nav-highlight"
                      >
                        highlight
                      </mark>
                    </div>
                    <div
                      class="emotion-HighlightedTerm e1yx6qqn1"
                    >
                      <button
                        aria-disabled="false"
                        aria-label="Delete highlight"
                        class="leafygreen-ui-tcjr3n"
                        data-cy="delete-highlight-button"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="X Icon"
                            class=""
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414l-.707-.707Z"
                              fill="currentColor"
                              fill-rule="evenodd"
                            />
                          </svg>
                        </div>
                      </button>
                      <mark
                        class="emotion-Highlight-StyledHighlight e1yx6qqn0"
                        color="#C3E7FE"
                        data-cy="side-nav-highlight"
                      >
                        highlight2
                      </mark>
                    </div>
                  </ul>
                </li>
              </div>
            </ul>
          </div>
          <div
            class="leafygreen-ui-1jpr46n"
          >
            <ul
              aria-hidden="true"
              class="leafygreen-ui-1b7jm2c"
            >
              <li
                class="leafygreen-ui-ntn8a7"
              >
                <svg
                  alt=""
                  aria-hidden="true"
                  class="leafygreen-ui-1nviasz"
                  data-testid="side-nav-group-header-icon"
                  fill="none"
                  height="16"
                  role="presentation"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clip-rule="evenodd"
                    d="m6 6.148-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 0 1-.17.376l-3 2.625a.5.5 0 0 1-.83-.376v-8.25Z"
                    fill="currentColor"
                    fill-rule="evenodd"
                  />
                </svg>
              </li>
              <li
                class="leafygreen-ui-ntn8a7"
              >
                <svg
                  aria-label="Expand Icon"
                  fill="none"
                  height="16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14 3v2.5a.5.5 0 1 1-1 0V4l-2.5 2.5a.707.707 0 0 1-1-1L12 3h-1.5a.5.5 0 1 1 0-1H13a1 1 0 0 1 1 1Z"
                    fill="#00684A"
                  />
                  <path
                    d="M12 3h-1.5a.5.5 0 1 1 0-1H13a1 1 0 0 1 1 1v2.5a.5.5 0 0 1-1 0V4m-1-1a1 1 0 0 1 1 1m-1-1L9.5 5.5a.707.707 0 0 0 1 1L13 4"
                    stroke="#00684A"
                  />
                  <path
                    d="M2 12V9a.5.5 0 1 1 1 0v2l2.5-2.5a.707.707 0 1 1 1 1L4 12h1.5a.5.5 0 1 1 0 1H3a1 1 0 0 1-1-1Z"
                    fill="#00684A"
                  />
                  <path
                    d="M4 12h1.5a.5.5 0 0 1 0 1H3a1 1 0 0 1-1-1V9a.5.5 0 0 1 1 0v2m1 1a1 1 0 0 1-1-1m1 1 2.5-2.5a.707.707 0 1 0-1-1L3 11"
                    stroke="#00684A"
                  />
                </svg>
              </li>
              <li
                class="leafygreen-ui-ntn8a7"
              >
                <svg
                  alt=""
                  aria-hidden="true"
                  class="leafygreen-ui-1nviasz"
                  data-testid="side-nav-group-header-icon"
                  fill="none"
                  height="16"
                  role="presentation"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.853 12.031A.1.1 0 0 1 8.926 12h5.824a.25.25 0 0 1 .25.25v1.5a.25.25 0 0 1-.25.25H7.231a.1.1 0 0 1-.072-.168l1.694-1.8ZM4.019 9.193l.375-.374L7.576 12l-.375.375a1 1 0 0 1-.779.29l-.574-.04a1 1 0 0 0-.778.29l-.141.14-1.591-1.59.141-.142a1 1 0 0 0 .29-.778l-.04-.573a1 1 0 0 1 .29-.779ZM11.433 1.779a1 1 0 0 1 1.415 0l1.767 1.768a1 1 0 0 1 0 1.414L8.28 11.296 5.098 8.114l6.335-6.335ZM2.632 12.167l1.593 1.593-.17.172a.25.25 0 0 1-.178.074H1.386a.25.25 0 0 1-.176-.428l1.422-1.41Z"
                    fill="currentColor"
                  />
                </svg>
              </li>
            </ul>
          </div>
        </nav>
        <button
          aria-controls="side-nav-30"
          aria-expanded="true"
          aria-label="Collapse navigation"
          class="leafygreen-ui-v87gj9"
          data-testid="side-nav-collapse-toggle"
        >
          <div
            class="lg-ui-collapse-menu-0000 leafygreen-ui-16i6mio"
          >
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-1st74h4"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                clip-rule="evenodd"
                d="M10.7782 1.63604C10.3877 1.24551 9.75449 1.24551 9.36396 1.63604L4.41421 6.58579L3.70711 7.29289C3.31658 7.68342 3.31658 8.31658 3.70711 8.70711L4.41421 9.41421L9.36396 14.364C9.75448 14.7545 10.3876 14.7545 10.7782 14.364L11.4853 13.6569C11.8758 13.2663 11.8758 12.6332 11.4853 12.2426L7.24264 8L11.4853 3.75736C11.8758 3.36684 11.8758 2.73367 11.4853 2.34315L10.7782 1.63604Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>