.leafygreen-ui-qzujjj {
  padding: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-2pzp4z {
  max-width: 466px;
}

.leafygreen-ui-hc0kb0 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: #001E2B;
  margin-bottom: 12px;
}

.leafygreen-ui-swu3u4 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
  color: #5C6C75;
}

.leafygreen-ui-swu3u4 strong,
.leafygreen-ui-swu3u4 b {
  font-weight: 700;
}

<div>
  <div
    class="leafygreen-ui-qzujjj"
  >
    <div
      class="leafygreen-ui-2pzp4z"
    >
      <h3
        class="leafygreen-ui-hc0kb0"
      >
        No patches found
      </h3>
      <p
        class="leafygreen-ui-swu3u4"
      >
        Create a patch to see it here.
      </p>
    </div>
  </div>
</div>