<div>
  <div
    class="css-1pp2qz6"
  >
    <div
      class="css-5f31us-VersionContainer-columnBasis-wordBreakCss e3zirl03"
      data-cy="version-label-active"
    >
      <div
        class="css-1idzah1-HeaderLine e3zirl00"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            href="/version/evergreen_ui_130948895a46d4fd04292e7783069918e4e7cd5a/tasks"
          >
            <code
              class="leafygreen-ui-i6ovbf"
            >
              1309488
            </code>
          </a>
           
          09/19/2024, 12:06
        </p>
      </div>
      <p
        class="leafygreen-ui-1tb6tuo"
      >
        Triggered by:
         
        <a
          class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
          href="/task/678"
        >
          <span>
            evergreen
          </span>
        </a>
      </p>
      <p
        class="css-9ip3is-CommitMessage e3zirl02 leafygreen-ui-1tb6tuo"
        view="modal"
      >
        <strong>
          Sophie Stadler
        </strong>
         •
         
        spruce/v4.1.87
      </p>
      <p
        class="leafygreen-ui-1tb6tuo"
      >
        Git Tags: 
        spruce/v4.1.87
      </p>
    </div>
  </div>
</div>