<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-VersionContainer-columnBasis-wordBreakCss e3zirl03"
      data-cy="version-label-active"
    >
      <div
        class="emotion-HeaderLine e3zirl00"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            href="/version/evergreen_ui_deb77a36604446272d610d267f1cd9f95e4fe8ff/tasks"
          >
            <code
              class="leafygreen-ui-7hb0hw"
            >
              deb77a3
            </code>
          </a>
           
          09/19/2024, 12:14
        </p>
      </div>
      <p
        class="emotion-CommitMessage e3zirl02 leafygreen-ui-26vqpd"
        view="modal"
      >
        <strong>
          Sophie Stadler
        </strong>
         •
         
        parsley/v2.1.64
      </p>
      <p
        class="leafygreen-ui-26vqpd"
      >
        Git Tags: 
        parsley/v2.1.64
      </p>
    </div>
  </div>
</div>