<div>
  <div
    class="css-1pp2qz6"
  >
    <div
      class="css-18xyb07-VersionContainer-columnBasis-wordBreakCss e3zirl03"
      data-cy="version-label-active"
    >
      <div
        class="css-1idzah1-HeaderLine e3zirl00"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            href="/version/evergreen_ui_aec8832bace91f0f3b6d8ad3bb3b27fb4263be83/tasks"
          >
            <code
              class="leafygreen-ui-i6ovbf"
            >
              aec8832
            </code>
          </a>
           
          09/19/2024, 10:56
        </p>
        <div
          class="css-1heyewb-BtnContainer e16eoa8t6"
        >
          <button
            aria-disabled="false"
            aria-label="Show task stats"
            class="leafygreen-ui-tcjr3n"
            data-cy="task-stats-tooltip-button"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Charts Icon"
                class=""
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.5 13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1a1 1 0 0 0-1 1v10ZM7.5 14a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1ZM2.5 14a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-1Z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
      <p
        class="css-69ll71-CommitMessage e3zirl02 leafygreen-ui-1tb6tuo"
        title="DEVPROD-11387: Remove CSS grid layout, plus some additional description to demonstrate the overflow capabilities of the component (#397)"
        view="waterfall"
      >
        <strong>
          Sophie Stadler
        </strong>
         •
         
        <a
          class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
          data-cy="jira-link"
          href="https://jira.mongodb.org/browse/DEVPROD-11387"
          rel="noopener noreferrer"
          target="_blank"
        >
          <span>
            DEVPROD-11387
          </span>
        </a>
        : Remove CSS grid layout, plus some additional description to demonstrate the overflow capabilities of the component (#397)
      </p>
    </div>
  </div>
</div>