.emotion-0 {
  max-width: 300px;
}

.emotion-VersionContainer-columnBasis-wordBreakCss {
  -webkit-flex-basis: calc(100% / 5);
  -ms-flex-preferred-size: calc(100% / 5);
  flex-basis: calc(100% / 5);
}

.emotion-VersionContainer-columnBasis-wordBreakCss div,
.emotion-VersionContainer-columnBasis-wordBreakCss p {
  font-size: 12px;
  line-height: 1.3;
}

.emotion-VersionContainer-columnBasis-wordBreakCss p {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-break: normal;
  overflow-wrap: anywhere;
}

.emotion-HeaderLine {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-HeaderLine>p {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-i6ovbf {
  font-size: 13px;
  line-height: 20px;
  display: inline;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  border-radius: 3px;
  font-family: 'Source Code Pro',Menlo,monospace;
  line-height: 20px;
  background-color: #F9FBFA;
  border: 1px solid #E8EDEB;
  color: #1C2D38;
  white-space: nowrap;
  color: #016BF8;
}

.lg-ui-0000:hover>.leafygreen-ui-i6ovbf {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.lg-ui-0000:hover>.leafygreen-ui-i6ovbf {
  box-shadow: 0 0 0 3px #E8EDEB;
  border: 1px solid #C1C7C6;
}

.lg-ui-0000:focus-visible>.leafygreen-ui-i6ovbf {
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
  border: 1px solid #016BF8;
}

.emotion-BtnContainer {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: flex-start;
  align-self: flex-start;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-CommitMessage {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.emotion-overrideStyles {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-VersionContainer-columnBasis-wordBreakCss e3zirl03"
      data-cy="version-label-active"
    >
      <div
        class="emotion-HeaderLine e3zirl00"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            href="/version/evergreen_ui_aec8832bace91f0f3b6d8ad3bb3b27fb4263be83/tasks"
          >
            <code
              class="leafygreen-ui-i6ovbf"
            >
              aec8832
            </code>
          </a>
           
          09/19/2024, 10:56
        </p>
        <div
          class="emotion-BtnContainer e16eoa8t5"
        >
          <button
            aria-disabled="false"
            aria-label="Show task stats"
            class="leafygreen-ui-tcjr3n"
            data-cy="task-stats-tooltip-button"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Charts Icon"
                class=""
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M11.5 13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-1a1 1 0 0 0-1 1v10ZM7.5 14a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1ZM2.5 14a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-1Z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
      <p
        class="emotion-CommitMessage e3zirl02 leafygreen-ui-1tb6tuo"
        title="DEVPROD-11387: Remove CSS grid layout, plus some additional description to demonstrate the overflow capabilities of the component (#397)"
        view="waterfall"
      >
        <strong>
          Sophie Stadler
        </strong>
         •
         
        <a
          class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
          data-cy="jira-link"
          href="https://jira.mongodb.org/browse/DEVPROD-11387"
          rel="noopener noreferrer"
          target="_blank"
        >
          <span>
            DEVPROD-11387
          </span>
        </a>
        : Remove CSS grid layout, plus some additional description to demonstrate the overflow capabilities of the component (#397)
      </p>
    </div>
  </div>
</div>