<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-VersionContainer-columnBasis-wordBreakCss e3zirl03"
      data-cy="version-label-active"
    >
      <div
        class="emotion-HeaderLine e3zirl00"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            href="/version/evergreen_ui_130948895a46d4fd04292e7783069918e4e7cd5a/tasks"
          >
            <code
              class="leafygreen-ui-7hb0hw"
            >
              1309488
            </code>
          </a>
           
          09/19/2024, 12:06
        </p>
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      >
        Triggered by:
         
        <a
          class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
          href="/task/678"
        >
          <span>
            evergreen
          </span>
        </a>
      </p>
      <p
        class="emotion-CommitMessage e3zirl02 leafygreen-ui-26vqpd"
        view="modal"
      >
        <strong>
          Sophie Stadler
        </strong>
         •
         
        spruce/v4.1.87
      </p>
      <p
        class="leafygreen-ui-26vqpd"
      >
        Git Tags: 
        spruce/v4.1.87
      </p>
    </div>
  </div>
</div>