<div>
  <div
    class="emotion-0"
  >
    <a
      class="emotion-SpruceFormContainer"
      href="#distro-projects"
      id="distro-projects"
    >
      <h3
        class="emotion-SettingsCardTitle e1h7idos1 leafygreen-ui-feh85s"
      >
        Distro Projects
      </h3>
    </a>
    <div
      class="emotion-SettingsCard e1h7idos0 leafygreen-ui-17q42jt"
    >
      <form
        class="rjsf"
        novalidate=""
      >
        <div
          class="form-group field field-object emotion-DefaultFieldContainer eny4k1v1"
          id=" root"
        >
          <fieldset
            class="emotion-0"
            id="root"
          >
            <div
              class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
              id=" root_cloneMethod"
            >
              <div
                class="emotion-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-1iyoj2o"
                  data-lgid="lg-select"
                  data-testid="lg-select"
                >
                  <div
                    class="leafygreen-ui-e3fvh5"
                  >
                    <label
                      class="leafygreen-ui-1lqrdit"
                      data-lgid="lg-select-label"
                      data-testid="lg-select"
                      for="select-134"
                      id="select-133-label"
                    >
                      Project Cloning Method
                    </label>
                  </div>
                  <button
                    aria-controls="select-133-menu"
                    aria-describedby="select-133-description"
                    aria-disabled="false"
                    aria-expanded="false"
                    aria-invalid="false"
                    aria-labelledby="select-133-label"
                    class="lg-ui-button-0000 leafygreen-ui-1p6i2zy"
                    data-lgid="lg-select-trigger"
                    data-testid="leafygreen-ui-select-menubutton"
                    id="select-134"
                    type="button"
                    value="legacy-ssh"
                  >
                    <div
                      class="leafygreen-ui-v038xi"
                    />
                    <div
                      class="leafygreen-ui-16tr4y"
                    >
                      <div
                        class="leafygreen-ui-obh8q1"
                      >
                        <div
                          class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                          data-lgid="lg-select-button_text"
                          data-testid="lg-select-button_text"
                        >
                          Legacy SSH
                        </div>
                      </div>
                      <svg
                        alt=""
                        aria-hidden="true"
                        class="leafygreen-ui-1st74h4 leafygreen-ui-15rby6h"
                        height="16"
                        role="presentation"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </button>
                  <span
                    class="leafygreen-ui-38lglc"
                  />
                  <div
                    aria-live="polite"
                    aria-relevant="all"
                    class="leafygreen-ui-11ydt2g"
                    data-lgid="lg-form_field-feedback"
                    data-testid="lg-form_field-feedback"
                  />
                </div>
              </div>
            </div>
            <div
              class="form-group field field-array emotion-DefaultFieldContainer eny4k1v1"
              id=" root_expansions"
            >
              <h6
                class="emotion-StyledSubtitle e63qz861 leafygreen-ui-1c32734"
                id="root_expansions__title"
              >
                Expansions
              </h6>
              <div
                class="emotion-ElementWrapper-AddButtonContainer e1jxkcec6"
              >
                <button
                  aria-disabled="false"
                  class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
                  data-cy="add-button"
                  data-lgid="lg-button"
                  type="button"
                >
                  <div
                    class="leafygreen-ui-v038xi"
                  />
                  <div
                    class="leafygreen-ui-16tr4y"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-18si895"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                    Add
                  </div>
                </button>
              </div>
              <div
                class="emotion-ArrayContainer e1jxkcec5"
                id="root_expansions"
              >
                <div
                  class="emotion-ArrayItemRow e1jxkcec7"
                >
                  <div
                    class="form-group field field-object emotion-DefaultFieldContainer eny4k1v1"
                    id=" root_expansions_0"
                  >
                    <fieldset
                      class="emotion-0"
                      id="root_expansions_0"
                    >
                      <div
                        class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
                        id=" root_expansions_0_key"
                      >
                        <div
                          class="emotion-ElementWrapper ee4bs9n0"
                        >
                          <div
                            class="leafygreen-ui-1br9h7w emotion-StyledTextInput eevpusu7"
                            data-lgid="lg-text_input"
                            data-testid="lg-text_input"
                          >
                            <div
                              class="leafygreen-ui-au9iil"
                            >
                              <label
                                class="leafygreen-ui-15qqekb"
                                data-lgid="lg-text_input-label"
                                data-testid="lg-text_input"
                                for="lg-form_field-input-139"
                                id="lg-form_field-label-136"
                              >
                                key
                              </label>
                            </div>
                            <div
                              class="leafygreen-ui-oxwo2l"
                            >
                              <div
                                class="leafygreen-ui-1ago99h"
                              >
                                <input
                                  aria-describedby=""
                                  aria-disabled="false"
                                  aria-invalid="false"
                                  aria-labelledby="lg-form_field-label-136"
                                  autocomplete="on"
                                  class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                                  id="lg-form_field-input-139"
                                  required=""
                                  type="text"
                                  value="Sample Input"
                                />
                              </div>
                            </div>
                            <div
                              aria-live="polite"
                              aria-relevant="all"
                              class="leafygreen-ui-11ydt2g"
                              data-lgid="lg-text_input-feedback"
                              data-testid="lg-text_input-feedback"
                              id="lg-form_field-feedback-138"
                            />
                          </div>
                        </div>
                      </div>
                      <div
                        class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
                        id=" root_expansions_0_value"
                      >
                        <div
                          class="emotion-ElementWrapper ee4bs9n0"
                        >
                          <div
                            class="leafygreen-ui-1br9h7w emotion-StyledTextInput eevpusu7"
                            data-lgid="lg-text_input"
                            data-testid="lg-text_input"
                          >
                            <div
                              class="leafygreen-ui-au9iil"
                            >
                              <label
                                class="leafygreen-ui-15qqekb"
                                data-lgid="lg-text_input-label"
                                data-testid="lg-text_input"
                                for="lg-form_field-input-143"
                                id="lg-form_field-label-140"
                              >
                                value
                              </label>
                            </div>
                            <div
                              class="leafygreen-ui-oxwo2l"
                            >
                              <div
                                class="leafygreen-ui-1ago99h"
                              >
                                <input
                                  aria-describedby=""
                                  aria-disabled="false"
                                  aria-invalid="false"
                                  aria-labelledby="lg-form_field-label-140"
                                  autocomplete="on"
                                  class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                                  id="lg-form_field-input-143"
                                  required=""
                                  type="text"
                                  value="Sample Input"
                                />
                              </div>
                            </div>
                            <div
                              aria-live="polite"
                              aria-relevant="all"
                              class="leafygreen-ui-11ydt2g"
                              data-lgid="lg-text_input-feedback"
                              data-testid="lg-text_input-feedback"
                              id="lg-form_field-feedback-142"
                            />
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div
                    class="emotion-ElementWrapper-DeleteButtonWrapper e1jxkcec4"
                  >
                    <button
                      aria-disabled="false"
                      class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
                      data-cy="delete-item-button"
                      data-lgid="lg-button"
                      type="button"
                    >
                      <div
                        class="leafygreen-ui-v038xi"
                      />
                      <div
                        class="leafygreen-ui-16tr4y"
                      >
                        <svg
                          aria-label="Trash Icon"
                          class="leafygreen-ui-yk23yl"
                          fill="none"
                          height="16"
                          role="img"
                          viewBox="0 0 16 16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608z"
                            fill="currentColor"
                            fill-rule="evenodd"
                          />
                        </svg>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
              id=" root_validProjects"
            >
              <div
                class="emotion-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-1br9h7w"
                  data-lgid="lg-text_area"
                  data-testid="lg-text_area"
                >
                  <div
                    class="leafygreen-ui-au9iil"
                  >
                    <label
                      class="leafygreen-ui-15qqekb"
                      data-lgid="lg-text_area-label"
                      data-testid="lg-text_area"
                      for="textarea-149"
                      id="lg-form_field-label-145"
                    >
                      Valid Projects
                    </label>
                  </div>
                  <div
                    class="leafygreen-ui-6bxely"
                  >
                    <div
                      class="leafygreen-ui-1ago99h"
                    >
                      <textarea
                        aria-describedby=""
                        aria-disabled="false"
                        aria-invalid="false"
                        aria-labelledby="lg-form_field-label-145"
                        class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                        id="textarea-149"
                        rows="5"
                        title="Valid Projects"
                      />
                    </div>
                  </div>
                  <div
                    aria-live="polite"
                    aria-relevant="all"
                    class="leafygreen-ui-11ydt2g"
                    data-lgid="lg-text_area-feedback"
                    data-testid="lg-text_area-feedback"
                    id="lg-form_field-feedback-147"
                  />
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
</div>