.emotion-SettingsCardTitle {
  margin: 24px 0 16px 0;
}

.emotion-SettingsCardTitle:hover::after {
  opacity: 1;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

.emotion-SettingsCardTitle::after {
  color: #3D4F58;
  content: "#";
  margin-left: 8px;
  opacity: 0;
  -webkit-transition: opacity 150ms ease-in-out;
  transition: opacity 150ms ease-in-out;
}

.leafygreen-ui-feh85s {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: #001E2B;
}

.emotion-SettingsCard {
  padding: 24px;
  margin-bottom: 48px;
}

.leafygreen-ui-1ecxdul {
  position: relative;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border,box-shadow;
  border-radius: 24px;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding: 24px;
  min-height: 68px;
  border: 1px solid #E8EDEB;
  box-shadow: 0 4px 10px -4px rgba(0,30,43,0.3);
  background-color: #FFFFFF;
  color: #1C2D38;
}

.emotion-DefaultFieldContainer {
  width: 100%;
}

.emotion-ElementWrapper {
  margin-bottom: 20px;
  max-width: 800px;
  max-width: 400px;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-e3fvh5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 4px;
}

.leafygreen-ui-e3fvh5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 4px;
}

.leafygreen-ui-qj0u2k {
  color: #001E2B;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  font-size: 13px;
  line-height: 20px;
  pointer-events: none;
}

@media only screen and (max-width: 768px) and (hover: none) and (pointer: coarse),@media only screen and (max-width: 768px) and (hover: none) and (pointer: none) {
  .leafygreen-ui-qj0u2k {
    font-size: 16px;
    line-height: 19px;
  }
}

.leafygreen-ui-1p6i2zy {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 36px;
  font-weight: 400;
  background-color: #FFFFFF;
  width: 100%;
  font-size: 13px;
}

.leafygreen-ui-1p6i2zy:focus-visible,
.leafygreen-ui-1p6i2zy[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-1p6i2zy:active,
.leafygreen-ui-1p6i2zy[data-active="true"],
.leafygreen-ui-1p6i2zy:focus,
.leafygreen-ui-1p6i2zy:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-1p6i2zy:focus-visible,
.leafygreen-ui-1p6i2zy[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-1p6i2zy:hover,
.leafygreen-ui-1p6i2zy[data-hover="true"],
.leafygreen-ui-1p6i2zy:active,
.leafygreen-ui-1p6i2zy[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-1p6i2zy:focus-visible,
.leafygreen-ui-1p6i2zy[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-1p6i2zy>*:last-child {
  grid-template-columns: 1fr 16px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.leafygreen-ui-1p6i2zy>*:last-child>svg {
  justify-self: right;
  width: 16px;
  height: 16px;
}

.leafygreen-ui-1p6i2zy>*:last-child>svg {
  color: #5C6C75;
}

.leafygreen-ui-1p6i2zy>*:last-child {
  padding: 0 8px 0 12px;
}

.leafygreen-ui-1p6i2zy:focus-visible {
  box-shadow: 0 0 0 3px #0498EC;
  border-color: rgba(255, 255, 255, 0);
}

@media only screen and (max-width: 768px) and (hover: none) and (pointer: coarse),@media only screen and (max-width: 768px) and (hover: none) and (pointer: none) {
  .leafygreen-ui-1p6i2zy {
    height: 36px;
    font-size: 16px;
  }
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

.leafygreen-ui-obh8q1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  gap: 4px;
  overflow: hidden;
}

.leafygreen-ui-obh8q1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  gap: 4px;
  overflow: hidden;
}

.leafygreen-ui-17aj16e {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.leafygreen-ui-17aj16e {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.leafygreen-ui-fn50nl {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #889397;
  height: 16px;
  width: 16px;
  justify-self: left;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.emotion-StyledSubtitle {
  margin-top: 16px;
  margin-bottom: 12px;
}

.leafygreen-ui-19p3n10 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #001E2B;
}

.emotion-ElementWrapper-AddButtonContainer {
  margin-bottom: 20px;
  max-width: 800px;
  margin-top: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-ElementWrapper-AddButtonContainer>:not(:last-of-type) {
  margin-right: 8px;
}

.leafygreen-ui-1m0zu1d {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 28px;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-1m0zu1d:active,
.leafygreen-ui-1m0zu1d[data-active="true"],
.leafygreen-ui-1m0zu1d:focus,
.leafygreen-ui-1m0zu1d:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-1m0zu1d:hover,
.leafygreen-ui-1m0zu1d[data-hover="true"],
.leafygreen-ui-1m0zu1d:active,
.leafygreen-ui-1m0zu1d[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-18si895 {
  color: #889397;
  height: 16px;
  width: 16px;
  justify-self: right;
}

.emotion-ArrayContainer {
  margin-bottom: 24px;
  min-width: -webkit-min-content;
  min-width: -moz-min-content;
  min-width: min-content;
  max-width: 400px;
}

.emotion-ArrayItemRow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-ArrayItemRow .field-object {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.leafygreen-ui-1br9h7w {
  font-size: 13px;
  line-height: 20px;
}

.emotion-StyledTextInput p {
  margin: 0;
}

.leafygreen-ui-au9iil {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 4px;
}

.leafygreen-ui-6bdaia {
  color: #001E2B;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-14vpn2b {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  font-size: inherit;
  line-height: inherit;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  width: 100%;
  height: 36px;
  font-weight: 400;
  border: 1px solid;
  z-index: 1;
  outline: none;
  border-radius: 6px;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border-color,box-shadow;
  z-index: 0;
  color: #001E2B;
  background: #FFFFFF;
  border: 1px solid;
  height: 36px;
  padding-inline: 12px;
  border-color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000 {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  border: none;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-icon-0000 svg,
.leafygreen-ui-14vpn2b svg {
  min-height: 16px;
  min-width: 16px;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-webkit-autofill {
  color: #001E2B;
  background: #FFFFFF;
  -webkit-text-fill-color: #001E2B;
  box-shadow: 0 0 0 100px #FFFFFF inset;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-webkit-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-moz-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-ms-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b:has(button.lg-ui-form-field-icon-0000) {
  -webkit-padding-end: 6px;
  padding-inline-end: 6px;
}

.leafygreen-ui-14vpn2b:hover:not(:focus),
.leafygreen-ui-14vpn2b:active:not(:focus) {
  box-shadow: 0 0 0 3px #E8EDEB;
}

@supports selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within:not(:has(.lg-ui-form-field-icon-0000:focus)) {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

@supports not selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.emotion-ElementWrapper-DeleteButtonWrapper {
  margin-bottom: 20px;
  max-width: 800px;
  margin-left: 16px;
  margin-top: 24px;
}

.leafygreen-ui-yk23yl {
  color: #001E2B;
  height: 16px;
  width: 16px;
  justify-self: right;
}

.leafygreen-ui-yk23yl .lg-ui-button-0000:hover,
.leafygreen-ui-yk23yl .lg-ui-button-0000:active {
  color: currentColor;
}

.emotion-ElementWrapper {
  margin-bottom: 20px;
  max-width: 800px;
}

.leafygreen-ui-o0whc9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  font-size: inherit;
  line-height: inherit;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  width: 100%;
  height: 36px;
  font-weight: 400;
  border: 1px solid;
  z-index: 1;
  outline: none;
  border-radius: 6px;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border-color,box-shadow;
  z-index: 0;
  color: #001E2B;
  background: #FFFFFF;
  border: 1px solid;
  height: 36px;
  padding-inline: 12px;
  border-color: #889397;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000 {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  border: none;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-icon-0000 svg,
.leafygreen-ui-o0whc9 svg {
  min-height: 16px;
  min-width: 16px;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000:-webkit-autofill {
  color: #001E2B;
  background: #FFFFFF;
  -webkit-text-fill-color: #001E2B;
  box-shadow: 0 0 0 100px #FFFFFF inset;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000::-webkit-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000::-moz-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000:-ms-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000::placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-o0whc9:has(button.lg-ui-form-field-icon-0000) {
  -webkit-padding-end: 6px;
  padding-inline-end: 6px;
}

.leafygreen-ui-o0whc9:hover:not(:focus),
.leafygreen-ui-o0whc9:active:not(:focus) {
  box-shadow: 0 0 0 3px #E8EDEB;
}

@supports selector (:has(a, b)) {
  .leafygreen-ui-o0whc9:focus-within:not(:has(.lg-ui-form-field-icon-0000:focus)) {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

@supports not selector (:has(a, b)) {
  .leafygreen-ui-o0whc9:focus-within {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

.leafygreen-ui-1hxdgot {
  width: 100%;
  min-height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  resize: none;
  padding: 8px 12px;
}

<div>
  <div>
    <a
      href="#distro-projects"
      id="distro-projects"
    >
      <h3
        class="emotion-SettingsCardTitle e1h7idos1 leafygreen-ui-feh85s"
      >
        Distro Projects
      </h3>
    </a>
    <div
      class="emotion-SettingsCard e1h7idos0 leafygreen-ui-1ecxdul"
    >
      <form
        class="rjsf"
        novalidate=""
      >
        <div
          class="form-group field field-object emotion-DefaultFieldContainer eny4k1v1"
          id=" root"
        >
          <fieldset
            class="emotion-8"
            id="root"
          >
            <div
              class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
              id=" root_cloneMethod"
            >
              <div
                class="emotion-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-1iyoj2o"
                  data-lgid="lg-select"
                >
                  <div
                    class="leafygreen-ui-e3fvh5"
                  >
                    <label
                      class="leafygreen-ui-qj0u2k"
                      data-lgid="lg-label"
                      for="select-92"
                      id="select-91-label"
                    >
                      Project Cloning Method
                    </label>
                  </div>
                  <button
                    aria-controls="select-91-menu"
                    aria-describedby="select-91-description"
                    aria-disabled="false"
                    aria-expanded="false"
                    aria-invalid="false"
                    aria-labelledby="select-91-label"
                    class="lg-ui-button-0000 leafygreen-ui-1p6i2zy"
                    data-lgid="lg-button"
                    data-testid="leafygreen-ui-select-menubutton"
                    id="select-92"
                    type="button"
                    value="legacy-ssh"
                  >
                    <div
                      class="leafygreen-ui-v038xi"
                    />
                    <div
                      class="leafygreen-ui-16tr4y"
                    >
                      <div
                        class="leafygreen-ui-obh8q1"
                      >
                        <div
                          class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                          data-lgid="lg-select-button_text"
                        >
                          Legacy SSH
                        </div>
                      </div>
                      <svg
                        alt=""
                        aria-hidden="true"
                        class="leafygreen-ui-fn50nl"
                        height="16"
                        role="presentation"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </button>
                  <div
                    aria-live="polite"
                    aria-relevant="all"
                    class="leafygreen-ui-11ydt2g"
                    data-lgid="lg-form_field-feedback"
                    data-testid="lg-form_field-feedback"
                  />
                </div>
              </div>
            </div>
            <div
              class="form-group field field-array emotion-DefaultFieldContainer eny4k1v1"
              id=" root_expansions"
            >
              <h6
                class="emotion-StyledSubtitle e63qz861 leafygreen-ui-19p3n10"
                id="root_expansions__title"
              >
                Expansions
              </h6>
              <div
                class="emotion-ElementWrapper-AddButtonContainer e1jxkcec6"
              >
                <button
                  aria-disabled="false"
                  class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
                  data-cy="add-button"
                  data-lgid="lg-button"
                  type="button"
                >
                  <div
                    class="leafygreen-ui-v038xi"
                  />
                  <div
                    class="leafygreen-ui-16tr4y"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-18si895"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                    Add
                  </div>
                </button>
              </div>
              <div
                class="emotion-ArrayContainer e1jxkcec5"
                id="root_expansions"
              >
                <div
                  class="emotion-ArrayItemRow e1jxkcec7"
                >
                  <div
                    class="form-group field field-object emotion-DefaultFieldContainer eny4k1v1"
                    id=" root_expansions_0"
                  >
                    <fieldset
                      class="emotion-8"
                      id="root_expansions_0"
                    >
                      <div
                        class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
                        id=" root_expansions_0_key"
                      >
                        <div
                          class="emotion-ElementWrapper ee4bs9n0"
                        >
                          <div
                            class="leafygreen-ui-1br9h7w emotion-StyledTextInput eevpusu7"
                            data-lgid="lg-text_input"
                          >
                            <div
                              class="leafygreen-ui-au9iil"
                            >
                              <label
                                class="leafygreen-ui-6bdaia"
                                data-lgid="lg-label"
                                data-testid="lg-form_field-label"
                                for="lg-form_field-input-96"
                                id="lg-form_field-label-93"
                              >
                                key
                              </label>
                            </div>
                            <div
                              class="leafygreen-ui-14vpn2b"
                            >
                              <div
                                class="leafygreen-ui-1ago99h"
                              >
                                <input
                                  aria-describedby=""
                                  aria-disabled="false"
                                  aria-invalid="false"
                                  aria-labelledby="lg-form_field-label-93"
                                  autocomplete="on"
                                  class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                                  id="lg-form_field-input-96"
                                  required=""
                                  type="text"
                                  value="Sample Input"
                                />
                              </div>
                            </div>
                            <div
                              aria-live="polite"
                              aria-relevant="all"
                              class="leafygreen-ui-11ydt2g"
                              data-lgid="lg-form_field-feedback"
                              data-testid="lg-form_field-feedback"
                              id="lg-form_field-feedback-95"
                            />
                          </div>
                        </div>
                      </div>
                      <div
                        class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
                        id=" root_expansions_0_value"
                      >
                        <div
                          class="emotion-ElementWrapper ee4bs9n0"
                        >
                          <div
                            class="leafygreen-ui-1br9h7w emotion-StyledTextInput eevpusu7"
                            data-lgid="lg-text_input"
                          >
                            <div
                              class="leafygreen-ui-au9iil"
                            >
                              <label
                                class="leafygreen-ui-6bdaia"
                                data-lgid="lg-label"
                                data-testid="lg-form_field-label"
                                for="lg-form_field-input-100"
                                id="lg-form_field-label-97"
                              >
                                value
                              </label>
                            </div>
                            <div
                              class="leafygreen-ui-14vpn2b"
                            >
                              <div
                                class="leafygreen-ui-1ago99h"
                              >
                                <input
                                  aria-describedby=""
                                  aria-disabled="false"
                                  aria-invalid="false"
                                  aria-labelledby="lg-form_field-label-97"
                                  autocomplete="on"
                                  class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                                  id="lg-form_field-input-100"
                                  required=""
                                  type="text"
                                  value="Sample Input"
                                />
                              </div>
                            </div>
                            <div
                              aria-live="polite"
                              aria-relevant="all"
                              class="leafygreen-ui-11ydt2g"
                              data-lgid="lg-form_field-feedback"
                              data-testid="lg-form_field-feedback"
                              id="lg-form_field-feedback-99"
                            />
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div
                    class="emotion-ElementWrapper-DeleteButtonWrapper e1jxkcec4"
                  >
                    <button
                      aria-disabled="false"
                      class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
                      data-cy="delete-item-button"
                      data-lgid="lg-button"
                      type="button"
                    >
                      <div
                        class="leafygreen-ui-v038xi"
                      />
                      <div
                        class="leafygreen-ui-16tr4y"
                      >
                        <svg
                          aria-label="Trash Icon"
                          class="leafygreen-ui-yk23yl"
                          fill="none"
                          height="16"
                          role="img"
                          viewBox="0 0 16 16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
                            fill="currentColor"
                            fill-rule="evenodd"
                          />
                        </svg>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
              id=" root_validProjects"
            >
              <div
                class="emotion-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-1br9h7w"
                  data-lgid="lg-text_area"
                >
                  <div
                    class="leafygreen-ui-au9iil"
                  >
                    <label
                      class="leafygreen-ui-6bdaia"
                      data-lgid="lg-label"
                      data-testid="lg-form_field-label"
                      for="textarea-105"
                      id="lg-form_field-label-101"
                    >
                      Valid Projects
                    </label>
                  </div>
                  <div
                    class="leafygreen-ui-o0whc9"
                  >
                    <div
                      class="leafygreen-ui-1ago99h"
                    >
                      <textarea
                        aria-describedby=""
                        aria-disabled="false"
                        aria-invalid="false"
                        aria-labelledby="lg-form_field-label-101"
                        class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                        id="textarea-105"
                        rows="5"
                        title="Valid Projects"
                      />
                    </div>
                  </div>
                  <div
                    aria-live="polite"
                    aria-relevant="all"
                    class="leafygreen-ui-11ydt2g"
                    data-lgid="lg-form_field-feedback"
                    data-testid="lg-form_field-feedback"
                    id="lg-form_field-feedback-103"
                  />
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
</div>