<div>
  <div>
    <a
      href="#admin-options"
      id="admin-options"
    >
      <h3
        class="css-17gedve-SettingsCardTitle e1h7idos1 leafygreen-ui-feh85s"
      >
        Admin Options
      </h3>
    </a>
    <div
      class="css-akg61l-SettingsCard e1h7idos0 leafygreen-ui-1ecxdul"
    >
      <form
        class="rjsf"
        novalidate=""
      >
        <div
          class="form-group field field-object css-mg3yql-DefaultFieldContainer eny4k1v1"
          id=" root"
        >
          <fieldset
            class="css-0"
            id="root"
          >
            <div
              class="form-group field field-boolean css-mg3yql-DefaultFieldContainer eny4k1v1"
              id=" root_distroIsCluster"
            >
              <div
                class="css-17q2u8g-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-55kazc"
                  data-lgid="lg-checkbox"
                >
                  <label
                    class="leafygreen-ui-1srek1y"
                    data-lgid="lg-label"
                    for="checkbox-230"
                    id="checkbox-230-label"
                  >
                    <input
                      aria-checked="false"
                      aria-disabled="false"
                      aria-label="checkbox"
                      aria-labelledby="checkbox-230-label"
                      class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                      id="checkbox-230"
                      type="checkbox"
                    />
                    <div
                      class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
                    >
                      <svg
                        class="leafygreen-ui-6caof5"
                        fill="none"
                        height="10"
                        stroke="#FFFFFF"
                        viewBox="0 0 10 10"
                        width="10"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                          stroke="#FFFFFF"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                    <div
                      class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                    />
                    <span
                      class="leafygreen-ui-187di61"
                    >
                      Mark distro as a cluster (jobs are not run on this host, used for special purposes).
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div
              class="form-group field field-boolean css-mg3yql-DefaultFieldContainer eny4k1v1"
              id=" root_disableShallowClone"
            >
              <div
                class="css-17q2u8g-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-55kazc"
                  data-lgid="lg-checkbox"
                >
                  <label
                    class="leafygreen-ui-1srek1y"
                    data-lgid="lg-label"
                    for="checkbox-231"
                    id="checkbox-231-label"
                  >
                    <input
                      aria-checked="false"
                      aria-disabled="false"
                      aria-label="checkbox"
                      aria-labelledby="checkbox-231-label"
                      class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                      id="checkbox-231"
                      type="checkbox"
                    />
                    <div
                      class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
                    >
                      <svg
                        class="leafygreen-ui-6caof5"
                        fill="none"
                        height="10"
                        stroke="#FFFFFF"
                        viewBox="0 0 10 10"
                        width="10"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                          stroke="#FFFFFF"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                    <div
                      class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                    />
                    <span
                      class="leafygreen-ui-187di61"
                    >
                      Disable shallow clone for this distro.
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div
              class="form-group field field-boolean css-mg3yql-DefaultFieldContainer eny4k1v1"
              id=" root_disableQueue"
            >
              <div
                class="css-17q2u8g-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-55kazc"
                  data-lgid="lg-checkbox"
                >
                  <label
                    class="leafygreen-ui-1srek1y"
                    data-lgid="lg-label"
                    for="checkbox-232"
                    id="checkbox-232-label"
                  >
                    <input
                      aria-checked="false"
                      aria-disabled="false"
                      aria-label="checkbox"
                      aria-labelledby="checkbox-232-label"
                      class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                      id="checkbox-232"
                      type="checkbox"
                    />
                    <div
                      class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
                    >
                      <svg
                        class="leafygreen-ui-6caof5"
                        fill="none"
                        height="10"
                        stroke="#FFFFFF"
                        viewBox="0 0 10 10"
                        width="10"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                          stroke="#FFFFFF"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                    <div
                      class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                    />
                    <span
                      class="leafygreen-ui-187di61"
                    >
                      Disable queueing this distro. Tasks already in the task queue will be removed.
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div
              class="form-group field field-boolean css-mg3yql-DefaultFieldContainer eny4k1v1"
              id=" root_decommissionHosts"
            >
              <div
                class="css-17q2u8g-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-55kazc"
                  data-lgid="lg-checkbox"
                >
                  <label
                    class="leafygreen-ui-1srek1y"
                    data-lgid="lg-label"
                    for="checkbox-233"
                    id="checkbox-233-label"
                  >
                    <input
                      aria-checked="true"
                      aria-disabled="false"
                      aria-label="checkbox"
                      aria-labelledby="checkbox-233-label"
                      checked=""
                      class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                      id="checkbox-233"
                      type="checkbox"
                    />
                    <div
                      class="lg-ui-check-wrapper-0000 leafygreen-ui-1mf205r"
                    >
                      <svg
                        class="leafygreen-ui-1degv9q"
                        fill="none"
                        height="10"
                        stroke="#FFFFFF"
                        viewBox="0 0 10 10"
                        width="10"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                          stroke="#FFFFFF"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                        />
                      </svg>
                    </div>
                    <div
                      class="lg-ui-ripple-0000 leafygreen-ui-11wjzqe"
                    />
                    <span
                      class="leafygreen-ui-187di61"
                    >
                      Decommission hosts of this distro for this update
                    </span>
                  </label>
                </div>
              </div>
            </div>
            <div
              class="form-group field field-string css-mg3yql-DefaultFieldContainer eny4k1v1"
              id=" root_reprovisionMethod"
            >
              <div
                class="css-17q2u8g-ElementWrapper ee4bs9n0"
              >
                <div
                  aria-label="radio-group-"
                  class="leafygreen-ui-14o8ny9"
                  id="root_reprovisionMethod"
                  role="group"
                >
                  <div
                    class="leafygreen-ui-jpwlig"
                  >
                    <label
                      class="leafygreen-ui-14lohqh"
                      for="radio-group--0"
                    >
                      <input
                        aria-checked="false"
                        aria-describedby="lg-234"
                        aria-disabled="false"
                        class="lg-ui-radio-group-0002 leafygreen-ui-1iwed1m"
                        id="radio-group--0"
                        name="radio-group-"
                        type="radio"
                        value="restartJasper"
                      />
                      <div
                        class="lg-ui-radio-group-0001 leafygreen-ui-1tsb3ci"
                      >
                        <div
                          class="lg-ui-radio-group-0000 leafygreen-ui-lej95p"
                        />
                      </div>
                      Restart Jasper service on running hosts of this distro for this update
                    </label>
                  </div>
                  <div
                    class="leafygreen-ui-jpwlig"
                  >
                    <label
                      class="leafygreen-ui-14lohqh"
                      for="radio-group--1"
                    >
                      <input
                        aria-checked="false"
                        aria-describedby="lg-235"
                        aria-disabled="false"
                        class="lg-ui-radio-group-0002 leafygreen-ui-1iwed1m"
                        id="radio-group--1"
                        name="radio-group-"
                        type="radio"
                        value="reprovisionHosts"
                      />
                      <div
                        class="lg-ui-radio-group-0001 leafygreen-ui-1tsb3ci"
                      >
                        <div
                          class="lg-ui-radio-group-0000 leafygreen-ui-lej95p"
                        />
                      </div>
                      Reprovision running hosts of this distro for this update
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
</div>