<div>
  <div
    class="emotion-0"
  >
    <a
      href="#ui-options"
      id="ui-options"
    >
      <h3
        class="emotion-SettingsCardTitle e1h7idos1 leafygreen-ui-feh85s"
      >
        UI Options
      </h3>
    </a>
    <div
      class="emotion-SettingsCard e1h7idos0 leafygreen-ui-1ecxdul"
    >
      <form
        class="rjsf"
        novalidate=""
      >
        <div
          class="form-group field field-object emotion-DefaultFieldContainer eny4k1v1"
          id=" root"
        >
          <fieldset
            class="emotion-0"
            id="root"
          >
            <div
              class="form-group field field-array emotion-DefaultFieldContainer eny4k1v1"
              id=" root_testText"
            >
              <div
                class="emotion-ElementWrapper-chipStyles-ChipInput ee4bs9n0"
              >
                <div
                  class="emotion-InputWrapper epe0gud0"
                >
                  <div
                    class="leafygreen-ui-1br9h7w emotion-ChipInputStyle epe0gud1"
                    data-lgid="lg-text_input"
                    data-testid="lg-text_input"
                  >
                    <div
                      class="leafygreen-ui-au9iil"
                    >
                      <label
                        class="leafygreen-ui-15qqekb"
                        data-lgid="lg-text_input-label"
                        data-testid="lg-text_input"
                        for="lg-form_field-input-112"
                        id="lg-form_field-label-109"
                      >
                        This is the only visible page element
                      </label>
                    </div>
                    <div
                      class="leafygreen-ui-14vpn2b"
                    >
                      <div
                        class="leafygreen-ui-1ago99h"
                      >
                        <input
                          aria-describedby=""
                          aria-disabled="false"
                          aria-invalid="false"
                          aria-labelledby="lg-form_field-label-109"
                          autocomplete="on"
                          class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                          id="lg-form_field-input-112"
                          required=""
                          type="text"
                          value=""
                        />
                      </div>
                    </div>
                    <div
                      aria-live="polite"
                      aria-relevant="all"
                      class="leafygreen-ui-11ydt2g"
                      data-lgid="lg-text_input-feedback"
                      data-testid="lg-text_input-feedback"
                      id="lg-form_field-feedback-111"
                    />
                  </div>
                  <button
                    aria-disabled="true"
                    class="lg-ui-button-0000 leafygreen-ui-ozl6m"
                    data-lgid="lg-button"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-v038xi"
                    />
                    <div
                      class="leafygreen-ui-16tr4y"
                    >
                      <svg
                        aria-label="Plus Icon"
                        class="leafygreen-ui-mddqug"
                        fill="none"
                        height="16"
                        role="img"
                        viewBox="0 0 16 16"
                        width="16"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          clip-rule="evenodd"
                          d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1z"
                          fill="currentColor"
                          fill-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
                <div
                  class="emotion-Container e92ehni0"
                >
                  <span
                    aria-disabled="false"
                    class="leafygreen-ui-1hdho16"
                    data-cy="filter-chip"
                  >
                    <span
                      class="leafygreen-ui-1vw4uea lg-ui-chip-text-0000"
                      data-testid="chip-text"
                    >
                      text1
                    </span>
                    <button
                      aria-disabled="false"
                      aria-label="Deselect text1"
                      class="leafygreen-ui-1dtygb4"
                      data-testid="chip-dismiss-button"
                      type="button"
                    >
                      <svg
                        aria-hidden="true"
                        aria-label="X Icon"
                        class=""
                        fill="none"
                        height="16"
                        role="img"
                        viewBox="0 0 16 16"
                        width="16"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          clip-rule="evenodd"
                          d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414z"
                          fill="currentColor"
                          fill-rule="evenodd"
                        />
                      </svg>
                    </button>
                  </span>
                  <span
                    aria-disabled="false"
                    class="leafygreen-ui-1hdho16"
                    data-cy="filter-chip"
                  >
                    <span
                      class="leafygreen-ui-1vw4uea lg-ui-chip-text-0000"
                      data-testid="chip-text"
                    >
                      text2
                    </span>
                    <button
                      aria-disabled="false"
                      aria-label="Deselect text2"
                      class="leafygreen-ui-1dtygb4"
                      data-testid="chip-dismiss-button"
                      type="button"
                    >
                      <svg
                        aria-hidden="true"
                        aria-label="X Icon"
                        class=""
                        fill="none"
                        height="16"
                        role="img"
                        viewBox="0 0 16 16"
                        width="16"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          clip-rule="evenodd"
                          d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414z"
                          fill="currentColor"
                          fill-rule="evenodd"
                        />
                      </svg>
                    </button>
                  </span>
                  <span
                    aria-disabled="false"
                    class="leafygreen-ui-1hdho16"
                    data-cy="filter-chip"
                  >
                    <span
                      class="leafygreen-ui-1vw4uea lg-ui-chip-text-0000"
                      data-testid="chip-text"
                    >
                      text3
                    </span>
                    <button
                      aria-disabled="false"
                      aria-label="Deselect text3"
                      class="leafygreen-ui-1dtygb4"
                      data-testid="chip-dismiss-button"
                      type="button"
                    >
                      <svg
                        aria-hidden="true"
                        aria-label="X Icon"
                        class=""
                        fill="none"
                        height="16"
                        role="img"
                        viewBox="0 0 16 16"
                        width="16"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          clip-rule="evenodd"
                          d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414z"
                          fill="currentColor"
                          fill-rule="evenodd"
                        />
                      </svg>
                    </button>
                  </span>
                  <button
                    aria-disabled="false"
                    class="lg-ui-button-0000 leafygreen-ui-168frnw"
                    data-cy="clear-filters"
                    data-lgid="lg-button"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-v038xi"
                    />
                    <div
                      class="leafygreen-ui-b15bbd"
                    >
                      Clear all
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
</div>