<div>
  <div
    class="emotion-0"
  >
    <a
      class="emotion-SpruceFormContainer"
      href="#periodic-builds"
      id="periodic-builds"
    >
      <h3
        class="emotion-SettingsCardTitle e1h7idos1 leafygreen-ui-feh85s"
      >
        Periodic Builds
      </h3>
    </a>
    <div
      class="emotion-SettingsCard e1h7idos0 leafygreen-ui-1nx5jqg"
    >
      <form
        class="rjsf"
        novalidate=""
      >
        <div
          class="form-group field field-object emotion-DefaultFieldContainer eny4k1v1"
          id=" root"
        >
          <fieldset
            class="emotion-0"
            id="root"
          >
            <div
              class="form-group field field-string emotion-DefaultFieldContainer eny4k1v1"
              id=" root_nextRunTime"
            >
              <div
                class="emotion-ElementWrapper ee4bs9n0"
              >
                <label
                  class="leafygreen-ui-vk2fo1"
                  data-lgid="lg-typography-label"
                  data-testid="lg-typography-label"
                  for="root_nextRunTime"
                >
                  Next Run Time
                </label>
                <div
                  class="emotion-DateTimeContainer e1xi0150"
                >
                  <div
                    class="leafygreen-ui-1br9h7w"
                    data-cy="date-picker"
                    data-lgid="lg-form_field"
                    data-testid="lg-form_field"
                  >
                    <div
                      class="leafygreen-ui-1iyoj2o"
                    />
                    <div
                      aria-controls="lg-date-picker-menu-144"
                      aria-expanded="false"
                      aria-invalid="false"
                      aria-label="date-picker"
                      class="leafygreen-ui-1on3uho"
                      role="combobox"
                      tabindex="-1"
                    >
                      <div
                        class="leafygreen-ui-1ago99h"
                      >
                        <div
                          aria-describedby=""
                          aria-disabled="false"
                          aria-invalid="false"
                          class="leafygreen-ui-188k96w lg-ui-form-field-input-0000"
                          id="lg-form_field-input-143"
                        >
                          <input
                            aria-label="year"
                            autocomplete="off"
                            class="leafygreen-ui-17osm3l"
                            data-segment="year"
                            data-testid="lg-date_picker_input-segment"
                            id="year"
                            max="2038"
                            min="1970"
                            pattern="[0-9]{4}"
                            placeholder="Y​Y​Y​Y"
                            role="spinbutton"
                            type="text"
                            value="2025"
                          />
                          <div
                            aria-atomic="true"
                            aria-live="polite"
                            class="leafygreen-ui-wvo6b5"
                          >
                            year 2025
                          </div>
                          <span
                            class="leafygreen-ui-15xv5ui"
                          >
                            -
                          </span>
                          <input
                            aria-label="month"
                            autocomplete="off"
                            class="leafygreen-ui-1bk33zo"
                            data-segment="month"
                            data-testid="lg-date_picker_input-segment"
                            id="month"
                            max="12"
                            min="1"
                            pattern="[0-9]{2}"
                            placeholder="M​M"
                            role="spinbutton"
                            type="text"
                            value="09"
                          />
                          <div
                            aria-atomic="true"
                            aria-live="polite"
                            class="leafygreen-ui-wvo6b5"
                          >
                            month 09
                          </div>
                          <span
                            class="leafygreen-ui-15xv5ui"
                          >
                            -
                          </span>
                          <input
                            aria-label="day"
                            autocomplete="off"
                            class="leafygreen-ui-boe9vc"
                            data-segment="day"
                            data-testid="lg-date_picker_input-segment"
                            id="day"
                            max="30"
                            min="1"
                            pattern="[0-9]{2}"
                            placeholder="D​D"
                            role="spinbutton"
                            type="text"
                            value="16"
                          />
                          <div
                            aria-atomic="true"
                            aria-live="polite"
                            class="leafygreen-ui-wvo6b5"
                          >
                            day 16
                          </div>
                        </div>
                      </div>
                      <div
                        class="leafygreen-ui-44gx6g"
                      >
                        <button
                          aria-disabled="false"
                          aria-label="Open calendar menu"
                          class="lg-ui-form-field-icon-0000 leafygreen-ui-18kabg0"
                          data-lgid="lg-form_field-content_end"
                          data-testid="lg-form_field-content_end"
                          tabindex="0"
                          type="button"
                        >
                          <div
                            class="leafygreen-ui-xhlipt"
                          >
                            <svg
                              aria-label="Calendar Icon"
                              class="leafygreen-ui-1st74h4"
                              height="16"
                              role="img"
                              viewBox="0 0 16 16"
                              width="16"
                            >
                              <path
                                d="M4 2C4 1.44772 4.44772 1 5 1C5.55228 1 6 1.44772 6 2V3C6 3.55228 5.55228 4 5 4C4.44772 4 4 3.55228 4 3V2Z"
                                fill="currentColor"
                              />
                              <path
                                clip-rule="evenodd"
                                d="M9 3H7C7 4.10457 6.10457 5 5 5C3.89543 5 3 4.10457 3 3C1.89543 3 1 3.89543 1 5V12C1 13.1046 1.89543 14 3 14H13C14.1046 14 15 13.1046 15 12V5C15 3.89543 14.1046 3 13 3C13 4.10457 12.1046 5 11 5C9.89543 5 9 4.10457 9 3ZM12 7H9V10H12V7Z"
                                fill="currentColor"
                                fill-rule="evenodd"
                              />
                              <path
                                d="M10 3C10 3.55228 10.4477 4 11 4C11.5523 4 12 3.55228 12 3V2C12 1.44772 11.5523 1 11 1C10.4477 1 10 1.44772 10 2V3Z"
                                fill="currentColor"
                              />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div
                      aria-live="polite"
                      aria-relevant="all"
                      class="leafygreen-ui-11ydt2g"
                      data-lgid="lg-form_field-feedback"
                      data-testid="lg-form_field-feedback"
                      id="lg-form_field-feedback-142"
                    />
                  </div>
                  <span
                    class="leafygreen-ui-38lglc"
                  />
                  <div
                    aria-label="Time picker form"
                    class="leafygreen-ui-1br9h7w"
                    data-cy="time-picker"
                    data-lgid="lg-form_field"
                    data-testid="lg-form_field"
                  >
                    <div
                      class="leafygreen-ui-1iyoj2o"
                    />
                    <div
                      class="leafygreen-ui-14vpn2b"
                      role="combobox"
                      tabindex="-1"
                    >
                      <div
                        class="leafygreen-ui-1ago99h"
                      >
                        <div
                          aria-describedby=""
                          aria-disabled="false"
                          aria-invalid="false"
                          aria-label="Time picker form"
                          class="lg-ui-form-field-input-0000 emotion-ContentWrapper e9c2bxn0"
                          id="lg-form_field-input-148"
                        >
                          <input
                            class="emotion-StyledInput evefz8k0"
                            data-cy="hour-input"
                            maxlength="2"
                            placeholder="00"
                            type="text"
                            value="15"
                          />
                          <span
                            class="emotion-Colon e9c2bxn2"
                          >
                            :
                          </span>
                          <input
                            class="emotion-StyledInput evefz8k0"
                            data-cy="minute-input"
                            maxlength="2"
                            placeholder="00"
                            type="text"
                            value="19"
                          />
                        </div>
                      </div>
                      <div
                        class="leafygreen-ui-44gx6g"
                      >
                        <button
                          aria-disabled="false"
                          aria-label="Clock Icon"
                          class="lg-ui-form-field-icon-0000 leafygreen-ui-nym0u2"
                          data-lgid="lg-form_field-content_end"
                          data-testid="lg-form_field-content_end"
                          tabindex="0"
                        >
                          <div
                            class="leafygreen-ui-xhlipt"
                          >
                            <svg
                              fill="none"
                              height="16"
                              viewBox="0 0 16 16"
                              width="16"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                clip-rule="evenodd"
                                d="M8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12m-.75-9.25a.75.75 0 0 1 1.5 0v3.16l1.744 1.526a.75.75 0 0 1-.988 1.128L7.511 8.818a.8.8 0 0 1-.19-.25.75.75 0 0 1-.071-.318z"
                                fill="currentColor"
                                fill-rule="evenodd"
                              />
                            </svg>
                          </div>
                        </button>
                      </div>
                    </div>
                    <div
                      aria-live="polite"
                      aria-relevant="all"
                      class="leafygreen-ui-11ydt2g"
                      data-lgid="lg-form_field-feedback"
                      data-testid="lg-form_field-feedback"
                      id="lg-form_field-feedback-147"
                    />
                  </div>
                  <span
                    class="leafygreen-ui-38lglc"
                  />
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
</div>