<div>
  <div>
    <a
      href="#distro-projects"
      id="distro-projects"
    >
      <h3
        class="css-17gedve-SettingsCardTitle e1h7idos1 leafygreen-ui-feh85s"
      >
        Distro Projects
      </h3>
    </a>
    <div
      class="css-akg61l-SettingsCard e1h7idos0 leafygreen-ui-1ecxdul"
    >
      <form
        class="rjsf"
        novalidate=""
      >
        <div
          class="form-group field field-object css-mg3yql-DefaultFieldContainer eny4k1v1"
          id=" root"
        >
          <fieldset
            class="css-0"
            id="root"
          >
            <div
              class="form-group field field-string css-mg3yql-DefaultFieldContainer eny4k1v1"
              id=" root_cloneMethod"
            >
              <div
                class="css-cjejq9-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-1iyoj2o"
                  data-lgid="lg-select"
                >
                  <div
                    class="leafygreen-ui-e3fvh5"
                  >
                    <label
                      class="leafygreen-ui-qj0u2k"
                      data-lgid="lg-label"
                      for="select-235"
                      id="select-234-label"
                    >
                      Project Cloning Method
                    </label>
                  </div>
                  <button
                    aria-controls="select-234-menu"
                    aria-describedby="select-234-description"
                    aria-disabled="false"
                    aria-expanded="false"
                    aria-invalid="false"
                    aria-labelledby="select-234-label"
                    class="lg-ui-button-0000 leafygreen-ui-1p6i2zy"
                    data-lgid="lg-button"
                    data-testid="leafygreen-ui-select-menubutton"
                    id="select-235"
                    type="button"
                    value="legacy-ssh"
                  >
                    <div
                      class="leafygreen-ui-v038xi"
                    />
                    <div
                      class="leafygreen-ui-16tr4y"
                    >
                      <div
                        class="leafygreen-ui-obh8q1"
                      >
                        <div
                          class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                          data-lgid="lg-select-button_text"
                        >
                          Legacy SSH
                        </div>
                      </div>
                      <svg
                        alt=""
                        aria-hidden="true"
                        class="leafygreen-ui-fn50nl"
                        height="16"
                        role="presentation"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </button>
                  <div
                    aria-live="polite"
                    aria-relevant="all"
                    class="leafygreen-ui-11ydt2g"
                    data-lgid="lg-form_field-feedback"
                    data-testid="lg-form_field-feedback"
                  />
                </div>
              </div>
            </div>
            <div
              class="form-group field field-array css-mg3yql-DefaultFieldContainer eny4k1v1"
              id=" root_expansions"
            >
              <h6
                class="css-ho1tq1-StyledSubtitle e63qz861 leafygreen-ui-19p3n10"
                id="root_expansions__title"
              >
                Expansions
              </h6>
              <div
                class="css-1owtxr-ElementWrapper-AddButtonContainer e1jxkcec6"
              >
                <button
                  aria-disabled="false"
                  class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
                  data-cy="add-button"
                  data-lgid="lg-button"
                  type="button"
                >
                  <div
                    class="leafygreen-ui-v038xi"
                  />
                  <div
                    class="leafygreen-ui-16tr4y"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-18si895"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                    Add
                  </div>
                </button>
              </div>
              <div
                class="css-1mmfwj9-ArrayContainer e1jxkcec5"
                id="root_expansions"
              >
                <div
                  class="css-nbhfvd-ArrayItemRow e1jxkcec7"
                >
                  <div
                    class="form-group field field-object css-mg3yql-DefaultFieldContainer eny4k1v1"
                    id=" root_expansions_0"
                  >
                    <fieldset
                      class="css-0"
                      id="root_expansions_0"
                    >
                      <div
                        class="form-group field field-string css-mg3yql-DefaultFieldContainer eny4k1v1"
                        id=" root_expansions_0_key"
                      >
                        <div
                          class="css-cjejq9-ElementWrapper ee4bs9n0"
                        >
                          <div
                            class="leafygreen-ui-1br9h7w css-1kbcljo-StyledTextInput eevpusu7"
                            data-lgid="lg-text_input"
                          >
                            <div
                              class="leafygreen-ui-au9iil"
                            >
                              <label
                                class="leafygreen-ui-6bdaia"
                                data-lgid="lg-label"
                                data-testid="lg-form_field-label"
                                for="lg-form_field-input-239"
                                id="lg-form_field-label-236"
                              >
                                key
                              </label>
                            </div>
                            <div
                              class="leafygreen-ui-109lyo9"
                            >
                              <div
                                class="leafygreen-ui-1ago99h"
                              >
                                <input
                                  aria-describedby=""
                                  aria-disabled="false"
                                  aria-invalid="false"
                                  aria-labelledby="lg-form_field-label-236"
                                  autocomplete="on"
                                  class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                                  id="lg-form_field-input-239"
                                  required=""
                                  type="text"
                                  value="Sample Input"
                                />
                              </div>
                            </div>
                            <div
                              aria-live="polite"
                              aria-relevant="all"
                              class="leafygreen-ui-11ydt2g"
                              data-lgid="lg-form_field-feedback"
                              data-testid="lg-form_field-feedback"
                              id="lg-form_field-feedback-238"
                            />
                          </div>
                        </div>
                      </div>
                      <div
                        class="form-group field field-string css-mg3yql-DefaultFieldContainer eny4k1v1"
                        id=" root_expansions_0_value"
                      >
                        <div
                          class="css-cjejq9-ElementWrapper ee4bs9n0"
                        >
                          <div
                            class="leafygreen-ui-1br9h7w css-1kbcljo-StyledTextInput eevpusu7"
                            data-lgid="lg-text_input"
                          >
                            <div
                              class="leafygreen-ui-au9iil"
                            >
                              <label
                                class="leafygreen-ui-6bdaia"
                                data-lgid="lg-label"
                                data-testid="lg-form_field-label"
                                for="lg-form_field-input-243"
                                id="lg-form_field-label-240"
                              >
                                value
                              </label>
                            </div>
                            <div
                              class="leafygreen-ui-109lyo9"
                            >
                              <div
                                class="leafygreen-ui-1ago99h"
                              >
                                <input
                                  aria-describedby=""
                                  aria-disabled="false"
                                  aria-invalid="false"
                                  aria-labelledby="lg-form_field-label-240"
                                  autocomplete="on"
                                  class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                                  id="lg-form_field-input-243"
                                  required=""
                                  type="text"
                                  value="Sample Input"
                                />
                              </div>
                            </div>
                            <div
                              aria-live="polite"
                              aria-relevant="all"
                              class="leafygreen-ui-11ydt2g"
                              data-lgid="lg-form_field-feedback"
                              data-testid="lg-form_field-feedback"
                              id="lg-form_field-feedback-242"
                            />
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div
                    class="css-opjgra-ElementWrapper-DeleteButtonWrapper e1jxkcec4"
                  >
                    <button
                      aria-disabled="false"
                      class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
                      data-cy="delete-item-button"
                      data-lgid="lg-button"
                      type="button"
                    >
                      <div
                        class="leafygreen-ui-v038xi"
                      />
                      <div
                        class="leafygreen-ui-16tr4y"
                      >
                        <svg
                          aria-label="Trash Icon"
                          class="leafygreen-ui-yk23yl"
                          fill="none"
                          height="16"
                          role="img"
                          viewBox="0 0 16 16"
                          width="16"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
                            fill="currentColor"
                            fill-rule="evenodd"
                          />
                        </svg>
                      </div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="form-group field field-string css-mg3yql-DefaultFieldContainer eny4k1v1"
              id=" root_validProjects"
            >
              <div
                class="css-17q2u8g-ElementWrapper ee4bs9n0"
              >
                <div
                  class="leafygreen-ui-1iyoj2o"
                  data-lgid="lg-text_area"
                >
                  <label
                    class="leafygreen-ui-1fi5x3a"
                    data-lgid="lg-label"
                    for="textarea-244"
                  >
                    Valid Projects
                  </label>
                  <textarea
                    aria-invalid="false"
                    class="leafygreen-ui-18em0fn"
                    id="textarea-244"
                    rows="5"
                    title="Valid Projects"
                  />
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
</div>