<div>
  <div
    class="leafygreen-ui-1si66qn"
    tabindex="0"
  >
    <div />
    <table
      class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
      data-is-sticky="false"
      data-lgid="lg-table"
      data-testid="lg-table"
    >
      <thead
        class="leafygreen-ui-181p7kg"
      >
        <tr
          class="leafygreen-ui-5fo1n0"
          data-lgid="lg-table-header_row"
          data-testid="lg-table-header_row"
        >
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="name"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Name
              <div
                class="emotion-6"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class="leafygreen-ui-1st74h4"
                      color="#3D4F58"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.3234 9.81874C4.07618 11.5715 6.75062 11.8398 8.78588 10.6244L12.93 14.7685C13.4377 15.2762 14.2608 15.2762 14.7685 14.7685C15.2762 14.2608 15.2762 13.4377 14.7685 12.93L10.6244 8.78588C11.8398 6.75062 11.5715 4.07619 9.81873 2.32341C7.74896 0.253628 4.39318 0.253628 2.3234 2.32341C0.253624 4.39319 0.253624 7.74896 2.3234 9.81874ZM7.98026 4.16188C9.03467 5.2163 9.03467 6.92585 7.98026 7.98026C6.92584 9.03468 5.2163 9.03468 4.16188 7.98026C3.10746 6.92585 3.10746 5.2163 4.16188 4.16188C5.2163 3.10747 6.92584 3.10747 7.98026 4.16188Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Name"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-1vrn39p"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M3.68466 1.14265C3.90429 0.952449 4.23028 0.95245 4.44991 1.14265L6.93156 3.29182C7.34063 3.64609 7.09009 4.31811 6.54893 4.31811H5.23624L5.23624 11.6819H6.54894C7.09009 11.6819 7.34064 12.3539 6.93157 12.7082L4.44992 14.8573C4.23029 15.0476 3.9043 15.0476 3.68467 14.8573L1.20303 12.7082C0.793953 12.3539 1.0445 11.6819 1.58565 11.6819H2.89836V11.6742L2.89835 11.6696L2.89835 4.31811H1.58564C1.04449 4.31811 0.793944 3.64609 1.20302 3.29182L3.68466 1.14265Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 8C8 7.44772 8.44772 7 9 7H14C14.5523 7 15 7.44772 15 8C15 8.55228 14.5523 9 14 9H9C8.44772 9 8 8.55228 8 8Z"
                      fill="currentColor"
                    />
                    <path
                      d="M9 4C8.44772 4 8 4.44772 8 5C8 5.55228 8.44772 6 9 6H14C14.5523 6 15 5.55228 15 5C15 4.44772 14.5523 4 14 4H9Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 11C8 10.4477 8.44772 10 9 10H14C14.5523 10 15 10.4477 15 11C15 11.5523 14.5523 12 14 12H9C8.44772 12 8 11.5523 8 11Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="type"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Type
              <div
                class="emotion-6"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class="leafygreen-ui-1st74h4"
                      color="#3D4F58"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.3234 9.81874C4.07618 11.5715 6.75062 11.8398 8.78588 10.6244L12.93 14.7685C13.4377 15.2762 14.2608 15.2762 14.7685 14.7685C15.2762 14.2608 15.2762 13.4377 14.7685 12.93L10.6244 8.78588C11.8398 6.75062 11.5715 4.07619 9.81873 2.32341C7.74896 0.253628 4.39318 0.253628 2.3234 2.32341C0.253624 4.39319 0.253624 7.74896 2.3234 9.81874ZM7.98026 4.16188C9.03467 5.2163 9.03467 6.92585 7.98026 7.98026C6.92584 9.03468 5.2163 9.03468 4.16188 7.98026C3.10746 6.92585 3.10746 5.2163 4.16188 4.16188C5.2163 3.10747 6.92584 3.10747 7.98026 4.16188Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Type"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-1vrn39p"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M3.68466 1.14265C3.90429 0.952449 4.23028 0.95245 4.44991 1.14265L6.93156 3.29182C7.34063 3.64609 7.09009 4.31811 6.54893 4.31811H5.23624L5.23624 11.6819H6.54894C7.09009 11.6819 7.34064 12.3539 6.93157 12.7082L4.44992 14.8573C4.23029 15.0476 3.9043 15.0476 3.68467 14.8573L1.20303 12.7082C0.793953 12.3539 1.0445 11.6819 1.58565 11.6819H2.89836V11.6742L2.89835 11.6696L2.89835 4.31811H1.58564C1.04449 4.31811 0.793944 3.64609 1.20302 3.29182L3.68466 1.14265Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 8C8 7.44772 8.44772 7 9 7H14C14.5523 7 15 7.44772 15 8C15 8.55228 14.5523 9 14 9H9C8.44772 9 8 8.55228 8 8Z"
                      fill="currentColor"
                    />
                    <path
                      d="M9 4C8.44772 4 8 4.44772 8 5C8 5.55228 8.44772 6 9 6H14C14.5523 6 15 5.55228 15 5C15 4.44772 14.5523 4 14 4H9Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 11C8 10.4477 8.44772 10 9 10H14C14.5523 10 15 10.4477 15 11C15 11.5523 14.5523 12 14 12H9C8.44772 12 8 11.5523 8 11Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="size"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Size
              <div
                class="emotion-6"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class="leafygreen-ui-1st74h4"
                      color="#3D4F58"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.3234 9.81874C4.07618 11.5715 6.75062 11.8398 8.78588 10.6244L12.93 14.7685C13.4377 15.2762 14.2608 15.2762 14.7685 14.7685C15.2762 14.2608 15.2762 13.4377 14.7685 12.93L10.6244 8.78588C11.8398 6.75062 11.5715 4.07619 9.81873 2.32341C7.74896 0.253628 4.39318 0.253628 2.3234 2.32341C0.253624 4.39319 0.253624 7.74896 2.3234 9.81874ZM7.98026 4.16188C9.03467 5.2163 9.03467 6.92585 7.98026 7.98026C6.92584 9.03468 5.2163 9.03468 4.16188 7.98026C3.10746 6.92585 3.10746 5.2163 4.16188 4.16188C5.2163 3.10747 6.92584 3.10747 7.98026 4.16188Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Size"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-1vrn39p"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M3.68466 1.14265C3.90429 0.952449 4.23028 0.95245 4.44991 1.14265L6.93156 3.29182C7.34063 3.64609 7.09009 4.31811 6.54893 4.31811H5.23624L5.23624 11.6819H6.54894C7.09009 11.6819 7.34064 12.3539 6.93157 12.7082L4.44992 14.8573C4.23029 15.0476 3.9043 15.0476 3.68467 14.8573L1.20303 12.7082C0.793953 12.3539 1.0445 11.6819 1.58565 11.6819H2.89836V11.6742L2.89835 11.6696L2.89835 4.31811H1.58564C1.04449 4.31811 0.793944 3.64609 1.20302 3.29182L3.68466 1.14265Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 8C8 7.44772 8.44772 7 9 7H14C14.5523 7 15 7.44772 15 8C15 8.55228 14.5523 9 14 9H9C8.44772 9 8 8.55228 8 8Z"
                      fill="currentColor"
                    />
                    <path
                      d="M9 4C8.44772 4 8 4.44772 8 5C8 5.55228 8.44772 6 9 6H14C14.5523 6 15 5.55228 15 5C15 4.44772 14.5523 4 14 4H9Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 11C8 10.4477 8.44772 10 9 10H14C14.5523 10 15 10.4477 15 11C15 11.5523 14.5523 12 14 12H9C8.44772 12 8 11.5523 8 11Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-34"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>