<div>
  <div
    class="leafygreen-ui-1si66qn"
    tabindex="0"
  >
    <div />
    <table
      class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
      data-is-sticky="false"
      data-lgid="lg-table"
    >
      <thead
        class="leafygreen-ui-181p7kg"
      >
        <tr
          class="leafygreen-ui-5fo1n0"
        >
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Name
              <div
                class="emotion-6"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1u7amgm"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.3 5.3 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496M7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Name"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Type
              <div
                class="emotion-6"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1u7amgm"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.3 5.3 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496M7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Type"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Size
              <div
                class="emotion-6"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1u7amgm"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.3 5.3 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496M7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Size"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-r22orw"
          data-cy="leafygreen-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="0"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-0"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <button
                  aria-disabled="false"
                  aria-label="Expand row"
                  class="leafygreen-ui-v4n7tr"
                  data-lgid="lg-table-expand_button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-jc2z8v"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  name 0
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  type 0
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  size 0
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-r22orw"
          data-cy="leafygreen-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="1"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-1"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <button
                  aria-disabled="false"
                  aria-label="Expand row"
                  class="leafygreen-ui-v4n7tr"
                  data-lgid="lg-table-expand_button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-jc2z8v"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  name 1
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  type 1
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  size 1
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-r22orw"
          data-cy="leafygreen-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="2"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-2"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <button
                  aria-disabled="false"
                  aria-label="Expand row"
                  class="leafygreen-ui-v4n7tr"
                  data-lgid="lg-table-expand_button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-jc2z8v"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  name 2
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  type 2
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    style="padding: 8px 0px;"
                  >
                    <span
                      class="emotion-37"
                    >
                      long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long  size 2
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>