<div>
  <div
    class="emotion-0"
  >
    <form
      class="emotion-1"
    >
      <div
        class="leafygreen-ui-2"
        data-lgid="lg-text_input"
      >
        <div
          class="leafygreen-ui-3"
        >
          <label
            class="leafygreen-ui-4"
            data-lgid="lg-label"
            data-testid="lg-form_field-label"
            for="lg-form_field-input-192"
            id="lg-form_field-label-189"
          >
            Username
          </label>
        </div>
        <div
          class="leafygreen-ui-5"
        >
          <div
            class="leafygreen-ui-6"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-189"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-6"
              data-cy="login-username"
              id="lg-form_field-input-192"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-8"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
          id="lg-form_field-feedback-191"
        />
      </div>
      <div
        class="leafygreen-ui-2"
        data-lgid="lg-text_input"
      >
        <div
          class="leafygreen-ui-3"
        >
          <label
            class="leafygreen-ui-4"
            data-lgid="lg-label"
            data-testid="lg-form_field-label"
            for="lg-form_field-input-196"
            id="lg-form_field-label-193"
          >
            Password
          </label>
        </div>
        <div
          class="leafygreen-ui-5"
        >
          <div
            class="leafygreen-ui-6"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-193"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-6"
              data-cy="login-password"
              id="lg-form_field-input-196"
              required=""
              type="password"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-8"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
          id="lg-form_field-feedback-195"
        />
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-16 emotion-17"
        data-cy="login-submit"
        data-lgid="lg-button"
        type="submit"
      >
        <div
          class="leafygreen-ui-18"
        />
        <div
          class="leafygreen-ui-19"
        >
          Login
        </div>
      </button>
    </form>
  </div>
</div>