<div>
  <div
    class="css-10gu5v4"
  >
    <form
      class="css-p1siur"
    >
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-6bdaia"
            data-lgid="lg-label"
            data-testid="lg-form_field-label"
            for="lg-form_field-input-179"
            id="lg-form_field-label-176"
          >
            Username
          </label>
        </div>
        <div
          class="leafygreen-ui-14vpn2b"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-176"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              data-cy="login-username"
              id="lg-form_field-input-179"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
          id="lg-form_field-feedback-178"
        />
      </div>
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-6bdaia"
            data-lgid="lg-label"
            data-testid="lg-form_field-label"
            for="lg-form_field-input-183"
            id="lg-form_field-label-180"
          >
            Password
          </label>
        </div>
        <div
          class="leafygreen-ui-14vpn2b"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-180"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              data-cy="login-password"
              id="lg-form_field-input-183"
              required=""
              type="password"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
          id="lg-form_field-feedback-182"
        />
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-x07hfs css-101to94"
        data-cy="login-submit"
        data-lgid="lg-button"
        type="submit"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Login
        </div>
      </button>
    </form>
  </div>
</div>