<div>
  <div
    class="emotion-0"
  >
    <form
      class="emotion-1"
    >
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
        data-testid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-15qqekb"
            data-lgid="lg-text_input-label"
            data-testid="lg-text_input"
            for="lg-form_field-input-693"
            id="lg-form_field-label-690"
          >
            Username
          </label>
        </div>
        <div
          class="leafygreen-ui-oxwo2l"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-690"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              data-cy="login-username"
              id="lg-form_field-input-693"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-text_input-feedback"
          data-testid="lg-text_input-feedback"
          id="lg-form_field-feedback-692"
        />
      </div>
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
        data-testid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-15qqekb"
            data-lgid="lg-text_input-label"
            data-testid="lg-text_input"
            for="lg-form_field-input-697"
            id="lg-form_field-label-694"
          >
            Password
          </label>
        </div>
        <div
          class="leafygreen-ui-oxwo2l"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-694"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              data-cy="login-password"
              id="lg-form_field-input-697"
              required=""
              type="password"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-text_input-feedback"
          data-testid="lg-text_input-feedback"
          id="lg-form_field-feedback-696"
        />
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-x07hfs emotion-17"
        data-cy="login-submit"
        data-lgid="lg-button"
        type="submit"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Login
        </div>
      </button>
    </form>
  </div>
</div>