<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
        >
          Inactive
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
        >
          Unstarted
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
        >
          Undispatched
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1l6lrtq"
          data-cy="task-status-badge"
        >
          Will Run
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
        >
          Unscheduled
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-14pnkbj"
          data-cy="task-status-badge"
        >
          Running
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-14pnkbj"
          data-cy="task-status-badge"
        >
          Dispatched
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
        >
          Pending
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-13vzj3x"
          data-cy="task-status-badge"
        >
          Succeeded
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-cfigsp"
          data-cy="task-status-badge"
        >
          Failed
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-cfigsp"
          data-cy="task-status-badge"
        >
          Test Timed Out
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-cfigsp"
          data-cy="task-status-badge"
        >
          Task Timed Out
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#B45AF2"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
          fill="#F1D4FD"
          text="#5E0C9E"
        >
          Setup Failed
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Failed
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Timed Out
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Unresponsive
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
        >
          Blocked
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
        >
          Aborted
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1/annotations?execution=0"
      >
        <div
          border="#FFCDC7"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
          data-cy="task-status-badge"
          fill="#FFFFFF"
          text="#970606"
        >
          Known Issue
        </div>
      </a>
    </div>
  </div>
</div>