<div>
  <div
    class="css-1p6kesl"
  >
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Inactive
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Unstarted
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Undispatched
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-mibpkn"
          data-cy="task-status-badge"
        >
          Will Run
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Unscheduled
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1uko9cz"
          data-cy="task-status-badge"
        >
          Running
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1uko9cz"
          data-cy="task-status-badge"
        >
          Dispatched
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Pending
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1ciuhbt"
          data-cy="task-status-badge"
        >
          Succeeded
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
          data-cy="task-status-badge"
        >
          Failed
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
          data-cy="task-status-badge"
        >
          Test Timed Out
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
          data-cy="task-status-badge"
        >
          Task Timed Out
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#B45AF2"
          class="css-1s6siwj-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#F1D4FD"
          text="#5E0C9E"
        >
          Setup Failed
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="css-10apn1t-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Failed
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="css-10apn1t-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Timed Out
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="css-10apn1t-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Unresponsive
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Blocked
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Aborted
        </div>
      </a>
    </div>
    <div
      class="css-1tojx22"
    >
      <a
        href="/task/1/annotations?execution=0"
      >
        <div
          border="#FFCDC7"
          class="css-148ze2g-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#FFFFFF"
          text="#970606"
        >
          Known Issue
        </div>
      </a>
    </div>
  </div>
</div>