.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.emotion-1 {
  padding: 4px;
}

.emotion-StyledBadge-badgeWidthMaxContent {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

.leafygreen-ui-mibpkn {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #3D4F58;
  border-color: #1C2D38;
  color: #FFFFFF;
}

.leafygreen-ui-1uko9cz {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FEF7DB;
  border-color: #FFEC9E;
  color: #944F01;
}

.leafygreen-ui-1ciuhbt {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E3FCF7;
  border-color: #C0FAE6;
  color: #00684A;
}

.leafygreen-ui-dhdzha {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FFEAE5;
  border-color: #FFCDC7;
  color: #970606;
}

.emotion-StyledBadge-badgeWidthMaxContent {
  border-color: #B45AF2!important;
  background-color: #F1D4FD!important;
  color: #5E0C9E!important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.emotion-StyledBadge-badgeWidthMaxContent {
  border-color: #2D0B59!important;
  background-color: #5E0C9E!important;
  color: #F9EBFF!important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.emotion-StyledBadge-badgeWidthMaxContent {
  border-color: #FFCDC7!important;
  background-color: #FFFFFF!important;
  color: #970606!important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Inactive
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Unstarted
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Undispatched
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-mibpkn"
          data-cy="task-status-badge"
        >
          Will Run
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Unscheduled
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1uko9cz"
          data-cy="task-status-badge"
        >
          Running
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1uko9cz"
          data-cy="task-status-badge"
        >
          Dispatched
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Pending
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1ciuhbt"
          data-cy="task-status-badge"
        >
          Succeeded
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
          data-cy="task-status-badge"
        >
          Failed
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
          data-cy="task-status-badge"
        >
          Test Timed Out
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
          data-cy="task-status-badge"
        >
          Task Timed Out
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#B45AF2"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#F1D4FD"
          text="#5E0C9E"
        >
          Setup Failed
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Failed
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Timed Out
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          border="#2D0B59"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#5E0C9E"
          text="#F9EBFF"
        >
          System Unresponsive
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Blocked
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1?execution=0"
      >
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
        >
          Aborted
        </div>
      </a>
    </div>
    <div
      class="emotion-1"
    >
      <a
        href="/task/1/annotations?execution=0"
      >
        <div
          border="#FFCDC7"
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
          data-cy="task-status-badge"
          fill="#FFFFFF"
          text="#970606"
        >
          Known Issue
        </div>
      </a>
    </div>
  </div>
</div>