<div>
  <div
    class="emotion-PageWrapper e1xf068s7"
  >
    <div
      aria-hidden="true"
      class="emotion-BreadCrumbSkeleton e1mc893m0 leafygreen-ui-161vd4l"
    />
    <div
      aria-hidden="true"
      class="leafygreen-ui-jv9p3c"
    />
    <section
      class="emotion-PageLayout-StyledPageLayout e1mc893m1"
    >
      <aside
        class="emotion-PageSider e1xf068s5"
        width="275"
      >
        <div
          class="emotion-SiderCard e1am38ss0 leafygreen-ui-1nx5jqg"
        >
          <ul
            aria-busy="true"
            class="leafygreen-ui-1aligyd"
            data-testid="lg-skeleton-list"
          >
            <li
              class="leafygreen-ui-198akf2"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1yhy0n"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1xaw9mv"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-198akf2"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1yhy0n"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
          </ul>
        </div>
        <div
          class="emotion-SiderCard e1am38ss0 leafygreen-ui-1nx5jqg"
        >
          <ul
            aria-busy="true"
            class="leafygreen-ui-1aligyd"
            data-testid="lg-skeleton-list"
          >
            <li
              class="leafygreen-ui-198akf2"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1yhy0n"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1xaw9mv"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-198akf2"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1yhy0n"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
          </ul>
        </div>
      </aside>
      <main
        class="emotion-PageContent e1xf068s4"
      >
        <table
          aria-busy="true"
          class="leafygreen-ui-fjy1ju"
        >
          <thead
            class="leafygreen-ui-wfaekx"
          >
            <tr>
              <th
                class="leafygreen-ui-g5saio"
              >
                <div
                  class="leafygreen-ui-wvo6b5"
                >
                  Loading
                </div>
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </th>
              <th
                class="leafygreen-ui-g5saio"
              >
                <div
                  class="leafygreen-ui-wvo6b5"
                >
                  Loading
                </div>
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </th>
              <th
                class="leafygreen-ui-g5saio"
              >
                <div
                  class="leafygreen-ui-wvo6b5"
                >
                  Loading
                </div>
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </th>
              <th
                class="leafygreen-ui-g5saio"
              >
                <div
                  class="leafygreen-ui-wvo6b5"
                >
                  Loading
                </div>
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-191wf4n"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-191wf4n"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-191wf4n"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-191wf4n"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </main>
    </section>
  </div>
</div>