<div>
  <div
    class="css-xx6qf2-PageWrapper e1xf068s9"
  >
    <div
      aria-hidden="true"
      class="css-llgr3t-BreadCrumbSkeleton e1mc893m0 leafygreen-ui-161vd4l"
    />
    <div
      aria-hidden="true"
      class="leafygreen-ui-jv9p3c"
    />
    <section
      class="css-1n12g29-PageLayout-StyledPageLayout e1mc893m1"
    >
      <aside
        class="css-pfmll8-PageSider e1xf068s7"
        width="275"
      >
        <div
          class="css-1l8tpk-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
        >
          <ul
            aria-busy="true"
            class="leafygreen-ui-1aligyd"
            data-testid="lg-skeleton-list"
          >
            <li
              class="leafygreen-ui-198akf2"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1yhy0n"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1xaw9mv"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-198akf2"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1yhy0n"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
          </ul>
        </div>
        <div
          class="css-1l8tpk-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
        >
          <ul
            aria-busy="true"
            class="leafygreen-ui-1aligyd"
            data-testid="lg-skeleton-list"
          >
            <li
              class="leafygreen-ui-198akf2"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1yhy0n"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1xaw9mv"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-198akf2"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
            <li
              class="leafygreen-ui-1yhy0n"
              data-testid="lg-skeleton-list_item"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </li>
          </ul>
        </div>
      </aside>
      <main
        class="css-7qhrew-PageContent e1xf068s6"
      >
        <table
          aria-busy="true"
          class="leafygreen-ui-fjy1ju"
        >
          <thead
            class="leafygreen-ui-wfaekx"
          >
            <tr>
              <th
                class="leafygreen-ui-g5saio"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </th>
              <th
                class="leafygreen-ui-g5saio"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </th>
              <th
                class="leafygreen-ui-g5saio"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </th>
              <th
                class="leafygreen-ui-g5saio"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-191wf4n"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-191wf4n"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-191wf4n"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-191wf4n"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
            <tr>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
              <td
                class="leafygreen-ui-25noba"
              >
                <div
                  aria-hidden="true"
                  class="leafygreen-ui-161vd4l"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </main>
    </section>
  </div>
</div>