<div>
  <div
    class="css-1ry038z-Container e17dnzmx0"
  >
    <label
      class="leafygreen-ui-ms04bw"
      data-lgid="lg-label"
      for="searchable-dropdown-Custom option select"
    >
      Custom option select
    </label>
    <div
      class="css-gte0m8-Wrapper e17dnzmx4"
    >
      <div
        class="css-1ry038z-Container e1yw4j304"
        id="searchable-dropdown-Custom option select"
      >
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-5xsnod css-1dntq6k-StyledButton-menuButtonStyleOverrides e1yw4j302"
          data-cy="searchable-dropdown"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <div
              class="css-19l4y8w-ButtonContent e1yw4j301"
            >
              <div
                class="css-soeq2u-LabelWrapper e1yw4j303"
              >
                <p
                  class="css-197mxpc-OverflowBody e1yw4j300 leafygreen-ui-1tb6tuo"
                  data-cy="dropdown-value"
                >
                  Select an element
                </p>
              </div>
            </div>
            <span
              class="leafygreen-ui-38lglc"
            />
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-15rby6h"
              fill="none"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.679 10.796a.554.554 0 0 1-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976l-3.182 3.82Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>