.emotion-0 {
  height: 400px;
  width: 800px;
}

.emotion-LineWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f4f5f5;
  padding: 2px 0;
  padding-left: 32px;
}

.emotion-StyledBody {
  width: 150px;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.emotion-ButtonContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.leafygreen-ui-168frnw {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 22px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"],
.leafygreen-ui-168frnw:focus,
.leafygreen-ui-168frnw:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-168frnw:hover,
.leafygreen-ui-168frnw[data-hover="true"],
.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-b15bbd {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 7px;
  gap: 6px;
}

.leafygreen-ui-xpf1b6 {
  color: #889397;
  height: 14px;
  width: 14px;
  justify-self: right;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-LineWrapper e1f6enbf2"
      data-cy="skipped-lines-row-1-100"
    >
      <p
        class="emotion-StyledBody e1f6enbf1 leafygreen-ui-1tb6tuo"
      >
        100 Lines Skipped
      </p>
      <div
        class="emotion-ButtonContainer e1f6enbf0"
      >
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-xpf1b6"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.527 1.21a.638.638 0 0 1 .948 0l3.327 3.563c.422.452.123 1.227-.475 1.227H4.673c-.599 0-.898-.775-.476-1.227l3.33-3.562Zm3.8 8.79c.598 0 .897.775.475 1.228l-3.327 3.56a.638.638 0 0 1-.948 0l-3.33-3.56C3.775 10.775 4.074 10 4.673 10h6.654Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
            All
          </div>
        </button>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-xpf1b6"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.527 1.21a.638.638 0 0 1 .948 0l3.327 3.563c.422.452.123 1.227-.475 1.227H4.673c-.599 0-.898-.775-.476-1.227l3.33-3.562Zm3.8 8.79c.598 0 .897.775.475 1.228l-3.327 3.56a.638.638 0 0 1-.948 0l-3.33-3.56C3.775 10.775 4.074 10 4.673 10h6.654Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
            5
             Above & Below
          </div>
        </button>
      </div>
    </div>
  </div>
</div>