<div>
  <div
    class="css-1mysoqc"
  >
    <div
      class="css-1ub034c-CollapsedLineWrapper e1f6enbf2"
      data-cy="collapsed-row-0-99"
    >
      <p
        class="css-1g17aaf-StyledBody e1f6enbf1 leafygreen-ui-1tb6tuo"
      >
        100 Lines Skipped
      </p>
      <div
        class="css-1gi9ejr-ButtonContainer e1f6enbf0"
      >
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-1dcyxci"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-1tpstb3"
          >
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-xpf1b6"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.527 1.21a.638.638 0 0 1 .948 0l3.327 3.563c.422.452.123 1.227-.475 1.227H4.673c-.599 0-.898-.775-.476-1.227l3.33-3.562Zm3.8 8.79c.598 0 .897.775.475 1.228l-3.327 3.56a.638.638 0 0 1-.948 0l-3.33-3.56C3.775 10.775 4.074 10 4.673 10h6.654Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
            All
          </div>
        </button>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-1dcyxci"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-1tpstb3"
          >
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-xpf1b6"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.527 1.21a.638.638 0 0 1 .948 0l3.327 3.563c.422.452.123 1.227-.475 1.227H4.673c-.599 0-.898-.775-.476-1.227l3.33-3.562Zm3.8 8.79c.598 0 .897.775.475 1.228l-3.327 3.56a.638.638 0 0 1-.948 0l-3.33-3.56C3.775 10.775 4.074 10 4.673 10h6.654Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
            5
             Above & Below
          </div>
        </button>
      </div>
    </div>
  </div>
</div>