<div>
  <div
    style="display: flex; flex-wrap: wrap; gap: 32px;"
  >
    <div
      style="margin: 24px;"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-0"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-1"
        />
        <div
          class="leafygreen-ui-2"
        >
          Top Middle
        </div>
      </button>
    </div>
    <div
      style="margin: 24px;"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-0"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-1"
        />
        <div
          class="leafygreen-ui-2"
        >
          Bottom Middle
        </div>
      </button>
    </div>
    <div
      style="margin: 24px;"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-0"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-1"
        />
        <div
          class="leafygreen-ui-2"
        >
          Left Middle
        </div>
      </button>
    </div>
    <div
      style="margin: 24px;"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-0"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-1"
        />
        <div
          class="leafygreen-ui-2"
        >
          Right Middle
        </div>
      </button>
    </div>
  </div>
</div>