<div>
  <div
    style="display: flex; flex-wrap: wrap; gap: 32px;"
  >
    <div
      style="margin: 24px;"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-161yf65"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Top Middle
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </button>
    </div>
    <div
      style="margin: 24px;"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-161yf65"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Bottom Middle
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </button>
    </div>
    <div
      style="margin: 24px;"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-161yf65"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Left Middle
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </button>
    </div>
    <div
      style="margin: 24px;"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-161yf65"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Right Middle
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </button>
    </div>
  </div>
</div>