.leafygreen-ui-161yf65 {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 28px;
  position: relative;
}

.leafygreen-ui-161yf65:focus-visible,
.leafygreen-ui-161yf65[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-161yf65:active,
.leafygreen-ui-161yf65[data-active="true"],
.leafygreen-ui-161yf65:focus,
.leafygreen-ui-161yf65:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-161yf65:focus-visible,
.leafygreen-ui-161yf65[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-161yf65:hover,
.leafygreen-ui-161yf65[data-hover="true"],
.leafygreen-ui-161yf65:active,
.leafygreen-ui-161yf65[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-161yf65:focus-visible,
.leafygreen-ui-161yf65[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

<div>
  <button
    aria-disabled="false"
    class="lg-ui-button-0000 leafygreen-ui-161yf65"
    data-lgid="lg-button"
    type="button"
  >
    <div
      class="leafygreen-ui-v038xi"
    />
    <div
      class="leafygreen-ui-16tr4y"
    >
      Click to open popconfirm
    </div>
  </button>
</div>