<div>
  <div
    class="emotion-CardWrapper e1v2go1e6"
    data-cy="patch-card"
  >
    <div
      class="emotion-Center-Left e1v2go1e4"
    >
      <a
        class="lg-ui-0001 e1v2go1e2 emotion-overrideStyles-DescriptionLink leafygreen-ui-16e7rxl"
        data-cy="patch-card-patch-link"
        href="/version/667b2f7f7a878200076f23d1/tasks"
      >
        <span>
          'evergreen-ci/ui' pull request #206 by khelif96: DEVPROD-8367 Update analytics event names for annotation actions (https://github.com/evergreen-ci/ui/pull/206)
        </span>
      </a>
      <div
        class="emotion-TimeAndProject e1v2go1e0"
      >
        Jun 25, 2024, 8:58:39 PM UTC
         
        on
         
        <a
          class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
          data-cy="project-patches-link"
          href="/project/evergreen-ui/patches"
        >
          <span>
            <strong>
              evergreen-ui
            </strong>
          </span>
        </a>
      </div>
    </div>
    <div
      class="emotion-Center e1v2go1e5"
    >
      <div
        class="emotion-PatchBadgeContainer e1v2go1e1"
      >
        <div
          class="leafygreen-ui-cfigsp"
        >
          Failed
        </div>
      </div>
      <div
        class="emotion-TaskBadgeContainer e1v2go1e7"
      >
        <div
          class="leafygreen-ui-cssveg"
        >
          <a
            data-cy="grouped-task-status-badge"
            href="/version/667b2f7f7a878200076f23d1/tasks?statuses=success"
          >
            <div
              class="emotion-BadgeContainer emc61an4"
              fill="#E3FCF7"
            >
              <span
                class="emotion-Number emc61an2"
              >
                8
              </span>
              <span
                class="emotion-Status emc61an1"
              >
                Succeeded
              </span>
            </div>
          </a>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
        <div
          class="leafygreen-ui-cssveg"
        >
          <a
            data-cy="grouped-task-status-badge"
            href="/version/667b2f7f7a878200076f23d1/tasks?statuses=failed-umbrella,failed,task-timed-out,test-timed-out,known-issue"
          >
            <div
              class="emotion-BadgeContainer emc61an4"
              fill="#FFEAE5"
            >
              <span
                class="emotion-Number emc61an2"
              >
                1
              </span>
              <span
                class="emotion-Status emc61an1"
              >
                Failed
              </span>
            </div>
          </a>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </div>
    </div>
    <div
      class="emotion-Right e1v2go1e3"
    >
      <button
        aria-disabled="false"
        aria-expanded="false"
        aria-haspopup="true"
        class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
        data-cy="patch-card-dropdown"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <svg
            aria-label="Ellipsis Icon"
            class="leafygreen-ui-1st74h4"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M2.75 6C3.7165 6 4.5 6.7835 4.5 7.75C4.5 8.7165 3.7165 9.5 2.75 9.5C1.7835 9.5 1 8.7165 1 7.75C1 6.7835 1.7835 6 2.75 6ZM7.75 6C8.7165 6 9.5 6.7835 9.5 7.75C9.5 8.7165 8.7165 9.5 7.75 9.5C6.7835 9.5 6 8.7165 6 7.75C6 6.7835 6.7835 6 7.75 6ZM14.5 7.75C14.5 6.7835 13.7165 6 12.75 6C11.7835 6 11 6.7835 11 7.75C11 8.7165 11.7835 9.5 12.75 9.5C13.7165 9.5 14.5 8.7165 14.5 7.75Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
  </div>
</div>