.emotion-CardWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 16px 4px;
  border-bottom: 1px solid #E8EDEB;
}

.emotion-Center-Left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 1 0;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-right: 24px;
}

.emotion-overrideStyles-DescriptionLink {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 8px;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.emotion-TimeAndProject {
  color: #889397;
}

.emotion-overrideStyles {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.emotion-Center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 1 0;
  -ms-flex: 1 1 0;
  flex: 1 1 0;
}

.emotion-PatchBadgeContainer {
  margin-right: 24px;
  min-width: 88px;
}

.leafygreen-ui-dhdzha {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FFEAE5;
  border-color: #FFCDC7;
  color: #970606;
}

.emotion-TaskBadgeContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.emotion-TaskBadgeContainer>* {
  margin-right: 16px;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #C0FAE6;
  background-color: #E3FCF7;
  color: #00684A;
}

.emotion-Number {
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
}

.emotion-Status {
  font-size: 8px;
  white-space: nowrap;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #FFCDC7;
  background-color: #FFEAE5;
  color: #970606;
}

.emotion-Right {
  width: 110px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  gap: 8px;
}

.leafygreen-ui-1m0zu1d {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 28px;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-1m0zu1d:active,
.leafygreen-ui-1m0zu1d[data-active="true"],
.leafygreen-ui-1m0zu1d:focus,
.leafygreen-ui-1m0zu1d:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-1m0zu1d:hover,
.leafygreen-ui-1m0zu1d[data-hover="true"],
.leafygreen-ui-1m0zu1d:active,
.leafygreen-ui-1m0zu1d[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

<div>
  <div
    class="emotion-CardWrapper e1v2go1e6"
    data-cy="patch-card"
  >
    <div
      class="emotion-Center-Left e1v2go1e4"
    >
      <a
        class="lg-ui-0001 e1v2go1e2 emotion-overrideStyles-DescriptionLink leafygreen-ui-16e7rxl"
        data-cy="patch-card-patch-link"
        href="/version/667b2f7f7a878200076f23d1/tasks"
      >
        <span>
          'evergreen-ci/ui' pull request #206 by khelif96: DEVPROD-8367 Update analytics event names for annotation actions (https://github.com/evergreen-ci/ui/pull/206)
        </span>
      </a>
      <div
        class="emotion-TimeAndProject e1v2go1e0"
      >
        Jun 25, 2024, 8:58:39 PM UTC
         
        on
         
        <a
          class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
          data-cy="project-patches-link"
          href="/project/evergreen-ui/patches"
        >
          <span>
            <strong>
              evergreen-ui
            </strong>
          </span>
        </a>
      </div>
    </div>
    <div
      class="emotion-Center e1v2go1e5"
    >
      <div
        class="emotion-PatchBadgeContainer e1v2go1e1"
      >
        <div
          class="leafygreen-ui-dhdzha"
        >
          Failed
        </div>
      </div>
      <div
        class="emotion-TaskBadgeContainer e1v2go1e7"
      >
        <div
          class="leafygreen-ui-cssveg"
        >
          <a
            data-cy="grouped-task-status-badge"
            href="/version/667b2f7f7a878200076f23d1/tasks?statuses=success"
          >
            <div
              class="emotion-BadgeContainer emc61an4"
              fill="#E3FCF7"
            >
              <span
                class="emotion-Number emc61an2"
              >
                8
              </span>
              <span
                class="emotion-Status emc61an1"
              >
                Succeeded
              </span>
            </div>
          </a>
        </div>
        <div
          class="leafygreen-ui-cssveg"
        >
          <a
            data-cy="grouped-task-status-badge"
            href="/version/667b2f7f7a878200076f23d1/tasks?statuses=failed-umbrella,failed,task-timed-out,test-timed-out,known-issue"
          >
            <div
              class="emotion-BadgeContainer emc61an4"
              fill="#FFEAE5"
            >
              <span
                class="emotion-Number emc61an2"
              >
                1
              </span>
              <span
                class="emotion-Status emc61an1"
              >
                Failed
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div
      class="emotion-Right e1v2go1e3"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
        data-cy="patch-card-dropdown"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <svg
            aria-label="Ellipsis Icon"
            class=""
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M2.75 6a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5Zm5 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5Zm6.75 1.75a1.75 1.75 0 1 0-3.5 0 1.75 1.75 0 0 0 3.5 0Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
  </div>
</div>