<div>
  <div
    class="emotion-Container emxicn40"
  >
    <div
      class="emotion-Container e1ch0kli3"
      data-cy="annotation-ticket-row"
    >
      <a
        class="lg-ui-0001 e1ch0kli2 emotion-overrideStyles-JiraSummaryLink leafygreen-ui-16e7rxl"
        data-cy="EVG-123"
        href="https://www.google.com"
        target="_blank"
      >
        <span>
          EVG-123
          : summary
        </span>
      </a>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-sti25g"
        data-cy="EVG-123-badge"
      >
        status
      </div>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-17azklk"
        data-cy="EVG-123-confidence-badge"
      >
        50
        % Confident in suggestion
      </div>
      <div
        class="emotion-BottomMetaDataWrapper e1ch0kli0"
        data-cy="EVG-123-metadata"
      >
        <small
          class="leafygreen-ui-6flbwy"
        >
          Created: 
          Jan 2, 2020
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Updated: 
          Jan 2, 2020
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assignee: mohamed.khelif
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assigned Team: 
          evg-ui
        </small>
      </div>
    </div>
    <div
      class="emotion-ButtonContainer emxicn41"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-161yf65"
        data-cy="move-btn-EVG-123"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-18si895"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.168 3v6.944l1.535-1.535a1 1 0 0 1 1.414 0l.239.24a1 1 0 0 1 0 1.414l-3.383 3.382q-.012.014-.026.027l-.239.24a1 1 0 0 1-1.414 0L3.643 10.06a1 1 0 0 1 0-1.414l.239-.239a1 1 0 0 1 1.414 0L6.83 9.941V3a1 1 0 0 1 1-1h.338a1 1 0 0 1 1 1"
              fill="currentColor"
            />
          </svg>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </button>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-161yf65"
        data-cy="EVG-123-delete-btn"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-18si895"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </button>
    </div>
  </div>
</div>