.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 8px;
}

.emotion-Container {
  width: 100%;
}

.emotion-overrideStyles-JiraSummaryLink {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: bold;
  margin-right: 16px;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.emotion-StyledBadge {
  margin-right: 16px;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

.leafygreen-ui-h5xdir {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E1F7FF;
  border-color: #C3E7FE;
  color: #1254B7;
}

.emotion-BottomMetaDataWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: 8px;
  width: 80%;
}

.leafygreen-ui-6flbwy {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  display: block;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #5C6C75;
}

.emotion-ButtonContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  gap: 8px;
}

.leafygreen-ui-161yf65 {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 28px;
  position: relative;
}

.leafygreen-ui-161yf65:focus-visible,
.leafygreen-ui-161yf65[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-161yf65:active,
.leafygreen-ui-161yf65[data-active="true"],
.leafygreen-ui-161yf65:focus,
.leafygreen-ui-161yf65:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-161yf65:focus-visible,
.leafygreen-ui-161yf65[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-161yf65:hover,
.leafygreen-ui-161yf65[data-hover="true"],
.leafygreen-ui-161yf65:active,
.leafygreen-ui-161yf65[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-161yf65:focus-visible,
.leafygreen-ui-161yf65[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

.leafygreen-ui-18si895 {
  color: #889397;
  height: 16px;
  width: 16px;
  justify-self: right;
}

<div>
  <div
    class="emotion-Container emxicn40"
  >
    <div
      class="emotion-Container e1ch0kli3"
      data-cy="annotation-ticket-row"
    >
      <a
        class="lg-ui-0001 e1ch0kli2 emotion-overrideStyles-JiraSummaryLink leafygreen-ui-16e7rxl"
        data-cy="EVG-123"
        href="https://www.google.com"
        target="_blank"
      >
        <span>
          EVG-123
          : summary
        </span>
      </a>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-c62i3c"
        data-cy="EVG-123-badge"
      >
        status
      </div>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-h5xdir"
        data-cy="EVG-123-confidence-badge"
      >
        50
        % Confident in suggestion
      </div>
      <div
        class="emotion-BottomMetaDataWrapper e1ch0kli0"
        data-cy="EVG-123-metadata"
      >
        <small
          class="leafygreen-ui-6flbwy"
        >
          Created: 
          Jan 2, 2020
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Updated: 
          Jan 2, 2020
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assignee: mohamed.khelif
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assigned Team: 
          evg-ui
        </small>
      </div>
    </div>
    <div
      class="emotion-ButtonContainer emxicn41"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-161yf65"
        data-cy="move-btn-EVG-123"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-18si895"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.168 3v6.944l1.535-1.535a1 1 0 0 1 1.414 0l.239.24a1 1 0 0 1 0 1.414l-3.383 3.382c-.008.01-.017.018-.026.027l-.239.24a1 1 0 0 1-1.414 0L3.643 10.06a1 1 0 0 1 0-1.414l.239-.239a1 1 0 0 1 1.414 0L6.83 9.941V3a1 1 0 0 1 1-1h.338a1 1 0 0 1 1 1Z"
              fill="currentColor"
            />
          </svg>
          Move to 
          suspected issues
        </div>
      </button>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-161yf65"
        data-cy="EVG-123-delete-btn"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-18si895"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
  </div>
</div>