.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  min-height: 22px;
  overflow: hidden;
}

.leafygreen-ui-1hdho16 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #001E2B;
  background-color: #E8EDEB;
  -webkit-transition: background-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out;
}

.leafygreen-ui-1vw4uea {
  padding-inline: 4px;
  padding-block: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 2px;
  -webkit-padding-end: 2px;
  padding-inline-end: 2px;
}

.leafygreen-ui-1vw4uea svg {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #5C6C75;
}

.leafygreen-ui-1vw4uea:focus-within {
  background-color: #A0A9A8;
}

.leafygreen-ui-1vw4uea .lg-ui-chip-inline-definition-0000:focus-visible,
.leafygreen-ui-1vw4uea .lg-ui-chip-inline-definition-0000:focus {
  outline: none;
}

.leafygreen-ui-1dtygb4 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: background-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out;
  padding: 0 2px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: #3D4F58;
}

.leafygreen-ui-1dtygb4:not(:disabled):hover {
  background-color: #C1C7C6;
  color: #001E2B;
}

.leafygreen-ui-1dtygb4:focus-visible {
  color: #001E2B;
  background-color: #A0A9A8;
}

.leafygreen-ui-1dtygb4:focus-visible:not(:disabled):hover {
  background-color: #C1C7C6;
}

.leafygreen-ui-1dtygb4:disabled {
  color: #C1C7C6;
}

.leafygreen-ui-1dtygb4:disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.leafygreen-ui-168frnw {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 22px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"],
.leafygreen-ui-168frnw:focus,
.leafygreen-ui-168frnw:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-168frnw:hover,
.leafygreen-ui-168frnw[data-hover="true"],
.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-b15bbd {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 7px;
  gap: 6px;
}

.leafygreen-ui-1br9h7w {
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-au9iil {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 4px;
}

.leafygreen-ui-6bdaia {
  color: #001E2B;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-14vpn2b {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  font-size: inherit;
  line-height: inherit;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  width: 100%;
  height: 36px;
  font-weight: 400;
  border: 1px solid;
  z-index: 1;
  outline: none;
  border-radius: 6px;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border-color,box-shadow;
  z-index: 0;
  color: #001E2B;
  background: #FFFFFF;
  border: 1px solid;
  height: 36px;
  padding-inline: 12px;
  border-color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000 {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  border: none;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-icon-0000 svg,
.leafygreen-ui-14vpn2b svg {
  min-height: 16px;
  min-width: 16px;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-webkit-autofill {
  color: #001E2B;
  background: #FFFFFF;
  -webkit-text-fill-color: #001E2B;
  box-shadow: 0 0 0 100px #FFFFFF inset;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-webkit-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-moz-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-ms-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b:has(button.lg-ui-form-field-icon-0000) {
  -webkit-padding-end: 6px;
  padding-inline-end: 6px;
}

.leafygreen-ui-14vpn2b:hover:not(:focus),
.leafygreen-ui-14vpn2b:active:not(:focus) {
  box-shadow: 0 0 0 3px #E8EDEB;
}

@supports selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within:not(:has(.lg-ui-form-field-icon-0000:focus)) {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

@supports not selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-5xsnod {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 36px;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-5xsnod:active,
.leafygreen-ui-5xsnod[data-active="true"],
.leafygreen-ui-5xsnod:focus,
.leafygreen-ui-5xsnod:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-5xsnod:hover,
.leafygreen-ui-5xsnod[data-hover="true"],
.leafygreen-ui-5xsnod:active,
.leafygreen-ui-5xsnod[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.emotion-23 {
  margin-top: 16px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

<div>
  <div>
    <div
      class="emotion-Container e92ehni0"
    >
      <span
        aria-disabled="false"
        class="leafygreen-ui-1hdho16"
        data-cy="filter-chip"
      >
        <span
          class="leafygreen-ui-1vw4uea lg-ui-chip-text-0000"
          data-testid="chip-text"
        >
          Test: test
        </span>
        <button
          aria-disabled="false"
          aria-label="Deselect Test: test"
          class="leafygreen-ui-1dtygb4"
          data-testid="chip-dismiss-button"
          type="button"
        >
          <svg
            aria-hidden="true"
            aria-label="X Icon"
            class=""
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414l-.707-.707Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </button>
      </span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="clear-filters"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          Clear filters
        </div>
      </button>
    </div>
    <div>
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-6bdaia"
            data-lgid="lg-label"
            data-testid="lg-form_field-label"
            for="lg-form_field-input-31"
            id="lg-form_field-label-28"
          >
            key
          </label>
        </div>
        <div
          class="leafygreen-ui-14vpn2b"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-28"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              id="lg-form_field-input-31"
              placeholder="key"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
          id="lg-form_field-feedback-30"
        />
      </div>
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-6bdaia"
            data-lgid="lg-label"
            data-testid="lg-form_field-label"
            for="lg-form_field-input-35"
            id="lg-form_field-label-32"
          >
            value
          </label>
        </div>
        <div
          class="leafygreen-ui-14vpn2b"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-32"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              id="lg-form_field-input-35"
              placeholder="value"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
          id="lg-form_field-feedback-34"
        />
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-5xsnod emotion-23"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Add
        </div>
      </button>
    </div>
  </div>
</div>