<div>
  <div>
    <div
      class="emotion-Container e92ehni0"
    >
      <span
        aria-disabled="false"
        class="leafygreen-ui-1hdho16"
        data-cy="filter-chip"
      >
        <span
          class="leafygreen-ui-1vw4uea lg-ui-chip-text-0000"
          data-testid="chip-text"
        >
          Test: test
        </span>
        <button
          aria-disabled="false"
          aria-label="Deselect Test: test"
          class="leafygreen-ui-1dtygb4"
          data-testid="chip-dismiss-button"
          type="button"
        >
          <svg
            aria-hidden="true"
            aria-label="X Icon"
            class="leafygreen-ui-1st74h4"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M12.2028 3.40381C11.8123 3.01329 11.1791 3.01329 10.7886 3.40381L8.3137 5.87869L5.83883 3.40381C5.44831 3.01329 4.81514 3.01329 4.42462 3.40381L3.71751 4.11092C3.32699 4.50144 3.32699 5.13461 3.71751 5.52513L6.19238 8.00001L3.71751 10.4749C3.32699 10.8654 3.32699 11.4986 3.71751 11.8891L4.42462 12.5962C4.81514 12.9867 5.44831 12.9867 5.83883 12.5962L8.3137 10.1213L10.7886 12.5962C11.1791 12.9867 11.8123 12.9867 12.2028 12.5962L12.9099 11.8891C13.3004 11.4986 13.3004 10.8654 12.9099 10.4749L10.435 8.00001L12.9099 5.52513C13.3004 5.13461 13.3004 4.50144 12.9099 4.11092L12.2028 3.40381Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </button>
      </span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="clear-filters"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          Clear all
        </div>
      </button>
    </div>
    <div>
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
        data-testid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-15qqekb"
            data-lgid="lg-text_input-label"
            data-testid="lg-text_input"
            for="lg-form_field-input-32"
            id="lg-form_field-label-29"
          >
            key
          </label>
        </div>
        <div
          class="leafygreen-ui-14vpn2b"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-29"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              id="lg-form_field-input-32"
              placeholder="key"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-text_input-feedback"
          data-testid="lg-text_input-feedback"
          id="lg-form_field-feedback-31"
        />
      </div>
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
        data-testid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-15qqekb"
            data-lgid="lg-text_input-label"
            data-testid="lg-text_input"
            for="lg-form_field-input-36"
            id="lg-form_field-label-33"
          >
            value
          </label>
        </div>
        <div
          class="leafygreen-ui-14vpn2b"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-33"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              id="lg-form_field-input-36"
              placeholder="value"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-text_input-feedback"
          data-testid="lg-text_input-feedback"
          id="lg-form_field-feedback-35"
        />
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-5xsnod emotion-24"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Add
        </div>
      </button>
    </div>
  </div>
</div>