<div>
  <div>
    <div
      class="emotion-Container e92ehni0"
    >
      <span
        aria-disabled="false"
        class="leafygreen-ui-1hdho16"
        data-cy="filter-chip"
      >
        <span
          class="leafygreen-ui-1vw4uea lg-ui-chip-text-0000"
          data-testid="chip-text"
        >
          Test: test
        </span>
        <button
          aria-disabled="false"
          aria-label="Deselect Test: test"
          class="leafygreen-ui-1dtygb4"
          data-testid="chip-dismiss-button"
          type="button"
        >
          <svg
            aria-hidden="true"
            aria-label="X Icon"
            class=""
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </button>
      </span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="clear-filters"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          Clear all
        </div>
      </button>
    </div>
    <div>
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
        data-testid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-15qqekb"
            data-lgid="lg-text_input-label"
            data-testid="lg-text_input"
            for="lg-form_field-input-31"
            id="lg-form_field-label-28"
          >
            key
          </label>
        </div>
        <div
          class="leafygreen-ui-14vpn2b"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-28"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              id="lg-form_field-input-31"
              placeholder="key"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-text_input-feedback"
          data-testid="lg-text_input-feedback"
          id="lg-form_field-feedback-30"
        />
      </div>
      <div
        class="leafygreen-ui-1br9h7w"
        data-lgid="lg-text_input"
        data-testid="lg-text_input"
      >
        <div
          class="leafygreen-ui-au9iil"
        >
          <label
            class="leafygreen-ui-15qqekb"
            data-lgid="lg-text_input-label"
            data-testid="lg-text_input"
            for="lg-form_field-input-35"
            id="lg-form_field-label-32"
          >
            value
          </label>
        </div>
        <div
          class="leafygreen-ui-14vpn2b"
        >
          <div
            class="leafygreen-ui-1ago99h"
          >
            <input
              aria-describedby=""
              aria-disabled="false"
              aria-invalid="false"
              aria-labelledby="lg-form_field-label-32"
              autocomplete="on"
              class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
              id="lg-form_field-input-35"
              placeholder="value"
              required=""
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-text_input-feedback"
          data-testid="lg-text_input-feedback"
          id="lg-form_field-feedback-34"
        />
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-5xsnod emotion-23"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Add
        </div>
      </button>
    </div>
  </div>
</div>