<div>
  <div
    class="leafygreen-ui-1xn4uvd css-1wf6e6y-StyledTable e1bwwd863"
    tabindex="0"
  >
    <table
      class="leafygreen-ui-1soynca"
      data-lgid="lg-table"
    >
      <thead
        class="leafygreen-ui-bebmcm"
      >
        <tr>
          <th
            class="leafygreen-ui-1gzchq2"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-ui0te9"
            >
              Name
              <div
                class="css-1ewdmxn-SearchWrapper e1umzslw0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Name"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-p4wxky"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-ui0te9"
            >
              Type
              <div
                class="css-1ewdmxn-SearchWrapper e1umzslw0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Type"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-p4wxky"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-ui0te9"
            >
              Size
              <div
                class="css-1ewdmxn-SearchWrapper e1umzslw0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Size"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          class=""
          data-cy="table-loader-loading-row"
          data-lgid="lg-table-row"
        >
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
        </tr>
        <tr
          class=""
          data-cy="table-loader-loading-row"
          data-lgid="lg-table-row"
        >
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
        </tr>
        <tr
          class=""
          data-cy="table-loader-loading-row"
          data-lgid="lg-table-row"
        >
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
        </tr>
        <tr
          class=""
          data-cy="table-loader-loading-row"
          data-lgid="lg-table-row"
        >
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
        </tr>
        <tr
          class=""
          data-cy="table-loader-loading-row"
          data-lgid="lg-table-row"
        >
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
          <td
            class="leafygreen-ui-eyavws"
            data-lgid="lg-table-cell"
          >
            <div
              class="leafygreen-ui-1n4j8xf"
            >
              <div
                aria-hidden="true"
                class="leafygreen-ui-161vd4l"
              />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>