.leafygreen-ui-1si66qn {
  width: 100%;
  position: relative;
}

.leafygreen-ui-1soynca {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  color: #1C2D38;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-181p7kg {
  background-color: #FFFFFF;
}

.leafygreen-ui-5fo1n0 {
  background-color: inherit;
  position: relative;
}

.leafygreen-ui-5fo1n0:last-of-type {
  box-shadow: 0 4px #E8EDEB;
}

.leafygreen-ui-15gh3cs {
  padding: 0 8px;
  vertical-align: top;
  line-height: 16px;
  width: 60px;
}

.leafygreen-ui-15gh3cs:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-15gh3cs:last-child {
  padding-right: 24px;
}

.leafygreen-ui-15gh3cs:first-of-type {
  padding-left: 32px;
}

.leafygreen-ui-11hl1ow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
  height: 40px;
}

.leafygreen-ui-11hl1ow>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.emotion-FilterWrapper {
  margin-top: 4px;
  margin-left: 4px;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-jc2z8v {
  color: #5C6C75;
}

.emotion-LoadingCell {
  padding: 8px 8px;
}

.leafygreen-ui-161vd4l {
  width: 100%;
  border-radius: 6px;
  -webkit-background-position: 50vw 0;
  background-position: 50vw 0;
  -webkit-animation: SkeletonShimmer 1.5s infinite linear;
  animation: SkeletonShimmer 1.5s infinite linear;
  height: 16px;
  background: linear-gradient(
          110deg,
          #E8EDEB 35%,
          #F9FBFA,
          #E8EDEB 65%
        ) 0 0/100vw 100% fixed;
}

<div>
  <div
    class="leafygreen-ui-1si66qn"
    tabindex="0"
  >
    <div />
    <table
      class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
      data-is-sticky="false"
      data-lgid="lg-table"
    >
      <thead
        class="leafygreen-ui-181p7kg"
      >
        <tr
          class="leafygreen-ui-5fo1n0"
        >
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Name
              <div
                class="emotion-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Name"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Type
              <div
                class="emotion-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Type"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-15gh3cs"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Size
              <div
                class="emotion-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Size"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
        <tr
          data-cy="table-loader-loading-row"
        >
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
          <td
            class="emotion-LoadingCell e102d7cs0"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>