<div>
  <div
    class="emotion-FlexColumnContainer e1zn6k0"
  >
    <div
      class="emotion-FlexContainer e161fbrp1"
      data-cy="user-tag-row"
    >
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
          data-testid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-15qqekb"
              data-lgid="lg-text_area-label"
              data-testid="lg-text_area"
              for="tag_key_1"
              id="lg-form_field-label-14"
            >
              Key
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-14"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-key-field"
                id="tag_key_1"
                title="Key"
              >
                keyA
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-text_area-feedback"
            data-testid="lg-text_area-feedback"
            id="lg-form_field-feedback-16"
          />
        </div>
      </div>
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
          data-testid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-15qqekb"
              data-lgid="lg-text_area-label"
              data-testid="lg-text_area"
              for="tag_value_1"
              id="lg-form_field-label-18"
            >
              Value
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-18"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-value-field"
                id="tag_value_1"
                title="Value"
              >
                valueA
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-text_area-feedback"
            data-testid="lg-text_area-feedback"
            id="lg-form_field-feedback-20"
          />
        </div>
      </div>
      <button
        aria-disabled="false"
        aria-label="Delete Tag"
        class="leafygreen-ui-1r51ix4"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            data-cy="user-tag-trash-icon"
            fill="none"
            height="16"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
    <div
      class="emotion-FlexContainer e161fbrp1"
      data-cy="user-tag-row"
    >
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
          data-testid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-15qqekb"
              data-lgid="lg-text_area-label"
              data-testid="lg-text_area"
              for="tag_key_2"
              id="lg-form_field-label-22"
            >
              Key
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-22"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-key-field"
                id="tag_key_2"
                title="Key"
              >
                keyB
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-text_area-feedback"
            data-testid="lg-text_area-feedback"
            id="lg-form_field-feedback-24"
          />
        </div>
      </div>
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
          data-testid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-15qqekb"
              data-lgid="lg-text_area-label"
              data-testid="lg-text_area"
              for="tag_value_2"
              id="lg-form_field-label-26"
            >
              Value
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-26"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-value-field"
                id="tag_value_2"
                title="Value"
              >
                valueB
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-text_area-feedback"
            data-testid="lg-text_area-feedback"
            id="lg-form_field-feedback-28"
          />
        </div>
      </div>
      <button
        aria-disabled="false"
        aria-label="Delete Tag"
        class="leafygreen-ui-1r51ix4"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            data-cy="user-tag-trash-icon"
            fill="none"
            height="16"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
    <div
      class="emotion-FlexContainer e161fbrp1"
      data-cy="user-tag-row"
    >
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
          data-testid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-15qqekb"
              data-lgid="lg-text_area-label"
              data-testid="lg-text_area"
              for="tag_key_3"
              id="lg-form_field-label-30"
            >
              Key
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-30"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-key-field"
                id="tag_key_3"
                title="Key"
              >
                keyC
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-text_area-feedback"
            data-testid="lg-text_area-feedback"
            id="lg-form_field-feedback-32"
          />
        </div>
      </div>
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
          data-testid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-15qqekb"
              data-lgid="lg-text_area-label"
              data-testid="lg-text_area"
              for="tag_value_3"
              id="lg-form_field-label-34"
            >
              Value
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-34"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-value-field"
                id="tag_value_3"
                title="Value"
              >
                valueC
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-text_area-feedback"
            data-testid="lg-text_area-feedback"
            id="lg-form_field-feedback-36"
          />
        </div>
      </div>
      <button
        aria-disabled="false"
        aria-label="Delete Tag"
        class="leafygreen-ui-1r51ix4"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            data-cy="user-tag-trash-icon"
            fill="none"
            height="16"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
    <div
      class="emotion-ButtonContainer e161fbrp2"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-5xsnod"
        data-cy="add-tag-button"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <svg
            aria-hidden="true"
            class="leafygreen-ui-18si895"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          Add Tag
        </div>
      </button>
    </div>
  </div>
</div>