<div>
  <div
    class="css-19h29oo-FlexColumnContainer e1zn6k0"
  >
    <div
      class="css-x73gmx-FlexColumnContainer e161fbrp2"
      data-cy="user-tag-row"
    >
      <div
        class="css-w1f0xx-FlexContainer e161fbrp3"
      >
        <div
          class="css-x73gmx-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-o08jkh-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1iyoj2o"
            >
              <label
                class="leafygreen-ui-1fi5x3a"
                for="tag_key_1"
              >
                Key
              </label>
              <textarea
                class="leafygreen-ui-18em0fn"
                data-cy="user-tag-key-field"
                id="tag_key_1"
                title="Key"
              >
                keyA
              </textarea>
            </div>
          </div>
        </div>
        <div
          class="css-x73gmx-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-o08jkh-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1iyoj2o"
            >
              <label
                class="leafygreen-ui-1fi5x3a"
                for="tag_value_1"
              >
                Value
              </label>
              <textarea
                class="leafygreen-ui-18em0fn"
                data-cy="user-tag-value-field"
                id="tag_value_1"
                title="Value"
              >
                valueA
              </textarea>
            </div>
          </div>
        </div>
        <div
          class="css-17vcddu-IconButtonContainer e161fbrp0"
        >
          <button
            aria-disabled="false"
            aria-label="Delete Tag"
            class="leafygreen-ui-tcjr3n"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Trash Icon"
                class=""
                data-cy="user-tag-trash-icon"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      class="css-x73gmx-FlexColumnContainer e161fbrp2"
      data-cy="user-tag-row"
    >
      <div
        class="css-w1f0xx-FlexContainer e161fbrp3"
      >
        <div
          class="css-x73gmx-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-o08jkh-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1iyoj2o"
            >
              <label
                class="leafygreen-ui-1fi5x3a"
                for="tag_key_2"
              >
                Key
              </label>
              <textarea
                class="leafygreen-ui-18em0fn"
                data-cy="user-tag-key-field"
                id="tag_key_2"
                title="Key"
              >
                keyB
              </textarea>
            </div>
          </div>
        </div>
        <div
          class="css-x73gmx-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-o08jkh-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1iyoj2o"
            >
              <label
                class="leafygreen-ui-1fi5x3a"
                for="tag_value_2"
              >
                Value
              </label>
              <textarea
                class="leafygreen-ui-18em0fn"
                data-cy="user-tag-value-field"
                id="tag_value_2"
                title="Value"
              >
                valueB
              </textarea>
            </div>
          </div>
        </div>
        <div
          class="css-17vcddu-IconButtonContainer e161fbrp0"
        >
          <button
            aria-disabled="false"
            aria-label="Delete Tag"
            class="leafygreen-ui-tcjr3n"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Trash Icon"
                class=""
                data-cy="user-tag-trash-icon"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      class="css-x73gmx-FlexColumnContainer e161fbrp2"
      data-cy="user-tag-row"
    >
      <div
        class="css-w1f0xx-FlexContainer e161fbrp3"
      >
        <div
          class="css-x73gmx-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-o08jkh-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1iyoj2o"
            >
              <label
                class="leafygreen-ui-1fi5x3a"
                for="tag_key_3"
              >
                Key
              </label>
              <textarea
                class="leafygreen-ui-18em0fn"
                data-cy="user-tag-key-field"
                id="tag_key_3"
                title="Key"
              >
                keyC
              </textarea>
            </div>
          </div>
        </div>
        <div
          class="css-x73gmx-FlexColumnContainer e161fbrp2"
        >
          <div
            class="css-o08jkh-FlexColumnContainer-Section e161fbrp1"
          >
            <div
              class="leafygreen-ui-1iyoj2o"
            >
              <label
                class="leafygreen-ui-1fi5x3a"
                for="tag_value_3"
              >
                Value
              </label>
              <textarea
                class="leafygreen-ui-18em0fn"
                data-cy="user-tag-value-field"
                id="tag_value_3"
                title="Value"
              >
                valueC
              </textarea>
            </div>
          </div>
        </div>
        <div
          class="css-17vcddu-IconButtonContainer e161fbrp0"
        >
          <button
            aria-disabled="false"
            aria-label="Delete Tag"
            class="leafygreen-ui-tcjr3n"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Trash Icon"
                class=""
                data-cy="user-tag-trash-icon"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      class="css-x73gmx-FlexColumnContainer e161fbrp2"
      data-cy="add-tag-button-row"
    >
      <div
        class="css-pylksp-ButtonContainer e161fbrp4"
      >
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-xcwxw8"
          data-cy="add-tag-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-v95oty"
          >
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-18si895"
              fill="none"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
            Add Tag
          </div>
        </button>
      </div>
    </div>
  </div>
</div>