.emotion-FlexColumnContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 8px;
  max-width: 100%;
}

.emotion-FlexContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.emotion-FlexColumnContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 8px;
  margin-top: 24px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.leafygreen-ui-1br9h7w {
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-au9iil {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 4px;
}

.leafygreen-ui-6bdaia {
  color: #001E2B;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-o0whc9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  font-size: inherit;
  line-height: inherit;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  width: 100%;
  height: 36px;
  font-weight: 400;
  border: 1px solid;
  z-index: 1;
  outline: none;
  border-radius: 6px;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border-color,box-shadow;
  z-index: 0;
  color: #001E2B;
  background: #FFFFFF;
  border: 1px solid;
  height: 36px;
  padding-inline: 12px;
  border-color: #889397;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000 {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  border: none;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-icon-0000 svg,
.leafygreen-ui-o0whc9 svg {
  min-height: 16px;
  min-width: 16px;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000:-webkit-autofill {
  color: #001E2B;
  background: #FFFFFF;
  -webkit-text-fill-color: #001E2B;
  box-shadow: 0 0 0 100px #FFFFFF inset;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000::-webkit-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000::-moz-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000:-ms-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-o0whc9 .lg-ui-form-field-input-0000::placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-o0whc9:has(button.lg-ui-form-field-icon-0000) {
  -webkit-padding-end: 6px;
  padding-inline-end: 6px;
}

.leafygreen-ui-o0whc9:hover:not(:focus),
.leafygreen-ui-o0whc9:active:not(:focus) {
  box-shadow: 0 0 0 3px #E8EDEB;
}

@supports selector (:has(a, b)) {
  .leafygreen-ui-o0whc9:focus-within:not(:has(.lg-ui-form-field-icon-0000:focus)) {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

@supports not selector (:has(a, b)) {
  .leafygreen-ui-o0whc9:focus-within {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-1hxdgot {
  width: 100%;
  min-height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  resize: none;
  padding: 8px 12px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-ButtonContainer {
  margin-top: 24px;
}

.leafygreen-ui-5xsnod {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 36px;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-5xsnod:active,
.leafygreen-ui-5xsnod[data-active="true"],
.leafygreen-ui-5xsnod:focus,
.leafygreen-ui-5xsnod:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-5xsnod:hover,
.leafygreen-ui-5xsnod[data-hover="true"],
.leafygreen-ui-5xsnod:active,
.leafygreen-ui-5xsnod[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

.leafygreen-ui-18si895 {
  color: #889397;
  height: 16px;
  width: 16px;
  justify-self: right;
}

<div>
  <div
    class="emotion-FlexColumnContainer e1zn6k0"
  >
    <div
      class="emotion-FlexContainer e161fbrp1"
      data-cy="user-tag-row"
    >
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-6bdaia"
              data-lgid="lg-label"
              data-testid="lg-form_field-label"
              for="tag_key_1"
              id="lg-form_field-label-3"
            >
              Key
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-3"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-key-field"
                id="tag_key_1"
                title="Key"
              >
                keyA
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-5"
          />
        </div>
      </div>
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-6bdaia"
              data-lgid="lg-label"
              data-testid="lg-form_field-label"
              for="tag_value_1"
              id="lg-form_field-label-7"
            >
              Value
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-7"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-value-field"
                id="tag_value_1"
                title="Value"
              >
                valueA
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-9"
          />
        </div>
      </div>
      <button
        aria-disabled="false"
        aria-label="Delete Tag"
        class="leafygreen-ui-tcjr3n"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Trash Icon"
            class=""
            data-cy="user-tag-trash-icon"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
    <div
      class="emotion-FlexContainer e161fbrp1"
      data-cy="user-tag-row"
    >
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-6bdaia"
              data-lgid="lg-label"
              data-testid="lg-form_field-label"
              for="tag_key_2"
              id="lg-form_field-label-11"
            >
              Key
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-11"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-key-field"
                id="tag_key_2"
                title="Key"
              >
                keyB
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-13"
          />
        </div>
      </div>
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-6bdaia"
              data-lgid="lg-label"
              data-testid="lg-form_field-label"
              for="tag_value_2"
              id="lg-form_field-label-15"
            >
              Value
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-15"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-value-field"
                id="tag_value_2"
                title="Value"
              >
                valueB
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-17"
          />
        </div>
      </div>
      <button
        aria-disabled="false"
        aria-label="Delete Tag"
        class="leafygreen-ui-tcjr3n"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Trash Icon"
            class=""
            data-cy="user-tag-trash-icon"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
    <div
      class="emotion-FlexContainer e161fbrp1"
      data-cy="user-tag-row"
    >
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-6bdaia"
              data-lgid="lg-label"
              data-testid="lg-form_field-label"
              for="tag_key_3"
              id="lg-form_field-label-19"
            >
              Key
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-19"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-key-field"
                id="tag_key_3"
                title="Key"
              >
                keyC
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-21"
          />
        </div>
      </div>
      <div
        class="emotion-FlexColumnContainer e161fbrp0"
      >
        <div
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_area"
        >
          <div
            class="leafygreen-ui-au9iil"
          >
            <label
              class="leafygreen-ui-6bdaia"
              data-lgid="lg-label"
              data-testid="lg-form_field-label"
              for="tag_value_3"
              id="lg-form_field-label-23"
            >
              Value
            </label>
          </div>
          <div
            class="leafygreen-ui-o0whc9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <textarea
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="lg-form_field-label-23"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1hxdgot"
                data-cy="user-tag-value-field"
                id="tag_value_3"
                title="Value"
              >
                valueC
              </textarea>
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-25"
          />
        </div>
      </div>
      <button
        aria-disabled="false"
        aria-label="Delete Tag"
        class="leafygreen-ui-tcjr3n"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Trash Icon"
            class=""
            data-cy="user-tag-trash-icon"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5 2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1v1H2V3a1 1 0 0 1 1-1h2Zm9 3H2l1.678 8.392A2 2 0 0 0 5.64 15h4.72a2 2 0 0 0 1.962-1.608L14 5Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
    </div>
    <div
      class="emotion-ButtonContainer e161fbrp2"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-5xsnod"
        data-cy="add-tag-button"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-18si895"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          Add Tag
        </div>
      </button>
    </div>
  </div>
</div>