// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Snapshot Tests Pages/Version/BuildVariantCard Default 1`] = `
<div>
  <div
    class="e1dt8lrl1 css-tmy1bv-SiderCard-StickyMetadataCard e1am38ss0 leafygreen-ui-1ecxdul"
  >
    <div
      class="ant-skeleton ant-skeleton-active"
    >
      <div
        class="ant-skeleton-content"
      >
        <ul
          class="ant-skeleton-paragraph"
        >
          <li />
          <li />
          <li />
          <li
            style="width: 61%;"
          />
        </ul>
      </div>
    </div>
  </div>
</div>
`;
