<div>
  <div
    class="e1dt8lrl1 css-1mluf49-SiderCard-StickyMetadataCard e1am38ss0 leafygreen-ui-1ecxdul"
  >
    <div>
      <p
        class="css-1mxzrj7-Title e1ul56zb2 leafygreen-ui-1miy0xp"
      >
        Build Variants
      </p>
      <hr
        class="css-4bqfkn-Divider eb6szep0"
      />
    </div>
    <div
      class="css-1hrtkwk-ScrollableBuildVariantStatsContainer e1dt8lrl0"
      data-cy="build-variants"
    >
      <div
        data-cy="patch-build-variant"
      >
        <a
          class="lg-ui-0001 css-1t2wu4b-overrideStyles-wordBreakCss leafygreen-ui-16e7rxl"
          data-cy="build-variant-display-name"
          href="/version/version/tasks?page=0&variant=%5Elint%24"
        >
          <span>
            Lint
          </span>
        </a>
        <div
          class="css-1h3x22f-TaskBadgeContainer e10tlc5t0"
        >
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=success&variant=%5Elint%24"
            >
              <div
                class="css-37r643-BadgeContainer emc61an4"
                fill="#E3FCF7"
              >
                <span
                  class="css-1c06wkg-Number emc61an2"
                >
                  1
                </span>
                <span
                  class="css-sell4v-Status emc61an1"
                >
                  Succeeded
                </span>
              </div>
            </a>
          </div>
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=running-umbrella,started,dispatched&variant=%5Elint%24"
            >
              <div
                class="css-11bk0l1-BadgeContainer emc61an4"
                fill="#FEF7DB"
              >
                <span
                  class="css-1c06wkg-Number emc61an2"
                >
                  1
                </span>
                <span
                  class="css-sell4v-Status emc61an1"
                >
                  Running
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div
        data-cy="patch-build-variant"
      >
        <a
          class="lg-ui-0001 css-1t2wu4b-overrideStyles-wordBreakCss leafygreen-ui-16e7rxl"
          data-cy="build-variant-display-name"
          href="/version/version/tasks?page=0&variant=%5Eubuntu1604%24"
        >
          <span>
            Ubuntu 16.04
          </span>
        </a>
        <div
          class="css-1h3x22f-TaskBadgeContainer e10tlc5t0"
        >
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=success&variant=%5Eubuntu1604%24"
            >
              <div
                class="css-37r643-BadgeContainer emc61an4"
                fill="#E3FCF7"
              >
                <span
                  class="css-1c06wkg-Number emc61an2"
                >
                  40
                </span>
                <span
                  class="css-sell4v-Status emc61an1"
                >
                  Succeeded
                </span>
              </div>
            </a>
          </div>
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=failed-umbrella,failed,task-timed-out,test-timed-out,known-issue&variant=%5Eubuntu1604%24"
            >
              <div
                class="css-hhn5po-BadgeContainer emc61an4"
                fill="#FFEAE5"
              >
                <span
                  class="css-1c06wkg-Number emc61an2"
                >
                  3
                </span>
                <span
                  class="css-sell4v-Status emc61an1"
                >
                  Failed
                </span>
              </div>
            </a>
          </div>
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=undispatched-umbrella,unscheduled,aborted,blocked&variant=%5Eubuntu1604%24"
            >
              <div
                class="css-1e72jib-BadgeContainer emc61an4"
                fill="#F9FBFA"
              >
                <span
                  class="css-1c06wkg-Number emc61an2"
                >
                  1
                </span>
                <span
                  class="css-sell4v-Status emc61an1"
                >
                  Undispatched
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div
        data-cy="patch-build-variant"
      >
        <a
          class="lg-ui-0001 css-1t2wu4b-overrideStyles-wordBreakCss leafygreen-ui-16e7rxl"
          data-cy="build-variant-display-name"
          href="/version/version/tasks?page=0&variant=%5Evariant%24"
        >
          <span>
            Ubuntu 16.04
          </span>
        </a>
        <div
          class="css-1h3x22f-TaskBadgeContainer e10tlc5t0"
        >
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=running-umbrella,started,dispatched&variant=%5Evariant%24"
            >
              <div
                class="css-11bk0l1-BadgeContainer emc61an4"
                fill="#FEF7DB"
              >
                <span
                  class="css-1c06wkg-Number emc61an2"
                >
                  4
                </span>
                <span
                  class="css-sell4v-Status emc61an1"
                >
                  Running
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>