<div>
  <div
    class="e1dt8lrl1 emotion-SiderCard-StickyMetadataCard e1am38ss0 leafygreen-ui-17q42jt"
  >
    <p
      class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-53k4vi"
    >
      Build Variants
    </p>
    <hr
      class="emotion-Divider eb6szep0"
    />
    <div
      class="emotion-ScrollableBuildVariantStatsContainer e1dt8lrl0"
      data-cy="build-variants"
    >
      <div
        data-cy="patch-build-variant"
      >
        <a
          class="lg-ui-0001 emotion-overrideStyles-wordBreakCss leafygreen-ui-16e7rxl"
          data-cy="build-variant-display-name"
          href="/version/version/tasks?page=0&variant=%5Elint%24"
        >
          <span>
            Lint
          </span>
        </a>
        <div
          class="emotion-TaskBadgeContainer e10tlc5t0"
        >
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=success&variant=%5Elint%24"
            >
              <div
                class="emotion-BadgeContainer emc61an4"
                fill="#E3FCF7"
              >
                <span
                  class="emotion-Number emc61an2"
                >
                  1
                </span>
                <span
                  class="emotion-Status emc61an1"
                >
                  Succeeded
                </span>
              </div>
            </a>
            <span
              class="leafygreen-ui-38lglc"
            />
          </div>
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=running-umbrella,started,dispatched&variant=%5Elint%24"
            >
              <div
                class="emotion-BadgeContainer emc61an4"
                fill="#FEF7DB"
              >
                <span
                  class="emotion-Number emc61an2"
                >
                  1
                </span>
                <span
                  class="emotion-Status emc61an1"
                >
                  Running
                </span>
              </div>
            </a>
            <span
              class="leafygreen-ui-38lglc"
            />
          </div>
        </div>
      </div>
      <div
        data-cy="patch-build-variant"
      >
        <a
          class="lg-ui-0001 emotion-overrideStyles-wordBreakCss leafygreen-ui-16e7rxl"
          data-cy="build-variant-display-name"
          href="/version/version/tasks?page=0&variant=%5Eubuntu1604%24"
        >
          <span>
            Ubuntu 16.04
          </span>
        </a>
        <div
          class="emotion-TaskBadgeContainer e10tlc5t0"
        >
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=success&variant=%5Eubuntu1604%24"
            >
              <div
                class="emotion-BadgeContainer emc61an4"
                fill="#E3FCF7"
              >
                <span
                  class="emotion-Number emc61an2"
                >
                  40
                </span>
                <span
                  class="emotion-Status emc61an1"
                >
                  Succeeded
                </span>
              </div>
            </a>
            <span
              class="leafygreen-ui-38lglc"
            />
          </div>
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=failed-umbrella,failed,task-timed-out,test-timed-out,known-issue&variant=%5Eubuntu1604%24"
            >
              <div
                class="emotion-BadgeContainer emc61an4"
                fill="#FFEAE5"
              >
                <span
                  class="emotion-Number emc61an2"
                >
                  3
                </span>
                <span
                  class="emotion-Status emc61an1"
                >
                  Failed
                </span>
              </div>
            </a>
            <span
              class="leafygreen-ui-38lglc"
            />
          </div>
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=undispatched-umbrella,unscheduled,aborted,blocked&variant=%5Eubuntu1604%24"
            >
              <div
                class="emotion-BadgeContainer emc61an4"
                fill="#F9FBFA"
              >
                <span
                  class="emotion-Number emc61an2"
                >
                  1
                </span>
                <span
                  class="emotion-Status emc61an1"
                >
                  Undispatched
                </span>
              </div>
            </a>
            <span
              class="leafygreen-ui-38lglc"
            />
          </div>
        </div>
      </div>
      <div
        data-cy="patch-build-variant"
      >
        <a
          class="lg-ui-0001 emotion-overrideStyles-wordBreakCss leafygreen-ui-16e7rxl"
          data-cy="build-variant-display-name"
          href="/version/version/tasks?page=0&variant=%5Evariant%24"
        >
          <span>
            Ubuntu 16.04
          </span>
        </a>
        <div
          class="emotion-TaskBadgeContainer e10tlc5t0"
        >
          <div
            class="leafygreen-ui-cssveg"
          >
            <a
              aria-selected="true"
              data-cy="grouped-task-status-badge"
              href="/version/version/tasks?page=0&statuses=running-umbrella,started,dispatched&variant=%5Evariant%24"
            >
              <div
                class="emotion-BadgeContainer emc61an4"
                fill="#FEF7DB"
              >
                <span
                  class="emotion-Number emc61an2"
                >
                  4
                </span>
                <span
                  class="emotion-Status emc61an1"
                >
                  Running
                </span>
              </div>
            </a>
            <span
              class="leafygreen-ui-38lglc"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>