<div>
  <div
    style="height: 600px; width: 100%; border: 1px solid red;"
  >
    <div
      style="height: 100%;"
    >
      <div
        data-testid="virtuoso-scroller"
        data-virtuoso-scroller="true"
        style="height: 100%; outline: none; overflow-y: auto; position: relative;"
        tabindex="0"
      >
        <div
          data-viewport-type="element"
          style="width: 100%; height: 100%; position: absolute; top: 0px;"
        >
          <div
            data-testid="virtuoso-item-list"
            style="box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;"
          />
          <div>
            <div
              class="css-u8uitt-Row emkeh361"
            >
              <div
                class="css-2k07yy-DashedLine e14lta7o0"
              />
              <p
                class="css-ulhlcc-StyledBody emkeh360 leafygreen-ui-1miy0xp"
              />
              <div
                class="css-2k07yy-DashedLine e14lta7o0"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>