.emotion-Row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  gap: 32px;
}

.emotion-DashedLine {
  margin-top: 2px;
  height: 1px;
  background: linear-gradient(to right, transparent 50%, white 50%),linear-gradient(to right, #C1C7C6, #C1C7C6);
  -webkit-background-size: 16px 2px,100% 2px;
  background-size: 16px 2px,100% 2px;
  width: 100%;
}

.emotion-StyledBody {
  white-space: nowrap;
  color: #3D4F58;
  text-transform: uppercase;
}

.leafygreen-ui-1miy0xp {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 500;
}

.leafygreen-ui-1miy0xp strong,
.leafygreen-ui-1miy0xp b {
  font-weight: 700;
}

<div>
  <div
    style="height: 600px; width: 100%; border: 1px solid red;"
  >
    <div
      style="height: 100%;"
    >
      <div
        data-testid="virtuoso-scroller"
        data-virtuoso-scroller="true"
        style="height: 100%; outline: none; overflow-y: auto; position: relative;"
        tabindex="0"
      >
        <div
          data-viewport-type="element"
          style="width: 100%; height: 100%; position: absolute; top: 0px;"
        >
          <div
            data-testid="virtuoso-item-list"
            style="box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;"
          />
          <div>
            <div
              class="emotion-Row emkeh361"
            >
              <div
                class="emotion-DashedLine e14lta7o0"
              />
              <p
                class="emotion-StyledBody emkeh360 leafygreen-ui-1miy0xp"
              />
              <div
                class="emotion-DashedLine e14lta7o0"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>