<div>
  <button
    aria-disabled="false"
    class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
    data-lgid="lg-button"
    type="button"
  >
    <div
      class="leafygreen-ui-v038xi"
    />
    <div
      class="leafygreen-ui-16tr4y"
    >
      Popover Button
      <span
        class="leafygreen-ui-38lglc"
      />
      <svg
        aria-hidden="true"
        class="leafygreen-ui-15rby6h"
        fill="none"
        height="16"
        role="presentation"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8.679 10.796a.554.554 0 0 1-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976z"
          fill="currentColor"
        />
      </svg>
    </div>
  </button>
</div>