<div>
  <div>
    <div
      class="emotion-AccordionToggle e1omze814"
      data-cy="accordion-toggle"
      role="button"
    >
      <button
        aria-disabled="false"
        aria-label="Accordion icon"
        class="emotion-AccordionIcon e1omze813 leafygreen-ui-1r51ix4"
        style="align-self: start;"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Chevron Right Icon"
            class="leafygreen-ui-jc2z8v"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <span>
        <div
          class="emotion-TitleContainer eea2d852"
        >
          <div
            class="emotion-Title eea2d850"
          >
            This_is_a_very_long_test_name_that_should_wrap_This_is_a_very_long_test_name_that_should_wrap_This_is_a_very_long_test_name_that_should_wrap
          </div>
          <div
            class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-cfigsp"
            data-cy="task-status-badge"
          >
            1 Failed
          </div>
        </div>
      </span>
    </div>
    <div
      aria-expanded="false"
      class="emotion-AnimatedAccordion e1omze812"
      data-cy="accordion-collapse-container"
    >
      <div
        class="emotion-ContentsContainer e1omze811"
      >
        <div
          class="emotion-StyledCard eea2d851 leafygreen-ui-1nx5jqg"
        >
          <div
            class="leafygreen-ui-1si66qn"
            tabindex="0"
          >
            <div />
            <table
              class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
              data-cy="failed-test-grouped-table"
              data-is-sticky="false"
              data-lgid="lg-table"
              data-testid="lg-table"
            >
              <thead
                class="leafygreen-ui-181p7kg"
              >
                <tr
                  class="leafygreen-ui-5fo1n0"
                  data-lgid="lg-table-header_row"
                  data-testid="lg-table-header_row"
                >
                  <th
                    class="leafygreen-ui-1it7wsd"
                    data-lgid="lg-table-header"
                    data-testid="lg-table-header"
                    id="taskName"
                    scope="col"
                  >
                    <div
                      class="leafygreen-ui-11hl1ow"
                    >
                      Task Name
                      <button
                        aria-disabled="false"
                        aria-label="Sort by Task Name"
                        class="leafygreen-ui-1r51ix4"
                        data-lgid="lg-table-sort_button"
                        data-testid="lg-table-sort_button"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="Unsorted Icon"
                            class="leafygreen-ui-jc2z8v"
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026zM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1M9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2zM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </button>
                    </div>
                  </th>
                  <th
                    class="leafygreen-ui-1it7wsd"
                    data-lgid="lg-table-header"
                    data-testid="lg-table-header"
                    id="buildVariant"
                    scope="col"
                  >
                    <div
                      class="leafygreen-ui-11hl1ow"
                    >
                      Build Variant
                      <button
                        aria-disabled="false"
                        aria-label="Sort by Build Variant"
                        class="leafygreen-ui-1r51ix4"
                        data-lgid="lg-table-sort_button"
                        data-testid="lg-table-sort_button"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="Unsorted Icon"
                            class="leafygreen-ui-jc2z8v"
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026zM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1M9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2zM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </button>
                    </div>
                  </th>
                  <th
                    class="leafygreen-ui-1it7wsd"
                    data-lgid="lg-table-header"
                    data-testid="lg-table-header"
                    id="displayStatus"
                    scope="col"
                    style="width: 15%;"
                  >
                    <div
                      class="leafygreen-ui-11hl1ow"
                    >
                      Failure Type
                    </div>
                  </th>
                  <th
                    class="leafygreen-ui-1it7wsd"
                    data-lgid="lg-table-header"
                    data-testid="lg-table-header"
                    id="Logs"
                    scope="col"
                    style="width: 10%;"
                  >
                    <div
                      class="leafygreen-ui-11hl1ow"
                    >
                      Logs
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  aria-disabled="false"
                  class="leafygreen-ui-ef1edo"
                  data-cy="leafygreen-table-row"
                  data-depth="0"
                  data-expanded="false"
                  data-index="0"
                  data-lgid="lg-table-row"
                  data-selected="false"
                  data-testid="lg-table-row"
                  id="lg-table-row-0"
                >
                  <td
                    class="leafygreen-ui-16vw6q"
                    data-lgid="lg-table-cell"
                    data-testid="lg-table-cell"
                    style="padding-bottom: 4px; padding-top: 4px;"
                  >
                    <div
                      class="leafygreen-ui-18w181u"
                    >
                      <div
                        class="leafygreen-ui-mjg5qs"
                      >
                        <div
                          class=""
                        >
                          <a
                            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                            href="/task/TaskId/tests"
                          >
                            <span>
                              <span
                                class="emotion-WordBreak-wordBreakCss e1wygaev0"
                              >
                                TaskName
                              </span>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="leafygreen-ui-16vw6q"
                    data-lgid="lg-table-cell"
                    data-testid="lg-table-cell"
                    style="padding-bottom: 4px; padding-top: 4px;"
                  >
                    <div
                      class="leafygreen-ui-18w181u"
                    >
                      <div
                        class="leafygreen-ui-mjg5qs"
                      >
                        <div
                          class=""
                        >
                          BuildVariant
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="leafygreen-ui-16vw6q"
                    data-lgid="lg-table-cell"
                    data-testid="lg-table-cell"
                    style="padding-bottom: 4px; padding-top: 4px;"
                  >
                    <div
                      class="leafygreen-ui-18w181u"
                    >
                      <div
                        class="leafygreen-ui-mjg5qs"
                      >
                        <div
                          class=""
                        >
                          <div
                            class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-cfigsp"
                            data-cy="task-status-badge"
                          >
                            Failed
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="leafygreen-ui-16vw6q"
                    data-lgid="lg-table-cell"
                    data-testid="lg-table-cell"
                    style="padding-bottom: 4px; padding-top: 4px;"
                  >
                    <div
                      class="leafygreen-ui-18w181u"
                    >
                      <div
                        class="leafygreen-ui-mjg5qs"
                      >
                        <div
                          class=""
                        >
                          <a
                            aria-disabled="false"
                            class="lg-ui-button-0000 leafygreen-ui-168frnw"
                            data-cy="failed-test-group-parsley-btn"
                            data-lgid="lg-button"
                            href="LogsUrl"
                          >
                            <div
                              class="leafygreen-ui-v038xi"
                            />
                            <div
                              class="leafygreen-ui-b15bbd"
                            >
                              Parsley
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>