.emotion-AccordionToggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2px;
}

.emotion-AccordionToggle:hover {
  cursor: pointer;
}

.emotion-AccordionIcon {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  transform: unset;
  transition-property: transform;
  transition-duration: 150ms;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-jc2z8v {
  color: #5C6C75;
}

.emotion-TitleContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  width: 100%;
}

.emotion-Title {
  display: inline-block;
  max-width: 60vw;
  overflow: hidden;
  word-break: break-all;
}

.emotion-StyledBadge-badgeWidthMaxContent {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.leafygreen-ui-dhdzha {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FFEAE5;
  border-color: #FFCDC7;
  color: #970606;
}

.emotion-AnimatedAccordion {
  display: grid;
  grid-template-rows: 0fr;
}

.emotion-ContentsContainer {
  overflow: hidden;
  margin-left: 26px;
  padding: 0 4px;
}

.emotion-StyledCard {
  margin: 8px 0;
}

.leafygreen-ui-1ecxdul {
  position: relative;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border,box-shadow;
  border-radius: 24px;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding: 24px;
  min-height: 68px;
  border: 1px solid #E8EDEB;
  box-shadow: 0 4px 10px -4px rgba(0,30,43,0.3);
  background-color: #FFFFFF;
  color: #1C2D38;
}

.leafygreen-ui-1si66qn {
  width: 100%;
  position: relative;
}

.leafygreen-ui-1soynca {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  color: #1C2D38;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-181p7kg {
  background-color: #FFFFFF;
}

.leafygreen-ui-5fo1n0 {
  background-color: inherit;
  position: relative;
}

.leafygreen-ui-5fo1n0:last-of-type {
  box-shadow: 0 4px #E8EDEB;
}

.leafygreen-ui-1it7wsd {
  padding: 0 8px;
  vertical-align: top;
  line-height: 16px;
  width: 150px;
}

.leafygreen-ui-1it7wsd:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1it7wsd:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1it7wsd:first-of-type {
  padding-left: 32px;
}

.leafygreen-ui-11hl1ow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
  height: 40px;
}

.leafygreen-ui-11hl1ow>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.leafygreen-ui-1j40m9a:nth-of-type(even) {
  background-color: #F9FBFA;
}

.leafygreen-ui-6m4hlf>div>div>div {
  width: 100%;
}

.leafygreen-ui-1qv2n80 {
  padding: 0 8px;
  vertical-align: middle;
}

.leafygreen-ui-1qv2n80:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1qv2n80:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1qv2n80:first-child {
  padding-left: 32px;
}

.leafygreen-ui-18w181u {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
}

.leafygreen-ui-18w181u>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.leafygreen-ui-mjg5qs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 100%;
}

.emotion-overrideStyles {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.emotion-WordBreak-wordBreakCss {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-break: normal;
  overflow-wrap: anywhere;
}

.leafygreen-ui-168frnw {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 22px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"],
.leafygreen-ui-168frnw:focus,
.leafygreen-ui-168frnw:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-168frnw:hover,
.leafygreen-ui-168frnw[data-hover="true"],
.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-b15bbd {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 7px;
  gap: 6px;
}

<div>
  <div>
    <div
      class="emotion-AccordionToggle e1omze814"
      data-cy="accordion-toggle"
      role="button"
    >
      <button
        aria-disabled="false"
        aria-label="Accordion icon"
        class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
        style="align-self: start;"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Chevron Right Icon"
            class="leafygreen-ui-jc2z8v"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <span>
        <div
          class="emotion-TitleContainer eea2d852"
        >
          <div
            class="emotion-Title eea2d850"
          >
            TestName
          </div>
          <div
            class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
            data-cy="task-status-badge"
          >
            1 Failed
          </div>
        </div>
      </span>
    </div>
    <div
      aria-expanded="false"
      class="emotion-AnimatedAccordion e1omze812"
      data-cy="accordion-collapse-container"
    >
      <div
        class="emotion-ContentsContainer e1omze811"
      >
        <div
          class="emotion-StyledCard eea2d851 leafygreen-ui-1ecxdul"
        >
          <div
            class="leafygreen-ui-1si66qn"
            tabindex="0"
          >
            <div />
            <table
              class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
              data-cy="failed-test-grouped-table"
              data-is-sticky="false"
              data-lgid="lg-table"
            >
              <thead
                class="leafygreen-ui-181p7kg"
              >
                <tr
                  class="leafygreen-ui-5fo1n0"
                >
                  <th
                    class="leafygreen-ui-1it7wsd"
                    data-lgid="lg-table-header"
                    scope="col"
                  >
                    <div
                      class="leafygreen-ui-11hl1ow"
                    >
                      Task Name
                      <button
                        aria-disabled="false"
                        aria-label="Sort by Task Name"
                        class="leafygreen-ui-tcjr3n"
                        data-lgid="lg-table-sort_button"
                        data-testid="lg-table-sort-icon-button"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="Unsorted Icon"
                            class="leafygreen-ui-jc2z8v"
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </button>
                    </div>
                  </th>
                  <th
                    class="leafygreen-ui-1it7wsd"
                    data-lgid="lg-table-header"
                    scope="col"
                  >
                    <div
                      class="leafygreen-ui-11hl1ow"
                    >
                      Build Variant
                      <button
                        aria-disabled="false"
                        aria-label="Sort by Build Variant"
                        class="leafygreen-ui-tcjr3n"
                        data-lgid="lg-table-sort_button"
                        data-testid="lg-table-sort-icon-button"
                        tabindex="0"
                      >
                        <div
                          class="leafygreen-ui-xhlipt"
                        >
                          <svg
                            aria-label="Unsorted Icon"
                            class="leafygreen-ui-jc2z8v"
                            fill="none"
                            height="16"
                            role="img"
                            viewBox="0 0 16 16"
                            width="16"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                              fill="currentColor"
                            />
                          </svg>
                        </div>
                      </button>
                    </div>
                  </th>
                  <th
                    class="leafygreen-ui-1it7wsd"
                    data-lgid="lg-table-header"
                    scope="col"
                    style="width: 15%;"
                  >
                    <div
                      class="leafygreen-ui-11hl1ow"
                    >
                      Failure Type
                    </div>
                  </th>
                  <th
                    class="leafygreen-ui-1it7wsd"
                    data-lgid="lg-table-header"
                    scope="col"
                    style="width: 10%;"
                  >
                    <div
                      class="leafygreen-ui-11hl1ow"
                    >
                      Logs
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                  aria-disabled="false"
                  class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
                  data-cy="leafygreen-table-row"
                  data-depth="0"
                  data-expanded="false"
                  data-index="0"
                  data-lgid="lg-table-row"
                  data-selected="false"
                  id="lg-table-row-0"
                >
                  <td
                    class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                    data-lgid="lg-table-cell"
                    style="padding-bottom: 4px; padding-top: 4px;"
                  >
                    <div
                      class="leafygreen-ui-18w181u"
                    >
                      <div
                        class="leafygreen-ui-mjg5qs"
                      >
                        <div
                          class=""
                        >
                          <a
                            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                            href="/task/TaskId/tests"
                          >
                            <span>
                              <span
                                class="emotion-WordBreak-wordBreakCss e1wygaev0"
                              >
                                TaskName
                              </span>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                    data-lgid="lg-table-cell"
                    style="padding-bottom: 4px; padding-top: 4px;"
                  >
                    <div
                      class="leafygreen-ui-18w181u"
                    >
                      <div
                        class="leafygreen-ui-mjg5qs"
                      >
                        <div
                          class=""
                        >
                          BuildVariant
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                    data-lgid="lg-table-cell"
                    style="padding-bottom: 4px; padding-top: 4px;"
                  >
                    <div
                      class="leafygreen-ui-18w181u"
                    >
                      <div
                        class="leafygreen-ui-mjg5qs"
                      >
                        <div
                          class=""
                        >
                          <div
                            class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
                            data-cy="task-status-badge"
                          >
                            Failed
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td
                    class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                    data-lgid="lg-table-cell"
                    style="padding-bottom: 4px; padding-top: 4px;"
                  >
                    <div
                      class="leafygreen-ui-18w181u"
                    >
                      <div
                        class="leafygreen-ui-mjg5qs"
                      >
                        <div
                          class=""
                        >
                          <a
                            aria-disabled="false"
                            class="lg-ui-button-0000 leafygreen-ui-168frnw"
                            data-cy="failed-test-group-parsley-btn"
                            data-lgid="lg-button"
                            href="LogsUrl"
                          >
                            <div
                              class="leafygreen-ui-v038xi"
                            />
                            <div
                              class="leafygreen-ui-b15bbd"
                            >
                              Parsley
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>