.emotion-Container-dateSeparatorHoverGroupStyles {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  border-radius: 8px;
  border: 1px solid #E8EDEB;
  padding-top: 32px;
  padding-bottom: 8px;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator .date-badge {
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  opacity: 1;
  pointer-events: auto;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator .date-dot {
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
  opacity: 0;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator:hover .date-badge {
  opacity: 1;
  pointer-events: auto;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator:has(+ .square + .date-separator)+.square+.date-separator .date-badge {
  opacity: 0;
  pointer-events: none;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator:has(+ .square + .date-separator)+.square+.date-separator .date-dot {
  opacity: 1;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator:has(+ .square + .date-separator)+.square+.date-separator:hover .date-badge {
  opacity: 1;
  pointer-events: auto;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator:has(+ .square + .date-separator)+.square+.date-separator:hover .date-dot {
  opacity: 0;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator:has(+ .square + .date-separator:hover) .date-badge {
  opacity: 0;
  pointer-events: none;
}

.emotion-Container-dateSeparatorHoverGroupStyles .date-separator:has(+ .square + .date-separator:hover) .date-dot {
  opacity: 1;
}

.leafygreen-ui-1ykpe4g {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
  cursor: not-allowed;
  color: #C1C7C6;
  background-color: rgba(255, 255, 255, 0);
}

.leafygreen-ui-1ykpe4g:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before,
.leafygreen-ui-1ykpe4g:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-1ykpe4g:focus {
  outline: none;
}

.leafygreen-ui-1ykpe4g:active,
.leafygreen-ui-1ykpe4g:hover {
  color: #001E2B;
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-1ykpe4g:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-1ykpe4g:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-1ykpe4g:active,
.leafygreen-ui-1ykpe4g:hover {
  color: #C1C7C6;
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before {
  background-color: rgba(255, 255, 255, 0);
}

.leafygreen-ui-1ykpe4g:focus {
  color: #C1C7C6;
}

.leafygreen-ui-1ykpe4g:focus:before {
  background-color: rgba(255, 255, 255, 0);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.emotion-Timeline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.emotion-Container {
  width: 12px;
  height: 16px;
  position: relative;
  cursor: pointer;
}

.emotion-StyledBadge {
  position: absolute;
  top: -24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: white;
  border-radius: 24px;
  padding: 4px;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

.emotion-Dot {
  width: 4px;
  height: 4px;
  background-color: #C1C7C6;
  border-radius: 50%;
  position: absolute;
  top: -16px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.emotion-Line {
  width: 1px;
  height: 100%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border-left: 2px dashed #889397;
  position: absolute;
}

.emotion-TaskBoxWrapper-currentBadgeHoverStyles {
  position: relative;
}

.emotion-TaskBoxWrapper-currentBadgeHoverStyles .current-task-badge {
  opacity: 0;
  -webkit-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}

.emotion-TaskBoxWrapper-currentBadgeHoverStyles:hover .current-task-badge {
  opacity: 1;
  pointer-events: auto;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox {
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  box-sizing: content-box;
  float: left;
  position: relative;
  background-color: #00A35C;
  opacity: 0.5;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox:hover {
  cursor: pointer;
  opacity: 1;
}

.emotion-StyledBadge {
  position: absolute;
  top: 75%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(100%);
  -moz-transform: translateX(-50%) translateY(100%);
  -ms-transform: translateX(-50%) translateY(100%);
  transform: translateX(-50%) translateY(100%);
  min-width: 80px;
}

.leafygreen-ui-h5xdir {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E1F7FF;
  border-color: #C3E7FE;
  color: #1254B7;
}

.emotion-Dot {
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(100%);
  -moz-transform: translateX(-50%) translateY(100%);
  -ms-transform: translateX(-50%) translateY(100%);
  transform: translateX(-50%) translateY(100%);
  height: 4px;
  width: 4px;
  border-radius: 24px;
  background-color: #0498EC;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox {
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  box-sizing: content-box;
  float: left;
  position: relative;
  background-color: #5C6C75;
  opacity: 0.5;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox:hover {
  cursor: pointer;
  opacity: 1;
}

.emotion-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles {
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  box-sizing: content-box;
  float: left;
  position: relative;
  min-width: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #E8EDEB;
  border-radius: 4px;
  text-align: center;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox {
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  box-sizing: content-box;
  float: left;
  position: relative;
  background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.625 9.75C13.0422 9.75 15 7.79219 15 5.375C15 4.95664 14.9398 4.55195 14.8305 4.16641C14.7457 3.87109 14.382 3.80547 14.166 4.02148L12.066 6.12148C12.0144 6.17315 11.9508 6.21071 11.8821 6.23144C11.8043 6.25491 11.7248 6.21773 11.6673 6.1603L9.8397 4.33267C9.78227 4.27523 9.74509 4.19569 9.76856 4.11794C9.78929 4.04924 9.82685 3.98565 9.87852 3.93398L11.9785 1.83398C12.1945 1.61797 12.1262 1.2543 11.8336 1.16953C11.448 1.06016 11.0434 1 10.625 1C8.20781 1 6.25 2.95781 6.25 5.375C6.25 5.82904 6.32027 6.26861 6.44822 6.68115C6.48333 6.79434 6.4563 6.9187 6.3725 7.0025L1.54414 11.8309C1.19687 12.1781 1 12.6512 1 13.1434C1 14.1688 1.83125 15 2.85664 15C3.34883 15 3.82188 14.8031 4.16914 14.4559L8.99671 9.62829C9.08092 9.54408 9.20602 9.51727 9.31967 9.55285C9.73197 9.68189 10.1713 9.75 10.625 9.75ZM2.75 14.125C3.23325 14.125 3.625 13.7332 3.625 13.25C3.625 12.7668 3.23325 12.375 2.75 12.375C2.26675 12.375 1.875 12.7668 1.875 13.25C1.875 13.7332 2.26675 14.125 2.75 14.125Z" fill="%23ffffff"/></svg>');
  background-color: #016BF8;
  opacity: 0.5;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox:hover {
  cursor: pointer;
  opacity: 1;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox {
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  box-sizing: content-box;
  float: left;
  position: relative;
  background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.8891 3.40379C11.4986 3.01327 10.8654 3.01327 10.4749 3.40379L8.00005 5.87867L5.52518 3.40379C5.13465 3.01327 4.50149 3.01327 4.11096 3.40379L3.40386 4.1109C3.01333 4.50143 3.01333 5.13459 3.40386 5.52511L5.87873 7.99999L3.40386 10.4749C3.01333 10.8654 3.01333 11.4986 3.40386 11.8891L4.11096 12.5962C4.50149 12.9867 5.13465 12.9867 5.52518 12.5962L8.00005 10.1213L10.4749 12.5962C10.8654 12.9867 11.4986 12.9867 11.8891 12.5962L12.5962 11.8891C12.9868 11.4986 12.9868 10.8654 12.5962 10.4749L10.1214 7.99999L12.5962 5.52511C12.9868 5.13459 12.9868 4.50143 12.5962 4.1109L11.8891 3.40379Z" fill="%23ffffff"/></svg>');
  background-color: #DB3030;
  opacity: 0.5;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox:hover {
  cursor: pointer;
  opacity: 1;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox {
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  box-sizing: content-box;
  float: left;
  position: relative;
  background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5354 3.75727L11.5354 3.75728L12.2425 4.46439L12.2426 4.46442C12.4379 4.65969 12.4378 4.97621 12.2426 5.17146L12.2425 5.1715L9.76772 7.64638L9.41418 7.99993L9.76772 8.35348L12.2425 10.8284L12.2426 10.8284C12.4378 11.0237 12.4378 11.3402 12.2426 11.5354L12.2425 11.5355L11.5354 12.2426C11.3402 12.4378 11.0236 12.4378 10.8283 12.2426L8.35348 9.76769L7.99993 9.41413L7.64637 9.76769L5.17152 12.2426C4.97625 12.4378 4.65966 12.4378 4.46439 12.2426C4.46439 12.2426 4.46438 12.2426 4.46438 12.2426L3.75729 11.5355L3.75728 11.5355C3.56203 11.3402 3.56203 11.0236 3.75728 10.8284L3.75729 10.8284L6.23216 8.35348L6.58571 7.99993L6.23216 7.64638L3.75729 5.1715L3.75729 5.17149C3.56203 4.97624 3.56202 4.65966 3.75729 4.46439L3.75729 4.46439L4.46439 3.75729C4.46439 3.75729 4.46439 3.75728 4.46439 3.75728C4.65966 3.56202 4.97624 3.56203 5.17151 3.75729L7.64637 6.23216L7.99993 6.58572L8.35348 6.23216L10.8283 3.75728L10.8283 3.75727C11.0236 3.56203 11.3402 3.56203 11.5354 3.75727Z" fill="none" stroke="%23DB3030"/></svg>');
  background-color: #FFEAE5;
  opacity: 0.5;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox:hover {
  cursor: pointer;
  opacity: 1;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox {
  width: 16px;
  height: 16px;
  border: 1px solid #FFFFFF;
  box-sizing: content-box;
  float: left;
  position: relative;
  background-image: url('data:image/svg+xml,<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.93081 1.93388C9.65253 1.81882 9.33165 1.90792 9.15253 2.14999L8.82493 2.59272C8.26818 2.50733 7.70987 2.51034 7.16817 2.59419L6.83969 2.15146C6.66027 1.90962 6.33927 1.82093 6.06114 1.93635L5.07578 2.34523C4.79765 2.46065 4.63375 2.75055 4.67827 3.04838L4.75976 3.59359C4.31784 3.91791 3.92142 4.31108 3.58869 4.76557L3.04389 4.68486C2.74601 4.64073 2.45632 4.80499 2.34126 5.08328L1.93363 6.06915C1.81857 6.34743 1.90767 6.66832 2.14974 6.84743L2.59247 7.17503C2.50709 7.73179 2.5101 8.29011 2.59395 8.8318L2.15123 9.16027C1.90939 9.3397 1.8207 9.66069 1.93611 9.93883L2.345 10.9242C2.46042 11.2023 2.75032 11.3662 3.04814 11.3217L3.59335 11.2402C3.91767 11.6821 4.31083 12.0785 4.76533 12.4113L4.68462 12.9561C4.64048 13.254 4.80475 13.5436 5.08303 13.6587L6.06891 14.0663C6.34719 14.1814 6.66807 14.0923 6.84719 13.8502L7.17479 13.4075C7.73155 13.4929 8.28986 13.4899 8.83156 13.406L9.16003 13.8487C9.33946 14.0906 9.66045 14.1793 9.93859 14.0638L10.9239 13.655C11.2021 13.5395 11.366 13.2496 11.3215 12.9518L11.24 12.4066C11.6819 12.0823 12.0783 11.6891 12.411 11.2346L12.9558 11.3154C13.2537 11.3595 13.5434 11.1952 13.6585 10.9169L14.0661 9.93106C14.1811 9.65277 14.092 9.33189 13.85 9.15278L13.4072 8.82518C13.4926 8.26842 13.4896 7.7101 13.4058 7.1684L13.8485 6.83994C14.0903 6.66051 14.179 6.33951 14.0636 6.06138L13.6547 5.07603C13.5393 4.79789 13.2494 4.634 12.9516 4.67851L12.4064 4.76C12.0821 4.31808 11.6889 3.92167 11.2344 3.58894L11.3151 3.04413C11.3592 2.74625 11.195 2.45656 10.9167 2.3415L9.93081 1.93388ZM10.2235 8.91951C9.71576 10.1476 8.30856 10.7316 7.08045 10.2238C5.85235 9.71601 5.26841 8.3088 5.77619 7.0807C6.28396 5.8526 7.69117 5.26866 8.91927 5.77643C10.1474 6.2842 10.7313 7.69141 10.2235 8.91951Z" fill="%23ffffff"/></svg>');
  background-color: #5E0C9E;
  opacity: 0.5;
}

.emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox:hover {
  cursor: pointer;
  opacity: 1;
}

<div>
  <div
    class="emotion-Container-dateSeparatorHoverGroupStyles ezsgi5w2"
  >
    <button
      aria-disabled="true"
      aria-label="Previous page"
      class="leafygreen-ui-1ykpe4g"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Left Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414l-.707-.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <div
      class="emotion-Timeline ezsgi5w1"
      data-cy="task-timeline"
      data-task-history-guide-id="task-timeline"
    >
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/03
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-a"
        />
        <div
          class="current-task-badge emotion-StyledBadge eqwglp71 leafygreen-ui-h5xdir"
        >
          This Task
        </div>
        <div
          class="emotion-Dot eqwglp70"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-b"
        />
      </div>
      <div
        class="square emotion-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/02
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-d"
        />
      </div>
      <div
        class="square emotion-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/01
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-f"
        />
      </div>
      <div
        class="square emotion-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        3
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          3/30
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-j"
        />
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          3/29
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-k"
        />
      </div>
    </div>
    <button
      aria-disabled="true"
      aria-label="Next page"
      class="leafygreen-ui-1ykpe4g"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Right Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </div>
</div>