<div>
  <div
    class="css-dnn8n4-Container-dateSeparatorHoverGroupStyles ezsgi5w2"
  >
    <button
      aria-disabled="true"
      aria-label="Previous page"
      class="leafygreen-ui-1ykpe4g"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Left Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414l-.707-.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <div
      class="css-t11c9f-Timeline ezsgi5w1"
      data-cy="task-timeline"
      data-task-history-guide-id="task-timeline"
    >
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/03
        </div>
        <div
          class="date-dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square css-11vqzj0-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 css-1githth-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-a"
        />
        <div
          class="current-task-badge css-z9ak2i-StyledBadge eqwglp71 leafygreen-ui-h5xdir"
        >
          This Task
        </div>
        <div
          class="css-u2bv40-Dot eqwglp70"
        />
      </div>
      <div
        class="square css-11vqzj0-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 css-1o53qdw-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-b"
        />
      </div>
      <div
        class="square css-4m3or9-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/02
        </div>
        <div
          class="date-dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square css-11vqzj0-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 css-7e7l9x-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-d"
        />
      </div>
      <div
        class="square css-4m3or9-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/01
        </div>
        <div
          class="date-dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square css-11vqzj0-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 css-14cvnsm-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-f"
        />
      </div>
      <div
        class="square css-4m3or9-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        3
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          3/30
        </div>
        <div
          class="date-dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square css-11vqzj0-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 css-uzcmeq-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-j"
        />
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          3/29
        </div>
        <div
          class="date-dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square css-11vqzj0-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 css-16ualrf-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-k"
        />
      </div>
    </div>
    <button
      aria-disabled="true"
      aria-label="Next page"
      class="leafygreen-ui-1ykpe4g"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Right Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </div>
</div>