<div>
  <div
    class="css-1ha97gt-Container ezsgi5w2"
  >
    <button
      aria-disabled="false"
      aria-label="Previous page"
      class="leafygreen-ui-tcjr3n"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Left Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414l-.707-.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <div
      class="css-1inrmsu-Timeline ezsgi5w1"
      data-cy="task-timeline"
    >
      <a
        class="ezsgi5w0 css-11rp5yh-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
        href="/task/a/history?execution=0"
        status="success"
      />
      <a
        class="ezsgi5w0 css-qjaf42-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
        href="/task/b/history?execution=0"
        status="will-run"
      />
      <div
        class="css-dun3rh-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <a
        class="ezsgi5w0 css-1dyoxl7-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
        href="/task/d/history?execution=0"
        status="setup-failed"
      />
      <div
        class="css-dun3rh-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <a
        class="ezsgi5w0 css-1fy6cmy-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
        href="/task/f/history?execution=0"
        status="failed"
      />
      <div
        class="css-dun3rh-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        3
      </div>
      <a
        class="ezsgi5w0 css-rbkdys-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
        href="/task/j/history?execution=0"
        status="known-issue"
      />
      <a
        class="ezsgi5w0 css-12mk7h0-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
        href="/task/k/history?execution=0"
        status="system-failed"
      />
    </div>
    <button
      aria-disabled="false"
      aria-label="Next page"
      class="leafygreen-ui-tcjr3n"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Right Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </div>
</div>