<div>
  <div
    class="emotion-Container-dateSeparatorHoverGroupStyles ezsgi5w2"
  >
    <button
      aria-disabled="true"
      aria-label="Previous page"
      class="leafygreen-ui-1dt4k34"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Left Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <div
      class="emotion-Timeline ezsgi5w1"
      data-cy="task-timeline"
      data-task-history-guide-id="task-timeline"
    >
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-sti25g"
        >
          4/03
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-a"
        />
        <div
          class="current-task-badge emotion-StyledBadge eqwglp71 leafygreen-ui-17azklk"
        >
          This
           Task
        </div>
        <div
          class="emotion-Dot eqwglp70"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-b"
        />
      </div>
      <div
        class="square emotion-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-sti25g"
        >
          4/02
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-d"
        />
      </div>
      <div
        class="square emotion-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-sti25g"
        >
          4/01
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-f"
        />
      </div>
      <div
        class="square emotion-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        3
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-sti25g"
        >
          3/30
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-j"
        />
      </div>
      <div
        aria-label="Date Separator for Task Timeline"
        class="date-separator emotion-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge emotion-StyledBadge et9p33q2 leafygreen-ui-sti25g"
        >
          3/29
        </div>
        <div
          class="date-dot emotion-Dot et9p33q1"
        />
        <div
          class="emotion-Line et9p33q0"
        />
      </div>
      <div
        class="square emotion-TaskBoxWrapper-currentBadgeHoverStyles ezsgi5w3"
      >
        <div
          class="ezsgi5w0 emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
          data-cy="timeline-box"
          id="task-box-k"
        />
      </div>
    </div>
    <button
      aria-disabled="true"
      aria-label="Next page"
      class="leafygreen-ui-1dt4k34"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Right Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </div>
</div>