<div>
  <div
    class="css-rfcr31-Container-dateSeparatorHoverGroupStyles ezsgi5w2"
  >
    <button
      aria-disabled="true"
      aria-label="Previous page"
      class="leafygreen-ui-1ykpe4g"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Left Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414l-.707-.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <div
      class="css-7e0rrd-Timeline ezsgi5w1"
      data-cy="task-timeline"
      data-task-history-guide-id="task-history-overview"
    >
      <div
        aria-label="date-separator"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/03
        </div>
        <div
          class="dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square ezsgi5w0 css-11rp5yh-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
      />
      <div
        class="square ezsgi5w0 css-qjaf42-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
      />
      <div
        class="square css-dun3rh-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <div
        aria-label="date-separator"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/02
        </div>
        <div
          class="dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square ezsgi5w0 css-1dyoxl7-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
      />
      <div
        class="square css-dun3rh-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        1
      </div>
      <div
        aria-label="date-separator"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          4/01
        </div>
        <div
          class="dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square ezsgi5w0 css-1fy6cmy-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
      />
      <div
        class="square css-dun3rh-CollapsedBox-getTaskBoxStyles-getCollapsedTaskBoxStyles ehu1qo80"
        data-cy="collapsed-box"
      >
        3
      </div>
      <div
        aria-label="date-separator"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          3/30
        </div>
        <div
          class="dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square ezsgi5w0 css-rbkdys-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
      />
      <div
        aria-label="date-separator"
        class="date-separator css-1fmm32v-Container et9p33q3"
        data-cy="date-separator"
      >
        <div
          class="date-badge css-1ryjq60-StyledBadge et9p33q2 leafygreen-ui-c62i3c"
        >
          3/29
        </div>
        <div
          class="dot css-1cxo7t2-Dot et9p33q1"
        />
        <div
          class="css-uv8ypt-Line et9p33q0"
        />
      </div>
      <div
        class="square ezsgi5w0 css-12mk7h0-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle-TaskBox ehu1qo81"
        data-cy="timeline-box"
      />
    </div>
    <button
      aria-disabled="true"
      aria-label="Next page"
      class="leafygreen-ui-1ykpe4g"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Chevron Right Icon"
          class=""
          fill="none"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </div>
</div>