<div>
  <div
    class="emotion-Container e1yp16pl5"
  >
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          Succeeded
        </p>
      </div>
    </div>
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          Running
        </p>
        <p
          class="leafygreen-ui-26vqpd"
        >
          Dispatched
        </p>
      </div>
    </div>
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          System Failed
        </p>
        <p
          class="leafygreen-ui-26vqpd"
        >
          System Timed Out
        </p>
        <p
          class="leafygreen-ui-26vqpd"
        >
          System Unresponsive
        </p>
      </div>
    </div>
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          Failed
        </p>
      </div>
    </div>
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          Known Issue
        </p>
      </div>
    </div>
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          Task Timed Out
        </p>
        <p
          class="leafygreen-ui-26vqpd"
        >
          Test Timed Out
        </p>
      </div>
    </div>
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          Setup Failed
        </p>
      </div>
    </div>
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          Unscheduled
        </p>
        <p
          class="leafygreen-ui-26vqpd"
        >
          Aborted
        </p>
        <p
          class="leafygreen-ui-26vqpd"
        >
          Blocked
        </p>
      </div>
    </div>
    <div
      class="emotion-Row e1yp16pl4"
    >
      <div
        class="emotion-LegendIcon e1yp16pl3"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="emotion-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-26vqpd"
        >
          Undispatched
        </p>
        <p
          class="leafygreen-ui-26vqpd"
        >
          Will Run
        </p>
      </div>
    </div>
  </div>
</div>