<div>
  <div
    class="css-14whqcg-WaterfallContainer e1yp16pl5"
  >
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-6m9om4-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Succeeded
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-nuqzul-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Running
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Dispatched
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-ofds1x-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Failed
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Unresponsive
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-g17d6c-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Failed
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-xbdm7f-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Known Issue
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-rd4v43-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Task Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Test Timed Out
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1oau97h-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Setup Failed
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-17ni3f-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Unscheduled
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Aborted
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Blocked
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1v13afg-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Undispatched
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Will Run
        </p>
      </div>
    </div>
  </div>
</div>