<div>
  <div
    class="css-14whqcg-WaterfallContainer e1yp16pl5"
  >
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-15tmtzr-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Succeeded
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-qcl8d0-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Running
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Dispatched
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1ym7862-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Failed
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Unresponsive
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-my2vy0-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Failed
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-t9l5t3-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Known Issue
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-jb8ji8-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Task Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Test Timed Out
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-z032i7-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Setup Failed
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1ux3bnb-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Unscheduled
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Aborted
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Blocked
        </p>
      </div>
    </div>
    <div
      class="css-mjozel-Row e1yp16pl4"
    >
      <div
        class="css-1tfm3gn-LegendIcon e1yp16pl3"
      >
        <div
          class="css-14p32tm-TaskBoxDiv-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <div
        class="css-14zk0es-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Undispatched
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Will Run
        </p>
      </div>
    </div>
  </div>
</div>