<div>
  <div
    class="css-rgcbak-WaterfallContainer e1yp16pl5"
  >
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-4utlyv-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Succeeded
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-97ww37-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Running
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Dispatched
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-xraby5-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Failed
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Unresponsive
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1ys55bj-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Failed
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-12ks8f-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Known Issue
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-ro0lvy-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Task Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Test Timed Out
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1rgjni0-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Setup Failed
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1uibxod-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Unscheduled
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Aborted
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Blocked
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-13j2gw8-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Undispatched
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Will Run
        </p>
      </div>
    </div>
  </div>
</div>