<div>
  <div
    class="css-rgcbak-WaterfallContainer e1yp16pl5"
  >
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-16hpz3b-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Succeeded
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1oqtjt5-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Running
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Dispatched
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1vi9oc8-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Failed
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Unresponsive
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-7wxdh4-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Failed
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-mkkrqc-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Known Issue
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1ic9ehw-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Task Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Test Timed Out
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1hz26l9-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Setup Failed
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-mfza6s-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Unscheduled
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Aborted
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Blocked
        </p>
      </div>
    </div>
    <div
      class="css-109ei7s-Row e1yp16pl4"
    >
      <div
        class="css-h98z6m-LegendIcon e1yp16pl3"
      >
        <div
          class="css-u215f7-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-daolrt-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Undispatched
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Will Run
        </p>
      </div>
    </div>
  </div>
</div>