<div>
  <div
    class="css-1nhjmya-WaterfallContainer e1yp16pl5"
  >
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-s8jupi-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Succeeded
        </p>
      </div>
    </div>
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-19qvv5m-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Running
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Dispatched
        </p>
      </div>
    </div>
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1oqjorg-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Failed
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          System Unresponsive
        </p>
      </div>
    </div>
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1uh9vsy-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Failed
        </p>
      </div>
    </div>
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1ohya2k-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Known Issue
        </p>
      </div>
    </div>
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-7nngae-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Task Timed Out
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Test Timed Out
        </p>
      </div>
    </div>
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-16s2c2p-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Setup Failed
        </p>
      </div>
    </div>
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-1c1rja1-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Unscheduled
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Aborted
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Blocked
        </p>
      </div>
    </div>
    <div
      class="css-1ed831e-Row e1yp16pl4"
    >
      <div
        class="css-csanwj-LegendIcon e1yp16pl3"
      >
        <div
          class="css-dj1ciy-Square-taskStatusStyleMap e1p45hoy0"
        />
      </div>
      <div
        class="css-tt5qdo-LegendLabel e1yp16pl2"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Undispatched
        </p>
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          Will Run
        </p>
      </div>
    </div>
  </div>
</div>