<div>
  <div
    class="emotion-0"
  >
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="success"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="failed"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="known-issue"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="dispatched"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="setup-failed"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="system-unresponsive"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="test-timed-out"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="aborted"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="will-run"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="true"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
    >
      <div
        class="e12dzyme1 emotion-PolymorphicTaskBox-taskBoxStyles-StyledTaskBox ehu1qo81"
        data-status="inactive"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
  </div>
</div>