<div>
  <div
    class="emotion-0"
  >
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="success"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="failed"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      >
        5/10 failing tests
      </p>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="known-issue"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      >
        1/2 failing tests
      </p>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="dispatched"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="setup-failed"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      >
        5/10 failing tests
      </p>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="system-unresponsive"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      >
        5/10 failing tests
      </p>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="test-timed-out"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      >
        5/10 failing tests
      </p>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="aborted"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      >
        5/10 failing tests
      </p>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="will-run"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      aria-disabled="false"
      class="leafygreen-ui-cssveg emotion-Container e12dzyme2"
      data-cy="history-table-icon"
      data-status="inactive"
    >
      <div
        class="emotion-IconContainer e12dzyme1"
      >
        <div
          class="emotion-PolymorphicTaskBox-getTaskBoxStyles-getTaskStatusStyle ehu1qo81"
        />
      </div>
      <p
        class="leafygreen-ui-26vqpd"
      />
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
  </div>
</div>