<div>
  <span>
    <button
      aria-disabled="false"
      class="lg-ui-button-0000 leafygreen-ui-ys0yem"
      data-cy="collapsed-card"
      data-lgid="lg-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-b15bbd"
      >
        <svg
          alt=""
          aria-hidden="true"
          class="leafygreen-ui-1vwk8qb"
          height="16"
          role="presentation"
          viewBox="0 0 16 16"
          width="16"
        >
          <path
            clip-rule="evenodd"
            d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
        11
         
        Inactive Commits
      </div>
    </button>
  </span>
</div>