<div>
  <span>
    <button
      aria-disabled="false"
      class="lg-ui-button-0000 leafygreen-ui-168frnw"
      data-cy="collapsed-card"
      data-lgid="lg-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-b15bbd"
      >
        <svg
          alt=""
          aria-hidden="true"
          class="leafygreen-ui-xpf1b6"
          fill="none"
          height="16"
          role="presentation"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
        11
         
        Inactive Commits
      </div>
    </button>
  </span>
</div>