.leafygreen-ui-168frnw {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 22px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"],
.leafygreen-ui-168frnw:focus,
.leafygreen-ui-168frnw:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-168frnw:hover,
.leafygreen-ui-168frnw[data-hover="true"],
.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-b15bbd {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 7px;
  gap: 6px;
}

.leafygreen-ui-xpf1b6 {
  color: #889397;
  height: 14px;
  width: 14px;
  justify-self: right;
}

<div>
  <span>
    <button
      aria-disabled="false"
      class="lg-ui-button-0000 leafygreen-ui-168frnw"
      data-cy="collapsed-card"
      data-lgid="lg-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-b15bbd"
      >
        <svg
          alt=""
          aria-hidden="true"
          class="leafygreen-ui-xpf1b6"
          fill="none"
          height="16"
          role="presentation"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
        11
         
        Inactive Commits
      </div>
    </button>
  </span>
</div>