<div>
  <div
    class="emotion-0"
  >
    <div
      aria-expanded="false"
      class="emotion-sectionHeaderWrapperStyle"
      data-cy="section-header"
    >
      <button
        aria-disabled="false"
        aria-label="Open section"
        class="leafygreen-ui-1o2ji0h"
        data-cy="caret-toggle"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Chevron Right Icon"
            class="emotion-AnimatedIcon e1oyg0iq0 leafygreen-ui-1vrn39p"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <svg
        aria-label="XWith Circle Icon"
        class="leafygreen-ui-1xsx4zj"
        data-cy="section-status-fail"
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14m1.414-9.828a1 1 0 1 1 1.414 1.414L9.414 8l1.414 1.414a1 1 0 1 1-1.414 1.414L8 9.414l-1.414 1.414a1 1 0 1 1-1.414-1.414L6.586 8 5.172 6.586a1 1 0 0 1 1.414-1.414L8 6.586z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
      <p
        class="leafygreen-ui-26vqpd"
      >
        Command: 
        shell.exec
         (step 
        1 of 4
        )
      </p>
    </div>
    <div
      aria-expanded="true"
      class="emotion-sectionHeaderWrapperStyle"
      data-cy="section-header"
    >
      <button
        aria-disabled="false"
        aria-label="Close section"
        class="leafygreen-ui-1o2ji0h"
        data-cy="caret-toggle"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Chevron Right Icon"
            class="emotion-AnimatedIcon e1oyg0iq0 leafygreen-ui-1vrn39p"
            height="16"
            open=""
            role="img"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <svg
        aria-label="Checkmark With Circle Icon"
        class="leafygreen-ui-jc2z8v"
        data-cy="section-status-pass"
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14m2.448-10.104a.997.997 0 1 1 1.508 1.306l-4.572 5.28a1 1 0 0 1-1.64-.07l-1.82-2.868a1 1 0 1 1 1.69-1.07l1.1 1.734z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
      <p
        class="leafygreen-ui-26vqpd"
      >
        Command: 
        shell.exec
         (step 
        1 of 4
        )
         — Updating task expansions
      </p>
    </div>
    <div
      aria-expanded="true"
      class="emotion-sectionHeaderWrapperStyle"
      data-cy="section-header"
    >
      <button
        aria-disabled="false"
        aria-label="Close section"
        class="leafygreen-ui-1o2ji0h"
        data-cy="caret-toggle"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Chevron Right Icon"
            class="emotion-AnimatedIcon e1oyg0iq0 leafygreen-ui-1vrn39p"
            height="16"
            open=""
            role="img"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <svg
        aria-label="Checkmark With Circle Icon"
        class="leafygreen-ui-jc2z8v"
        data-cy="section-status-pass"
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14m2.448-10.104a.997.997 0 1 1 1.508 1.306l-4.572 5.28a1 1 0 0 1-1.64-.07l-1.82-2.868a1 1 0 1 1 1.69-1.07l1.1 1.734z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
      <p
        class="leafygreen-ui-26vqpd"
      >
        Command: 
        shell.exec
         (step 
        1 of 4
        )
         — Downloading MongoDB binary
      </p>
    </div>
  </div>
</div>