<div>
  <div
    class="css-1mysoqc"
  >
    <div
      aria-expanded="true"
      class="css-f75d8h-Wrapper e1w7l4ch0"
      data-cy="section-header"
    >
      <button
        aria-disabled="false"
        aria-label="Click to open or close section"
        class="leafygreen-ui-tcjr3n"
        data-cy="caret-toggle"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Chevron Right Icon"
            class="leafygreen-ui-jc2z8v css-vm43yx-AnimatedIcon e1oyg0iq0"
            fill="none"
            height="16"
            open=""
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <p
        class="leafygreen-ui-1tb6tuo"
      >
        Command: 
        shell.exec
         (step 
        1 of 4
        )
      </p>
    </div>
  </div>
</div>