<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-14pnkbj"
        >
          Starting
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-13vzj3x"
        >
          Running
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Initializing
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-sti25g"
        >
          Decommissioned
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-cfigsp"
        >
          Terminated
        </div>
      </div>
    </div>
  </div>
</div>