<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-1uko9cz"
        >
          Starting
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-1ciuhbt"
        >
          Running
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Initializing
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-c62i3c"
        >
          Decommissioned
        </div>
      </div>
    </div>
    <div
      class="emotion-1"
    >
      <div
        class="emotion-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-dhdzha"
        >
          Terminated
        </div>
      </div>
    </div>
  </div>
</div>