<div>
  <div
    class="css-1p6kesl"
  >
    <div
      class="css-1tojx22"
    >
      <div
        class="css-c3r44f-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-ixbeze"
        >
          Starting
        </div>
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-c3r44f-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-n4itms"
        >
          Running
        </div>
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-c3r44f-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Initializing
        </div>
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-c3r44f-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-ohl2hc"
        >
          Decommissioned
        </div>
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-c3r44f-PodStatusWrapper e19l1his0"
      >
        <div
          class="leafygreen-ui-ud6teo"
        >
          Terminated
        </div>
      </div>
    </div>
  </div>
</div>