<div>
  <div
    class="css-p9y3cy-CheckboxContainer-tableInputContainerCSS e1mpj03z1"
    data-cy="tree-select-options"
  >
    <div
      class="css-j2ntgf-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-123"
          id="checkbox-123-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-123-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-123"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            All
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-124"
          id="checkbox-124-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-124-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-124"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Shapes
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-125"
          id="checkbox-125-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-125-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-125"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            rectangle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-126"
          id="checkbox-126-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-126-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-126"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            circle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-127"
          id="checkbox-127-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-127-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-127"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            rhombus
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-128"
          id="checkbox-128-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-128-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-128"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Pass
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-129"
          id="checkbox-129-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-129-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-129"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            REALLY LONG TITLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE!!!!!!!!!!!!!!!!!
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-130"
          id="checkbox-130-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-130-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-130"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Skip
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-131"
          id="checkbox-131-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-131-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-131"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Silent Fail
          </span>
        </label>
      </div>
    </div>
  </div>
</div>