<div>
  <div
    class="css-p9y3cy-CheckboxContainer-tableInputContainerCSS e1mpj03z1"
    data-cy="tree-select-options"
  >
    <div
      class="css-j2ntgf-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-202"
          id="checkbox-202-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-202-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-202"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            All
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-203"
          id="checkbox-203-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-203-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-203"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Shapes
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-204"
          id="checkbox-204-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-204-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-204"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            rectangle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-205"
          id="checkbox-205-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-205-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-205"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            circle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-206"
          id="checkbox-206-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-206-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-206"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            rhombus
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-207"
          id="checkbox-207-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-207-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-207"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Pass
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-208"
          id="checkbox-208-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-208-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-208"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            REALLY LONG TITLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE!!!!!!!!!!!!!!!!!
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-209"
          id="checkbox-209-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-209-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-209"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Skip
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
      >
        <label
          class="leafygreen-ui-75mjfl"
          for="checkbox-210"
          id="checkbox-210-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-210-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-210"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Silent Fail
          </span>
        </label>
      </div>
    </div>
  </div>
</div>