<div>
  <div
    class="css-k3u2xe-CheckboxContainer-tableInputContainerCSS e1mpj03z1"
    data-cy="tree-select-options"
  >
    <div
      class="css-rrae0s-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-286"
          id="checkbox-286-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-286-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-286"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            All
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-1s8bgvr-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-287"
          id="checkbox-287-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-287-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-287"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Shapes
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-obc11z-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-288"
          id="checkbox-288-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-288-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-288"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            rectangle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-obc11z-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-289"
          id="checkbox-289-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-289-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-289"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            circle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-obc11z-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-290"
          id="checkbox-290-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-290-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-290"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            rhombus
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-1s8bgvr-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-291"
          id="checkbox-291-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-291-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-291"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Pass
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-1s8bgvr-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-292"
          id="checkbox-292-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-292-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-292"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            REALLY LONG TITLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE!!!!!!!!!!!!!!!!!
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-1s8bgvr-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-293"
          id="checkbox-293-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-293-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-293"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Skip
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-1s8bgvr-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-294"
          id="checkbox-294-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-294-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-294"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Silent Fail
          </span>
        </label>
      </div>
    </div>
  </div>
</div>