<div>
  <div
    class="css-p9y3cy-CheckboxContainer-tableInputContainerCSS e1mpj03z1"
    data-cy="tree-select-options"
  >
    <div
      class="css-j2ntgf-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-243"
          id="checkbox-243-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-243-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-243"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            All
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-244"
          id="checkbox-244-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-244-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-244"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Shapes
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-245"
          id="checkbox-245-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-245-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-245"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            rectangle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-246"
          id="checkbox-246-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-246-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-246"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            circle
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-154o89o-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-247"
          id="checkbox-247-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-247-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-247"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            rhombus
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-248"
          id="checkbox-248-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-248-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-248"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Pass
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-249"
          id="checkbox-249-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-249-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-249"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            REALLY LONG TITLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE!!!!!!!!!!!!!!!!!
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-250"
          id="checkbox-250-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-250-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-250"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Skip
          </span>
        </label>
      </div>
    </div>
    <div
      class="css-6y9iv7-CheckboxWrapper e1mpj03z3"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1srek1y"
          data-lgid="lg-label"
          for="checkbox-251"
          id="checkbox-251-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-251-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-251"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-187di61"
          >
            Silent Fail
          </span>
        </label>
      </div>
    </div>
  </div>
</div>