.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-5xsnod {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 36px;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-5xsnod:active,
.leafygreen-ui-5xsnod[data-active="true"],
.leafygreen-ui-5xsnod:focus,
.leafygreen-ui-5xsnod:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-5xsnod:hover,
.leafygreen-ui-5xsnod[data-hover="true"],
.leafygreen-ui-5xsnod:active,
.leafygreen-ui-5xsnod[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-5xsnod:focus-visible,
.leafygreen-ui-5xsnod[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.emotion-StyledButton-menuButtonStyleOverrides {
  background: white;
  width: 100%;
}

.emotion-StyledButton-menuButtonStyleOverrides>*:last-child {
  grid-template-columns: 1fr 16px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.emotion-StyledButton-menuButtonStyleOverrides>*:last-child>svg {
  justify-self: right;
  width: 16px;
  height: 16px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

.emotion-ButtonContent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.emotion-LabelWrapper {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.emotion-OverflowBody {
  overflow: hidden;
  text-overflow: ellipsis;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.leafygreen-ui-15rby6h {
  color: #889397;
  height: 16px;
  width: 16px;
  justify-self: left;
}

<div>
  <div
    class="emotion-Container e1yw4j304"
  >
    <button
      aria-disabled="false"
      class="lg-ui-button-0000 leafygreen-ui-5xsnod emotion-StyledButton-menuButtonStyleOverrides e1yw4j302"
      data-cy="dropdown-button"
      data-lgid="lg-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-16tr4y"
      >
        <div
          class="emotion-ButtonContent e1yw4j301"
        >
          <div
            class="emotion-LabelWrapper e1yw4j303"
          >
            <p
              class="emotion-OverflowBody e1yw4j300 leafygreen-ui-1tb6tuo"
              data-cy="dropdown-value"
            >
              Select
            </p>
          </div>
        </div>
        <svg
          alt=""
          aria-hidden="true"
          class="leafygreen-ui-15rby6h"
          fill="none"
          height="16"
          role="presentation"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8.679 10.796a.554.554 0 0 1-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976l-3.182 3.82Z"
            fill="currentColor"
          />
        </svg>
      </div>
    </button>
  </div>
</div>