<div>
  <div
    class="css-1p6kesl"
  >
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        Inactive
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        Unstarted
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        Undispatched
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-mibpkn"
        data-cy="task-status-badge"
      >
        Will Run
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        Unscheduled
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1uko9cz"
        data-cy="task-status-badge"
      >
        Running
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1uko9cz"
        data-cy="task-status-badge"
      >
        Dispatched
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        Pending
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1ciuhbt"
        data-cy="task-status-badge"
      >
        Succeeded
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-dhdzha"
        data-cy="task-status-badge"
      >
        Failed
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-dhdzha"
        data-cy="task-status-badge"
      >
        Test Timed Out
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-dhdzha"
        data-cy="task-status-badge"
      >
        Task Timed Out
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        border="#B45AF2"
        class="leafygreen-ui-1pujqb4 css-14w6iz9-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0"
        data-cy="task-status-badge"
        fill="#F1D4FD"
        text="#5E0C9E"
      >
        Setup Failed
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        border="#2D0B59"
        class="leafygreen-ui-1pujqb4 css-nzoz4e-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Failed
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        border="#2D0B59"
        class="leafygreen-ui-1pujqb4 css-nzoz4e-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Timed Out
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        border="#2D0B59"
        class="leafygreen-ui-1pujqb4 css-nzoz4e-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Unresponsive
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        Blocked
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        Aborted
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-dhdzha"
        data-cy="task-status-badge"
      >
        Known Issue
      </div>
    </div>
  </div>
</div>