<div>
  <div
    class="css-1p6kesl"
  >
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        5
         
        Inactives
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        5
         
        Unstarteds
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        5
         
        Undispatcheds
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-mibpkn"
        data-cy="task-status-badge"
      >
        5
         
        Will Runs
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        5
         
        Unscheduleds
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1uko9cz"
        data-cy="task-status-badge"
      >
        5
         
        Runnings
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1uko9cz"
        data-cy="task-status-badge"
      >
        5
         
        Dispatcheds
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        5
         
        Pendings
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-1ciuhbt"
        data-cy="task-status-badge"
      >
        5
         
        Succeededs
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-dhdzha"
        data-cy="task-status-badge"
      >
        5
         
        Faileds
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-dhdzha"
        data-cy="task-status-badge"
      >
        5
         
        Test Timed Outs
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-dhdzha"
        data-cy="task-status-badge"
      >
        5
         
        Task Timed Outs
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        border="#B45AF2"
        class="css-1s6siwj-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
        fill="#F1D4FD"
        text="#5E0C9E"
      >
        Setup Failed
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        border="#2D0B59"
        class="css-10apn1t-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Failed
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        border="#2D0B59"
        class="css-10apn1t-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Timed Out
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        border="#2D0B59"
        class="css-10apn1t-StyledBadge-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
        fill="#5E0C9E"
        text="#F9EBFF"
      >
        System Unresponsive
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        5
         
        Blockeds
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-c62i3c"
        data-cy="task-status-badge"
      >
        5
         
        Aborteds
      </div>
    </div>
    <div
      class="css-1tojx22"
    >
      <div
        class="css-11x3fkx-StyledBadge-badgeWidthMaxContent-badgeWidthMaxContent e19oz5u0 leafygreen-ui-dhdzha"
        data-cy="task-status-badge"
      >
        5
         
        Known Issues
      </div>
    </div>
  </div>
</div>