<div>
  <div
    class="css-1p8q5g-TableControlInnerRow-TableControlOuterRow e1xf068s4"
  >
    <div
      class="css-1mx1jed-FlexContainer et5phr01"
    >
      <p
        class="leafygreen-ui-1tb6tuo"
      >
        <span
          data-cy="filtered-count"
        >
          4
        </span>
        /
        <span
          data-cy="total-count"
        >
          4
        </span>
        <span>
           
          tasks
        </span>
      </p>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-1m0zu1d css-vvan06-PaddedButton et5phr00"
        data-cy="clear-all-filters"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Clear all filters
        </div>
      </button>
    </div>
    <div
      class="css-ltjmsx-TableControlInnerRow e1xf068s5"
    >
      <div
        class="css-o7pwgi-Container e4w46hm0"
        data-cy="pagination"
      >
        <button
          aria-disabled="true"
          class="lg-ui-button-0000 leafygreen-ui-zzkmfy css-mze5ol-StyledButton e4w46hm2"
          data-cy="prev-page-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <svg
              aria-label="Chevron Left Icon"
              class="leafygreen-ui-17pifwg"
              fill="none"
              height="14"
              role="img"
              viewBox="0 0 16 16"
              width="14"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414l-.707-.707Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <div
          class="css-ob08n2-PageLabel e4w46hm1"
        >
          <small
            class="leafygreen-ui-6flbwy"
          >
            1
             / 
            1
          </small>
        </div>
        <button
          aria-disabled="true"
          class="lg-ui-button-0000 leafygreen-ui-zzkmfy css-mze5ol-StyledButton e4w46hm2"
          data-cy="next-page-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <svg
              aria-label="Chevron Right Icon"
              class="leafygreen-ui-17pifwg"
              fill="none"
              height="14"
              role="img"
              viewBox="0 0 16 16"
              width="14"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
      <div
        class="leafygreen-ui-1iyoj2o css-5krlfz-StyledSelect ekttol50"
        data-lgid="lg-select"
      >
        <button
          aria-controls="select-177-menu"
          aria-describedby="select-177-description"
          aria-disabled="false"
          aria-expanded="false"
          aria-invalid="false"
          aria-labelledby="page-size-select"
          class="lg-ui-button-0000 leafygreen-ui-c19aul"
          data-cy="tasks-table-page-size-selector"
          data-lgid="lg-button"
          data-testid="leafygreen-ui-select-menubutton"
          id="select-178"
          type="button"
          value="10"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <div
              class="leafygreen-ui-obh8q1"
            >
              <div
                class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                data-lgid="lg-select-button_text"
              >
                10 / page
              </div>
            </div>
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-fn50nl"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
        />
      </div>
    </div>
  </div>
  <div
    class="leafygreen-ui-1si66qn"
    tabindex="0"
  >
    <div />
    <table
      class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
      data-cy="tasks-table"
      data-is-sticky="false"
      data-lgid="lg-table"
      data-loading="false"
    >
      <thead
        class="leafygreen-ui-181p7kg"
      >
        <tr
          class="leafygreen-ui-5fo1n0"
        >
          <th
            class="leafygreen-ui-1r58gm9"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Name
              <div
                class="css-dfh62w-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  data-cy="task-name-filter"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Name"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-y5jy5e"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Task Status
              <div
                class="css-dfh62w-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Filter Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  data-cy="status-filter"
                  data-highlighted="false"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Filter Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="m6 6.148-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 0 1-.17.376l-3 2.625a.5.5 0 0 1-.83-.376v-8.25Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Task Status"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Sort Ascending Icon"
                    class="leafygreen-ui-1t2jgtk"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.45 1.143a.584.584 0 0 0-.765 0L1.203 3.292a.584.584 0 0 0 .383 1.026h1.312v9.352a1.169 1.169 0 1 0 2.338 0V4.318H6.55a.584.584 0 0 0 .383-1.026L4.45 1.142ZM8 5a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H8ZM7 9a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1ZM8 11a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H8Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-y5jy5e"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Previous Status
              <div
                class="css-dfh62w-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Filter Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  data-cy="base-status-filter"
                  data-highlighted="false"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Filter Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="m6 6.148-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 0 1-.17.376l-3 2.625a.5.5 0 0 1-.83-.376v-8.25Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Previous Status"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Sort Descending Icon"
                    class="leafygreen-ui-1t2jgtk"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.45 14.696a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.025h1.312V2.168a1.169 1.169 0 1 1 2.338 0v9.351H6.55c.541 0 .792.673.383 1.027L4.45 14.696ZM8 3a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H8ZM7 7a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1ZM8 9a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H8Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-1jmdxtk"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Variant
              <div
                class="css-dfh62w-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  data-cy="variant-filter"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Variant"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="0"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-0"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/some_id?execution=0"
                  >
                    <span>
                      <span
                        class="css-3p4h24-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        Some Fancy ID
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_id?execution=0"
                  >
                    <div
                      class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1uko9cz"
                      data-cy="task-status-badge"
                    >
                      Running
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_base_task?execution=0"
                  >
                    <div
                      class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                      data-cy="task-status-badge"
                    >
                      Unscheduled
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/evg/ubuntu1604"
                  >
                    <span>
                      Ubuntu 16.04
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="1"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-1"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/some_id_2?execution=0"
                  >
                    <span>
                      <span
                        class="css-3p4h24-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        Some other Fancy ID
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_id_2?execution=0"
                  >
                    <div
                      class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1ciuhbt"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_base_task_2?execution=0"
                  >
                    <div
                      class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
                      data-cy="task-status-badge"
                    >
                      Failed
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/evg/ubuntu1604"
                  >
                    <span>
                      Ubuntu 16.04
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="2"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-2"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/some_id_3?execution=0"
                  >
                    <span>
                      <span
                        class="css-3p4h24-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        Some different Fancy ID
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_id_3?execution=0"
                  >
                    <div
                      class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1ciuhbt"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_base_task_3?execution=0"
                  >
                    <div
                      class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
                      data-cy="task-status-badge"
                    >
                      Failed
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/evg/Windows"
                  >
                    <span>
                      Windows 97
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="3"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-3"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <button
                  aria-disabled="false"
                  aria-label="Expand row"
                  class="leafygreen-ui-v4n7tr"
                  data-lgid="lg-table-expand_button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-jc2z8v"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/some_id_4?execution=0"
                  >
                    <span>
                      <span
                        class="css-3p4h24-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        Some Fancy Display Task
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_id_4?execution=0"
                  >
                    <div
                      class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1ciuhbt"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_base_task_4?execution=0"
                  >
                    <div
                      class="css-o6pfbz-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
                      data-cy="task-status-badge"
                    >
                      Failed
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/evg/Windows"
                  >
                    <span>
                      Windows 97
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>