<div>
  <div
    class="emotion-TableControlInnerRow-TableControlOuterRow e126chf30"
  >
    <div
      class="emotion-FlexContainer exfkvvb1"
    >
      <p
        class="leafygreen-ui-26vqpd"
      >
        <span
          data-cy="filtered-count"
        >
          4
        </span>
        /
        <span
          data-cy="total-count"
        >
          4
        </span>
        <span>
           
          tasks
        </span>
      </p>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-1m0zu1d emotion-PaddedButton exfkvvb0"
        data-cy="clear-all-filters"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Clear all filters
        </div>
      </button>
    </div>
    <div
      class="emotion-TableControlInnerRow e126chf31"
    >
      <div
        class="emotion-Container eoyd9h20"
        data-cy="pagination"
      >
        <button
          aria-disabled="true"
          class="lg-ui-button-0000 leafygreen-ui-zzkmfy emotion-StyledButton eoyd9h22"
          data-cy="prev-page-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <svg
              class="leafygreen-ui-17pifwg"
              fill="none"
              height="16"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <div
          class="emotion-PageLabel eoyd9h21"
        >
          <small
            class="leafygreen-ui-6flbwy"
          >
            1
             / 
            1
          </small>
        </div>
        <button
          aria-disabled="true"
          class="lg-ui-button-0000 leafygreen-ui-zzkmfy emotion-StyledButton eoyd9h22"
          data-cy="next-page-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <svg
              class="leafygreen-ui-17pifwg"
              fill="none"
              height="16"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
      <div
        class="leafygreen-ui-1iyoj2o emotion-StyledSelect eng5k480"
        data-lgid="lg-select"
        data-testid="lg-select"
      >
        <button
          aria-controls="select-350-menu"
          aria-describedby="select-350-description"
          aria-disabled="false"
          aria-expanded="false"
          aria-invalid="false"
          aria-labelledby="page-size-select"
          class="lg-ui-button-0000 leafygreen-ui-c19aul"
          data-cy="tasks-table-page-size-selector"
          data-lgid="lg-select-trigger"
          data-testid="leafygreen-ui-select-menubutton"
          id="select-351"
          type="button"
          value="10"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <div
              class="leafygreen-ui-obh8q1"
            >
              <div
                class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                data-lgid="lg-select-button_text"
                data-testid="lg-select-button_text"
              >
                10 / page
              </div>
            </div>
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-fn50nl"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
        <span
          class="leafygreen-ui-38lglc"
        />
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
        />
      </div>
    </div>
  </div>
  <div
    class="leafygreen-ui-1si66qn emotion-taskReviewStyles"
    tabindex="0"
  >
    <div />
    <table
      class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
      data-cy="tasks-table"
      data-is-sticky="false"
      data-lgid="lg-table"
      data-loading="false"
      data-testid="lg-table"
    >
      <thead
        class="leafygreen-ui-181p7kg"
      >
        <tr
          class="leafygreen-ui-5fo1n0"
          data-lgid="lg-table-header_row"
          data-testid="lg-table-header_row"
        >
          <th
            class="leafygreen-ui-gr2tm4"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="reviewed"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Reviewed 
            </div>
          </th>
          <th
            class="leafygreen-ui-1r58gm9"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="NAME"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Name
              <div
                class="emotion-FilterWrapper e1vwevg0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  data-cy="task-name-filter"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class="leafygreen-ui-1st74h4"
                      color="#3D4F58"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.3234 9.81874C4.07618 11.5715 6.75062 11.8398 8.78588 10.6244L12.93 14.7685C13.4377 15.2762 14.2608 15.2762 14.7685 14.7685C15.2762 14.2608 15.2762 13.4377 14.7685 12.93L10.6244 8.78588C11.8398 6.75062 11.5715 4.07619 9.81873 2.32341C7.74896 0.253628 4.39318 0.253628 2.3234 2.32341C0.253624 4.39319 0.253624 7.74896 2.3234 9.81874ZM7.98026 4.16188C9.03467 5.2163 9.03467 6.92585 7.98026 7.98026C6.92584 9.03468 5.2163 9.03468 4.16188 7.98026C3.10746 6.92585 3.10746 5.2163 4.16188 4.16188C5.2163 3.10747 6.92584 3.10747 7.98026 4.16188Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Name"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-1vrn39p"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M3.68466 1.14265C3.90429 0.952449 4.23028 0.95245 4.44991 1.14265L6.93156 3.29182C7.34063 3.64609 7.09009 4.31811 6.54893 4.31811H5.23624L5.23624 11.6819H6.54894C7.09009 11.6819 7.34064 12.3539 6.93157 12.7082L4.44992 14.8573C4.23029 15.0476 3.9043 15.0476 3.68467 14.8573L1.20303 12.7082C0.793953 12.3539 1.0445 11.6819 1.58565 11.6819H2.89836V11.6742L2.89835 11.6696L2.89835 4.31811H1.58564C1.04449 4.31811 0.793944 3.64609 1.20302 3.29182L3.68466 1.14265Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 8C8 7.44772 8.44772 7 9 7H14C14.5523 7 15 7.44772 15 8C15 8.55228 14.5523 9 14 9H9C8.44772 9 8 8.55228 8 8Z"
                      fill="currentColor"
                    />
                    <path
                      d="M9 4C8.44772 4 8 4.44772 8 5C8 5.55228 8.44772 6 9 6H14C14.5523 6 15 5.55228 15 5C15 4.44772 14.5523 4 14 4H9Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 11C8 10.4477 8.44772 10 9 10H14C14.5523 10 15 10.4477 15 11C15 11.5523 14.5523 12 14 12H9C8.44772 12 8 11.5523 8 11Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-y5jy5e"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="STATUS"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Task Status
              <div
                class="emotion-FilterWrapper e1vwevg0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Filter Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  data-cy="status-filter"
                  data-highlighted="false"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Filter Icon"
                      class="leafygreen-ui-1st74h4"
                      color="#3D4F58"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M6 6.14834L2.19955 2.20776C1.79746 1.79085 2.04373 1 2.57564 1H13.4244C13.9563 1 14.2025 1.79085 13.8005 2.20776L10 6.14834V11.7731C10 11.9173 9.93776 12.0545 9.82925 12.1494L6.82925 14.7744C6.50596 15.0573 6 14.8277 6 14.3981V6.14834Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Task Status"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Sort Ascending Icon"
                    class="leafygreen-ui-fn3fl8"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M4.44991 1.14265C4.23029 0.95245 3.90429 0.952449 3.68466 1.14265L1.20302 3.29182C0.793944 3.64609 1.04449 4.31811 1.58564 4.31811H2.89835V13.6696C2.89835 14.3152 3.4217 14.8386 4.06729 14.8386C4.71287 14.8386 5.23623 14.3152 5.23623 13.6696V4.31811H6.54893C7.09009 4.31811 7.34063 3.64609 6.93156 3.29182L4.44991 1.14265Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 5C7.44772 5 7 5.44772 7 6C7 6.55228 7.44772 7 8 7H14C14.5523 7 15 6.55228 15 6C15 5.44772 14.5523 5 14 5H8Z"
                      fill="currentColor"
                    />
                    <path
                      d="M7 9C7 8.44772 7.44772 8 8 8H12C12.5523 8 13 8.44772 13 9C13 9.55229 12.5523 10 12 10H8C7.44772 10 7 9.55229 7 9Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 11C7.44772 11 7 11.4477 7 12C7 12.5523 7.44772 13 8 13H10C10.5523 13 11 12.5523 11 12C11 11.4477 10.5523 11 10 11H8Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-y5jy5e"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="BASE_STATUS"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Previous Status
              <div
                class="emotion-FilterWrapper e1vwevg0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Filter Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  data-cy="base-status-filter"
                  data-highlighted="false"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Filter Icon"
                      class="leafygreen-ui-1st74h4"
                      color="#3D4F58"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M6 6.14834L2.19955 2.20776C1.79746 1.79085 2.04373 1 2.57564 1H13.4244C13.9563 1 14.2025 1.79085 13.8005 2.20776L10 6.14834V11.7731C10 11.9173 9.93776 12.0545 9.82925 12.1494L6.82925 14.7744C6.50596 15.0573 6 14.8277 6 14.3981V6.14834Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Previous Status"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Sort Descending Icon"
                    class="leafygreen-ui-fn3fl8"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M4.44991 14.6959C4.23029 14.8861 3.90429 14.8861 3.68466 14.6959L1.20302 12.5467C0.793944 12.1925 1.04449 11.5205 1.58564 11.5205H2.89835V2.16894C2.89835 1.52335 3.4217 1 4.06729 1C4.71287 1 5.23623 1.52335 5.23623 2.16894V11.5205H6.54893C7.09009 11.5205 7.34063 12.1925 6.93156 12.5467L4.44991 14.6959Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 3C7.44772 3 7 3.44772 7 4C7 4.55229 7.44772 5 8 5H14C14.5523 5 15 4.55229 15 4C15 3.44772 14.5523 3 14 3H8Z"
                      fill="currentColor"
                    />
                    <path
                      d="M7 7C7 6.44772 7.44772 6 8 6H12C12.5523 6 13 6.44772 13 7C13 7.55229 12.5523 8 12 8H8C7.44772 8 7 7.55229 7 7Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 9C7.44772 9 7 9.44771 7 10C7 10.5523 7.44772 11 8 11H10C10.5523 11 11 10.5523 11 10C11 9.44771 10.5523 9 10 9H8Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-1jmdxtk"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="VARIANT"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Variant
              <div
                class="emotion-FilterWrapper e1vwevg0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  data-cy="variant-filter"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class="leafygreen-ui-1st74h4"
                      color="#3D4F58"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.3234 9.81874C4.07618 11.5715 6.75062 11.8398 8.78588 10.6244L12.93 14.7685C13.4377 15.2762 14.2608 15.2762 14.7685 14.7685C15.2762 14.2608 15.2762 13.4377 14.7685 12.93L10.6244 8.78588C11.8398 6.75062 11.5715 4.07619 9.81873 2.32341C7.74896 0.253628 4.39318 0.253628 2.3234 2.32341C0.253624 4.39319 0.253624 7.74896 2.3234 9.81874ZM7.98026 4.16188C9.03467 5.2163 9.03467 6.92585 7.98026 7.98026C6.92584 9.03468 5.2163 9.03468 4.16188 7.98026C3.10746 6.92585 3.10746 5.2163 4.16188 4.16188C5.2163 3.10747 6.92584 3.10747 7.98026 4.16188Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Variant"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-1vrn39p"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                  >
                    <path
                      d="M3.68466 1.14265C3.90429 0.952449 4.23028 0.95245 4.44991 1.14265L6.93156 3.29182C7.34063 3.64609 7.09009 4.31811 6.54893 4.31811H5.23624L5.23624 11.6819H6.54894C7.09009 11.6819 7.34064 12.3539 6.93157 12.7082L4.44992 14.8573C4.23029 15.0476 3.9043 15.0476 3.68467 14.8573L1.20303 12.7082C0.793953 12.3539 1.0445 11.6819 1.58565 11.6819H2.89836V11.6742L2.89835 11.6696L2.89835 4.31811H1.58564C1.04449 4.31811 0.793944 3.64609 1.20302 3.29182L3.68466 1.14265Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 8C8 7.44772 8.44772 7 9 7H14C14.5523 7 15 7.44772 15 8C15 8.55228 14.5523 9 14 9H9C8.44772 9 8 8.55228 8 8Z"
                      fill="currentColor"
                    />
                    <path
                      d="M9 4C8.44772 4 8 4.44772 8 5C8 5.55228 8.44772 6 9 6H14C14.5523 6 15 5.55228 15 5C15 4.44772 14.5523 4 14 4H9Z"
                      fill="currentColor"
                    />
                    <path
                      d="M8 11C8 10.4477 8.44772 10 9 10H14C14.5523 10 15 10.4477 15 11C15 11.5523 14.5523 12 14 12H9C8.44772 12 8 11.5523 8 11Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="0"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-evergreen_ui_spruce_snapshots_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="leafygreen-ui-55kazc emotion-StyledCheckbox e1n1n4q50"
                    data-lgid="lg-reviewed-evergreen_ui_spruce_snapshots_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                    data-testid="lg-reviewed-evergreen_ui_spruce_snapshots_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                  >
                    <label
                      class="leafygreen-ui-1whk3l"
                      data-lgid="lg-reviewed-evergreen_ui_spruce_snapshots_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25-label"
                      data-testid="lg-reviewed-evergreen_ui_spruce_snapshots_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                      for="checkbox-365"
                      id="checkbox-365-label"
                    >
                      <input
                        aria-checked="false"
                        aria-disabled="false"
                        aria-label="Mark as reviewed"
                        aria-labelledby="checkbox-365-label"
                        class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                        data-cy="reviewed-evergreen_ui_spruce_snapshots_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                        id="checkbox-365"
                        type="checkbox"
                      />
                      <div
                        class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
                      >
                        <svg
                          class="leafygreen-ui-6caof5"
                          fill="none"
                          height="10"
                          stroke="#FFFFFF"
                          viewBox="0 0 10 10"
                          width="10"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                            stroke="#FFFFFF"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                      <div
                        class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                      />
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evergreen_ui_spruce_snapshots_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        snapshots
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/evergreen_ui_spruce_snapshots_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25?execution=0"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-cfigsp"
                      data-cy="task-status-badge"
                    >
                      Failed
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/evergreen_ui_spruce_snapshots_26012f78a3769aad078554f89d1de580a312d629_25_07_01_16_16_27?execution=0"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-13vzj3x"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/evergreen-ui/spruce"
                  >
                    <span>
                      Spruce
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="1"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-evergreen_ui_spruce_test_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="leafygreen-ui-55kazc emotion-StyledCheckbox e1n1n4q50"
                    data-lgid="lg-reviewed-evergreen_ui_spruce_test_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                    data-testid="lg-reviewed-evergreen_ui_spruce_test_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                  >
                    <label
                      class="leafygreen-ui-1whk3l"
                      data-lgid="lg-reviewed-evergreen_ui_spruce_test_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25-label"
                      data-testid="lg-reviewed-evergreen_ui_spruce_test_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                      for="checkbox-366"
                      id="checkbox-366-label"
                    >
                      <input
                        aria-checked="false"
                        aria-disabled="false"
                        aria-label="Mark as reviewed"
                        aria-labelledby="checkbox-366-label"
                        class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                        data-cy="reviewed-evergreen_ui_spruce_test_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                        id="checkbox-366"
                        type="checkbox"
                      />
                      <div
                        class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
                      >
                        <svg
                          class="leafygreen-ui-6caof5"
                          fill="none"
                          height="10"
                          stroke="#FFFFFF"
                          viewBox="0 0 10 10"
                          width="10"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                            stroke="#FFFFFF"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                      <div
                        class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                      />
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evergreen_ui_spruce_test_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/evergreen_ui_spruce_test_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25?execution=0"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-13vzj3x"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/evergreen_ui_spruce_test_26012f78a3769aad078554f89d1de580a312d629_25_07_01_16_16_27?execution=0"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-13vzj3x"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/evergreen-ui/spruce"
                  >
                    <span>
                      Spruce
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="2"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-evergreen_ui_spruce_type_check_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="leafygreen-ui-55kazc emotion-StyledCheckbox e1n1n4q50"
                    data-lgid="lg-reviewed-evergreen_ui_spruce_type_check_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                    data-testid="lg-reviewed-evergreen_ui_spruce_type_check_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                  >
                    <label
                      class="leafygreen-ui-1whk3l"
                      data-lgid="lg-reviewed-evergreen_ui_spruce_type_check_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25-label"
                      data-testid="lg-reviewed-evergreen_ui_spruce_type_check_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                      for="checkbox-367"
                      id="checkbox-367-label"
                    >
                      <input
                        aria-checked="false"
                        aria-disabled="false"
                        aria-label="Mark as reviewed"
                        aria-labelledby="checkbox-367-label"
                        class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                        data-cy="reviewed-evergreen_ui_spruce_type_check_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                        id="checkbox-367"
                        type="checkbox"
                      />
                      <div
                        class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
                      >
                        <svg
                          class="leafygreen-ui-6caof5"
                          fill="none"
                          height="10"
                          stroke="#FFFFFF"
                          viewBox="0 0 10 10"
                          width="10"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                            stroke="#FFFFFF"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                      <div
                        class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                      />
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evergreen_ui_spruce_type_check_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        type_check
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/evergreen_ui_spruce_type_check_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25?execution=0"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-13vzj3x"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/evergreen_ui_spruce_type_check_26012f78a3769aad078554f89d1de580a312d629_25_07_01_16_16_27?execution=0"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-13vzj3x"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/evergreen-ui/spruce"
                  >
                    <span>
                      Spruce
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="3"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-evergreen_ui_spruce_display_e2e_parallel_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
        >
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <button
                  aria-disabled="false"
                  aria-label="Expand row"
                  class="leafygreen-ui-16o6nd"
                  data-lgid="lg-table-expand_button"
                  data-testid="lg-table-expand_button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-1vrn39p"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <div
                  class=""
                >
                  <div
                    class="leafygreen-ui-55kazc emotion-StyledCheckbox e1n1n4q50"
                    data-lgid="lg-reviewed-evergreen_ui_spruce_display_e2e_parallel_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                    data-testid="lg-reviewed-evergreen_ui_spruce_display_e2e_parallel_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                  >
                    <label
                      class="leafygreen-ui-1whk3l"
                      data-lgid="lg-reviewed-evergreen_ui_spruce_display_e2e_parallel_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25-label"
                      data-testid="lg-reviewed-evergreen_ui_spruce_display_e2e_parallel_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                      for="checkbox-368"
                      id="checkbox-368-label"
                    >
                      <input
                        aria-checked="false"
                        aria-disabled="false"
                        aria-label="Mark as reviewed"
                        aria-labelledby="checkbox-368-label"
                        class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                        data-cy="reviewed-evergreen_ui_spruce_display_e2e_parallel_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25"
                        id="checkbox-368"
                        type="checkbox"
                      />
                      <div
                        class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
                      >
                        <svg
                          class="leafygreen-ui-6caof5"
                          fill="none"
                          height="10"
                          stroke="#FFFFFF"
                          viewBox="0 0 10 10"
                          width="10"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                            stroke="#FFFFFF"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                      <div
                        class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                      />
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evergreen_ui_spruce_display_e2e_parallel_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        e2e_parallel
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/evergreen_ui_spruce_display_e2e_parallel_patch_26012f78a3769aad078554f89d1de580a312d629_6864459c5b88310007596035_25_07_01_20_31_25?execution=0"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-cfigsp"
                      data-cy="task-status-badge"
                    >
                      Failed
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                />
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/evergreen-ui/spruce"
                  >
                    <span>
                      Spruce
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>