.emotion-Container {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.leafygreen-ui-zzkmfy {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 28px;
}

.leafygreen-ui-zzkmfy:focus-visible,
.leafygreen-ui-zzkmfy[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-zzkmfy:active,
.leafygreen-ui-zzkmfy[data-active="true"],
.leafygreen-ui-zzkmfy:focus,
.leafygreen-ui-zzkmfy:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-zzkmfy:focus-visible,
.leafygreen-ui-zzkmfy[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-zzkmfy:hover,
.leafygreen-ui-zzkmfy[data-hover="true"],
.leafygreen-ui-zzkmfy:active,
.leafygreen-ui-zzkmfy[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-zzkmfy,
.leafygreen-ui-zzkmfy:hover,
.leafygreen-ui-zzkmfy[data-hover="true"],
.leafygreen-ui-zzkmfy:active,
.leafygreen-ui-zzkmfy[data-active="true"] {
  background-color: #E8EDEB;
  border-color: #C1C7C6;
  color: #889397;
  box-shadow: none;
  cursor: not-allowed;
}

.leafygreen-ui-zzkmfy:focus-visible,
.leafygreen-ui-zzkmfy[data-focus="true"] {
  color: #889397;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.emotion-StyledButton {
  margin-right: 4px;
  margin-left: 4px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

.leafygreen-ui-17pifwg {
  color: #001E2B;
  height: 16px;
  width: 16px;
  color: #889397;
  justify-self: right;
}

.leafygreen-ui-17pifwg .lg-ui-button-0000:hover,
.leafygreen-ui-17pifwg .lg-ui-button-0000:active {
  color: currentColor;
}

.emotion-PageLabel {
  width: 48px;
  text-align: center;
}

.leafygreen-ui-6flbwy {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  display: block;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #5C6C75;
}

.leafygreen-ui-1m0zu1d {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 28px;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-1m0zu1d:active,
.leafygreen-ui-1m0zu1d[data-active="true"],
.leafygreen-ui-1m0zu1d:focus,
.leafygreen-ui-1m0zu1d:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-1m0zu1d:hover,
.leafygreen-ui-1m0zu1d[data-hover="true"],
.leafygreen-ui-1m0zu1d:active,
.leafygreen-ui-1m0zu1d[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-1m0zu1d:focus-visible,
.leafygreen-ui-1m0zu1d[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-yk23yl {
  color: #001E2B;
  height: 16px;
  width: 16px;
  justify-self: right;
}

.leafygreen-ui-yk23yl .lg-ui-button-0000:hover,
.leafygreen-ui-yk23yl .lg-ui-button-0000:active {
  color: currentColor;
}

<div>
  <p>
    usePagination: 
    0
  </p>
  <div
    class="emotion-Container e4w46hm0"
    data-cy="pagination"
  >
    <button
      aria-disabled="true"
      class="lg-ui-button-0000 leafygreen-ui-zzkmfy emotion-StyledButton e4w46hm2"
      data-cy="prev-page-button"
      data-lgid="lg-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-16tr4y"
      >
        <svg
          aria-label="Chevron Left Icon"
          class="leafygreen-ui-17pifwg"
          fill="none"
          height="14"
          role="img"
          viewBox="0 0 16 16"
          width="14"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414l-.707-.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <div
      class="emotion-PageLabel e4w46hm1"
    >
      <small
        class="leafygreen-ui-6flbwy"
      >
        1
         / 
        10
      </small>
    </div>
    <button
      aria-disabled="false"
      class="lg-ui-button-0000 leafygreen-ui-1m0zu1d emotion-StyledButton e4w46hm2"
      data-cy="next-page-button"
      data-lgid="lg-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-16tr4y"
      >
        <svg
          aria-label="Chevron Right Icon"
          class="leafygreen-ui-yk23yl"
          fill="none"
          height="14"
          role="img"
          viewBox="0 0 16 16"
          width="14"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </div>
</div>