<div>
  <div
    class="css-4c6myl-Container eubivai0"
  >
    <div
      class="css-167wnfc-LabelCellContainer e1bcz5i60"
    >
      <ul
        aria-busy="true"
        class="leafygreen-ui-1aligyd"
        data-testid="lg-skeleton-list"
      >
        <li
          class="leafygreen-ui-198akf2"
          data-testid="lg-skeleton-list_item"
        >
          <div
            aria-hidden="true"
            class="leafygreen-ui-161vd4l"
          />
        </li>
        <li
          class="leafygreen-ui-1yhy0n"
          data-testid="lg-skeleton-list_item"
        >
          <div
            aria-hidden="true"
            class="leafygreen-ui-161vd4l"
          />
        </li>
        <li
          class="leafygreen-ui-1xaw9mv"
          data-testid="lg-skeleton-list_item"
        >
          <div
            aria-hidden="true"
            class="leafygreen-ui-161vd4l"
          />
        </li>
        <li
          class="leafygreen-ui-198akf2"
          data-testid="lg-skeleton-list_item"
        >
          <div
            aria-hidden="true"
            class="leafygreen-ui-161vd4l"
          />
        </li>
        <li
          class="leafygreen-ui-1yhy0n"
          data-testid="lg-skeleton-list_item"
        >
          <div
            aria-hidden="true"
            class="leafygreen-ui-161vd4l"
          />
        </li>
      </ul>
    </div>
    <div
      class="css-azgjvx-BaseCell-Cell e1bcz5i62"
      data-cy="loading-cell"
    >
      <div
        aria-hidden="true"
        class="leafygreen-ui-527cte"
      />
    </div>
    <div
      class="css-azgjvx-BaseCell-Cell e1bcz5i62"
      data-cy="loading-cell"
    >
      <div
        aria-hidden="true"
        class="leafygreen-ui-527cte"
      />
    </div>
    <div
      class="css-azgjvx-BaseCell-Cell e1bcz5i62"
      data-cy="loading-cell"
    >
      <div
        aria-hidden="true"
        class="leafygreen-ui-527cte"
      />
    </div>
  </div>
</div>