<div>
  <div
    class="emotion-RowContainer e11863j13"
    data-bookmarked="false"
    data-cy="log-row-0"
    data-failed="false"
    data-highlighted="false"
    data-shared="false"
  >
    <button
      aria-disabled="false"
      aria-label="Open menu"
      class="emotion-MenuIcon e11863j10 leafygreen-ui-1o2ji0h"
      data-cy="log-menu-0"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Ellipsis Icon"
          class="emotion-ShareIcon e11863j12"
          fill="none"
          height="14"
          role="img"
          viewBox="0 0 16 16"
          width="14"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M2.75 6a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5m5 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5m6.75 1.75a1.75 1.75 0 1 0-3.5 0 1.75 1.75 0 0 0 3.5 0"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <pre
      class="emotion-Index e1r3i87w0"
      data-cy="line-index-0"
      title="Use shift+click to select multiple lines"
    />
    <div
      class="emotion-StyledPre e11863j11"
    >
      <span
        data-cy="ansi-row"
      >
        [2022/08/30 14:53:58.774] [grip] 2022/08/30 14:53:17 [p=debug]: [commit='536cdcab21b907c87cd14751ad523ad1d8f23d07' operation='github api query' query='536cdcab21b907c87cd14751ad523ad1d8f23d07' repo='evergreen-ci/evergreen' size='-1' status='200 OK']
      </span>
    </div>
  </div>
</div>