.emotion-0 {
  height: 400px;
  width: 800px;
}

.leafygreen-ui-s50gz5 div[data-index]:nth-child(2n) {
  background-color: rgba(0, 0, 0, 0.07);
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="leafygreen-ui-s50gz5"
      data-cy="paginated-virtual-list"
      data-testid="virtuoso-scroller"
      data-virtuoso-scroller="true"
      style="height: 100%; outline: none; overflow-y: auto; position: relative;"
      tabindex="0"
    >
      <div
        data-viewport-type="element"
        style="width: 100%; height: 100%; position: absolute; top: 0px;"
      >
        <div
          data-testid="virtuoso-item-list"
          style="box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; margin-top: 0px;"
        />
      </div>
    </div>
  </div>
</div>