<div>
  <div
    class="emotion-CommitList ez8m9z90"
    data-cy="commit-details-list"
  >
    <div
      class="emotion-Container e1jhrgym1"
      data-cy="horizontal-date-separator"
    >
      <div
        class="leafygreen-ui-sti25g"
      >
        Apr 3, 2025
      </div>
      <div
        class="emotion-DashedLine e1jhrgym0"
      />
    </div>
    <div
      class="emotion-CommitCard-inactiveElementStyle e1a625uv4"
      data-cy="commit-details-card"
      data-task-history-guide-id="commit-details"
      id="commit-card-a"
    >
      <div
        class="emotion-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/a/history"
        >
          <code
            class="leafygreen-ui-7hb0hw"
          >
            aef3637
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-1o2ji0h"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/aef363719d0287e92cd83749a827bae"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              class=""
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="notify-task"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Notify me
          </div>
        </button>
        <dialog
          class="leafygreen-ui-17e6ane"
          data-cy="task-notification-modal"
          data-lgid="lg-confirmation_modal"
          data-testid="lg-confirmation_modal"
          id="modal-199"
        />
        <div
          class="leafygreen-ui-17azklk"
          data-cy="this-task-badge"
        >
          This
           Task
        </div>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="emotion-PriorityContainer e1a625uv2"
        >
          <button
            aria-disabled="true"
            class="lg-ui-button-0000 leafygreen-ui-1cutrhb"
            data-cy="set-priority-button"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-b15bbd"
            >
              Set priority
            </div>
          </button>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </div>
      <div
        class="emotion-BottomLabel e1a625uv1"
      >
        <div
          class="emotion-BottomLabel end94gb2"
        >
          <b
            class="emotion-AuthorLabel end94gb1"
          >
            Evergreen Admin
             - 
          </b>
          <span
            class="emotion-WordBreak-wordBreakCss e1wygaev0"
          >
            <a
              class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
              data-cy="jira-link"
              href="https:///browse/DEVPROD-1234"
              rel="noopener noreferrer"
              target="_blank"
            >
              <span>
                DEVPROD-1234
              </span>
            </a>
            : A
          </span>
        </div>
        <div
          class="emotion-OrderLabel e1a625uv0"
        >
          Order: 
          100
        </div>
      </div>
    </div>
    <div
      class="emotion-CommitCard-inactiveElementStyle e1a625uv4"
      data-cy="commit-details-card"
      data-task-history-guide-id="commit-details"
      id="commit-card-b"
    >
      <div
        class="emotion-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/b/history"
        >
          <code
            class="leafygreen-ui-7hb0hw"
          >
            b
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-1o2ji0h"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/b"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              class=""
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="notify-task"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Notify me
          </div>
        </button>
        <dialog
          class="leafygreen-ui-17e6ane"
          data-cy="task-notification-modal"
          data-lgid="lg-confirmation_modal"
          data-testid="lg-confirmation_modal"
          id="modal-201"
        />
        <span>
          Apr 3, 2025, 10:21 AM
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
          data-cy="execution-chip"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            Executions: 2
          </span>
        </span>
        <div
          class="emotion-PriorityContainer e1a625uv2"
        >
          <button
            aria-disabled="true"
            class="lg-ui-button-0000 leafygreen-ui-1cutrhb"
            data-cy="set-priority-button"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-b15bbd"
            >
              Set priority
            </div>
          </button>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </div>
      <div
        class="emotion-BottomLabel e1a625uv1"
      >
        <div
          class="emotion-BottomLabel end94gb2"
        >
          <b
            class="emotion-AuthorLabel end94gb1"
          >
            Evergreen Admin
             - 
          </b>
          <span
            class="emotion-WordBreak-wordBreakCss e1wygaev0"
          >
            <a
              class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
              data-cy="jira-link"
              href="https:///browse/DEVPROD-1234"
              rel="noopener noreferrer"
              target="_blank"
            >
              <span>
                DEVPROD-1234
              </span>
            </a>
            : B
          </span>
        </div>
        <div
          class="emotion-OrderLabel e1a625uv0"
        >
          Order: 
          99
        </div>
      </div>
    </div>
    <span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="collapsed-card"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-1st74h4 leafygreen-ui-xpf1b6"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          1
           
          Inactive Commit
        </div>
      </button>
    </span>
    <div
      class="emotion-Container e1jhrgym1"
      data-cy="horizontal-date-separator"
    >
      <div
        class="leafygreen-ui-sti25g"
      >
        Apr 2, 2025
      </div>
      <div
        class="emotion-DashedLine e1jhrgym0"
      />
    </div>
    <div
      class="emotion-CommitCard-inactiveElementStyle e1a625uv4"
      data-cy="commit-details-card"
      data-task-history-guide-id="commit-details"
      id="commit-card-d"
    >
      <div
        class="emotion-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/d/history"
        >
          <code
            class="leafygreen-ui-7hb0hw"
          >
            d
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-1o2ji0h"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/d"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              class=""
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="notify-task"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Notify me
          </div>
        </button>
        <dialog
          class="leafygreen-ui-17e6ane"
          data-cy="task-notification-modal"
          data-lgid="lg-confirmation_modal"
          data-testid="lg-confirmation_modal"
          id="modal-204"
        />
        <span>
          Apr 2, 2025, 10:22 AM
        </span>
        <div
          class="emotion-PriorityContainer e1a625uv2"
        >
          <button
            aria-disabled="true"
            class="lg-ui-button-0000 leafygreen-ui-1cutrhb"
            data-cy="set-priority-button"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-b15bbd"
            >
              Set priority
            </div>
          </button>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </div>
      <div
        class="emotion-BottomLabel e1a625uv1"
      >
        <div
          class="emotion-BottomLabel end94gb2"
        >
          <b
            class="emotion-AuthorLabel end94gb1"
          >
            Evergreen Admin
             - 
          </b>
          <span
            class="emotion-WordBreak-wordBreakCss e1wygaev0"
          >
            <a
              class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
              data-cy="jira-link"
              href="https:///browse/DEVPROD-1234"
              rel="noopener noreferrer"
              target="_blank"
            >
              <span>
                DEVPROD-1234
              </span>
            </a>
            : D
          </span>
        </div>
        <div
          class="emotion-OrderLabel e1a625uv0"
        >
          Order: 
          97
        </div>
      </div>
    </div>
    <span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="collapsed-card"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-1st74h4 leafygreen-ui-xpf1b6"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          1
           
          Inactive Commit
        </div>
      </button>
    </span>
    <div
      class="emotion-Container e1jhrgym1"
      data-cy="horizontal-date-separator"
    >
      <div
        class="leafygreen-ui-sti25g"
      >
        Apr 1, 2025
      </div>
      <div
        class="emotion-DashedLine e1jhrgym0"
      />
    </div>
    <div
      class="emotion-CommitCard e1a625uv4"
      data-cy="commit-details-card"
      data-task-history-guide-id="commit-details"
      id="commit-card-f"
    >
      <div
        class="emotion-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/f/history"
        >
          <code
            class="leafygreen-ui-7hb0hw"
          >
            f
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-1o2ji0h"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/f"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              class=""
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="notify-task"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Notify me
          </div>
        </button>
        <dialog
          class="leafygreen-ui-17e6ane"
          data-cy="task-notification-modal"
          data-lgid="lg-confirmation_modal"
          data-testid="lg-confirmation_modal"
          id="modal-207"
        />
        <span>
          Apr 1, 2025, 10:22 AM
        </span>
        <div
          class="emotion-PriorityContainer e1a625uv2"
        >
          <button
            aria-disabled="true"
            class="lg-ui-button-0000 leafygreen-ui-1cutrhb"
            data-cy="set-priority-button"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-b15bbd"
            >
              Set priority
            </div>
          </button>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </div>
      <div
        class="emotion-BottomLabel e1a625uv1"
      >
        <div>
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-1o2ji0h"
              style="align-self: start;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Chevron Right Icon"
                  class="leafygreen-ui-1vrn39p"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                >
                  <path
                    clip-rule="evenodd"
                    d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
                    fill="currentColor"
                    fill-rule="evenodd"
                  />
                </svg>
              </div>
            </button>
            <span>
              <div
                class="emotion-BottomLabel end94gb2"
              >
                <b
                  class="emotion-AuthorLabel end94gb1"
                >
                  Evergreen Admin
                   - 
                </b>
                <span
                  class="emotion-WordBreak-wordBreakCss e1wygaev0"
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    data-cy="jira-link"
                    href="https:///browse/DEVPROD-1234"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    <span>
                      DEVPROD-1234
                    </span>
                  </a>
                  : F
                </span>
              </div>
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <div
                class="emotion-TableContainer e1bp1fda2"
              >
                <div
                  class="leafygreen-ui-1si66qn"
                  tabindex="0"
                >
                  <div />
                  <table
                    class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
                    data-cy="failing-tests-changes-table"
                    data-is-sticky="false"
                    data-lgid="lg-table"
                    data-testid="lg-table"
                  >
                    <thead
                      class="leafygreen-ui-181p7kg"
                    >
                      <tr
                        class="leafygreen-ui-5fo1n0"
                        data-lgid="lg-table-header_row"
                        data-testid="lg-table-header_row"
                      >
                        <th
                          class="leafygreen-ui-1it7wsd"
                          data-lgid="lg-table-header"
                          data-testid="lg-table-header"
                          id="testFile"
                          scope="col"
                          style="width: 60%;"
                        >
                          <div
                            class="leafygreen-ui-11hl1ow"
                          >
                            Test Failure Name
                            <div
                              class="emotion-FilterWrapper e1vwevg0"
                            >
                              <button
                                aria-disabled="false"
                                aria-label="Table Search Popover Icon"
                                class="leafygreen-ui-1o2ji0h"
                                data-cy="test-name-filter"
                                tabindex="0"
                              >
                                <div
                                  class="leafygreen-ui-xhlipt"
                                >
                                  <svg
                                    aria-label="Magnifying Glass Icon"
                                    class="leafygreen-ui-1st74h4"
                                    color="#3D4F58"
                                    height="16"
                                    role="img"
                                    viewBox="0 0 16 16"
                                    width="16"
                                  >
                                    <path
                                      clip-rule="evenodd"
                                      d="M2.3234 9.81874C4.07618 11.5715 6.75062 11.8398 8.78588 10.6244L12.93 14.7685C13.4377 15.2762 14.2608 15.2762 14.7685 14.7685C15.2762 14.2608 15.2762 13.4377 14.7685 12.93L10.6244 8.78588C11.8398 6.75062 11.5715 4.07619 9.81873 2.32341C7.74896 0.253628 4.39318 0.253628 2.3234 2.32341C0.253624 4.39319 0.253624 7.74896 2.3234 9.81874ZM7.98026 4.16188C9.03467 5.2163 9.03467 6.92585 7.98026 7.98026C6.92584 9.03468 5.2163 9.03468 4.16188 7.98026C3.10746 6.92585 3.10746 5.2163 4.16188 4.16188C5.2163 3.10747 6.92584 3.10747 7.98026 4.16188Z"
                                      fill="currentColor"
                                      fill-rule="evenodd"
                                    />
                                  </svg>
                                </div>
                              </button>
                              <span
                                class="leafygreen-ui-38lglc"
                              />
                            </div>
                          </div>
                        </th>
                        <th
                          class="leafygreen-ui-1it7wsd"
                          data-lgid="lg-table-header"
                          data-testid="lg-table-header"
                          id="status"
                          scope="col"
                          style="width: 80px;"
                        >
                          <div
                            class="leafygreen-ui-11hl1ow"
                          >
                            Failure Type
                          </div>
                        </th>
                        <th
                          class="leafygreen-ui-1it7wsd"
                          data-lgid="lg-table-header"
                          data-testid="lg-table-header"
                          id="Actions"
                          scope="col"
                        >
                          <div
                            class="leafygreen-ui-11hl1ow"
                          >
                            Actions
                          </div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr
                        aria-disabled="false"
                        class="leafygreen-ui-ef1edo"
                        data-cy="failing-tests-table-row"
                        data-depth="0"
                        data-expanded="false"
                        data-index="0"
                        data-lgid="lg-table-row"
                        data-selected="false"
                        data-testid="lg-table-row"
                        id="lg-table-row-0"
                      >
                        <td
                          class="leafygreen-ui-16vw6q"
                          data-lgid="lg-table-cell"
                          data-testid="lg-table-cell"
                          style="padding-bottom: 4px; padding-top: 4px;"
                        >
                          <div
                            class="leafygreen-ui-18w181u"
                          >
                            <div
                              class="leafygreen-ui-mjg5qs"
                            >
                              <div
                                class=""
                              >
                                <span
                                  class="emotion-WordBreak-wordBreakCss e1wygaev0"
                                >
                                  e2e_test
                                </span>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="leafygreen-ui-16vw6q"
                          data-lgid="lg-table-cell"
                          data-testid="lg-table-cell"
                          style="padding-bottom: 4px; padding-top: 4px;"
                        >
                          <div
                            class="leafygreen-ui-18w181u"
                          >
                            <div
                              class="leafygreen-ui-mjg5qs"
                            >
                              <div
                                class=""
                              >
                                <div
                                  class="leafygreen-ui-cfigsp"
                                  data-cy="test-status-badge"
                                >
                                  Fail
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td
                          class="leafygreen-ui-16vw6q"
                          data-lgid="lg-table-cell"
                          data-testid="lg-table-cell"
                          style="padding-bottom: 4px; padding-top: 4px;"
                        >
                          <div
                            class="leafygreen-ui-18w181u"
                          >
                            <div
                              class="leafygreen-ui-mjg5qs"
                            >
                              <div
                                class=""
                              >
                                <div
                                  class="emotion-ButtonContainer e1bp1fda1"
                                >
                                  <button
                                    aria-disabled="false"
                                    class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                    data-lgid="lg-button"
                                    type="button"
                                  >
                                    <div
                                      class="leafygreen-ui-v038xi"
                                    />
                                    <div
                                      class="leafygreen-ui-b15bbd"
                                    >
                                      Search Failure
                                    </div>
                                  </button>
                                  <a
                                    aria-disabled="false"
                                    class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                    data-lgid="lg-button"
                                    href="a-parsley-url.mongodb.com"
                                    target="__blank"
                                    title="Parsley logs"
                                  >
                                    <div
                                      class="leafygreen-ui-v038xi"
                                    />
                                    <div
                                      class="leafygreen-ui-b15bbd"
                                    >
                                      Logs
                                      <svg
                                        alt=""
                                        aria-hidden="true"
                                        class="leafygreen-ui-1q35ofk"
                                        fill="none"
                                        height="16"
                                        role="presentation"
                                        viewBox="0 0 16 16"
                                        width="16"
                                        xmlns="http://www.w3.org/2000/svg"
                                      >
                                        <path
                                          d="M13.823 2.45a.28.28 0 0 0-.272-.273l-4.045-.079a.277.277 0 0 0-.201.474l1.08 1.08-2.45 2.452a1.4 1.4 0 0 0-.148.174L5.999 8.065a1.369 1.369 0 1 0 1.936 1.936l1.787-1.788q.092-.065.174-.147l2.451-2.452 1.081 1.081a.277.277 0 0 0 .474-.201z"
                                          fill="currentColor"
                                        />
                                        <path
                                          d="M7.25 3.129a.75.75 0 0 1 0 1.5H4a.5.5 0 0 0-.5.5v6.864a.5.5 0 0 0 .5.5h6.864a.5.5 0 0 0 .5-.5V8.75a.75.75 0 0 1 1.5 0v3.243a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5.129a2 2 0 0 1 2-2z"
                                          fill="currentColor"
                                        />
                                      </svg>
                                    </div>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="emotion-OrderLabel e1a625uv0"
        >
          Order: 
          95
        </div>
      </div>
    </div>
    <span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="collapsed-card"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-1st74h4 leafygreen-ui-xpf1b6"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          3
           
          Inactive Commits
        </div>
      </button>
    </span>
    <div
      class="emotion-Container e1jhrgym1"
      data-cy="horizontal-date-separator"
    >
      <div
        class="leafygreen-ui-sti25g"
      >
        Mar 30, 2025
      </div>
      <div
        class="emotion-DashedLine e1jhrgym0"
      />
    </div>
    <div
      class="emotion-CommitCard-inactiveElementStyle e1a625uv4"
      data-cy="commit-details-card"
      data-task-history-guide-id="commit-details"
      id="commit-card-j"
    >
      <div
        class="emotion-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/j/history"
        >
          <code
            class="leafygreen-ui-7hb0hw"
          >
            j
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-1o2ji0h"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/j"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              class=""
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="notify-task"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Notify me
          </div>
        </button>
        <dialog
          class="leafygreen-ui-17e6ane"
          data-cy="task-notification-modal"
          data-lgid="lg-confirmation_modal"
          data-testid="lg-confirmation_modal"
          id="modal-213"
        />
        <span>
          Mar 30, 2025, 10:22 AM
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
          data-cy="execution-chip"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            Executions: 4
          </span>
        </span>
        <div
          class="emotion-PriorityContainer e1a625uv2"
        >
          <button
            aria-disabled="true"
            class="lg-ui-button-0000 leafygreen-ui-1cutrhb"
            data-cy="set-priority-button"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-b15bbd"
            >
              Set priority
            </div>
          </button>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </div>
      <div
        class="emotion-BottomLabel e1a625uv1"
      >
        <div
          class="emotion-BottomLabel end94gb2"
        >
          <b
            class="emotion-AuthorLabel end94gb1"
          >
            Evergreen Admin
             - 
          </b>
          <span
            class="emotion-WordBreak-wordBreakCss e1wygaev0"
          >
            <a
              class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
              data-cy="jira-link"
              href="https:///browse/DEVPROD-1234"
              rel="noopener noreferrer"
              target="_blank"
            >
              <span>
                DEVPROD-1234
              </span>
            </a>
            : J
          </span>
        </div>
        <div
          class="emotion-OrderLabel e1a625uv0"
        >
          Order: 
          91
        </div>
      </div>
    </div>
    <div
      class="emotion-Container e1jhrgym1"
      data-cy="horizontal-date-separator"
    >
      <div
        class="leafygreen-ui-sti25g"
      >
        Mar 29, 2025
      </div>
      <div
        class="emotion-DashedLine e1jhrgym0"
      />
    </div>
    <div
      class="emotion-CommitCard-inactiveElementStyle e1a625uv4"
      data-cy="commit-details-card"
      data-task-history-guide-id="commit-details"
      id="commit-card-k"
    >
      <div
        class="emotion-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/k/history"
        >
          <code
            class="leafygreen-ui-7hb0hw"
          >
            k
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-1o2ji0h"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/k"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              class=""
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="notify-task"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Notify me
          </div>
        </button>
        <dialog
          class="leafygreen-ui-17e6ane"
          data-cy="task-notification-modal"
          data-lgid="lg-confirmation_modal"
          data-testid="lg-confirmation_modal"
          id="modal-215"
        />
        <span>
          Mar 29, 2025, 10:22 AM
        </span>
        <div
          class="emotion-PriorityContainer e1a625uv2"
        >
          <button
            aria-disabled="true"
            class="lg-ui-button-0000 leafygreen-ui-1cutrhb"
            data-cy="set-priority-button"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-b15bbd"
            >
              Set priority
            </div>
          </button>
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </div>
      <div
        class="emotion-BottomLabel e1a625uv1"
      >
        <div
          class="emotion-BottomLabel end94gb2"
        >
          <b
            class="emotion-AuthorLabel end94gb1"
          >
            Evergreen Admin
             - 
          </b>
          <span
            class="emotion-WordBreak-wordBreakCss e1wygaev0"
          >
            <a
              class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
              data-cy="jira-link"
              href="https:///browse/DEVPROD-1234"
              rel="noopener noreferrer"
              target="_blank"
            >
              <span>
                DEVPROD-1234
              </span>
            </a>
            : K
          </span>
        </div>
        <div
          class="emotion-OrderLabel e1a625uv0"
        >
          Order: 
          90
        </div>
      </div>
    </div>
  </div>
</div>