<div>
  <div
    class="css-krioxf-CommitList ez8m9z90"
    data-cy="commit-details-list"
  >
    <div
      class="css-ubyi0k-CommitCard-inactiveElementStyle e1a625uv2"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv1"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/a"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            aef3637
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/aef363719d0287e92cd83749a827bae"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <div
          class="leafygreen-ui-h5xdir"
          data-cy="this-task-badge"
        >
          This Task
        </div>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv0"
        >
          Order: 
          100
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel end94gb2"
      >
        <b
          class="css-1nvsyyh-AuthorLabel end94gb1"
        >
          Evergreen Admin
           - 
        </b>
        <span
          class="css-16elo4e-WordBreak-wordBreakCss e1wygaev0"
        >
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : A
        </span>
      </div>
    </div>
    <div
      class="css-1k17di8-CommitCard-inactiveElementStyle e1a625uv2"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv1"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/b"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            b
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/b"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv0"
        >
          Order: 
          99
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel end94gb2"
      >
        <b
          class="css-1nvsyyh-AuthorLabel end94gb1"
        >
          Evergreen Admin
           - 
        </b>
        <span
          class="css-16elo4e-WordBreak-wordBreakCss e1wygaev0"
        >
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : B
        </span>
      </div>
    </div>
    <span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="collapsed-card"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-xpf1b6"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          1
           
          Inactive Commit
        </div>
      </button>
    </span>
    <div
      class="css-1km0d1d-CommitCard-inactiveElementStyle e1a625uv2"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv1"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/d"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            d
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/d"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv0"
        >
          Order: 
          97
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel end94gb2"
      >
        <b
          class="css-1nvsyyh-AuthorLabel end94gb1"
        >
          Evergreen Admin
           - 
        </b>
        <span
          class="css-16elo4e-WordBreak-wordBreakCss e1wygaev0"
        >
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : D
        </span>
      </div>
    </div>
    <span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="collapsed-card"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-xpf1b6"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          1
           
          Inactive Commit
        </div>
      </button>
    </span>
    <div
      class="css-173zci2-CommitCard e1a625uv2"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv1"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/f"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            f
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/f"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv0"
        >
          Order: 
          95
        </div>
      </div>
      <div>
        <div
          class="css-16i4gmg-AccordionToggle e1omze814"
          data-cy="accordion-toggle"
          role="button"
        >
          <button
            aria-disabled="false"
            aria-label="Accordion icon"
            class="css-lltsma-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
            style="align-self: start;"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Chevron Right Icon"
                class="leafygreen-ui-jc2z8v"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
          <span>
            <div
              class="css-1qgx25j-BottomLabel end94gb2"
            >
              <b
                class="css-1nvsyyh-AuthorLabel end94gb1"
              >
                Evergreen Admin
                 - 
              </b>
              <span
                class="css-16elo4e-WordBreak-wordBreakCss e1wygaev0"
              >
                <a
                  class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
                  data-cy="jira-link"
                  href="https:///browse/DEVPROD-1234"
                  rel="noopener noreferrer"
                  target="_blank"
                >
                  <span>
                    DEVPROD-1234
                  </span>
                </a>
                : F
              </span>
            </div>
          </span>
        </div>
        <div
          aria-expanded="false"
          class="css-sstoka-AnimatedAccordion e1omze812"
          data-cy="accordion-collapse-container"
        >
          <div
            class="css-1hezny5-ContentsContainer e1omze811"
          >
            <div
              class="css-1hjkmga-TableContainer e1bp1fda2"
            >
              <div
                class="leafygreen-ui-1si66qn"
                tabindex="0"
              >
                <div />
                <table
                  class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
                  data-cy="failing-tests-changes-table"
                  data-is-sticky="false"
                  data-lgid="lg-table"
                >
                  <thead
                    class="leafygreen-ui-181p7kg"
                  >
                    <tr
                      class="leafygreen-ui-5fo1n0"
                    >
                      <th
                        class="leafygreen-ui-1it7wsd"
                        data-lgid="lg-table-header"
                        scope="col"
                        style="width: 60%;"
                      >
                        <div
                          class="leafygreen-ui-11hl1ow"
                        >
                          Test Failure Name
                          <div
                            class="css-1ewdmxn-SearchWrapper e1umzslw0"
                          >
                            <button
                              aria-disabled="false"
                              aria-label="Table Search Popover Icon"
                              class="leafygreen-ui-tcjr3n"
                              data-cy="test-name-filter"
                              tabindex="0"
                            >
                              <div
                                class="leafygreen-ui-xhlipt"
                              >
                                <svg
                                  aria-label="Magnifying Glass Icon"
                                  class=""
                                  color="#3D4F58"
                                  fill="none"
                                  height="16"
                                  role="img"
                                  small="xsmall"
                                  viewBox="0 0 16 16"
                                  width="16"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    clip-rule="evenodd"
                                    d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                                    fill="currentColor"
                                    fill-rule="evenodd"
                                  />
                                </svg>
                              </div>
                            </button>
                          </div>
                        </div>
                      </th>
                      <th
                        class="leafygreen-ui-1it7wsd"
                        data-lgid="lg-table-header"
                        scope="col"
                        style="width: 80px;"
                      >
                        <div
                          class="leafygreen-ui-11hl1ow"
                        >
                          Failure Type
                        </div>
                      </th>
                      <th
                        class="leafygreen-ui-1it7wsd"
                        data-lgid="lg-table-header"
                        scope="col"
                      >
                        <div
                          class="leafygreen-ui-11hl1ow"
                        >
                          Actions
                        </div>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      aria-disabled="false"
                      class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
                      data-cy="failing-tests-table-row"
                      data-depth="0"
                      data-expanded="false"
                      data-index="0"
                      data-lgid="lg-table-row"
                      data-selected="false"
                      id="lg-table-row-0"
                    >
                      <td
                        class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                        data-lgid="lg-table-cell"
                        style="padding-bottom: 4px; padding-top: 4px;"
                      >
                        <div
                          class="leafygreen-ui-18w181u"
                        >
                          <div
                            class="leafygreen-ui-mjg5qs"
                          >
                            <div
                              class=""
                            >
                              <span
                                class="css-16elo4e-WordBreak-wordBreakCss e1wygaev0"
                              >
                                e2e_test
                              </span>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td
                        class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                        data-lgid="lg-table-cell"
                        style="padding-bottom: 4px; padding-top: 4px;"
                      >
                        <div
                          class="leafygreen-ui-18w181u"
                        >
                          <div
                            class="leafygreen-ui-mjg5qs"
                          >
                            <div
                              class=""
                            >
                              <div
                                class="leafygreen-ui-dhdzha"
                                data-cy="test-status-badge"
                              >
                                Fail
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                      <td
                        class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                        data-lgid="lg-table-cell"
                        style="padding-bottom: 4px; padding-top: 4px;"
                      >
                        <div
                          class="leafygreen-ui-18w181u"
                        >
                          <div
                            class="leafygreen-ui-mjg5qs"
                          >
                            <div
                              class=""
                            >
                              <div
                                class="css-1gi9ejr-ButtonContainer e1bp1fda1"
                              >
                                <button
                                  aria-disabled="false"
                                  class="lg-ui-button-0000 leafygreen-ui-168frnw css-11mxq61-StyledButton e1bp1fda0"
                                  data-lgid="lg-button"
                                  type="button"
                                >
                                  <div
                                    class="leafygreen-ui-v038xi"
                                  />
                                  <div
                                    class="leafygreen-ui-b15bbd"
                                  >
                                    Search Failure
                                  </div>
                                </button>
                                <a
                                  aria-disabled="false"
                                  class="lg-ui-button-0000 leafygreen-ui-168frnw css-11mxq61-StyledButton e1bp1fda0"
                                  data-lgid="lg-button"
                                  href="a-parsley-url.mongodb.com"
                                  target="__blank"
                                  title="Parsley logs"
                                >
                                  <div
                                    class="leafygreen-ui-v038xi"
                                  />
                                  <div
                                    class="leafygreen-ui-b15bbd"
                                  >
                                    Logs
                                    <svg
                                      alt=""
                                      aria-hidden="true"
                                      class="leafygreen-ui-1q35ofk"
                                      fill="none"
                                      height="16"
                                      role="presentation"
                                      viewBox="0 0 16 16"
                                      width="16"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        d="M13.823 2.45a.278.278 0 0 0-.272-.273l-4.045-.079a.277.277 0 0 0-.201.474l1.08 1.08-2.45 2.452a1.395 1.395 0 0 0-.148.174L5.999 8.065a1.369 1.369 0 1 0 1.936 1.936l1.787-1.788c.061-.043.12-.093.174-.147l2.451-2.452 1.081 1.081a.277.277 0 0 0 .474-.201l-.079-4.045Z"
                                        fill="currentColor"
                                      />
                                      <path
                                        d="M7.25 3.129a.75.75 0 0 1 0 1.5H4a.5.5 0 0 0-.5.5v6.864a.5.5 0 0 0 .5.5h6.864a.5.5 0 0 0 .5-.5V8.75a.75.75 0 0 1 1.5 0v3.243a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5.129a2 2 0 0 1 2-2h3.25Z"
                                        fill="currentColor"
                                      />
                                    </svg>
                                  </div>
                                </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="collapsed-card"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-xpf1b6"
            fill="none"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          3
           
          Inactive Commits
        </div>
      </button>
    </span>
    <div
      class="css-qoe4oj-CommitCard-inactiveElementStyle e1a625uv2"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv1"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/j"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            j
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/j"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv0"
        >
          Order: 
          91
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel end94gb2"
      >
        <b
          class="css-1nvsyyh-AuthorLabel end94gb1"
        >
          Evergreen Admin
           - 
        </b>
        <span
          class="css-16elo4e-WordBreak-wordBreakCss e1wygaev0"
        >
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : J
        </span>
      </div>
    </div>
    <div
      class="css-t743ej-CommitCard-inactiveElementStyle e1a625uv2"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv1"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="task-link"
          href="/task/k"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            k
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          data-cy="github-link"
          href="https://github.com/evergreen-ci/spruce/commit/k"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv0"
        >
          Order: 
          90
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel end94gb2"
      >
        <b
          class="css-1nvsyyh-AuthorLabel end94gb1"
        >
          Evergreen Admin
           - 
        </b>
        <span
          class="css-16elo4e-WordBreak-wordBreakCss e1wygaev0"
        >
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : K
        </span>
      </div>
    </div>
  </div>
</div>