<div>
  <div
    class="css-krioxf-CommitList ez8m9z90"
    data-cy="commit-details-list"
  >
    <div
      class="css-1ffesh7-CommitCard e1a625uv4"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="downstream-base-commit"
          href="/task/a"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            aef3637
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          href="https://github.com/evergreen-ci/spruce/commit/aef363719d0287e92cd83749a827bae"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <div
          class="leafygreen-ui-h5xdir"
        >
          This Task
        </div>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv2"
        >
          Order: 
          100
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel e1a625uv0"
      >
        <b
          class="css-1nvsyyh-AuthorLabel e1a625uv1"
        >
          Evergreen Admin
           - 
        </b>
        <span>
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : A
        </span>
      </div>
    </div>
    <div
      class="css-cfn6u4-CommitCard e1a625uv4"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="downstream-base-commit"
          href="/task/b"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            b
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          href="https://github.com/evergreen-ci/spruce/commit/b"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv2"
        >
          Order: 
          99
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel e1a625uv0"
      >
        <b
          class="css-1nvsyyh-AuthorLabel e1a625uv1"
        >
          Evergreen Admin
           - 
        </b>
        <span>
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : B
        </span>
      </div>
    </div>
    <span
      data-cy="collapsed-card"
    >
      1
       Collapsed
    </span>
    <div
      class="css-1vbh9ch-CommitCard e1a625uv4"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="downstream-base-commit"
          href="/task/d"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            d
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          href="https://github.com/evergreen-ci/spruce/commit/d"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv2"
        >
          Order: 
          97
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel e1a625uv0"
      >
        <b
          class="css-1nvsyyh-AuthorLabel e1a625uv1"
        >
          Evergreen Admin
           - 
        </b>
        <span>
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : D
        </span>
      </div>
    </div>
    <span
      data-cy="collapsed-card"
    >
      1
       Collapsed
    </span>
    <div
      class="css-173zci2-CommitCard e1a625uv4"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="downstream-base-commit"
          href="/task/f"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            f
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          href="https://github.com/evergreen-ci/spruce/commit/f"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv2"
        >
          Order: 
          95
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel e1a625uv0"
      >
        <b
          class="css-1nvsyyh-AuthorLabel e1a625uv1"
        >
          Evergreen Admin
           - 
        </b>
        <span>
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : F
        </span>
      </div>
    </div>
    <span
      data-cy="collapsed-card"
    >
      3
       Collapsed
    </span>
    <div
      class="css-14ovsiy-CommitCard e1a625uv4"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="downstream-base-commit"
          href="/task/j"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            j
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          href="https://github.com/evergreen-ci/spruce/commit/j"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv2"
        >
          Order: 
          91
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel e1a625uv0"
      >
        <b
          class="css-1nvsyyh-AuthorLabel e1a625uv1"
        >
          Evergreen Admin
           - 
        </b>
        <span>
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : J
        </span>
      </div>
    </div>
    <div
      class="css-todlc7-CommitCard e1a625uv4"
      data-cy="commit-details-card"
    >
      <div
        class="css-12rnwxt-TopLabel e1a625uv3"
      >
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="downstream-base-commit"
          href="/task/k"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            k
          </code>
        </a>
        <a
          aria-disabled="false"
          aria-label="GitHub Commit Link"
          class="leafygreen-ui-tcjr3n"
          href="https://github.com/evergreen-ci/spruce/commit/k"
          tabindex="0"
          target="__blank"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="GitHub Icon"
              fill="none"
              height="16"
              viewBox="0 0 98 96"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#001E2B"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </a>
        <button
          aria-disabled="false"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-cy="restart-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Restart Task
          </div>
        </button>
        <span>
          Apr 3, 2025, 10:22 AM
        </span>
        <div
          class="css-1pa0taf-OrderLabel e1a625uv2"
        >
          Order: 
          90
        </div>
      </div>
      <div
        class="css-1qgx25j-BottomLabel e1a625uv0"
      >
        <b
          class="css-1nvsyyh-AuthorLabel e1a625uv1"
        >
          Evergreen Admin
           - 
        </b>
        <span>
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="jira-link"
            href="https:///browse/DEVPROD-1234"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span>
              DEVPROD-1234
            </span>
          </a>
          : K
        </span>
      </div>
    </div>
  </div>
</div>