<div>
  <div
    class="css-1ry038z-Container e5gn9hl4"
  >
    <label
      class="leafygreen-ui-ms04bw"
      data-lgid="lg-label"
      for="filter-input"
    >
      <div
        class="css-1lh1bx9-LabelContainer e5gn9hl2"
      />
    </label>
    <div
      class="css-iyur2e-InputGroup e5gn9hl3"
    >
      <div
        class="leafygreen-ui-1iyoj2o css-1scwv0u-GroupedSelect e5gn9hl1"
        data-lgid="lg-select"
      >
        <button
          aria-controls="select-267-menu"
          aria-describedby="select-267-description"
          aria-disabled="false"
          aria-expanded="false"
          aria-invalid="false"
          aria-labelledby="Tuple Select"
          class="lg-ui-button-0000 leafygreen-ui-1p6i2zy"
          data-cy="tuple-select-dropdown"
          data-lgid="lg-button"
          data-testid="leafygreen-ui-select-menubutton"
          id="select-268"
          type="button"
          value="build_variant"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <div
              class="leafygreen-ui-obh8q1"
            >
              <div
                class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                data-lgid="lg-select-button_text"
              >
                Build Variant
              </div>
            </div>
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-fn50nl"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
        />
      </div>
      <div
        class="e5gn9hl0 css-1opv5d5-TextInputWrapper-GroupedTextInput e17optw11"
      >
        <div
          aria-label="Build Variant"
          aria-labelledby="Build Variant"
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_input"
        >
          <div
            class="leafygreen-ui-1iyoj2o"
          />
          <div
            class="leafygreen-ui-109lyo9"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <input
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="Build Variant"
                autocomplete="on"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                data-cy="tuple-select-input"
                id="filter-input"
                placeholder="Search Build Variant names"
                required=""
                type="text"
                value=""
              />
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-271"
          />
        </div>
        <div
          class="css-4bamt4-IconWrapper e17optw10"
        >
          <button
            aria-disabled="false"
            aria-label="Select plus button"
            class="leafygreen-ui-tcjr3n"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Plus Icon"
                class=""
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <small
    class="leafygreen-ui-6flbwy"
  >
    The word `bad` will fail validation
  </small>
</div>