// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`src/snapshot.test.ts > Snapshot Tests > ErrorBoundary.stories > ErrorBoundaryTemplate 1`] = `
<div>
  <div>
    Test
  </div>
  <div>
    <button
      type="button"
    >
      Click me!
    </button>
  </div>
</div>
`;

exports[`src/snapshot.test.ts > Snapshot Tests > ErrorBoundary.stories > Template 1`] = `
<div>
  <div>
    <div
      class="css-1ow8p7h-Text e1o4p11d0"
    >
      <h1
        class="css-15usbh5-StyledHeader e1o4p11d3 leafygreen-ui-yk169t"
      >
        Error
      </h1>
      <h2
        class="css-15lzim1-StyledSubtitle e1o4p11d2 leafygreen-ui-oaqrgz"
      >
        Ouch! That's gotta hurt,
        <br />
         sorry about that!
      </h2>
      <a
        class="css-137t5xh-StyledLink e1o4p11d1"
        href="/"
      >
        Back To Home
      </a>
    </div>
    <img
      alt="Error Background"
      src="/src/components/ErrorHandling/errorPage.svg"
    />
  </div>
</div>
`;
