<div>
  <div>
    <div
      class="css-1gukal3-Text e1o4p11d0"
    >
      <h1
        class="css-1nchyzk-StyledHeader e1o4p11d3 leafygreen-ui-r0ky5x"
      >
        Error
      </h1>
      <h2
        class="css-1o9zwd7-StyledSubtitle e1o4p11d2 leafygreen-ui-oaqrgz"
      >
        Ouch! That's gotta hurt,
        <br />
         sorry about that!
      </h2>
      <a
        class="css-142of86-StyledLink e1o4p11d1"
        href="/"
      >
        Back To Home
      </a>
    </div>
    <img
      alt="Error Background"
      src="/src/components/ErrorHandling/errorPage.svg"
    />
  </div>
</div>