<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1"
    >
      <div>
        <span
          data-cy="filtered-count"
        >
          10
        </span>
        /
        <span
          data-cy="total-count"
        >
          100
        </span>
        <span>
           
          items
        </span>
      </div>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-1m0zu1d emotion-3"
        data-cy="clear-all-filters"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Clear all filters
        </div>
      </button>
    </div>
    <div
      class="emotion-6"
    >
      <div
        data-cy="tasks-table-pagination"
      >
        Page 
        1
         of 
        1
      </div>
      <select
        data-cy="tasks-table-page-size-selector"
      >
        <option
          value="10"
        >
          10
        </option>
        <option
          value="20"
        >
          20
        </option>
        <option
          value="50"
        >
          50
        </option>
        <option
          value="100"
        >
          100
        </option>
      </select>
    </div>
  </div>
</div>