<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-1"
    >
      <p
        class="leafygreen-ui-26vqpd"
      >
        <span
          data-cy="filtered-count"
        >
          10
        </span>
        /
        <span
          data-cy="total-count"
        >
          100
        </span>
        <span>
           
          items
        </span>
      </p>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-1m0zu1d emotion-4"
        data-cy="clear-all-filters"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Clear all filters
        </div>
      </button>
    </div>
    <div
      class="emotion-7"
    >
      <div
        class="emotion-8"
        data-cy="pagination"
      >
        <button
          aria-disabled="true"
          class="lg-ui-button-0000 leafygreen-ui-zzkmfy emotion-10"
          data-cy="prev-page-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <svg
              class="leafygreen-ui-17pifwg"
              fill="none"
              height="16"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <div
          class="emotion-14"
        >
          <small
            class="leafygreen-ui-6flbwy"
          >
            1
             / 
            1
          </small>
        </div>
        <button
          aria-disabled="true"
          class="lg-ui-button-0000 leafygreen-ui-zzkmfy emotion-10"
          data-cy="next-page-button"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <svg
              class="leafygreen-ui-17pifwg"
              fill="none"
              height="16"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
      <div
        class="leafygreen-ui-1iyoj2o emotion-22"
        data-lgid="lg-select"
        data-testid="lg-select"
      >
        <button
          aria-controls="select-266-menu"
          aria-describedby="select-266-description"
          aria-disabled="false"
          aria-expanded="false"
          aria-invalid="false"
          aria-labelledby="page-size-select"
          class="lg-ui-button-0000 leafygreen-ui-c19aul"
          data-cy="tasks-table-page-size-selector"
          data-lgid="lg-select-trigger"
          data-testid="leafygreen-ui-select-menubutton"
          id="select-267"
          type="button"
          value="20"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <div
              class="leafygreen-ui-obh8q1"
            >
              <div
                class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                data-lgid="lg-select-button_text"
                data-testid="lg-select-button_text"
              >
                20 / page
              </div>
            </div>
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-fn50nl"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
        <span
          class="leafygreen-ui-38lglc"
        />
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
        />
      </div>
    </div>
  </div>
</div>