.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.emotion-1 {
  margin-bottom: 24px;
  border: 1px solid green;
}

.emotion-AccordionToggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2px;
}

.emotion-AccordionToggle:hover {
  cursor: pointer;
}

.emotion-AccordionIcon {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  transform: unset;
  transition-property: transform;
  transition-duration: 150ms;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-jc2z8v {
  color: #5C6C75;
}

.emotion-AnimatedAccordion {
  display: grid;
  grid-template-rows: 0fr;
}

.emotion-ContentsContainer {
  overflow: hidden;
  margin-left: 26px;
  padding: 0 4px;
}

.leafygreen-ui-7g63w3 {
  border: 1px solid #E8EDEB;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
}

.leafygreen-ui-q093uc {
  position: relative;
  display: grid;
  border-radius: inherit;
  z-index: 0;
  grid-template-areas: 'panel' 'code';
  grid-template-areas: 'code code';
}

.leafygreen-ui-q093uc:before,
.leafygreen-ui-q093uc:after {
  content: '';
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  height: 100%;
  width: 40px;
  border-radius: 40%;
  box-shadow: unset;
  -webkit-transition: box-shadow 100ms ease-in-out;
  transition: box-shadow 100ms ease-in-out;
}

.leafygreen-ui-q093uc:before {
  grid-column: 1;
  left: -40px;
}

.leafygreen-ui-q093uc:after {
  grid-column: 2;
}

.leafygreen-ui-q093uc:after {
  grid-column: -1;
}

.leafygreen-ui-1csi9re {
  grid-area: code;
  overflow-x: auto;
  border-radius: inherit;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  margin: 0;
  position: relative;
  -webkit-transition: box-shadow 100ms ease-in-out;
  transition: box-shadow 100ms ease-in-out;
  -webkit-transition: height 300ms ease-in-out;
  transition: height 300ms ease-in-out;
  white-space: pre;
  background-color: #F9FBFA;
  color: #001E2B;
  border-left: 0;
  border-radius: inherit;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
}

@media only screen and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) {
  .leafygreen-ui-1csi9re {
    white-space: pre-wrap;
  }
}

@media only screen and (min-device-width: 813px) and (-webkit-min-device-pixel-ratio: 2) {
  .leafygreen-ui-1csi9re {
    white-space: pre;
  }
}

.leafygreen-ui-1csi9re:focus-visible {
  outline: none;
}

.leafygreen-ui-1csi9re:hover+.lg-ui-copy_button-0000,
.leafygreen-ui-1csi9re[data-hover='true']+.lg-ui-copy_button-0000 {
  opacity: 1;
}

.leafygreen-ui-194zjv8 {
  color: inherit;
  font-family: 'Source Code Pro',Menlo,monospace;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-1tr4g10 {
  border-spacing: 0;
}

.leafygreen-ui-c8xnd {
  border-spacing: 0;
  vertical-align: top;
  padding: 0 12px;
}

.emotion-overrideStyles-ShortenedRouterLink {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.emotion-overrideStyles-ShortenedRouterLink span {
  display: inline-block;
  vertical-align: bottom;
  max-width: calc(100vw - 1000px);
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1200px) {
  .emotion-overrideStyles-ShortenedRouterLink span {
    max-width: undefinedpx;
  }
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

<div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_AGENT_DEPLOYED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="agent-deployed"
      >
        Agent deployed 
        with revision
         
        <b>
          abc123
        </b>
         
         from 
        <b>
          1.2.3
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_AGENT_DEPLOY_FAILED
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="agent-deploy-failed"
      >
        New agent deploy failed
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_AGENT_MONITOR_DEPLOYED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="agent-monitor-deployed"
      >
        Agent monitor deployed 
        with revision
         
        <b>
          abc123
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_AGENT_MONITOR_DEPLOY_FAILED
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="agent-monitor-deploy-failed"
      >
        New agent monitor deploy failed
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CONVERTED_PROVISIONING
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="host-converted-provisioning"
      >
        Host successfully converted provisioning type
         to
         
        provisioningMethod
         method
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CONVERTING_PROVISIONING
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="host-converting-provisioning"
      >
        Host converting provisioning type
         to
         
        provisioningMethod
         method
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CONVERTING_PROVISIONING_ERROR
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-converting-provisioning-error"
      >
        Host encountered error when converting reprovisioning
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Provisioning logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CREATED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="created"
      >
        Host creation 
        succeeded
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CREATED_ERROR
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="host-creation-failed"
      >
        Host creation failed.
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Host creation logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_DNS_NAME_SET
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-dns-name-set"
      >
        DNS Name set to 
        <b>
          hostname
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_EXPIRATION_WARNING_SENT
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="host-expiration-warning-set"
      >
        Expiration warning sent
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_IDLE_NOTIFICATION
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="host-idle-notification"
      >
        Idle notification sent
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_JASPER_RESTARTED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-jasper-restarted"
      >
        Jasper service restarted with revision 
        <b>
          abc123
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_JASPER_RESTARTING
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-jasper-restarting"
      >
        Jasper service marked as restarting 
        by
         
        <b>
          user
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_JASPER_RESTART_ERROR
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-jasper-restart-error"
      >
        Host encountered error when restarting Jasper service
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Provisioning logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_MODIFIED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="modified"
      >
        Host modify attempt 
        succeeded
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_PROVISIONED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-provisioned"
      >
        Marked as 
        <b>
          provisioned
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_PROVISION_ERROR
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="provision-error"
      >
        Host encountered error during provisioning
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_PROVISION_FAILED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-provision-failed"
      >
        Provisioning failed
         
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Provisioning logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_RUNNING_TASK_CLEARED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-running-task-cleared"
      >
        Current running task cleared (was:
         
        <a
          class="lg-ui-0001 e9hwzqp0 emotion-overrideStyles-ShortenedRouterLink leafygreen-ui-16e7rxl"
          data-cy="host-running-task-cleared-link"
          href="/task/taskId"
          responsivebreakpoint="1200"
          title="taskId"
        >
          <span>
            taskId
          </span>
        </a>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_RUNNING_TASK_SET
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-running-task-set"
      >
        Assigned to run task
         
        <a
          class="lg-ui-0001 e9hwzqp0 emotion-overrideStyles-ShortenedRouterLink leafygreen-ui-16e7rxl"
          data-cy="host-running-task-set-link"
          href="/task/taskId"
          responsivebreakpoint="1200"
          title="taskId"
        >
          <span>
            taskId
          </span>
        </a>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_SCRIPT_EXECUTED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-script-executed"
      >
        Executed script on host
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Script logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_SCRIPT_EXECUTE_FAILED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-script-execute-failed"
      >
        Failed to execute script on host
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Script logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_STARTED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="started"
      >
        Host start attempt 
        succeeded
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_STATUS_CHANGED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-status-changed"
      >
        Status changed from 
        <b>
          oldStatus
        </b>
         to 
        <b>
          newStatus
        </b>
         
        by
         
        <b>
          user
        </b>
         
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                This is a log message
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_STOPPED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="stopped"
      >
        Host stop attempt 
        succeeded
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_TASK_FINISHED
    </p>
    <div
      class="emotion-1"
    >
      <div
        data-cy="host-task-finished"
      >
        Task
         
        <a
          class="lg-ui-0001 e9hwzqp0 emotion-overrideStyles-ShortenedRouterLink leafygreen-ui-16e7rxl"
          data-cy="host-task-finished-link"
          href="/task/taskId"
          responsivebreakpoint="1200"
          title="taskId"
        >
          <span>
            taskId
          </span>
        </a>
         
        completed with status:
        <b>
           
          failed
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_TEMPORARY_EXEMPTION_EXPIRATION_WARNING_SENT
    </p>
    <div
      class="emotion-1"
    >
      <span>
        Temporary exemption expiration warning sent
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_TERMINATED_EXTERNALLY
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="host-terminated-externally"
      >
        Host terminated externally by 
        user
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      SPAWN_HOST_CREATED_ERROR
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="spawn-host-creation-failed"
      >
        Spawn host creation failed.
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Host creation logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      VOLUME_EXPIRATION_WARNING_SENT
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="volume-expiration-warning-sent"
      >
        Volume expiration warning sent
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      VOLUME_MIGRATION_FAILED
    </p>
    <div
      class="emotion-1"
    >
      <span
        data-cy="host-volume-migration-failed"
      >
        Home volume failed to migrate to new host.
        <div
          data-cy="host-event-log"
        >
          <div
            class="emotion-AccordionToggle e1omze814"
            data-cy="accordion-toggle"
            role="button"
          >
            <button
              aria-disabled="false"
              aria-label="Accordion icon"
              class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
              style="align-self: center;"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  aria-label="Caret Right Icon"
                  class="leafygreen-ui-jc2z8v"
                  fill="none"
                  height="16"
                  role="img"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                    fill="currentColor"
                  />
                </svg>
              </div>
            </button>
            <span>
              Volume migration logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="emotion-AnimatedAccordion e1omze812"
            data-cy="accordion-collapse-container"
          >
            <div
              class="emotion-ContentsContainer e1omze811"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-7g63w3"
                  data-language="shell"
                  data-lgid="lg-code"
                >
                  <div
                    class="leafygreen-ui-q093uc"
                  >
                    <pre
                      class="leafygreen-ui-1csi9re"
                      data-testid="lg-code-pre"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-c8xnd"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </span>
    </div>
  </div>
</div>