<div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_AGENT_DEPLOYED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="agent-deployed"
      >
        Agent deployed 
        with revision
         
        <b>
          abc123
        </b>
         
         from 
        <b>
          1.2.3
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_AGENT_DEPLOY_FAILED
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="agent-deploy-failed"
      >
        New agent deploy failed
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_AGENT_MONITOR_DEPLOYED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="agent-monitor-deployed"
      >
        Agent monitor deployed 
        with revision
         
        <b>
          abc123
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_AGENT_MONITOR_DEPLOY_FAILED
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="agent-monitor-deploy-failed"
      >
        New agent monitor deploy failed
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CONVERTED_PROVISIONING
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="host-converted-provisioning"
      >
        Host successfully converted provisioning type
         to
         
        provisioningMethod
         method
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CONVERTING_PROVISIONING
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="host-converting-provisioning"
      >
        Host converting provisioning type
         to
         
        provisioningMethod
         method
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CONVERTING_PROVISIONING_ERROR
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-converting-provisioning-error"
      >
        Host encountered error when converting reprovisioning
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Provisioning logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CREATED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="created"
      >
        Host creation 
        succeeded
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_CREATED_ERROR
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="host-creation-failed"
      >
        Host creation failed.
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Host creation logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_DNS_NAME_SET
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-dns-name-set"
      >
        DNS Name set to 
        <b>
          hostname
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_EXPIRATION_WARNING_SENT
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="host-expiration-warning-set"
      >
        Expiration warning sent
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_IDLE_NOTIFICATION
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="host-idle-notification"
      >
        Idle notification sent
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_JASPER_RESTARTED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-jasper-restarted"
      >
        Jasper service restarted with revision 
        <b>
          abc123
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_JASPER_RESTARTING
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-jasper-restarting"
      >
        Jasper service marked as restarting 
        by
         
        <b>
          user
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_JASPER_RESTART_ERROR
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-jasper-restart-error"
      >
        Host encountered error when restarting Jasper service
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Provisioning logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_MODIFIED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="modified"
      >
        Host modify attempt 
        succeeded
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_PROVISIONED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-provisioned"
      >
        Marked as 
        <b>
          provisioned
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_PROVISION_ERROR
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="provision-error"
      >
        Host encountered error during provisioning
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_PROVISION_FAILED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-provision-failed"
      >
        Provisioning failed
         
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Provisioning logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_RUNNING_TASK_CLEARED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-running-task-cleared"
      >
        Current running task cleared (was:
         
        <a
          class="lg-ui-0001 e9hwzqp0 css-1hvkyrf-overrideStyles-ShortenedRouterLink leafygreen-ui-16e7rxl"
          data-cy="host-running-task-cleared-link"
          href="/task/taskId"
          responsivebreakpoint="1200"
          title="taskId"
        >
          <span>
            taskId
          </span>
        </a>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_RUNNING_TASK_SET
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-running-task-set"
      >
        Assigned to run task
         
        <a
          class="lg-ui-0001 e9hwzqp0 css-1hvkyrf-overrideStyles-ShortenedRouterLink leafygreen-ui-16e7rxl"
          data-cy="host-running-task-set-link"
          href="/task/taskId"
          responsivebreakpoint="1200"
          title="taskId"
        >
          <span>
            taskId
          </span>
        </a>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_SCRIPT_EXECUTED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-script-executed"
      >
        Executed script on host
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Script logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_SCRIPT_EXECUTE_FAILED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-script-execute-failed"
      >
        Failed to execute script on host
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Script logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_STARTED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="started"
      >
        Host start attempt 
        succeeded
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_STATUS_CHANGED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-status-changed"
      >
        Status changed from 
        <b>
          oldStatus
        </b>
         to 
        <b>
          newStatus
        </b>
         
        by
         
        <b>
          user
        </b>
         
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                This is a log message
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_STOPPED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="stopped"
      >
        Host stop attempt 
        succeeded
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Additional details
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_TASK_FINISHED
    </p>
    <div
      class="css-qs3dal"
    >
      <div
        data-cy="host-task-finished"
      >
        Task
         
        <a
          class="lg-ui-0001 e9hwzqp0 css-1hvkyrf-overrideStyles-ShortenedRouterLink leafygreen-ui-16e7rxl"
          data-cy="host-task-finished-link"
          href="/task/taskId"
          responsivebreakpoint="1200"
          title="taskId"
        >
          <span>
            taskId
          </span>
        </a>
         
        completed with status:
        <b>
           
          failed
        </b>
      </div>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_TEMPORARY_EXEMPTION_EXPIRATION_WARNING_SENT
    </p>
    <div
      class="css-qs3dal"
    >
      <span>
        Temporary exemption expiration warning sent
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      HOST_TERMINATED_EXTERNALLY
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="host-terminated-externally"
      >
        Host terminated externally by 
        user
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      SPAWN_HOST_CREATED_ERROR
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="spawn-host-creation-failed"
      >
        Spawn host creation failed.
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Host creation logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      VOLUME_EXPIRATION_WARNING_SENT
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="volume-expiration-warning-sent"
      >
        Volume expiration warning sent
      </span>
    </div>
  </div>
  <div>
    <p
      class="leafygreen-ui-1tb6tuo"
    >
      VOLUME_MIGRATION_FAILED
    </p>
    <div
      class="css-qs3dal"
    >
      <span
        data-cy="host-volume-migration-failed"
      >
        Home volume failed to migrate to new host.
        <div
          data-cy="host-event-log"
        >
          <div
            class="css-58nl5l-AccordionToggle ev0bopr3"
            data-cy="accordion-toggle"
            role="button"
          >
            <svg
              aria-label="Caret Right Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              style="align-self: center;"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M10.796 7.321a.554.554 0 0 1 0 .858l-3.82 3.181c-.382.319-.976.058-.976-.429V4.57c0-.487.594-.748.976-.43l3.82 3.182Z"
                fill="currentColor"
              />
            </svg>
            <span>
              Volume migration logs
            </span>
          </div>
          <div
            aria-expanded="false"
            class="css-dpq6jj-AnimatedAccordion ev0bopr2"
            data-cy="accordion-collapse-container"
          >
            <div
              class="css-1nylm8s-ContentsContainer ev0bopr1"
            >
              <span
                data-cy="host-event-log-content"
              >
                <div
                  class="leafygreen-ui-196mwvg"
                >
                  <div
                    class="leafygreen-ui-yzcs8i"
                  >
                    <pre
                      class="leafygreen-ui-57uk1p"
                      tabindex="-1"
                    >
                      <code
                        class="lg-highlight-hljs-light shell leafygreen-ui-194zjv8"
                      >
                        <table
                          class="leafygreen-ui-1tr4g10"
                        >
                          <tbody>
                            <tr
                              class=""
                            >
                              <td
                                class="leafygreen-ui-7razhx"
                              >
                                This is a log message
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </code>
                    </pre>
                    <div
                      class="leafygreen-ui-1bqcprk"
                      data-testid="leafygreen-code-panel"
                    />
                  </div>
                </div>
              </span>
            </div>
          </div>
        </div>
      </span>
    </div>
  </div>
</div>