<div>
  <dialog
    class="leafygreen-ui-1cpdn3e"
    data-cy="parsley-ai-modal"
    data-lgid="lg-modal"
    data-testid="lg-modal"
    id="modal-4"
    open=""
  >
    <svg
      aria-hidden="true"
      class="leafygreen-ui-v1oa7e"
      data-testid="svg-blob"
      fill="none"
      viewBox="0 0 265 501"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M-10.0239 -12.0209L154.458 -12.0208C215.515 -12.0208 265 52.2446 265 131.538C265 210.041 215.934 273.615 155.523 273.467L98.8817 273.318C68.886 273.269 44.5623 304.808 44.5623 343.714L44.5623 346.186C44.5623 385.091 20.2765 416.581 -9.64308 416.581L-10.709 416.581C-40.7047 416.581 -64.9905 448.219 -64.9144 487.174C-64.8382 526.129 -89.1241 557.767 -119.12 557.767L-120.604 557.767C-150.524 557.767 -174.772 526.277 -174.81 487.421L-175 201.242C-175.038 162.336 -150.752 130.797 -120.795 130.797L-118.435 130.797C-88.477 130.797 -64.2292 99.2574 -64.2292 60.4015L-64.2292 58.3251C-64.2292 19.5186 -39.9815 -12.0209 -10.0239 -12.0209Z"
        fill="currentColor"
        opacity="0.6"
      />
    </svg>
    <div
      class="leafygreen-ui-w9h42l"
    >
      <img
        alt="Screenshot of new Parsley AI Agent"
        class=" leafygreen-ui-1i82ydo"
        src="/src/components/ParsleyAIModal/screenshot.png"
        width="500"
      />
    </div>
    <div
      class="leafygreen-ui-16vj1d3"
    >
      <h1
        class="leafygreen-ui-a2jbwi"
      >
        <div
          class="emotion-Title eulsiod1"
        >
          <span>
            Debug Failures with Parsley AI
          </span>
          <div
            class="leafygreen-ui-17azklk"
          >
            Beta
          </div>
        </div>
      </h1>
      <div
        class="leafygreen-ui-13492y5"
      >
        <div
          class="emotion-ModalContent eulsiod0"
        >
          Join the beta to begin using Parsley AI today. You can always opt out via your
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            href="http://test-spruce.com/preferences/ui-settings"
            target="__blank"
          >
            <span>
              UI Settings on Spruce
            </span>
          </a>
          .
        </div>
      </div>
    </div>
    <div
      class="leafygreen-ui-1cz82es"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-da5f2u"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Enable it!
        </div>
      </button>
      <p
        class="leafygreen-ui-isr3j"
      >
        <span
          class="lg-ui-0001 leafygreen-ui-16e7rxl"
          tabindex="0"
        >
          <span>
            Maybe later, continue without Parsley AI
          </span>
        </span>
      </p>
    </div>
    <button
      aria-disabled="false"
      aria-label="Close modal"
      class="leafygreen-ui-qya81r"
      data-lgid="lg-modal-close"
      data-testid="lg-modal-close"
      id="modal-close_button-3"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="X Icon"
          class="leafygreen-ui-1st74h4"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
        >
          <path
            clip-rule="evenodd"
            d="M12.2028 3.40381C11.8123 3.01329 11.1791 3.01329 10.7886 3.40381L8.3137 5.87869L5.83883 3.40381C5.44831 3.01329 4.81514 3.01329 4.42462 3.40381L3.71751 4.11092C3.32699 4.50144 3.32699 5.13461 3.71751 5.52513L6.19238 8.00001L3.71751 10.4749C3.32699 10.8654 3.32699 11.4986 3.71751 11.8891L4.42462 12.5962C4.81514 12.9867 5.44831 12.9867 5.83883 12.5962L8.3137 10.1213L10.7886 12.5962C11.1791 12.9867 11.8123 12.9867 12.2028 12.5962L12.9099 11.8891C13.3004 11.4986 13.3004 10.8654 12.9099 10.4749L10.435 8.00001L12.9099 5.52513C13.3004 5.13461 13.3004 4.50144 12.9099 4.11092L12.2028 3.40381Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <div
      class="leafygreen-ui-19qd90e"
    />
  </dialog>
</div>