<div>
  <div
    class="emotion-Container etjwcg15"
  >
    <div
      class="leafygreen-ui-1iyoj2o emotion-StyledSelect etjwcg13"
      data-lgid="lg-select"
      data-testid="lg-select"
    >
      <button
        aria-controls="select-30-menu"
        aria-describedby="select-30-description"
        aria-disabled="false"
        aria-expanded="false"
        aria-invalid="false"
        aria-labelledby="searchbar-select"
        class="lg-ui-button-0000 leafygreen-ui-1p6i2zy"
        data-cy="searchbar-select"
        data-lgid="lg-select-trigger"
        data-testid="leafygreen-ui-select-menubutton"
        id="select-31"
        type="button"
        value="filter"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <div
            class="leafygreen-ui-obh8q1"
          >
            <div
              class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
              data-lgid="lg-select-button_text"
              data-testid="lg-select-button_text"
            >
              Filter
            </div>
          </div>
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-1st74h4 leafygreen-ui-15rby6h"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
              fill="currentColor"
            />
          </svg>
        </div>
      </button>
      <span
        class="leafygreen-ui-38lglc"
      />
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-form_field-feedback"
        data-testid="lg-form_field-feedback"
      />
    </div>
    <div
      class="emotion-InputWrapper etjwcg12"
    >
      <div
        class="emotion-IconButtonWrapper-SearchBar etjwcg10"
      >
        <button
          aria-disabled="false"
          aria-labelledby="View search suggestions"
          class="leafygreen-ui-1r51ix4"
          data-cy="search-suggestion-button"
          tabindex="0"
          title="View search suggestions"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Bulb Icon"
              class="leafygreen-ui-a4wnk0"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.331 8.5a5 5 0 1 0-8.612.086L5.408 11.5a1 1 0 0 0 .866.499H6.5V6a1.5 1.5 0 1 1 3 0v6h.224a1 1 0 0 0 .863-.496L12.34 8.5z"
                fill="currentColor"
              />
              <path
                d="M7.5 6v6h1V6a.5.5 0 0 0-1 0M10 14v-1H6v1a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1"
                fill="currentColor"
              />
            </svg>
            <svg
              aria-label="Caret Down Icon"
              class="leafygreen-ui-a4wnk0"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.679 10.796a.554.554 0 0 1-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
        <span
          class="leafygreen-ui-38lglc"
        />
      </div>
      <div
        class="etjwcg11 emotion-TextInputWrapper-StyledInput e17optw12"
      >
        <div
          aria-labelledby="searchbar-input"
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_input"
          data-testid="lg-text_input"
        >
          <div
            class="leafygreen-ui-1iyoj2o"
          />
          <div
            class="leafygreen-ui-14f4zql"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <input
                aria-describedby="lg-form_field-feedback-37"
                aria-disabled="false"
                aria-invalid="true"
                aria-labelledby="searchbar-input"
                autocomplete="on"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                data-cy="searchbar-input"
                id="lg-form_field-input-38"
                placeholder="optional, regexp to search"
                required=""
                spellcheck="false"
                type="text"
                value=""
              />
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-wsgs9n"
            data-lgid="lg-text_input-feedback"
            data-testid="lg-text_input-feedback"
            id="lg-form_field-feedback-37"
          >
            <div
              class="leafygreen-ui-1nmw6il"
            >
              <svg
                aria-hidden="true"
                aria-labelledby="icon-title-34"
                class="leafygreen-ui-1eb10e4"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
              >
                <title
                  id="icon-title-34"
                >
                  Error
                </title>
                <path
                  clip-rule="evenodd"
                  d="M8.8639 1.51357C8.49039 0.828811 7.50961 0.828811 7.1361 1.51357L1.12218 12.5388C0.763263 13.1968 1.23814 14 1.98608 14H14.0139C14.7619 14 15.2367 13.1968 14.8778 12.5388L8.8639 1.51357ZM7 5C7 4.44772 7.44772 4 8 4C8.55228 4 9 4.44772 9 5V9C9 9.55228 8.55228 10 8 10C7.44772 10 7 9.55228 7 9V5ZM9 12C9 12.5523 8.55228 13 8 13C7.44772 13 7 12.5523 7 12C7 11.4477 7.44772 11 8 11C8.55228 11 9 11.4477 9 12Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <p
              class="leafygreen-ui-p319dc"
              data-lgid="lg-text_input-error_message"
              data-testid="lg-text_input-error_message"
            >
              Invalid input
            </p>
          </div>
        </div>
      </div>
      <div
        class="emotion-IconButtonWrapper-SearchBar etjwcg10"
      >
        <button
          aria-disabled="true"
          aria-label="Select plus"
          class="leafygreen-ui-1dt4k34"
          data-cy="searchbar-submit"
          tabindex="0"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Plus Icon"
              class=""
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>