.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-StyledSelect {
  width: 120px;
}

.emotion-StyledSelect button {
  margin-top: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.leafygreen-ui-1p6i2zy {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 36px;
  font-weight: 400;
  background-color: #FFFFFF;
  width: 100%;
  font-size: 13px;
}

.leafygreen-ui-1p6i2zy:focus-visible,
.leafygreen-ui-1p6i2zy[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-1p6i2zy:active,
.leafygreen-ui-1p6i2zy[data-active="true"],
.leafygreen-ui-1p6i2zy:focus,
.leafygreen-ui-1p6i2zy:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-1p6i2zy:focus-visible,
.leafygreen-ui-1p6i2zy[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-1p6i2zy:hover,
.leafygreen-ui-1p6i2zy[data-hover="true"],
.leafygreen-ui-1p6i2zy:active,
.leafygreen-ui-1p6i2zy[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-1p6i2zy:focus-visible,
.leafygreen-ui-1p6i2zy[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-1p6i2zy>*:last-child {
  grid-template-columns: 1fr 16px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.leafygreen-ui-1p6i2zy>*:last-child>svg {
  justify-self: right;
  width: 16px;
  height: 16px;
}

.leafygreen-ui-1p6i2zy>*:last-child>svg {
  color: #5C6C75;
}

.leafygreen-ui-1p6i2zy>*:last-child {
  padding: 0 8px 0 12px;
}

.leafygreen-ui-1p6i2zy:focus-visible {
  box-shadow: 0 0 0 3px #0498EC;
  border-color: rgba(255, 255, 255, 0);
}

@media only screen and (max-width: 768px) and (hover: none) and (pointer: coarse),@media only screen and (max-width: 768px) and (hover: none) and (pointer: none) {
  .leafygreen-ui-1p6i2zy {
    height: 36px;
    font-size: 16px;
  }
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-16tr4y {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 11px;
  gap: 6px;
}

.leafygreen-ui-obh8q1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  gap: 4px;
  overflow: hidden;
}

.leafygreen-ui-17aj16e {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.leafygreen-ui-fn50nl {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #889397;
  height: 16px;
  width: 16px;
  justify-self: left;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.emotion-InputWrapper {
  position: relative;
  width: 100%;
}

.emotion-IconButtonWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 4px;
  z-index: 1;
  width: 32px;
  height: 36px;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-a4wnk0 {
  color: #889397;
}

.emotion-TextInputWrapper-StyledInput {
  position: relative;
  width: 100%;
  position: relative;
}

.emotion-TextInputWrapper-StyledInput input {
  padding-right: 24px;
}

.emotion-TextInputWrapper-StyledInput div>div {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;
}

.emotion-TextInputWrapper-StyledInput input[data-cy="searchbar-input"] {
  padding-left: 42px;
}

.emotion-TextInputWrapper-StyledInput .persistent-placeholder {
  padding-left: 42px;
  left: 12px;
}

.emotion-TextInputWrapper-StyledInput div[data-lgid="lg-form_field-feedback"] {
  display: none;
}

.leafygreen-ui-1br9h7w {
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-14vpn2b {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  font-size: inherit;
  line-height: inherit;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  width: 100%;
  height: 36px;
  font-weight: 400;
  border: 1px solid;
  z-index: 1;
  outline: none;
  border-radius: 6px;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border-color,box-shadow;
  z-index: 0;
  color: #001E2B;
  background: #FFFFFF;
  border: 1px solid;
  height: 36px;
  padding-inline: 12px;
  border-color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000 {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  border: none;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-icon-0000 svg,
.leafygreen-ui-14vpn2b svg {
  min-height: 16px;
  min-width: 16px;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-webkit-autofill {
  color: #001E2B;
  background: #FFFFFF;
  -webkit-text-fill-color: #001E2B;
  box-shadow: 0 0 0 100px #FFFFFF inset;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-webkit-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-moz-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-ms-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b:has(button.lg-ui-form-field-icon-0000) {
  -webkit-padding-end: 6px;
  padding-inline-end: 6px;
}

.leafygreen-ui-14vpn2b:hover:not(:focus),
.leafygreen-ui-14vpn2b:active:not(:focus) {
  box-shadow: 0 0 0 3px #E8EDEB;
}

@supports selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within:not(:has(.lg-ui-form-field-icon-0000:focus)) {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

@supports not selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.emotion-IconWrapper {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  height: 36px;
  position: absolute;
  right: 4px;
  width: 32px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-1ykpe4g {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
  cursor: not-allowed;
  color: #C1C7C6;
  background-color: rgba(255, 255, 255, 0);
}

.leafygreen-ui-1ykpe4g:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before,
.leafygreen-ui-1ykpe4g:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-1ykpe4g:focus {
  outline: none;
}

.leafygreen-ui-1ykpe4g:active,
.leafygreen-ui-1ykpe4g:hover {
  color: #001E2B;
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-1ykpe4g:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-1ykpe4g:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-1ykpe4g:active,
.leafygreen-ui-1ykpe4g:hover {
  color: #C1C7C6;
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before {
  background-color: rgba(255, 255, 255, 0);
}

.leafygreen-ui-1ykpe4g:focus {
  color: #C1C7C6;
}

.leafygreen-ui-1ykpe4g:focus:before {
  background-color: rgba(255, 255, 255, 0);
}

<div>
  <div
    class="emotion-Container etjwcg15"
  >
    <div
      class="leafygreen-ui-1iyoj2o emotion-StyledSelect etjwcg13"
      data-lgid="lg-select"
    >
      <button
        aria-controls="select-14-menu"
        aria-describedby="select-14-description"
        aria-disabled="false"
        aria-expanded="false"
        aria-invalid="false"
        aria-labelledby="searchbar-select"
        class="lg-ui-button-0000 leafygreen-ui-1p6i2zy"
        data-cy="searchbar-select"
        data-lgid="lg-button"
        data-testid="leafygreen-ui-select-menubutton"
        id="select-15"
        type="button"
        value="filter"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <div
            class="leafygreen-ui-obh8q1"
          >
            <div
              class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
              data-lgid="lg-select-button_text"
            >
              Filter
            </div>
          </div>
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-fn50nl"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
              fill="currentColor"
            />
          </svg>
        </div>
      </button>
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-form_field-feedback"
        data-testid="lg-form_field-feedback"
      />
    </div>
    <div
      class="emotion-InputWrapper etjwcg12"
    >
      <div
        class="emotion-IconButtonWrapper etjwcg10"
      >
        <button
          aria-disabled="false"
          aria-labelledby="View search suggestions"
          class="leafygreen-ui-tcjr3n"
          data-cy="search-suggestion-button"
          tabindex="0"
          title="View search suggestions"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Bulb Icon"
              class="leafygreen-ui-a4wnk0"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.331 8.5a5 5 0 1 0-8.612.086L5.408 11.5a1 1 0 0 0 .866.499H6.5V6a1.5 1.5 0 1 1 3 0v6h.224a1 1 0 0 0 .863-.496L12.34 8.5h-.009Z"
                fill="currentColor"
              />
              <path
                d="M7.5 6v6h1V6a.5.5 0 0 0-1 0ZM10 14v-1H6v1a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1Z"
                fill="currentColor"
              />
            </svg>
            <svg
              aria-label="Caret Down Icon"
              class="leafygreen-ui-a4wnk0"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.679 10.796a.554.554 0 0 1-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976l-3.182 3.82Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
      </div>
      <div
        class="etjwcg11 emotion-TextInputWrapper-StyledInput e17optw12"
      >
        <div
          aria-labelledby="searchbar-input"
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_input"
        >
          <div
            class="leafygreen-ui-1iyoj2o"
          />
          <div
            class="leafygreen-ui-14vpn2b"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <input
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="searchbar-input"
                autocomplete="on"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                data-cy="searchbar-input"
                id="lg-form_field-input-19"
                placeholder="optional, regexp to search"
                required=""
                spellcheck="false"
                type="text"
                value=""
              />
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-18"
          />
        </div>
        <div
          class="emotion-IconWrapper e17optw10"
        >
          <button
            aria-disabled="true"
            aria-label="Select plus"
            class="leafygreen-ui-1ykpe4g"
            data-cy="searchbar-submit"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Plus Icon"
                class=""
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1h-1Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>