<div>
  <div
    class="emotion-Container etjwcg15"
  >
    <div
      class="leafygreen-ui-1iyoj2o emotion-StyledSelect etjwcg13"
      data-lgid="lg-select"
    >
      <button
        aria-controls="select-3-menu"
        aria-describedby="select-3-description"
        aria-disabled="false"
        aria-expanded="false"
        aria-invalid="false"
        aria-labelledby="searchbar-select"
        class="lg-ui-button-0000 leafygreen-ui-1p6i2zy"
        data-cy="searchbar-select"
        data-lgid="lg-button"
        data-testid="leafygreen-ui-select-menubutton"
        id="select-4"
        type="button"
        value="filter"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          <div
            class="leafygreen-ui-obh8q1"
          >
            <div
              class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
              data-lgid="lg-select-button_text"
            >
              Filter
            </div>
          </div>
          <svg
            alt=""
            aria-hidden="true"
            class="leafygreen-ui-fn50nl"
            height="16"
            role="presentation"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
              fill="currentColor"
            />
          </svg>
        </div>
      </button>
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-form_field-feedback"
        data-testid="lg-form_field-feedback"
      />
    </div>
    <div
      class="emotion-InputWrapper etjwcg12"
    >
      <div
        class="emotion-IconButtonWrapper etjwcg10"
      >
        <button
          aria-disabled="false"
          aria-labelledby="View search suggestions"
          class="leafygreen-ui-1u7amgm"
          data-cy="search-suggestion-button"
          tabindex="0"
          title="View search suggestions"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Bulb Icon"
              class="leafygreen-ui-a4wnk0"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.331 8.5a5 5 0 1 0-8.612.086L5.408 11.5a1 1 0 0 0 .866.499H6.5V6a1.5 1.5 0 1 1 3 0v6h.224a1 1 0 0 0 .863-.496L12.34 8.5z"
                fill="currentColor"
              />
              <path
                d="M7.5 6v6h1V6a.5.5 0 0 0-1 0M10 14v-1H6v1a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1"
                fill="currentColor"
              />
            </svg>
            <svg
              aria-label="Caret Down Icon"
              class="leafygreen-ui-a4wnk0"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.679 10.796a.554.554 0 0 1-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
      </div>
      <div
        class="etjwcg11 emotion-TextInputWrapper-StyledInput e17optw12"
      >
        <div
          aria-labelledby="searchbar-input"
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_input"
        >
          <div
            class="leafygreen-ui-1iyoj2o"
          />
          <div
            class="leafygreen-ui-10abeed"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <input
                aria-describedby="lg-form_field-feedback-7"
                aria-disabled="false"
                aria-invalid="true"
                aria-labelledby="searchbar-input"
                autocomplete="on"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                data-cy="searchbar-input"
                id="lg-form_field-input-8"
                placeholder="optional, regexp to search"
                required=""
                spellcheck="false"
                type="text"
                value=""
              />
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-wsgs9n"
            data-lgid="lg-form_field-feedback"
            data-testid="lg-form_field-feedback"
            id="lg-form_field-feedback-7"
          >
            <div
              class="leafygreen-ui-1nmw6il"
            >
              <svg
                aria-hidden="true"
                class="leafygreen-ui-1xsx4zj"
                fill="none"
                height="16"
                role="img"
                title="Error"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M8.864 1.514a.983.983 0 0 0-1.728 0L1.122 12.539A.987.987 0 0 0 1.986 14h12.028a.987.987 0 0 0 .864-1.461L8.864 1.514ZM7 5a1 1 0 0 1 2 0v4a1 1 0 0 1-2 0V5Zm2 7a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
            <p
              class="leafygreen-ui-p319dc"
              data-lgid="lg-form_field-error_message"
              data-testid="lg-form_field-error_message"
            >
              This input needs your attention
            </p>
          </div>
        </div>
        <div
          class="emotion-IconWrapper e17optw10"
        >
          <div
            class="leafygreen-ui-cssveg"
            data-cy="searchbar-error"
          >
            <svg
              aria-label="Warning Icon"
              class="leafygreen-ui-1xsx4zj"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M8.864 1.514a.983.983 0 0 0-1.728 0L1.122 12.539A.987.987 0 0 0 1.986 14h12.028a.987.987 0 0 0 .864-1.461zM7 5a1 1 0 0 1 2 0v4a1 1 0 0 1-2 0zm2 7a1 1 0 1 1-2 0 1 1 0 0 1 2 0"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>