.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.emotion-Circle {
  all: unset;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  height: 2rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
}

.emotion-Circle:has(:enabled) {
  cursor: pointer;
  background-color: #E8EDEB;
}

.emotion-Circle:has(:enabled):hover {
  background-color: #C1C7C6;
}

.emotion-Circle:has(:disabled) {
  color: #C1C7C6;
  cursor: not-allowed;
}

.emotion-InvisibleInput {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

<div>
  <div
    class="emotion-Container emi64ys2"
    data-cy="daypicker"
  >
    <label
      class="emotion-Circle emi64ys1"
      for="Sunday"
      title="Sunday"
    >
      <input
        aria-checked="false"
        class="emotion-InvisibleInput emi64ys0"
        id="Sunday"
        type="checkbox"
      />
      S
    </label>
    <label
      class="emotion-Circle emi64ys1"
      for="Monday"
      title="Monday"
    >
      <input
        aria-checked="false"
        class="emotion-InvisibleInput emi64ys0"
        id="Monday"
        type="checkbox"
      />
      M
    </label>
    <label
      class="emotion-Circle emi64ys1"
      for="Tuesday"
      title="Tuesday"
    >
      <input
        aria-checked="false"
        class="emotion-InvisibleInput emi64ys0"
        id="Tuesday"
        type="checkbox"
      />
      T
    </label>
    <label
      class="emotion-Circle emi64ys1"
      for="Wednesday"
      title="Wednesday"
    >
      <input
        aria-checked="false"
        class="emotion-InvisibleInput emi64ys0"
        id="Wednesday"
        type="checkbox"
      />
      W
    </label>
    <label
      class="emotion-Circle emi64ys1"
      for="Thursday"
      title="Thursday"
    >
      <input
        aria-checked="false"
        class="emotion-InvisibleInput emi64ys0"
        id="Thursday"
        type="checkbox"
      />
      T
    </label>
    <label
      class="emotion-Circle emi64ys1"
      for="Friday"
      title="Friday"
    >
      <input
        aria-checked="false"
        class="emotion-InvisibleInput emi64ys0"
        id="Friday"
        type="checkbox"
      />
      F
    </label>
    <label
      class="emotion-Circle emi64ys1"
      for="Saturday"
      title="Saturday"
    >
      <input
        aria-checked="false"
        class="emotion-InvisibleInput emi64ys0"
        id="Saturday"
        type="checkbox"
      />
      S
    </label>
  </div>
</div>