.emotion-CardContainer {
  width: 80%;
  padding: 16px 32px;
  margin: 0 24px;
}

.leafygreen-ui-1ecxdul {
  position: relative;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border,box-shadow;
  border-radius: 24px;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding: 24px;
  min-height: 68px;
  border: 1px solid #E8EDEB;
  box-shadow: 0 4px 10px -4px rgba(0,30,43,0.3);
  background-color: #FFFFFF;
  color: #1C2D38;
}

.emotion-FieldContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 8px;
}

.emotion-FieldName {
  min-width: 150px;
}

.emotion-overrideStyles {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.emotion-IDEContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.leafygreen-ui-emw599 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  color: #5C6C75;
}

.leafygreen-ui-emw599:hover {
  color: #3D4F58;
}

.leafygreen-ui-emw599:focus-visible {
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
  outline: none;
  border-radius: 50%;
}

.leafygreen-ui-1st74h4 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

<div>
  <div
    class="emotion-CardContainer e9wutqn0 leafygreen-ui-1ecxdul"
    data-cy="spawn-host-card"
  >
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        ID
      </div>
      <div>
        <span>
          i-04ade558e1e26b0ad
           (
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            href="/host/i-04ade558e1e26b0ad"
          >
            <span>
              Event Log
            </span>
          </a>
          )
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Created at
      </div>
      <div>
        <span>
          Jun 15, 2020, 11:10:44 AM UTC
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Started at
      </div>
      <div>
        <span>
          Jun 15, 2020, 11:10:44 AM UTC
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Expires at
      </div>
      <div>
        <span>
          Does not expire
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        SSH User
      </div>
      <div>
        <span>
          ubuntu
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Host Name
      </div>
      <div>
        <span>
          ec2-54-242-162-135.compute-1.amazonaws.com
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Persistent DNS Name
      </div>
      <div>
        <span>
          mohamed-khelif-abc.workstations.build.10gen.cc
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Working Directory
      </div>
      <div>
        <span>
          /home/ubuntu
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Availability Zone
      </div>
      <div>
        <span />
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        User Tags
      </div>
      <div>
        <span />
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Instance Type
      </div>
      <div>
        <span>
          m5.xlarge
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Mounted Volumes
      </div>
      <div />
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        Home Volume
      </div>
      <div>
        <span>
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            href="/spawn/volume?volume=vol-0ea662ac92f611ed4"
          >
            <span>
              vol-0ea662ac92f611ed4
            </span>
          </a>
        </span>
      </div>
    </div>
    <div
      class="emotion-FieldContainer e9wutqn2"
    >
      <div
        class="emotion-FieldName e9wutqn1"
      >
        IDE
      </div>
      <div>
        <div
          class="emotion-IDEContainer e1lzwbb81"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            href="/host/i-04ade558e1e26b0ad/ide"
            target="_self"
          >
            <span>
              Open IDE (Deprecated)
            </span>
          </a>
          <span
            aria-disabled="true"
            aria-label="more info"
            class="leafygreen-ui-emw599"
            data-testid="info-sprinkle-icon"
            role="button"
            tabindex="0"
          >
            <svg
              aria-hidden="true"
              aria-label="Info With Circle Icon"
              class="leafygreen-ui-1st74h4"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                clip-rule="evenodd"
                d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15ZM9 4C9 4.55228 8.55228 5 8 5C7.44772 5 7 4.55228 7 4C7 3.44772 7.44772 3 8 3C8.55228 3 9 3.44772 9 4ZM8 6C8.55228 6 9 6.44772 9 7V11H9.5C9.77614 11 10 11.2239 10 11.5C10 11.7761 9.77614 12 9.5 12H6.5C6.22386 12 6 11.7761 6 11.5C6 11.2239 6.22386 11 6.5 11H7V7H6.5C6.22386 7 6 6.77614 6 6.5C6 6.22386 6.22386 6 6.5 6H8Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>