// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`src/snapshot.test.ts > Snapshot Tests > Accordion.stories > Default 1`] = `
<div>
  <div>
    <div
      class="css-16i4gmg-AccordionToggle e1bamyem4"
      data-cy="accordion-toggle"
      role="button"
    >
      <svg
        aria-label="Chevron Right Icon"
        class="leafygreen-ui-jc2z8v css-lltsma-AccordionIcon e1bamyem3"
        fill="none"
        height="14"
        role="img"
        viewBox="0 0 16 16"
        width="14"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
      <span>
        Accordion
      </span>
    </div>
    <div
      class="css-6lu23-SubtitleContainer e1bamyem0"
    >
      Subtitle
    </div>
    <div
      aria-expanded="false"
      class="css-157mz43-AnimatedAccordion e1bamyem2"
      data-cy="accordion-collapse-container"
      height="0"
    >
      <div
        class="css-1nylm8s-ContentsContainer e1bamyem1"
      >
        Accordion content
      </div>
    </div>
  </div>
</div>
`;
