.emotion-Column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.emotion-StyledAccordion {
  margin: 8px 0;
}

.emotion-AccordionToggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2px;
}

.emotion-AccordionToggle:hover {
  cursor: pointer;
}

.emotion-AccordionIcon {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  transform: unset;
  transition-property: transform;
  transition-duration: 150ms;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-jc2z8v {
  color: #5C6C75;
}

.emotion-AccordionTitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.emotion-AnimatedAccordion {
  display: grid;
  grid-template-rows: 0fr;
}

.emotion-ContentsContainer {
  overflow: hidden;
}

.emotion-RowContainer-StyledRowContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 60%;
}

.emotion-LabelCellContainer {
  width: 200px;
  margin-right: 40px;
}

.emotion-LabelContainer {
  min-width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px;
  margin-bottom: 16px;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  word-break: normal;
  overflow-wrap: anywhere;
}

.emotion-LabelText {
  color: #3D4F58;
  width: 100%;
  font-size: 12px;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-i6ovbf {
  font-size: 13px;
  line-height: 20px;
  display: inline;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  border-radius: 3px;
  font-family: 'Source Code Pro',Menlo,monospace;
  line-height: 20px;
  background-color: #F9FBFA;
  border: 1px solid #E8EDEB;
  color: #1C2D38;
  white-space: nowrap;
  color: #016BF8;
}

.lg-ui-0000:hover>.leafygreen-ui-i6ovbf {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.lg-ui-0000:hover>.leafygreen-ui-i6ovbf {
  box-shadow: 0 0 0 3px #E8EDEB;
  border: 1px solid #C1C7C6;
}

.lg-ui-0000:focus-visible>.leafygreen-ui-i6ovbf {
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
  border: 1px solid #016BF8;
}

.emotion-BaseCell-Cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 150px;
  margin: 0 8px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.emotion-Circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #C1C7C6;
  margin: 0 auto;
}

<div>
  <div
    class="emotion-Column eg8pw9k3"
  >
    <div
      class="emotion-StyledAccordion eg8pw9k2"
    >
      <div
        class="emotion-AccordionToggle e1omze814"
        data-cy="accordion-toggle"
        role="button"
      >
        <button
          aria-disabled="false"
          aria-label="Accordion icon"
          class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
          style="align-self: center;"
          tabindex="0"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Chevron Right Icon"
              class="leafygreen-ui-jc2z8v"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <div
          class="emotion-AccordionTitle eg8pw9k1"
        >
          Expand 5 inactive
        </div>
      </div>
      <div
        aria-expanded="false"
        class="emotion-AnimatedAccordion e1omze812"
        data-cy="accordion-collapse-container"
      >
        <div
          class="emotion-ContentsContainer e1omze811"
        >
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/1/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 22, 2021, 7:33:22 PM UTC"
                  >
                    Sep 22, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  v2.17.0
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/2/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 23, 2021, 7:33:22 PM UTC"
                  >
                    Sep 23, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  v2.17.1
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/3/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 24, 2021, 7:33:22 PM UTC"
                  >
                    Sep 24, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  v2.17.2
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/4/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 25, 2021, 7:33:22 PM UTC"
                  >
                    Sep 25, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  v2.17.3
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/5/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 26, 2021, 7:33:22 PM UTC"
                  >
                    Sep 26, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-1tb6tuo"
                >
                  v2.17.4
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>