<div>
  <div
    class="emotion-Column eg8pw9k3"
  >
    <div
      class="emotion-StyledAccordion eg8pw9k2"
    >
      <div
        class="emotion-AccordionToggle e1omze814"
        data-cy="accordion-toggle"
        role="button"
      >
        <button
          aria-disabled="false"
          aria-label="Accordion icon"
          class="emotion-AccordionIcon e1omze813 leafygreen-ui-1r51ix4"
          style="align-self: center;"
          tabindex="0"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Chevron Right Icon"
              class="leafygreen-ui-jc2z8v"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <div
          class="emotion-AccordionTitle eg8pw9k1"
        >
          Expand 5 inactive
        </div>
      </div>
      <div
        aria-expanded="false"
        class="emotion-AnimatedAccordion e1omze812"
        data-cy="accordion-collapse-container"
      >
        <div
          class="emotion-ContentsContainer e1omze811"
        >
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/1/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 22, 2021, 7:33:22 PM UTC"
                  >
                    Sep 22, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.0
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/2/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 23, 2021, 7:33:22 PM UTC"
                  >
                    Sep 23, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.1
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/3/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 24, 2021, 7:33:22 PM UTC"
                  >
                    Sep 24, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.2
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/4/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 25, 2021, 7:33:22 PM UTC"
                  >
                    Sep 25, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.3
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/5/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 26, 2021, 7:33:22 PM UTC"
                  >
                    Sep 26, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.4
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>