<div>
  <div
    class="emotion-Column eg8pw9k3"
  >
    <div
      class="emotion-StyledAccordion eg8pw9k2"
    >
      <div
        class="emotion-AccordionToggle e1omze814"
        data-cy="accordion-toggle"
        role="button"
      >
        <button
          aria-disabled="false"
          aria-label="Accordion icon"
          class="emotion-AccordionIcon e1omze813 leafygreen-ui-1r51ix4"
          style="align-self: center;"
          tabindex="0"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Chevron Right Icon"
              class="leafygreen-ui-1vrn39p"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                clip-rule="evenodd"
                d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <div
          class="emotion-AccordionTitle eg8pw9k1"
        >
          Expand 5 inactive
        </div>
      </div>
      <div
        aria-expanded="false"
        class="emotion-AnimatedAccordion e1omze812"
        data-cy="accordion-collapse-container"
      >
        <div
          class="emotion-ContentsContainer e1omze811"
        >
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/1/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 22, 2021, 7:33:22 PM UTC"
                  >
                    Sep 22, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.0
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/2/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 23, 2021, 7:33:22 PM UTC"
                  >
                    Sep 23, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.1
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/3/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 24, 2021, 7:33:22 PM UTC"
                  >
                    Sep 24, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.2
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/4/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 25, 2021, 7:33:22 PM UTC"
                  >
                    Sep 25, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.3
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
          <div
            class="emotion-RowContainer-StyledRowContainer eg8pw9k0"
            data-cy="folded-commit"
          >
            <div
              class="emotion-LabelCellContainer e1bcz5i60"
            >
              <div
                class="emotion-LabelContainer e1cz15301"
                data-cy="commit-label"
              >
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  <a
                    class="lg-ui-0000 leafygreen-ui-hvznge"
                    data-cy="githash-link"
                    href="/version/5/tasks"
                  >
                    <code
                      class="leafygreen-ui-i6ovbf"
                    >
                      ca3a8b4
                    </code>
                  </a>
                   
                  <b
                    title="Sep 26, 2021, 7:33:22 PM UTC"
                  >
                    Sep 26, 2021, 7:33 PM
                  </b>
                   
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  A developer
                   -
                </p>
                <p
                  class="emotion-LabelText e1cz15300 leafygreen-ui-26vqpd"
                >
                  v2.17.4
                </p>
              </div>
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
            <div
              class="emotion-BaseCell-Cell e1bcz5i62"
              data-cy="empty-cell"
            >
              <div
                class="emotion-Circle e1bcz5i64"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>