<div>
  <div
    style="height: 100%; width: 100%;"
  >
    <div
      class="emotion-0"
      data-cy="error-fallback"
    >
      <div
        class="emotion-1"
      >
        <h1
          class="emotion-2 leafygreen-ui-3"
        >
          Error
        </h1>
        <h2
          class="emotion-2 leafygreen-ui-5"
        >
          Ouch! That's gotta hurt,
          <br />
           sorry about that!
        </h2>
        <a
          class="emotion-6"
          href="/"
        >
          Back To Home
        </a>
      </div>
      <img
        alt="Error Background"
        src="/src/components/ErrorBoundary/ErrorFallback/errorPage.svg"
      />
    </div>
  </div>
</div>