.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #5bbf7d;
}

.emotion-1 {
  position: absolute;
  color: white;
  margin-left: 5%;
  margin-top: 10%;
}

.emotion-2 {
  color: #FFFFFF;
}

.leafygreen-ui-r0ky5x {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-weight: 400;
  font-size: 48px;
  line-height: 64px;
  font-family: 'MongoDB Value Serif','Times New Roman',serif;
  color: #00684A;
}

.leafygreen-ui-oaqrgz {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 32px;
  line-height: 40px;
  font-weight: 400;
  font-family: 'MongoDB Value Serif','Times New Roman',serif;
  color: #00684A;
}

.emotion-6 {
  padding-top: 64px;
  color: #FFFFFF;
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

<div>
  <div
    style="height: 100%; width: 100%;"
  >
    <div
      class="emotion-0"
      data-cy="error-fallback"
    >
      <div
        class="emotion-1"
      >
        <h1
          class="emotion-2 leafygreen-ui-r0ky5x"
        >
          Error
        </h1>
        <h2
          class="emotion-2 leafygreen-ui-oaqrgz"
        >
          Ouch! That's gotta hurt,
          <br />
           sorry about that!
        </h2>
        <a
          class="emotion-6"
          href="/"
        >
          Back To Home
        </a>
      </div>
      <img
        alt="Error Background"
        src="/src/components/ErrorBoundary/ErrorFallback/errorPage.svg"
      />
    </div>
  </div>
</div>