<div>
  <div
    style="position: relative;"
  >
    <div
      class="css-1ysud7d-NodeContainer eb6wkmd0"
    >
      <div
        class="css-1d59lge-NodeContainer e1k5prvz2"
      >
        <div
          class="css-sy7cbt-NodeHeader e1k5prvz1"
        >
          <div
            class="css-hsjja9-Circle e1k5prvz5"
          >
            <h6
              class="css-153l1tu-Index e1k5prvz4 leafygreen-ui-19p3n10"
            >
              1
            </h6>
          </div>
          <h6
            class="css-msbqjf-NodeTitle e1k5prvz3 leafygreen-ui-19p3n10"
          >
            Download the Command-Line Client.
          </h6>
        </div>
        <div
          class="css-nuygf0-ChildContainer e1k5prvz0"
        >
          <div
            style="width: 500px; height: 300px; background-color: red;"
          >
            Test
          </div>
        </div>
      </div>
      <div
        class="css-1d59lge-NodeContainer e1k5prvz2"
      >
        <div
          class="css-sy7cbt-NodeHeader e1k5prvz1"
        >
          <div
            class="css-hsjja9-Circle e1k5prvz5"
          >
            <h6
              class="css-153l1tu-Index e1k5prvz4 leafygreen-ui-19p3n10"
            >
              2
            </h6>
          </div>
          <h6
            class="css-msbqjf-NodeTitle e1k5prvz3 leafygreen-ui-19p3n10"
          >
            Move the command-line client to somewhere in your PATH. On many systems this will be /usr/local/bin.
          </h6>
        </div>
        <div
          class="css-nuygf0-ChildContainer e1k5prvz0"
        >
          <div
            style="width: 500px; height: 300px; background-color: red;"
          >
            Test
          </div>
        </div>
      </div>
    </div>
  </div>
</div>