.emotion-NodeContainer:last-child:after {
  background: #E8EDEB;
  content: "";
  left: 28px;
  position: absolute;
  top: 0%;
  height: 90%;
  width: 1px;
  z-index: -1;
}

.emotion-NodeContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 88px;
}

.emotion-NodeHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.emotion-Circle {
  min-height: 56px;
  min-width: 56px;
  background-color: #00A35C;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.emotion-Index {
  color: #FFFFFF;
}

.leafygreen-ui-19p3n10 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #001E2B;
}

.emotion-NodeTitle {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  margin-left: 24px;
}

.emotion-ChildContainer {
  margin-left: 88px;
}

<div>
  <div
    style="position: relative;"
  >
    <div
      class="emotion-NodeContainer eb6wkmd0"
    >
      <div
        class="emotion-NodeContainer e1k5prvz2"
      >
        <div
          class="emotion-NodeHeader e1k5prvz1"
        >
          <div
            class="emotion-Circle e1k5prvz5"
          >
            <h6
              class="emotion-Index e1k5prvz4 leafygreen-ui-19p3n10"
            >
              1
            </h6>
          </div>
          <h6
            class="emotion-NodeTitle e1k5prvz3 leafygreen-ui-19p3n10"
          >
            Download the Command-Line Client.
          </h6>
        </div>
        <div
          class="emotion-ChildContainer e1k5prvz0"
        >
          <div
            style="width: 500px; height: 300px; background-color: red;"
          >
            Test
          </div>
        </div>
      </div>
      <div
        class="emotion-NodeContainer e1k5prvz2"
      >
        <div
          class="emotion-NodeHeader e1k5prvz1"
        >
          <div
            class="emotion-Circle e1k5prvz5"
          >
            <h6
              class="emotion-Index e1k5prvz4 leafygreen-ui-19p3n10"
            >
              2
            </h6>
          </div>
          <h6
            class="emotion-NodeTitle e1k5prvz3 leafygreen-ui-19p3n10"
          >
            Move the command-line client to somewhere in your PATH. On many systems this will be /usr/local/bin.
          </h6>
        </div>
        <div
          class="emotion-ChildContainer e1k5prvz0"
        >
          <div
            style="width: 500px; height: 300px; background-color: red;"
          >
            Test
          </div>
        </div>
      </div>
    </div>
  </div>
</div>