<div>
  <div
    class="css-1muy8ky-NodeContainer e1k5prvz2"
  >
    <div
      class="css-1typsmo-NodeHeader e1k5prvz1"
    >
      <div
        class="css-18mohd3-Circle e1k5prvz5"
      >
        <h6
          class="css-10q9j49-Index e1k5prvz4 leafygreen-ui-19p3n10"
        >
          1
        </h6>
      </div>
      <h6
        class="css-fi3pk9-NodeTitle e1k5prvz3 leafygreen-ui-19p3n10"
      >
        Download the Command-Line Client.
      </h6>
    </div>
    <div
      class="css-1e2ikyx-ChildContainer e1k5prvz0"
    >
      <div
        style="width: 500px; height: 300px; background-color: red;"
      >
        Test
      </div>
    </div>
  </div>
</div>