<div>
  <div
    style="position: relative;"
  >
    <div
      class="emotion-NodeContainer eb6wkmd0"
    >
      <div
        class="emotion-NodeContainer e1k5prvz2"
      >
        <div
          class="emotion-NodeHeader e1k5prvz1"
        >
          <div
            class="emotion-Circle e1k5prvz5"
          >
            <h6
              class="emotion-Index e1k5prvz4 leafygreen-ui-1c32734"
            >
              1
            </h6>
          </div>
          <h6
            class="emotion-NodeTitle e1k5prvz3 leafygreen-ui-1c32734"
          >
            Download the Command-Line Client.
          </h6>
        </div>
        <div
          class="emotion-ChildContainer e1k5prvz0"
        >
          <div
            style="width: 500px; height: 300px; background-color: red;"
          >
            Test
          </div>
        </div>
      </div>
      <div
        class="emotion-NodeContainer e1k5prvz2"
      >
        <div
          class="emotion-NodeHeader e1k5prvz1"
        >
          <div
            class="emotion-Circle e1k5prvz5"
          >
            <h6
              class="emotion-Index e1k5prvz4 leafygreen-ui-1c32734"
            >
              2
            </h6>
          </div>
          <h6
            class="emotion-NodeTitle e1k5prvz3 leafygreen-ui-1c32734"
          >
            Move the command-line client to somewhere in your PATH. On many systems this will be /usr/local/bin.
          </h6>
        </div>
        <div
          class="emotion-ChildContainer e1k5prvz0"
        >
          <div
            style="width: 500px; height: 300px; background-color: red;"
          >
            Test
          </div>
        </div>
      </div>
    </div>
  </div>
</div>