.emotion-AnimateIn {
  -webkit-animation: fadein 0.5s;
  animation: fadein 0.5s;
  width: 100%;
}

.emotion-StyledBody {
  font-size: 18px;
  margin-bottom: 8px;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.emotion-Container {
  height: inherit;
  background-color: #E8EDEB;
  border-radius: 4px;
  width: 100%;
  overflow: hidden;
}

.emotion-Bar-indeterminateAnimation {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 6px;
  background-color: #00ED64;
  position: relative;
  bottom: 0;
  top: 0;
  width: 50%;
  -webkit-animation: none;
  animation: none;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-animation-name: indeterminate-progress-bar;
  animation-name: indeterminate-progress-bar;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 0 0 8px #C0FAE6;
}

<div>
  <div
    class="emotion-AnimateIn e1y8h5k0"
  >
    <p
      class="emotion-StyledBody e1y8h5k1 leafygreen-ui-1tb6tuo"
    >
      Loading log...
    </p>
    <div
      class="emotion-Container e1twv7mv1"
    >
      <div
        class="emotion-Bar-indeterminateAnimation e1twv7mv0"
      />
    </div>
  </div>
</div>