<div>
  <span
    class="leafygreen-ui-38lglc"
  />
  <div
    class="leafygreen-ui-1bby10r"
    popover="auto"
    style="--lg-popover-max_height: 0px; --lg-popover-max_width: 0px;"
  >
    <div
      class="lg-ui-popover-content-0000"
    >
      <div
        class="e1g54j7l3 emotion-SiderCard-PopoverCard e1am38ss0 leafygreen-ui-17q42jt"
        data-cy="task-overview-popup"
      >
        <span>
          <a
            class="lg-ui-0001 e1g54j7l1 emotion-overrideStyles-RouterLink-wordBreakCss-TaskPageLink leafygreen-ui-16e7rxl"
            data-cy="task-link"
            href="/task/spruce_ubuntu1604_test_task?execution=0"
          >
            <span>
              test-task
            </span>
          </a>
          <div
            class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-13vzj3x"
            data-cy="task-status-badge"
          >
            Succeeded
          </div>
        </span>
        <div>
          Duration: 
          2m 5s
        </div>
        <div
          class="emotion-ButtonRow e1ib5ioy0"
        >
          <button
            aria-disabled="false"
            class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-16tr4y"
            >
              Restart
            </div>
          </button>
          <button
            aria-disabled="false"
            class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-16tr4y"
            >
              Filter
            </div>
          </button>
          <a
            aria-disabled="false"
            class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
            data-lgid="lg-button"
            href="/evergreen/spruce_ubuntu1604_test_task/0/task"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-16tr4y"
            >
              Logs
            </div>
          </a>
          <a
            aria-disabled="false"
            class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
            data-lgid="lg-button"
            href="/task/spruce_ubuntu1604_test_task/history?execution=0"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-16tr4y"
            >
              History
            </div>
          </a>
        </div>
        <div>
          <b>
            Distro: 
          </b>
          <a
            class="lg-ui-0001 e1g54j7l2 emotion-overrideStyles-RouterLink-wordBreakCss leafygreen-ui-16e7rxl"
            data-cy="task-distro-link"
            href="/distro/ubuntu1604-small/settings/general"
          >
            <span>
              ubuntu1604-small
            </span>
          </a>
        </div>
        <div
          class="emotion-CommandBlock e1g54j7l0"
        >
          <b>
            Command: 
          </b>
          <div
            class="leafygreen-ui-1n2fj0p"
            data-language="none"
            data-lgid="lg-code"
            data-testid="lg-code"
          >
            <div
              class="leafygreen-ui-r7fdrc"
            >
              <pre
                class="leafygreen-ui-1csi9re"
                data-lgid="lg-code-pre"
                data-testid="lg-code-pre"
                tabindex="-1"
              >
                <code
                  class="lg-highlight-hljs-light none leafygreen-ui-194zjv8"
                >
                  <table
                    class="leafygreen-ui-1tr4g10"
                  >
                    <tbody>
                      <tr
                        class=""
                      >
                        <td
                          class="leafygreen-ui-c8xnd"
                        >
                          Running unit tests
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </code>
              </pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>