<div>
  <span
    class="leafygreen-ui-38lglc"
  />
  <div
    class="leafygreen-ui-1bby10r"
    popover="auto"
    style="--lg-popover-max_height: 0px; --lg-popover-max_width: 0px;"
  >
    <div
      class="lg-ui-popover-content-0000"
    >
      <div
        class="e1g54j7l2 emotion-SiderCard-PopoverCard e1am38ss0 leafygreen-ui-17q42jt"
        data-cy="task-overview-popup"
      >
        <a
          class="lg-ui-0001 e1g54j7l0 emotion-overrideStyles-RouterLink-wordBreakCss-TaskPageLink leafygreen-ui-16e7rxl"
          data-cy="task-link"
          href="/task/spruce_ubuntu1604_test_task?execution=0"
        >
          <span>
            very-long-task-name-that-should-wrap-or-truncate-properly-in-the-popup
          </span>
        </a>
        <div
          class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1l6lrtq"
          data-cy="task-status-badge"
        >
          Will Run
        </div>
        <div
          class="emotion-ButtonRow e1ib5ioy0"
        >
          <button
            aria-disabled="true"
            class="lg-ui-button-0000 leafygreen-ui-zzkmfy"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-16tr4y"
            >
              Restart
            </div>
          </button>
          <button
            aria-disabled="false"
            class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
            data-lgid="lg-button"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-16tr4y"
            >
              Filter
            </div>
          </button>
          <a
            aria-disabled="false"
            class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
            data-lgid="lg-button"
            href="/evergreen/spruce_ubuntu1604_test_task/0/task"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-16tr4y"
            >
              Logs
            </div>
          </a>
          <a
            aria-disabled="false"
            class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
            data-lgid="lg-button"
            href="/task/spruce_ubuntu1604_test_task/history?execution=0"
            type="button"
          >
            <div
              class="leafygreen-ui-v038xi"
            />
            <div
              class="leafygreen-ui-16tr4y"
            >
              History
            </div>
          </a>
        </div>
        <div>
          <b>
            Distro: 
          </b>
          <a
            class="lg-ui-0001 e1g54j7l1 emotion-overrideStyles-RouterLink-wordBreakCss leafygreen-ui-16e7rxl"
            data-cy="task-distro-link"
            href="/distro/ubuntu2004-xlarge-with-very-long-distro-name/settings/general"
          >
            <span>
              ubuntu2004-xlarge-with-very-long-distro-name
            </span>
          </a>
        </div>
        <div>
          <b>
            Command: 
          </b>
          <p
            class="leafygreen-ui-26vqpd"
          >
            This is a very long description that should demonstrate how the popup handles lengthy text content. It should wrap appropriately within the popup bounds.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>