<div>
  <span
    class="leafygreen-ui-38lglc"
  />
  <div
    class="leafygreen-ui-1bby10r"
    popover="auto"
    style="--lg-popover-max_height: 0px; --lg-popover-max_width: 0px;"
  >
    <div
      class="lg-ui-popover-content-0000"
    >
      <div
        class="e1g54j7l2 emotion-SiderCard-PopoverCard e1am38ss0 leafygreen-ui-17q42jt"
        data-cy="task-overview-popup"
      >
        <ul
          aria-busy="true"
          class="leafygreen-ui-1aligyd"
          data-testid="lg-skeleton-list"
        >
          <li
            class="leafygreen-ui-198akf2"
            data-testid="lg-skeleton-list_item"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </li>
          <li
            class="leafygreen-ui-1yhy0n"
            data-testid="lg-skeleton-list_item"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </li>
          <li
            class="leafygreen-ui-1xaw9mv"
            data-testid="lg-skeleton-list_item"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </li>
          <li
            class="leafygreen-ui-198akf2"
            data-testid="lg-skeleton-list_item"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </li>
          <li
            class="leafygreen-ui-1yhy0n"
            data-testid="lg-skeleton-list_item"
          >
            <div
              aria-hidden="true"
              class="leafygreen-ui-161vd4l"
            />
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>