<div>
  <div
    class="css-b5r3c0"
  >
    <div
      class="css-1bp835v-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="css-19dph2m-Title e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Task Metadata
        </p>
        <hr
          class="css-162h9qs-Divider eb6szep0"
        />
      </div>
      <span
        class="css-mvz2or-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="css-1447rge-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-build-variant"
        >
          <b
            class="css-sj71gi-MetadataLabel e1130wzj3"
          >
            Build Variant:
          </b>
           
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="build-variant-link"
            href="/version/spruce_ubuntu1604_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41/tasks?page=0&variant=%5Eubuntu1604%24"
          >
            <span>
              Ubuntu 16.04
            </span>
          </a>
        </p>
      </span>
      <span
        class="css-mvz2or-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="css-1447rge-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-project"
        >
          <b
            class="css-sj71gi-MetadataLabel e1130wzj3"
          >
            Project:
          </b>
           
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="project-link"
            href="/project/spruce/patches"
          >
            <span>
              spruce
            </span>
          </a>
        </p>
      </span>
      <span
        class="css-mvz2or-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="css-1447rge-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="css-sj71gi-MetadataLabel e1130wzj3"
          >
            Submitted by:
          </b>
           
          mohamed.khelif
        </p>
      </span>
      <span
        class="css-mvz2or-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="css-1447rge-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="css-sj71gi-MetadataLabel e1130wzj3"
          >
            Estimated time to start:
          </b>
           
          <span
            data-cy="task-metadata-estimated-start"
          >
            1s
          </span>
        </p>
      </span>
      <span
        class="css-mvz2or-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="css-1447rge-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="css-sj71gi-MetadataLabel e1130wzj3"
          >
            Base commit:
          </b>
           
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            data-cy="base-task-link"
            href="/task/spruce_ubuntu1604_e2e_test_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41"
          >
            <code
              class="leafygreen-ui-i6ovbf"
            >
              e0ece5a
            </code>
          </a>
        </p>
      </span>
      <span
        class="css-mvz2or-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="css-1447rge-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-description"
        >
          <b
            class="css-1les625-MetadataLabel e1130wzj3"
            color="#DB3030"
          >
            Failing Command: 
          </b>
          Long description that requires use of the inline definition component. This would include details ab...
           
          <span
            class="leafygreen-ui-vm4wms"
            tabindex="0"
          >
            <small
              class="css-jleo7k-ButtonText eq9i5u70 leafygreen-ui-6flbwy"
            >
              more
            </small>
          </span>
        </p>
      </span>
    </div>
    <div
      class="css-1bp835v-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="css-19dph2m-Title e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Host Information
        </p>
        <hr
          class="css-162h9qs-Divider eb6szep0"
        />
      </div>
      <span
        class="css-mvz2or-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="css-1447rge-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="css-sj71gi-MetadataLabel e1130wzj3"
          >
            Container:
          </b>
           
          <a
            class="lg-ui-0001 css-r79zk7-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-pod-link"
            href="/container/pod_id"
            target="_self"
          >
            <span>
              pod_id
            </span>
          </a>
        </p>
      </span>
    </div>
    <div
      class="css-1bp835v-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="css-19dph2m-Title e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Tags
        </p>
        <hr
          class="css-162h9qs-Divider eb6szep0"
        />
      </div>
      <div
        class="css-1g4k818-TagsContainer ebphozh1"
      >
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            concurrency
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            security
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            release
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            assigned_to_devprod_evergreen
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            <span
              class="lg-ui-chip-inline-definition-0000 leafygreen-ui-vm4wms"
              tabindex="0"
            >
              waiting_for_next_investigat…
            </span>
          </span>
        </span>
      </div>
    </div>
  </div>
</div>