<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Task Metadata
        </p>
        <hr
          class="emotion-Divider eb6szep0"
        />
      </div>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-build-variant"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Build Variant:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="build-variant-link"
            href="/version/spruce_ubuntu1604_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41/tasks?page=0&variant=%5Eubuntu1604%24"
          >
            <span>
              Ubuntu 16.04
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-project"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Project:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="project-link"
            href="/project/spruce/patches"
          >
            <span>
              spruce
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Submitted by:
          </b>
           
          mohamed.khelif
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Estimated time to start:
          </b>
           
          <span
            data-cy="task-metadata-estimated-start"
          >
            1s
          </span>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Base commit:
          </b>
           
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            data-cy="base-task-link"
            href="/task/spruce_ubuntu1604_e2e_test_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41"
          >
            <code
              class="leafygreen-ui-i6ovbf"
            >
              e0ece5a
            </code>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-command"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
            color="#DB3030"
          >
            Failing Command: 
          </b>
          'shell.exec' in function 'yarn-test' (step 1 of 1)
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          Out of Memory Kill detected
           
          (PIDs: 12345, 67890)
        </p>
      </span>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Host Information
        </p>
        <hr
          class="emotion-Divider eb6szep0"
        />
      </div>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            ID:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-host-link"
            href="/host/i-0e0e62799806e037d"
            target="_self"
          >
            <span>
              i-0e0e62799806e037d
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Distro:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-distro-link"
            href="/distro/ubuntu1604-small/settings/general"
          >
            <span>
              ubuntu1604-small
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Image:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-image-link"
            href="/image/ubuntu1604/build-information"
          >
            <span>
              ubuntu1604
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-ami"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            AMI:
          </b>
           
          ami-0c83bb0a9f48c15bf
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-spawn-host-link"
            href="/spawn/host?distroId=ubuntu1604-small&spawnHost=True&taskId=someTaskId"
          >
            <span>
              Spawn host
            </span>
          </a>
        </p>
      </span>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
      >
        Tags
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <div
        class="emotion-TagsContainer e12sfkss0"
      >
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            concurrency
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            security
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            release
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            assigned_to_devprod_evergreen
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            <span
              class="lg-ui-chip-inline-definition-0000 leafygreen-ui-vm4wms"
              tabindex="0"
            >
              waiting_for_next_investigat…
            </span>
          </span>
        </span>
      </div>
    </div>
  </div>
</div>