<div>
  <div
    class="css-15y3b4e"
  >
    <div
      class="css-1l8tpk-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="css-1k03zl5-Title e1ul56zb1 leafygreen-ui-1miy0xp"
        >
          Task Metadata
        </p>
        <hr
          class="css-qqg5h5-Divider eb6szep0"
        />
      </div>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
        data-cy="task-metadata-build-variant"
      >
        Build Variant:
         
        <a
          class="lg-ui-0001 css-1gw3cuq-StyledLink leafygreen-ui-sv8tvj"
          data-cy="build-variant-link"
          href="/version/spruce_ubuntu1604_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41/tasks?page=0&variant=%5Eubuntu1604%24"
        >
          <span>
            Ubuntu 16.04
          </span>
        </a>
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
        data-cy="task-metadata-project"
      >
        Project:
         
        <a
          class="lg-ui-0001 css-1gw3cuq-StyledLink leafygreen-ui-sv8tvj"
          data-cy="project-link"
          href="/project/spruce/patches"
        >
          <span>
            spruce
          </span>
        </a>
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
      >
        Submitted by: 
        mohamed.khelif
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
      >
        Estimated time to start:
         
        <span
          data-cy="task-metadata-estimated_start"
        >
          1s
        </span>
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
        data-cy="task-metadata-base-commit-duration"
      >
        Base commit duration: 
        nullms
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
      >
        Base commit:
         
        <a
          class="lg-ui-0000 leafygreen-ui-hvznge"
          data-cy="base-task-link"
          href="/task/spruce_ubuntu1604_e2e_test_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41"
        >
          <code
            class="leafygreen-ui-i6ovbf"
          >
            e0ece5a
          </code>
        </a>
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
        data-cy="task-metadata-description"
      >
        <p
          class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
        >
          <b
            class="css-60sdmx-StyledBody ebphozh0"
          >
            Failing Command: 
          </b>
          Long description that requirese use of the inline definition component. This would include details a...
           
          <span
            class="leafygreen-ui-vm4wms"
            tabindex="0"
          >
            <small
              class="css-1ghrn41-ButtonText eq9i5u70 leafygreen-ui-6flbwy"
            >
              more
            </small>
          </span>
        </p>
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
      >
        Distro:
         
        <a
          class="lg-ui-0001 css-1gw3cuq-StyledLink leafygreen-ui-sv8tvj"
          data-cy="task-distro-link"
          href="/distro/ubuntu1604-small/settings/general"
        >
          <span>
            ubuntu1604-small
          </span>
        </a>
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
        data-cy="task-metadata-ami"
      >
        AMI: 
        ami-0c83bb0a9f48c15bf
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
      >
        Host:
         
        <a
          class="lg-ui-0001 css-1gw3cuq-StyledLink leafygreen-ui-sv8tvj"
          data-cy="task-host-link"
          href="/host/i-0e0e62799806e037d"
          target="_self"
        >
          <span>
            i-0e0e62799806e037d
          </span>
        </a>
      </p>
      <p
        class="css-1spnncu-Item-wordBreakCss e1ul56zb0 leafygreen-ui-1tb6tuo"
      >
        <a
          class="lg-ui-0001 css-1gw3cuq-StyledLink leafygreen-ui-sv8tvj"
          data-cy="task-spawn-host-link"
          href="/spawn/host?distroId=ubuntu1604-small&spawnHost=True&taskId=someTaskId"
        >
          <span>
            Spawn host
          </span>
        </a>
      </p>
    </div>
  </div>
</div>