<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1nx5jqg"
    >
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-53k4vi"
      >
        Task Metadata
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
          data-cy="task-metadata-project"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Project:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="project-link"
            href="/project/spruce/patches"
          >
            <span>
              spruce
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Submitted by:
          </b>
           
          mohamed.khelif
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Estimated time to start:
          </b>
           
          <span
            data-cy="task-metadata-estimated-start"
          >
            1s
          </span>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Base commit:
          </b>
           
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            data-cy="base-task-link"
            href="/task/spruce_ubuntu1604_e2e_test_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41"
          >
            <code
              class="leafygreen-ui-i6ovbf"
            >
              e0ece5a
            </code>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
          data-cy="task-metadata-command"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
            color="#DB3030"
          >
            Failing Command: 
          </b>
          Long description that requires use of the inline definition component. This would include details ab...
           
          <span
            class="leafygreen-ui-vm4wms"
            tabindex="0"
          >
            <small
              class="emotion-ButtonText eq9i5u70 leafygreen-ui-6flbwy"
            >
              more
            </small>
            <span
              class="leafygreen-ui-38lglc"
            />
          </span>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
          data-cy="task-metadata-task-ownership"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Task Owner: 
          </b>
          Evergreen UI Team
        </p>
        <button
          aria-disabled="true"
          aria-label="more info"
          class="leafygreen-ui-1vktzzb"
          data-testid="info-sprinkle-icon"
          type="button"
        >
          <svg
            aria-hidden="true"
            aria-label="Info With Circle Icon"
            class="leafygreen-ui-1st74h4"
            height="13"
            role="img"
            viewBox="0 0 16 16"
            width="13"
          >
            <path
              clip-rule="evenodd"
              d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15ZM9 4C9 4.55228 8.55228 5 8 5C7.44772 5 7 4.55228 7 4C7 3.44772 7.44772 3 8 3C8.55228 3 9 3.44772 9 4ZM8 6C8.55228 6 9 6.44772 9 7V11H9.5C9.77614 11 10 11.2239 10 11.5C10 11.7761 9.77614 12 9.5 12H6.5C6.22386 12 6 11.7761 6 11.5C6 11.2239 6.22386 11 6.5 11H7V7H6.5C6.22386 7 6 6.77614 6 6.5C6 6.22386 6.22386 6 6.5 6H8Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
          <span
            class="leafygreen-ui-38lglc"
          />
        </button>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <div
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <span
            class="leafygreen-ui-38lglc"
          />
          <div
            class="emotion-ItemWrapper el81fjh0"
          >
            <b
              class="emotion-MetadataLabel e1130wzj3"
            >
              Test Selection:
            </b>
            <button
              aria-disabled="true"
              aria-label="more info"
              class="leafygreen-ui-1vktzzb"
              data-testid="info-sprinkle-icon"
              type="button"
            >
              <svg
                aria-hidden="true"
                aria-label="Info With Circle Icon"
                class="leafygreen-ui-1st74h4"
                height="13"
                role="img"
                viewBox="0 0 16 16"
                width="13"
              >
                <path
                  clip-rule="evenodd"
                  d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15ZM9 4C9 4.55228 8.55228 5 8 5C7.44772 5 7 4.55228 7 4C7 3.44772 7.44772 3 8 3C8.55228 3 9 3.44772 9 4ZM8 6C8.55228 6 9 6.44772 9 7V11H9.5C9.77614 11 10 11.2239 10 11.5C10 11.7761 9.77614 12 9.5 12H6.5C6.22386 12 6 11.7761 6 11.5C6 11.2239 6.22386 11 6.5 11H7V7H6.5C6.22386 7 6 6.77614 6 6.5C6 6.22386 6.22386 6 6.5 6H8Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
              <span
                class="leafygreen-ui-38lglc"
              />
            </button>
            <div
              class="leafygreen-ui-sti25g"
            >
              disabled
            </div>
          </div>
        </div>
      </span>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1nx5jqg"
    >
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-53k4vi"
      >
        Build Variant
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Name:
          </b>
           
          <span
            class="emotion-WordBreak-wordBreakCss e1wygaev0"
          >
            Ubuntu 16.04
          </span>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <span
            class="emotion-IDWrapper eekpzw31"
          >
            <span
              class="emotion-LabelWrapper eekpzw30"
            >
              <b
                class="emotion-MetadataLabel-StyledMetadataLabel eekpzw32"
              >
                ID:
              </b>
              <span
                class="emotion-WordBreak-wordBreakCss e1wygaev0"
              >
                ubuntu1604
              </span>
            </span>
            <button
              aria-disabled="false"
              aria-label="Copy text to clipboard"
              class="emotion-StyledIconButton e1i52nq80 leafygreen-ui-12yvaoo"
              data-cy="copy-button"
              tabindex="0"
            >
              <div
                class="leafygreen-ui-xhlipt"
              >
                <svg
                  fill="none"
                  height="16"
                  viewBox="0 0 16 16"
                  width="16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    clip-rule="evenodd"
                    d="M1 5.714v4.572C1 11.233 1.768 12 2.714 12H5.75V7.11c0-.566.227-1.108.63-1.504l2.294-2.252q.151-.148.326-.262v-.378C9 1.768 8.232 1 7.286 1H5.8v3.429c0 .71-.576 1.285-1.286 1.285zm8-.928L7.257 6.498A.86.86 0 0 0 7 7.11v.688h3.01a.857.857 0 0 0 .857-.858V4h-.717a.86.86 0 0 0-.6.246zM4.867 1H4.15a.86.86 0 0 0-.601.246L1.257 3.498A.86.86 0 0 0 1 4.11v.688h3.01a.857.857 0 0 0 .857-.858zM7 12V8.714h3.514c.71 0 1.286-.575 1.286-1.285V4h1.486C14.233 4 15 4.768 15 5.714v7.572c0 .947-.768 1.714-1.714 1.714H8.714A1.714 1.714 0 0 1 7 13.286z"
                    fill="currentColor"
                    fill-rule="evenodd"
                  />
                </svg>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
            </button>
          </span>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            href="/variant-history/spruce/ubuntu1604?visibleColumns=e2e_test"
          >
            <span>
              View Build Variant history
            </span>
          </a>
        </p>
      </span>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1nx5jqg"
    >
      <div
        class="emotion-CardHeader e1h3ssq00"
      >
        <p
          class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-53k4vi"
        >
          Historical Task Timing
        </p>
        <button
          aria-disabled="false"
          aria-expanded="false"
          aria-haspopup="true"
          class="lg-ui-button-0000 leafygreen-ui-168frnw"
          data-lgid="lg-button"
          type="button"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-b15bbd"
          >
            Config
          </div>
        </button>
        <span
          class="leafygreen-ui-38lglc"
        />
      </div>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Total Time:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            href="/datasets/evergreen-agent?query={"time_range":604800,"granularity":0,"calculations":[{"op":"HEATMAP","column":"total_time_min"},{"op":"P99","column":"total_time_min"},{"op":"COUNT"}],"filters":[{"column":"name","op":"=","value":"task"},{"column":"evergreen.project.identifier","op":"=","value":"spruce"},{"column":"evergreen.build.name","op":"=","value":"ubuntu1604"},{"column":"evergreen.task.name","op":"=","value":"e2e_test"},{"column":"evergreen.task.activated_time","op":"exists"}],"filter_combination":"AND","limit":1000}&omitMissingValues"
          >
            <span>
              Activated → Finish
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Wait Time:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            href="/datasets/evergreen-agent?query={"time_range":604800,"granularity":0,"calculations":[{"op":"HEATMAP","column":"wait_time_min"},{"op":"P99","column":"wait_time_min"},{"op":"COUNT"}],"filters":[{"column":"name","op":"=","value":"task"},{"column":"evergreen.project.identifier","op":"=","value":"spruce"},{"column":"evergreen.build.name","op":"=","value":"ubuntu1604"},{"column":"evergreen.task.name","op":"=","value":"e2e_test"},{"column":"evergreen.task.activated_time","op":"exists"}],"filter_combination":"AND","limit":1000}&omitMissingValues"
          >
            <span>
              Activated → Start
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Run Time:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            href="/datasets/evergreen-agent?query={"time_range":604800,"granularity":0,"calculations":[{"op":"HEATMAP","column":"duration_min"},{"op":"P99","column":"duration_min"},{"op":"COUNT"}],"filters":[{"column":"name","op":"=","value":"task"},{"column":"evergreen.project.identifier","op":"=","value":"spruce"},{"column":"evergreen.build.name","op":"=","value":"ubuntu1604"},{"column":"evergreen.task.name","op":"=","value":"e2e_test"}],"filter_combination":"AND","limit":1000}&omitMissingValues"
          >
            <span>
              Start → Finish
            </span>
          </a>
        </p>
      </span>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1nx5jqg"
    >
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-53k4vi"
      >
        Host Information
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            ID:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-host-link"
            href="/host/i-0e0e62799806e037d"
            target="_self"
          >
            <span>
              i-0e0e62799806e037d
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Distro:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-distro-link"
            href="/distro/ubuntu1604-small/settings/general"
          >
            <span>
              ubuntu1604-small
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Image:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-image-link"
            href="/image/ubuntu1604/build-information"
          >
            <span>
              ubuntu1604
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
          data-cy="task-metadata-ami"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            AMI:
          </b>
           
          ami-0c83bb0a9f48c15bf
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-26vqpd"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-spawn-host-link"
            href="/spawn/host?distroId=ubuntu1604-small&spawnHost=True&taskId=someTaskId"
          >
            <span>
              Spawn host
            </span>
          </a>
        </p>
      </span>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1nx5jqg"
    >
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-53k4vi"
      >
        Tags
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <div
        class="emotion-TagsContainer e12sfkss0"
      >
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            concurrency
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            security
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            release
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            assigned_to_devprod_evergreen
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            <span
              class="lg-ui-chip-inline-definition-0000 leafygreen-ui-vm4wms"
              tabindex="0"
            >
              waiting_for_next_investigat…
              <span
                class="leafygreen-ui-38lglc"
              />
            </span>
          </span>
        </span>
      </div>
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-53k4vi"
      >
        Failure Metadata Tags
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <div
        class="emotion-TagsContainer e12sfkss0"
      >
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failure_tag_1
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failure_tag_2
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failure_tag_3
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failure_tag_4
          </span>
        </span>
      </div>
    </div>
  </div>
</div>