<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Task Metadata
        </p>
        <hr
          class="emotion-Divider eb6szep0"
        />
      </div>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-build-variant"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Build Variant:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="build-variant-link"
            href="/version/spruce_ubuntu1604_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41/tasks?page=0&variant=%5Eubuntu1604%24"
          >
            <span>
              Ubuntu 16.04
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-project"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Project:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="project-link"
            href="/project/spruce/patches"
          >
            <span>
              spruce
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Submitted by:
          </b>
           
          mohamed.khelif
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Estimated time to start:
          </b>
           
          <span
            data-cy="task-metadata-estimated-start"
          >
            1s
          </span>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Base commit:
          </b>
           
          <a
            class="lg-ui-0000 leafygreen-ui-hvznge"
            data-cy="base-task-link"
            href="/task/spruce_ubuntu1604_e2e_test_e0ece5ad52ad01630bdf29f55b9382a26d6256b3_20_08_26_19_20_41"
          >
            <code
              class="leafygreen-ui-i6ovbf"
            >
              e0ece5a
            </code>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-command"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
            color="#DB3030"
          >
            Failing Command: 
          </b>
          Long description that requires use of the inline definition component. This would include details ab...
           
          <span
            class="leafygreen-ui-vm4wms"
            tabindex="0"
          >
            <small
              class="emotion-ButtonText eq9i5u70 leafygreen-ui-6flbwy"
            >
              more
            </small>
          </span>
        </p>
      </span>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Host Information
        </p>
        <hr
          class="emotion-Divider eb6szep0"
        />
      </div>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            ID:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-host-link"
            href="/host/i-0e0e62799806e037d"
            target="_self"
          >
            <span>
              i-0e0e62799806e037d
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Distro:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-distro-link"
            href="/distro/ubuntu1604-small/settings/general"
          >
            <span>
              ubuntu1604-small
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Image:
          </b>
           
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-image-link"
            href="/image/ubuntu1604/build-information"
          >
            <span>
              ubuntu1604
            </span>
          </a>
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
          data-cy="task-metadata-ami"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            AMI:
          </b>
           
          ami-0c83bb0a9f48c15bf
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="task-spawn-host-link"
            href="/spawn/host?distroId=ubuntu1604-small&spawnHost=True&taskId=someTaskId"
          >
            <span>
              Spawn host
            </span>
          </a>
        </p>
      </span>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Depends On
        </p>
        <hr
          class="emotion-Divider eb6szep0"
        />
      </div>
      <div
        class="emotion-DependsOnWrapper e1dgw5p64"
      >
        <div
          class="emotion-LeftContainer e1dgw5p63"
        >
          <svg
            aria-label="Failure Icon"
            fill="currentColor"
            height="16"
            viewBox="0 0 21 21"
            width="16"
          >
            <path
              d="M17.7783.807588c-.7811-.7810482-2.0474-.7810486-2.8285 0L10.0001 5.75734 5.05035.807588c-.78105-.7810484-2.04738-.7810482-2.82843 0L.80771 2.2218c-.7810481.78105-.7810485 2.04738 0 2.82843l4.94975 4.94975L.80771 14.9497c-.7810474.7811-.7810481 2.0474 0 2.8285l1.41421 1.4142c.78105.781 2.04738.781 2.82843 0l4.94975-4.9498 4.9497 4.9498c.7811.781 2.0474.781 2.8285 0l1.4142-1.4142c.781-.7811.781-2.0474 0-2.8285l-4.9498-4.94972 4.9498-4.94975c.781-.78105.781-2.04738 0-2.82843L17.7783.807588Z"
              fill="#DB3030"
            />
          </svg>
        </div>
        <div
          class="emotion-RightContainer e1dgw5p62"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="depends-on-link"
            href="/task/some_task_id_1"
          >
            <span>
              Some dep
            </span>
          </a>
          <small
            class="emotion-Subtitle e1dgw5p61 leafygreen-ui-6flbwy"
          >
            in 
            ubuntu1604
          </small>
          <div
            class="emotion-StyledBadge e1dgw5p60 leafygreen-ui-1ciuhbt"
          >
            Must succeed
          </div>
        </div>
      </div>
      <div
        class="emotion-DependsOnWrapper e1dgw5p64"
      >
        <div
          class="emotion-LeftContainer e1dgw5p63"
        >
          <svg
            aria-label="Calendar Icon"
            class="leafygreen-ui-19a71cx"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4 2a1 1 0 0 1 2 0v1a1 1 0 0 1-2 0z"
              fill="currentColor"
            />
            <path
              clip-rule="evenodd"
              d="M9 3H7a2 2 0 1 1-4 0 2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2 2 2 0 1 1-4 0m3 4H9v3h3z"
              fill="currentColor"
              fill-rule="evenodd"
            />
            <path
              d="M10 3a1 1 0 1 0 2 0V2a1 1 0 1 0-2 0z"
              fill="currentColor"
            />
          </svg>
        </div>
        <div
          class="emotion-RightContainer e1dgw5p62"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="depends-on-link"
            href="/task/some_task_id_2"
          >
            <span>
              Some dep
            </span>
          </a>
          <small
            class="emotion-Subtitle e1dgw5p61 leafygreen-ui-6flbwy"
          >
            in 
            ubuntu1604
          </small>
          <div
            class="emotion-StyledBadge e1dgw5p60 leafygreen-ui-h5xdir"
          >
            Must finish
          </div>
        </div>
      </div>
      <div
        class="emotion-DependsOnWrapper e1dgw5p64"
      >
        <div
          class="emotion-LeftContainer e1dgw5p63"
        >
          <svg
            aria-label="Checkmark Icon"
            class="leafygreen-ui-zgssm"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="m6.306 9.05 5.455-5.455a1 1 0 0 1 1.414 0l.707.707a1 1 0 0 1 0 1.414l-7.067 7.068a1 1 0 0 1-1.5-.098l-3.049-3.97a1 1 0 0 1 .184-1.402l.595-.457a1.25 1.25 0 0 1 1.753.23z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
        <div
          class="emotion-RightContainer e1dgw5p62"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="depends-on-link"
            href="/task/some_task_id_3"
          >
            <span>
              Some dep
            </span>
          </a>
          <small
            class="emotion-Subtitle e1dgw5p61 leafygreen-ui-6flbwy"
          >
            in 
            ubuntu1604
          </small>
          <div
            class="emotion-StyledBadge e1dgw5p60 leafygreen-ui-dhdzha"
          >
            Must fail
          </div>
        </div>
      </div>
      <div
        class="emotion-DependsOnWrapper e1dgw5p64"
      >
        <div
          class="emotion-LeftContainer e1dgw5p63"
        >
          <svg
            aria-label="Refresh Icon"
            class="leafygreen-ui-4hxv4h"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.033 2c2.699 0 4.95 1.718 5.467 4h1.414c.542 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15A.584.584 0 0 1 9.951 6h1.447c-.469-1.085-1.68-2-3.365-2-1.026 0-1.877.34-2.491.85-.243.202-.618.203-.817-.043l-.61-.754a.47.47 0 0 1 .044-.651C5.163 2.534 6.53 2 8.033 2M3.95 6.843a.584.584 0 0 0-.765 0L.703 8.992a.584.584 0 0 0 .383 1.026h1.418C3.03 12.291 5.275 14 7.967 14c1.505 0 2.87-.534 3.874-1.402a.47.47 0 0 0 .044-.65l-.61-.755c-.2-.246-.574-.245-.817-.043-.614.51-1.465.85-2.49.85-1.676 0-2.883-.904-3.358-1.982H6.05a.584.584 0 0 0 .383-1.026z"
              fill="currentColor"
            />
          </svg>
        </div>
        <div
          class="emotion-RightContainer e1dgw5p62"
        >
          <a
            class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
            data-cy="depends-on-link"
            href="/task/some_task_id_4"
          >
            <span>
              Some dep
            </span>
          </a>
          <small
            class="emotion-Subtitle e1dgw5p61 leafygreen-ui-6flbwy"
          >
            in 
            ubuntu1604
          </small>
          <div
            class="emotion-StyledBadge e1dgw5p60 leafygreen-ui-dhdzha"
          >
            Must fail
          </div>
        </div>
      </div>
    </div>
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
      >
        Tags
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <div
        class="emotion-TagsContainer e12sfkss0"
      >
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            concurrency
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            security
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            release
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            assigned_to_devprod_evergreen
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            <span
              class="lg-ui-chip-inline-definition-0000 leafygreen-ui-vm4wms"
              tabindex="0"
            >
              waiting_for_next_investigat…
            </span>
          </span>
        </span>
      </div>
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
      >
        Failure Metadata Tags
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <div
        class="emotion-TagsContainer e12sfkss0"
      >
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failure_tag_1
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failure_tag_2
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failure_tag_3
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failure_tag_4
          </span>
        </span>
      </div>
    </div>
  </div>
</div>