<div>
  <div>
    <div
      class="emotion-AccordionToggle e1omze814"
      data-cy="accordion-toggle"
      role="button"
    >
      <button
        aria-disabled="false"
        aria-label="Accordion icon"
        class="emotion-AccordionIcon e1omze813 leafygreen-ui-1u7amgm"
        open=""
        style="align-self: start;"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Chevron Right Icon"
            class="leafygreen-ui-jc2z8v"
            fill="none"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <div
        class="emotion-AccordionTitle e12rc5wm6"
      >
        <p
          aria-expanded="true"
          class="emotion-FilterExpression e12rc5wm4 leafygreen-ui-1tb6tuo"
          id=":r0:"
        >
          Some Filter Expression
        </p>
        <div
          class="emotion-IconButtonContainer e12rc5wm3"
        >
          <button
            aria-checked="true"
            aria-disabled="false"
            aria-label="Hide filter"
            aria-labelledby=":r0:"
            class="lg-ui-toggle-button-0000 leafygreen-ui-2o8wt6"
            data-lgid="lg-toggle"
            role="switch"
            title="Hide filter"
            type="button"
          >
            <div
              class="leafygreen-ui-38rddy"
            />
          </button>
          <button
            aria-disabled="false"
            aria-label="Edit filter"
            class="leafygreen-ui-1u7amgm"
            tabindex="0"
            title="Edit filter"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Refresh Icon"
                class="leafygreen-ui-a4wnk0"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.033 2c2.699 0 4.95 1.718 5.467 4h1.414c.542 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15A.584.584 0 0 1 9.951 6h1.447c-.469-1.085-1.68-2-3.365-2-1.026 0-1.877.34-2.491.85-.243.202-.618.203-.817-.043l-.61-.754a.47.47 0 0 1 .044-.651C5.163 2.534 6.53 2 8.033 2M3.95 6.843a.584.584 0 0 0-.765 0L.703 8.992a.584.584 0 0 0 .383 1.026h1.418C3.03 12.291 5.275 14 7.967 14c1.505 0 2.87-.534 3.874-1.402a.47.47 0 0 0 .044-.65l-.61-.755c-.2-.246-.574-.245-.817-.043-.614.51-1.465.85-2.49.85-1.676 0-2.883-.904-3.358-1.982H6.05a.584.584 0 0 0 .383-1.026z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </button>
          <button
            aria-disabled="false"
            aria-label="Delete filter"
            class="leafygreen-ui-1u7amgm"
            tabindex="0"
            title="Delete filter"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="X Icon"
                class="leafygreen-ui-a4wnk0"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      aria-expanded="true"
      class="emotion-AnimatedAccordion e1omze812"
      data-cy="accordion-collapse-container"
    >
      <div
        class="emotion-ContentsContainer e1omze811"
      >
        <div
          class="emotion-AccordionContent e12rc5wm5"
        >
          <div
            class="leafygreen-ui-ozfao7 emotion-StyledSegmentedControl e12rc5wm0"
          >
            <div
              class="leafygreen-ui-jmb2kp"
            >
              Case
            </div>
            <div
              aria-label="segmented-control-18"
              aria-owns="segmented-control-18-0 segmented-control-18-1"
              class="leafygreen-ui-18en4yf"
              role="tablist"
            >
              <div
                class="leafygreen-ui-z1eqrh"
                data-lg-checked="false"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle case sensitivity"
                    aria-selected="false"
                    class="leafygreen-ui-ypz97o"
                    id="segmented-control-18-0"
                    role="tab"
                    tabindex="-1"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Insensitive
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-z1eqrh"
                data-lg-checked="true"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle case sensitivity"
                    aria-selected="true"
                    class="leafygreen-ui-ypz97o"
                    id="segmented-control-18-1"
                    role="tab"
                    tabindex="0"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Sensitive
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-1pvan2r"
              />
              <div
                class="leafygreen-ui-5ppege"
              />
            </div>
          </div>
          <div
            class="leafygreen-ui-ozfao7 emotion-StyledSegmentedControl e12rc5wm0"
          >
            <div
              class="leafygreen-ui-jmb2kp"
            >
              Match
            </div>
            <div
              aria-label="segmented-control-19"
              aria-owns="segmented-control-19-0 segmented-control-19-1"
              class="leafygreen-ui-18en4yf"
              role="tablist"
            >
              <div
                class="leafygreen-ui-z1eqrh"
                data-lg-checked="true"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle match type"
                    aria-selected="true"
                    class="leafygreen-ui-ypz97o"
                    id="segmented-control-19-0"
                    role="tab"
                    tabindex="0"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Exact
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-z1eqrh"
                data-lg-checked="false"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle match type"
                    aria-selected="false"
                    class="leafygreen-ui-ypz97o"
                    id="segmented-control-19-1"
                    role="tab"
                    tabindex="-1"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Inverse
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-1yekw9r"
              />
              <div
                class="leafygreen-ui-5ppege"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>