// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`src/snapshot.test.ts > Snapshot Tests > FilterGroup.stories > Default 1`] = `
<div>
  <div>
    <div
      class="css-16i4gmg-AccordionToggle e1bamyem4"
      data-cy="accordion-toggle"
      role="button"
    >
      <svg
        aria-label="Chevron Right Icon"
        class="leafygreen-ui-jc2z8v css-7x45r8-AccordionIcon e1bamyem3"
        fill="none"
        height="14"
        open=""
        role="img"
        viewBox="0 0 16 16"
        width="14"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
      <div
        class="css-1kr6vj4-AccordionTitle e12rc5wm5"
      >
        <p
          class="leafygreen-ui-1miy0xp"
          id=":r0:"
        >
          Some Filter Expression
        </p>
        <div
          class="css-1sof2u0-IconButtonContainer e12rc5wm3"
        >
          <button
            aria-checked="true"
            aria-disabled="false"
            aria-label="Hide filter"
            aria-labelledby=":r0:"
            class="lg-ui-toggle-button-0000 leafygreen-ui-qt4gv"
            role="switch"
            title="Hide filter"
            type="button"
          >
            <div
              class="leafygreen-ui-130cqp8"
            />
          </button>
          <button
            aria-disabled="false"
            aria-label="Edit filter"
            class="leafygreen-ui-76dd2i"
            tabindex="0"
            title="Edit filter"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Edit Icon"
                class="leafygreen-ui-a4wnk0"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.922.681a.963.963 0 0 1 1.362 0l1.363 1.363a.963.963 0 0 1 0 1.362L12.284 4.77 9.56 2.044 8.538 3.066l2.724 2.725-7.153 7.153-3.747 1.022 1.022-3.747L10.922.68Z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </button>
          <button
            aria-disabled="false"
            aria-label="Delete filter"
            class="leafygreen-ui-76dd2i"
            tabindex="0"
            title="Delete filter"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="X Icon"
                class="leafygreen-ui-a4wnk0"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414l-.707-.707Z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      aria-expanded="true"
      class="css-8qz5n0-AnimatedAccordion e1bamyem2"
      data-cy="accordion-collapse-container"
      height="0"
    >
      <div
        class="css-1nylm8s-ContentsContainer e1bamyem1"
      >
        <div
          class="css-2ra843-AccordionContent e12rc5wm4"
        >
          <div
            class="leafygreen-ui-ozfao7 css-7tm8v2-StyledSegmentedControl e12rc5wm0"
          >
            <div
              class="leafygreen-ui-jmb2kp"
            >
              Case
            </div>
            <div
              aria-label="segmented-control-201"
              aria-owns="segmented-control-201-0 segmented-control-201-1"
              class="leafygreen-ui-18en4yf"
              role="tablist"
            >
              <div
                class="leafygreen-ui-z1eqrh"
                data-lg-checked="false"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle case sensitivity"
                    aria-selected="false"
                    class="leafygreen-ui-ypz97o"
                    id="segmented-control-201-0"
                    role="tab"
                    tabindex="-1"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Insensitive
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-z1eqrh"
                data-lg-checked="true"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle case sensitivity"
                    aria-selected="true"
                    class="leafygreen-ui-ypz97o"
                    id="segmented-control-201-1"
                    role="tab"
                    tabindex="0"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Sensitive
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-1pvan2r"
              />
              <div
                class="leafygreen-ui-5ppege"
              />
            </div>
          </div>
          <div
            class="leafygreen-ui-ozfao7 css-7tm8v2-StyledSegmentedControl e12rc5wm0"
          >
            <div
              class="leafygreen-ui-jmb2kp"
            >
              Match
            </div>
            <div
              aria-label="segmented-control-202"
              aria-owns="segmented-control-202-0 segmented-control-202-1"
              class="leafygreen-ui-18en4yf"
              role="tablist"
            >
              <div
                class="leafygreen-ui-z1eqrh"
                data-lg-checked="true"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle match type"
                    aria-selected="true"
                    class="leafygreen-ui-ypz97o"
                    id="segmented-control-202-0"
                    role="tab"
                    tabindex="0"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Exact
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-z1eqrh"
                data-lg-checked="false"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle match type"
                    aria-selected="false"
                    class="leafygreen-ui-ypz97o"
                    id="segmented-control-202-1"
                    role="tab"
                    tabindex="-1"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Inverse
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-1yekw9r"
              />
              <div
                class="leafygreen-ui-5ppege"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
