<div>
  <div>
    <div
      class="emotion-AccordionToggle e1omze814"
      data-cy="accordion-toggle"
      role="button"
    >
      <button
        aria-disabled="false"
        aria-label="Accordion icon"
        class="emotion-AccordionIcon e1omze813 leafygreen-ui-1o2ji0h"
        open=""
        style="align-self: start;"
        tabindex="0"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="Chevron Right Icon"
            class="leafygreen-ui-1vrn39p"
            height="16"
            role="img"
            viewBox="0 0 16 16"
            width="16"
          >
            <path
              clip-rule="evenodd"
              d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </button>
      <div
        class="emotion-AccordionTitle e12rc5wm6"
      >
        <p
          aria-expanded="true"
          class="emotion-FilterExpression e12rc5wm4 leafygreen-ui-26vqpd"
          id=":rc:"
        >
          Some Filter Expression
        </p>
        <div
          class="emotion-IconButtonContainer e12rc5wm3"
        >
          <button
            aria-checked="true"
            aria-disabled="false"
            aria-label="Hide filter"
            aria-labelledby=":rc:"
            class="lg-ui-toggle-button-0000 leafygreen-ui-1cvury1"
            data-lgid="lg-toggle"
            data-testid="lg-toggle"
            role="switch"
            title="Hide filter"
            type="button"
          >
            <div
              class="leafygreen-ui-1b4n90s"
            />
          </button>
          <button
            aria-disabled="false"
            aria-label="Edit filter"
            class="leafygreen-ui-1o2ji0h"
            tabindex="0"
            title="Edit filter"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Edit Icon"
                class="leafygreen-ui-a4wnk0"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.922.681a.963.963 0 0 1 1.362 0l1.363 1.363a.963.963 0 0 1 0 1.362L12.284 4.77 9.56 2.044 8.538 3.066l2.724 2.725-7.153 7.153-3.747 1.022 1.022-3.747z"
                  fill="currentColor"
                />
              </svg>
            </div>
          </button>
          <button
            aria-disabled="false"
            aria-label="Delete filter"
            class="leafygreen-ui-1o2ji0h"
            tabindex="0"
            title="Delete filter"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="X Icon"
                class="leafygreen-ui-a4wnk0"
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M12.203 3.404a1 1 0 0 0-1.414 0L8.314 5.879 5.839 3.404a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L6.192 8l-2.474 2.475a1 1 0 0 0 0 1.414l.707.707a1 1 0 0 0 1.414 0l2.475-2.475 2.475 2.475a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L10.435 8l2.475-2.475a1 1 0 0 0 0-1.414z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
    <div
      aria-expanded="true"
      class="emotion-AnimatedAccordion e1omze812"
      data-cy="accordion-collapse-container"
    >
      <div
        class="emotion-ContentsContainer e1omze811"
      >
        <div
          class="emotion-AccordionContent e12rc5wm5"
        >
          <div
            class="leafygreen-ui-pipgrf emotion-StyledSegmentedControl e12rc5wm0"
          >
            <div
              class="leafygreen-ui-rnu33t"
            >
              Case
            </div>
            <div
              aria-label="segmented-control-17"
              aria-owns="segmented-control-17-0 segmented-control-17-1"
              class="leafygreen-ui-1698cdy"
              role="tablist"
            >
              <div
                class="leafygreen-ui-vghr9e"
                data-lg-checked="false"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle case sensitivity"
                    aria-selected="false"
                    class="leafygreen-ui-zcita1"
                    id="segmented-control-17-0"
                    role="tab"
                    tabindex="-1"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Insensitive
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-vghr9e"
                data-lg-checked="true"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle case sensitivity"
                    aria-selected="true"
                    class="leafygreen-ui-zcita1"
                    id="segmented-control-17-1"
                    role="tab"
                    tabindex="0"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Sensitive
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-1pvan2r"
              />
              <div
                class="leafygreen-ui-5ppege"
              />
            </div>
          </div>
          <div
            class="leafygreen-ui-pipgrf emotion-StyledSegmentedControl e12rc5wm0"
          >
            <div
              class="leafygreen-ui-rnu33t"
            >
              Match
            </div>
            <div
              aria-label="segmented-control-18"
              aria-owns="segmented-control-18-0 segmented-control-18-1"
              class="leafygreen-ui-1698cdy"
              role="tablist"
            >
              <div
                class="leafygreen-ui-vghr9e"
                data-lg-checked="true"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle match type"
                    aria-selected="true"
                    class="leafygreen-ui-zcita1"
                    id="segmented-control-18-0"
                    role="tab"
                    tabindex="0"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Exact
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-vghr9e"
                data-lg-checked="false"
              >
                <div
                  class="leafygreen-ui-177u11x"
                  tabindex="-1"
                >
                  <button
                    aria-controls="Toggle match type"
                    aria-selected="false"
                    class="leafygreen-ui-zcita1"
                    id="segmented-control-18-1"
                    role="tab"
                    tabindex="-1"
                    type="button"
                  >
                    <div
                      class="leafygreen-ui-dj6i8q"
                    >
                      <span
                        class="leafygreen-ui-plwatf"
                      >
                        Inverse
                      </span>
                    </div>
                  </button>
                </div>
              </div>
              <div
                class="leafygreen-ui-1yekw9r"
              />
              <div
                class="leafygreen-ui-5ppege"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>