<div>
  <div
    class="emotion-Container e5gn9hl4"
  >
    <label
      class="leafygreen-ui-vk2fo1"
      data-lgid="lg-typography-label"
      data-testid="lg-typography-label"
      for="tuple-select"
    >
      <div
        class="emotion-LabelContainer e5gn9hl2"
      >
        Tuple Select
        <div
          class="leafygreen-ui-pipgrf emotion-PaddedSegmentedControl egmqwjk0"
        >
          <div
            aria-label="segmented-control-136"
            aria-owns="segmented-control-136-0 segmented-control-136-1"
            class="leafygreen-ui-1698cdy"
            role="tablist"
          >
            <div
              class="leafygreen-ui-vghr9e"
              data-lg-checked="true"
            >
              <div
                class="leafygreen-ui-177u11x"
                data-cy="tuple-select-regex"
                tabindex="-1"
              >
                <button
                  aria-controls="tuple-select-with-regex"
                  aria-selected="true"
                  class="leafygreen-ui-qlnhrg"
                  id="segmented-control-136-0"
                  role="tab"
                  tabindex="0"
                  type="button"
                >
                  <div
                    class="leafygreen-ui-dj6i8q"
                  >
                    <span
                      class="leafygreen-ui-plwatf"
                    >
                      Regex
                    </span>
                  </div>
                </button>
              </div>
            </div>
            <div
              class="leafygreen-ui-vghr9e"
              data-lg-checked="false"
            >
              <div
                class="leafygreen-ui-177u11x"
                data-cy="tuple-select-exact"
                tabindex="-1"
              >
                <button
                  aria-controls="tuple-select-with-regex"
                  aria-selected="false"
                  class="leafygreen-ui-qlnhrg"
                  id="segmented-control-136-1"
                  role="tab"
                  tabindex="-1"
                  type="button"
                >
                  <div
                    class="leafygreen-ui-dj6i8q"
                  >
                    <span
                      class="leafygreen-ui-plwatf"
                    >
                      Exact
                    </span>
                  </div>
                </button>
              </div>
            </div>
            <div
              class="leafygreen-ui-1yekw9r"
            />
            <div
              class="leafygreen-ui-5ppege"
            />
          </div>
        </div>
      </div>
    </label>
    <div
      class="emotion-InputGroup e5gn9hl3"
    >
      <div
        class="leafygreen-ui-1iyoj2o emotion-GroupedSelect e5gn9hl1"
        data-lgid="lg-select"
        data-testid="lg-select"
      >
        <button
          aria-controls="select-137-menu"
          aria-describedby="select-137-description"
          aria-disabled="false"
          aria-expanded="false"
          aria-invalid="false"
          aria-labelledby="Tuple Select Select"
          class="lg-ui-button-0001 leafygreen-ui-1p6i2zy"
          data-cy="tuple-select-select"
          data-lgid="lg-select-trigger"
          data-testid="leafygreen-ui-select-menubutton"
          id="select-138"
          type="button"
          value="build_variant"
        >
          <div
            class="leafygreen-ui-v038xi"
          />
          <div
            class="leafygreen-ui-16tr4y"
          >
            <div
              class="leafygreen-ui-obh8q1"
            >
              <div
                class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                data-lgid="lg-select-button_text"
                data-testid="lg-select-button_text"
              >
                Build Variant
              </div>
            </div>
            <svg
              alt=""
              aria-hidden="true"
              class="leafygreen-ui-fn50nl"
              height="16"
              role="presentation"
              viewBox="0 0 16 16"
              width="16"
            >
              <path
                d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                fill="currentColor"
              />
            </svg>
          </div>
        </button>
        <span
          class="leafygreen-ui-38lglc"
        />
        <div
          aria-live="polite"
          aria-relevant="all"
          class="leafygreen-ui-11ydt2g"
          data-lgid="lg-form_field-feedback"
          data-testid="lg-form_field-feedback"
        />
      </div>
      <div
        class="e5gn9hl0 emotion-TextInputWrapper-GroupedTextInput e17optw12"
      >
        <div
          aria-label="Tuple Select Input"
          aria-labelledby="Tuple Select Input"
          class="leafygreen-ui-1br9h7w"
          data-lgid="lg-text_input"
          data-testid="lg-text_input"
        >
          <div
            class="leafygreen-ui-1iyoj2o"
          />
          <div
            class="leafygreen-ui-14vpn2b"
          >
            <div
              class="leafygreen-ui-1ago99h"
            >
              <input
                aria-describedby=""
                aria-disabled="false"
                aria-invalid="false"
                aria-labelledby="Tuple Select Input"
                autocomplete="on"
                class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
                data-cy="tuple-select-input"
                id="tuple-select"
                required=""
                type="text"
                value=""
              />
            </div>
          </div>
          <div
            aria-live="polite"
            aria-relevant="all"
            class="leafygreen-ui-11ydt2g"
            data-lgid="lg-text_input-feedback"
            data-testid="lg-text_input-feedback"
            id="lg-form_field-feedback-141"
          />
        </div>
        <div
          class="emotion-IconWrapper e17optw10"
        >
          <button
            aria-disabled="false"
            aria-label="Select plus button"
            class="leafygreen-ui-1r51ix4"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                aria-label="Plus Icon"
                class=""
                fill="none"
                height="16"
                role="img"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M7.5 2a1 1 0 0 0-1 1v3.5H3a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1h3.5V13a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9.5H13a1 1 0 0 0 1-1v-1a1 1 0 0 0-1-1H9.5V3a1 1 0 0 0-1-1z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
  <small
    class="leafygreen-ui-6flbwy"
  >
    The word `bad` will fail validation
  </small>
</div>