.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 48px;
  background-color: #F9FBFA;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
  padding-left: 32px;
}

.emotion-Header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 16px;
}

.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
}

<div>
  <div
    class="emotion-Container e10jpr500"
    data-cy="log-header"
  >
    <div
      class="emotion-Header e10jpr501"
    >
      <svg
        aria-label="File Icon"
        class=""
        fill="none"
        height="20"
        role="img"
        viewBox="0 0 16 16"
        width="20"
      >
        <path
          d="M3 13V7h4.5A1.5 1.5 0 0 0 9 5.5V1h2a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Z"
          fill="currentColor"
        />
        <path
          d="M7.833 1h-.919a1 1 0 0 0-.707.293L3.293 4.207A1 1 0 0 0 3 4.914v.92h3.833a1 1 0 0 0 1-1V1Z"
          fill="currentColor"
        />
      </svg>
      <nav
        class="emotion-Container e1gmm4v30"
        data-cy="breadcrumb-container"
      />
    </div>
  </div>
</div>