.emotion-SiderCard {
  padding: 16px 16px;
}

.emotion-SiderCard:not(:last-of-type) {
  margin-bottom: 24px;
}

.leafygreen-ui-1ecxdul {
  position: relative;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border,box-shadow;
  border-radius: 24px;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding: 24px;
  min-height: 68px;
  border: 1px solid #E8EDEB;
  box-shadow: 0 4px 10px -4px rgba(0,30,43,0.3);
  background-color: #FFFFFF;
  color: #1C2D38;
}

.emotion-MetadataCardTitle {
  font-size: 15px;
}

.leafygreen-ui-1miy0xp {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 500;
}

.leafygreen-ui-1miy0xp strong,
.leafygreen-ui-1miy0xp b {
  font-weight: 700;
}

.emotion-Divider {
  background-color: #E8EDEB;
  border: 0;
  height: 1px;
  margin: 8px 0;
}

.emotion-MetadataItemWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 4px;
  line-height: 14px;
}

.emotion-MetadataItemWrapper:not(:last-child) {
  margin-bottom: 12px;
}

.emotion-Item-wordBreakCss {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-break: normal;
  overflow-wrap: anywhere;
  font-size: 12px;
  line-height: 14px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.emotion-Item-wordBreakCss a {
  line-height: 14px;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.leafygreen-ui-emw599 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  color: #5C6C75;
}

.leafygreen-ui-emw599:hover {
  color: #3D4F58;
}

.leafygreen-ui-emw599:focus-visible {
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
  outline: none;
  border-radius: 50%;
}

.leafygreen-ui-1st74h4 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.emotion-MetadataLabel {
  color: red;
}

<div>
  <div
    style="width: 300px;"
  >
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <div>
        <p
          class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
        >
          Example Metadata Card
        </p>
        <hr
          class="emotion-Divider eb6szep0"
        />
      </div>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Metadata Label 1:
          </b>
           Metadata Value 1
        </p>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
          >
            Metadata Label 2:
          </b>
           Metadata Value 2
        </p>
        <span
          aria-disabled="true"
          aria-label="more info"
          class="leafygreen-ui-emw599"
          data-testid="info-sprinkle-icon"
          role="button"
          tabindex="0"
        >
          <svg
            aria-hidden="true"
            aria-label="Info With Circle Icon"
            class="leafygreen-ui-1st74h4"
            height="13"
            role="img"
            viewBox="0 0 16 16"
            width="13"
          >
            <path
              clip-rule="evenodd"
              d="M8 15C11.866 15 15 11.866 15 8C15 4.13401 11.866 1 8 1C4.13401 1 1 4.13401 1 8C1 11.866 4.13401 15 8 15ZM9 4C9 4.55228 8.55228 5 8 5C7.44772 5 7 4.55228 7 4C7 3.44772 7.44772 3 8 3C8.55228 3 9 3.44772 9 4ZM8 6C8.55228 6 9 6.44772 9 7V11H9.5C9.77614 11 10 11.2239 10 11.5C10 11.7761 9.77614 12 9.5 12H6.5C6.22386 12 6 11.7761 6 11.5C6 11.2239 6.22386 11 6.5 11H7V7H6.5C6.22386 7 6 6.77614 6 6.5C6 6.22386 6.22386 6 6.5 6H8Z"
              fill="currentColor"
              fill-rule="evenodd"
            />
          </svg>
        </span>
      </span>
      <span
        class="emotion-MetadataItemWrapper e1130wzj0"
      >
        <p
          class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
        >
          <b
            class="emotion-MetadataLabel e1130wzj3"
            color="red"
          >
            Metadata Label 3:
          </b>
           Metadata Value 3
        </p>
      </span>
    </div>
  </div>
</div>