<div>
  <div
    class="emotion-Container e1y3tyi0"
  >
    <div
      class="leafygreen-ui-191t7s3"
      tabindex="0"
    >
      <div />
      <table
        class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
        data-cy="code-changes-table"
        data-is-sticky="false"
        data-lgid="lg-table"
        data-testid="lg-table"
      >
        <thead
          class="leafygreen-ui-181p7kg"
        >
          <tr
            class="leafygreen-ui-5fo1n0"
            data-lgid="lg-table-header_row"
            data-testid="lg-table-header_row"
          >
            <th
              class="leafygreen-ui-1it7wsd"
              data-lgid="lg-table-header"
              data-testid="lg-table-header"
              id="fileName"
              scope="col"
              style="width: 70%;"
            >
              <div
                class="leafygreen-ui-11hl1ow"
              >
                File Name
              </div>
            </th>
            <th
              class="leafygreen-ui-1it7wsd"
              data-lgid="lg-table-header"
              data-testid="lg-table-header"
              id="additions"
              scope="col"
            >
              <div
                class="leafygreen-ui-11hl1ow"
              >
                Additions
              </div>
            </th>
            <th
              class="leafygreen-ui-1it7wsd"
              data-lgid="lg-table-header"
              data-testid="lg-table-header"
              id="deletions"
              scope="col"
            >
              <div
                class="leafygreen-ui-11hl1ow"
              >
                Deletions
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr
            aria-disabled="false"
            class="leafygreen-ui-ef1edo"
            data-cy="code-changes-table-row"
            data-depth="0"
            data-expanded="false"
            data-index="0"
            data-lgid="lg-table-row"
            data-selected="false"
            data-testid="lg-table-row"
            id="lg-table-row-0"
          >
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <button
                    aria-disabled="false"
                    aria-label="Expand row"
                    class="leafygreen-ui-16o6nd"
                    data-lgid="lg-table-expand_button"
                    data-testid="lg-table-expand_button"
                    tabindex="0"
                  >
                    <div
                      class="leafygreen-ui-xhlipt"
                    >
                      <svg
                        alt=""
                        aria-hidden="true"
                        class="leafygreen-ui-1vrn39p"
                        height="16"
                        role="presentation"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          clip-rule="evenodd"
                          d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                  <div
                    class=""
                  >
                    <span
                      class="emotion-WordBreak-wordBreakCss e1wygaev0"
                    >
                      src/components/CodeChanges/Table.tsx
                    </span>
                  </div>
                </div>
              </div>
            </td>
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <span
                      class="emotion-FileDiffTextContainer e1wk8zii0"
                      type="+"
                    >
                      +
                      5
                    </span>
                  </div>
                </div>
              </div>
            </td>
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <span
                      class="emotion-FileDiffTextContainer e1wk8zii0"
                      type="-"
                    >
                      0
                    </span>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr
            aria-disabled="false"
            class="leafygreen-ui-ef1edo"
            data-cy="code-changes-table-row"
            data-depth="0"
            data-expanded="false"
            data-index="1"
            data-lgid="lg-table-row"
            data-selected="false"
            data-testid="lg-table-row"
            id="lg-table-row-1"
          >
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <button
                    aria-disabled="false"
                    aria-label="Expand row"
                    class="leafygreen-ui-16o6nd"
                    data-lgid="lg-table-expand_button"
                    data-testid="lg-table-expand_button"
                    tabindex="0"
                  >
                    <div
                      class="leafygreen-ui-xhlipt"
                    >
                      <svg
                        alt=""
                        aria-hidden="true"
                        class="leafygreen-ui-1vrn39p"
                        height="16"
                        role="presentation"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          clip-rule="evenodd"
                          d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                  <div
                    class=""
                  >
                    <span
                      class="emotion-WordBreak-wordBreakCss e1wygaev0"
                    >
                      src/utils/helpers.ts
                    </span>
                  </div>
                </div>
              </div>
            </td>
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <span
                      class="emotion-FileDiffTextContainer e1wk8zii0"
                      type="+"
                    >
                      +
                      8
                    </span>
                  </div>
                </div>
              </div>
            </td>
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <span
                      class="emotion-FileDiffTextContainer e1wk8zii0"
                      type="-"
                    >
                      0
                    </span>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr
            aria-disabled="false"
            class="leafygreen-ui-ef1edo"
            data-cy="code-changes-table-row"
            data-depth="0"
            data-expanded="false"
            data-index="2"
            data-lgid="lg-table-row"
            data-selected="false"
            data-testid="lg-table-row"
            id="lg-table-row-2"
          >
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <button
                    aria-disabled="false"
                    aria-label="Expand row"
                    class="leafygreen-ui-16o6nd"
                    data-lgid="lg-table-expand_button"
                    data-testid="lg-table-expand_button"
                    tabindex="0"
                  >
                    <div
                      class="leafygreen-ui-xhlipt"
                    >
                      <svg
                        alt=""
                        aria-hidden="true"
                        class="leafygreen-ui-1vrn39p"
                        height="16"
                        role="presentation"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          clip-rule="evenodd"
                          d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
                          fill="currentColor"
                          fill-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                  <div
                    class=""
                  >
                    <span
                      class="emotion-WordBreak-wordBreakCss e1wygaev0"
                    >
                      src/pages/Home.tsx
                    </span>
                  </div>
                </div>
              </div>
            </td>
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <span
                      class="emotion-FileDiffTextContainer e1wk8zii0"
                      type="+"
                    >
                      0
                    </span>
                  </div>
                </div>
              </div>
            </td>
            <td
              class="leafygreen-ui-cc078o"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <span
                      class="emotion-FileDiffTextContainer e1wk8zii0"
                      type="-"
                    >
                      -
                      8
                    </span>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>