.emotion-0 {
  position: relative;
  width: 100%;
}

.emotion-0 input {
  padding-right: 24px;
}

.leafygreen-ui-1br9h7w {
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-au9iil {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 4px;
}

.leafygreen-ui-6bdaia {
  color: #001E2B;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-14vpn2b {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
  font-size: inherit;
  line-height: inherit;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  width: 100%;
  height: 36px;
  font-weight: 400;
  border: 1px solid;
  z-index: 1;
  outline: none;
  border-radius: 6px;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border-color,box-shadow;
  z-index: 0;
  color: #001E2B;
  background: #FFFFFF;
  border: 1px solid;
  height: 36px;
  padding-inline: 12px;
  border-color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000 {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: inherit;
  background-color: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
  border: none;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-icon-0000 svg,
.leafygreen-ui-14vpn2b svg {
  min-height: 16px;
  min-width: 16px;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-webkit-autofill {
  color: #001E2B;
  background: #FFFFFF;
  -webkit-text-fill-color: #001E2B;
  box-shadow: 0 0 0 100px #FFFFFF inset;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-webkit-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::-moz-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000:-ms-input-placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b .lg-ui-form-field-input-0000::placeholder {
  font-weight: 400;
  color: #889397;
}

.leafygreen-ui-14vpn2b:has(button.lg-ui-form-field-icon-0000) {
  -webkit-padding-end: 6px;
  padding-inline-end: 6px;
}

.leafygreen-ui-14vpn2b:hover:not(:focus),
.leafygreen-ui-14vpn2b:active:not(:focus) {
  box-shadow: 0 0 0 3px #E8EDEB;
}

@supports selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within:not(:has(.lg-ui-form-field-icon-0000:focus)) {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

@supports not selector (:has(a, b)) {
  .leafygreen-ui-14vpn2b:focus-within {
    box-shadow: 0 0 0 3px #0498EC;
    border-color: #FFFFFF;
  }
}

.leafygreen-ui-1ago99h {
  width: 100%;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.emotion-8 {
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  bottom: 0;
  height: 36px;
  position: absolute;
  right: 4px;
  width: 32px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="leafygreen-ui-1br9h7w"
      data-lgid="lg-text_input"
    >
      <div
        class="leafygreen-ui-au9iil"
      >
        <label
          class="leafygreen-ui-6bdaia"
          data-lgid="lg-label"
          data-testid="lg-form_field-label"
          for="lg-form_field-input-184"
          id="lg-form_field-label-181"
        >
          Some search field
        </label>
      </div>
      <div
        class="leafygreen-ui-14vpn2b"
      >
        <div
          class="leafygreen-ui-1ago99h"
        >
          <input
            aria-describedby=""
            aria-disabled="false"
            aria-invalid="false"
            aria-labelledby="lg-form_field-label-181"
            autocomplete="on"
            class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
            id="lg-form_field-input-184"
            placeholder="Search"
            required=""
            type="text"
            value=""
          />
        </div>
      </div>
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-form_field-feedback"
        data-testid="lg-form_field-feedback"
        id="lg-form_field-feedback-183"
      />
    </div>
    <div
      class="emotion-8"
    >
      <svg
        aria-label="Magnifying Glass Icon"
        class=""
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
    </div>
  </div>
</div>