<div>
  <div
    class="emotion-0"
  >
    <div
      class="leafygreen-ui-1br9h7w"
      data-lgid="lg-text_input"
      data-testid="lg-text_input"
    >
      <div
        class="leafygreen-ui-au9iil"
      >
        <label
          class="leafygreen-ui-15qqekb"
          data-lgid="lg-text_input-label"
          data-testid="lg-text_input"
          for="lg-form_field-input-675"
          id="lg-form_field-label-672"
        >
          Some search field
        </label>
      </div>
      <div
        class="leafygreen-ui-ogxdmc"
      >
        <div
          class="leafygreen-ui-1ago99h"
        >
          <input
            aria-describedby=""
            aria-disabled="false"
            aria-invalid="false"
            aria-labelledby="lg-form_field-label-672"
            autocomplete="on"
            class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
            id="lg-form_field-input-675"
            placeholder="Search"
            required=""
            type="text"
            value=""
          />
        </div>
      </div>
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-text_input-feedback"
        data-testid="lg-text_input-feedback"
        id="lg-form_field-feedback-674"
      />
    </div>
    <div
      class="emotion-8"
    >
      <svg
        aria-label="Magnifying Glass Icon"
        class="leafygreen-ui-1st74h4"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
      >
        <path
          clip-rule="evenodd"
          d="M2.3234 9.81874C4.07618 11.5715 6.75062 11.8398 8.78588 10.6244L12.93 14.7685C13.4377 15.2762 14.2608 15.2762 14.7685 14.7685C15.2762 14.2608 15.2762 13.4377 14.7685 12.93L10.6244 8.78588C11.8398 6.75062 11.5715 4.07619 9.81873 2.32341C7.74896 0.253628 4.39318 0.253628 2.3234 2.32341C0.253624 4.39319 0.253624 7.74896 2.3234 9.81874ZM7.98026 4.16188C9.03467 5.2163 9.03467 6.92585 7.98026 7.98026C6.92584 9.03468 5.2163 9.03468 4.16188 7.98026C3.10746 6.92585 3.10746 5.2163 4.16188 4.16188C5.2163 3.10747 6.92584 3.10747 7.98026 4.16188Z"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
    </div>
  </div>
</div>