<div>
  <div
    class="emotion-0"
  >
    <div
      class="leafygreen-ui-1br9h7w"
      data-lgid="lg-text_input"
    >
      <div
        class="leafygreen-ui-au9iil"
      >
        <label
          class="leafygreen-ui-6bdaia"
          data-lgid="lg-label"
          data-testid="lg-form_field-label"
          for="lg-form_field-input-208"
          id="lg-form_field-label-205"
        >
          Some search field
        </label>
      </div>
      <div
        class="leafygreen-ui-14vpn2b"
      >
        <div
          class="leafygreen-ui-1ago99h"
        >
          <input
            aria-describedby=""
            aria-disabled="false"
            aria-invalid="false"
            aria-labelledby="lg-form_field-label-205"
            autocomplete="on"
            class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
            id="lg-form_field-input-208"
            placeholder="Search"
            required=""
            type="text"
            value=""
          />
        </div>
      </div>
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-form_field-feedback"
        data-testid="lg-form_field-feedback"
        id="lg-form_field-feedback-207"
      />
    </div>
    <div
      class="emotion-8"
    >
      <svg
        aria-label="Magnifying Glass Icon"
        class=""
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M2.323 9.819a5.3 5.3 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496M7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
    </div>
  </div>
</div>