<div>
  <div
    class="emotion-0"
  >
    <div
      class="persistent-placeholder emotion-1"
    >
      <span>
        Test
         
        <code
          class="leafygreen-ui-lxrbgu"
        >
          Tab
        </code>
         to complete
      </span>
    </div>
    <div
      class="leafygreen-ui-1br9h7w"
      data-lgid="lg-text_input"
      data-testid="lg-text_input"
    >
      <div
        class="leafygreen-ui-au9iil"
      >
        <label
          class="leafygreen-ui-15qqekb"
          data-lgid="lg-text_input-label"
          data-testid="lg-text_input"
          for="lg-form_field-input-276"
          id="lg-form_field-label-273"
        >
          Some search field
        </label>
      </div>
      <div
        class="leafygreen-ui-14vpn2b"
      >
        <div
          class="leafygreen-ui-1ago99h"
        >
          <input
            aria-describedby=""
            aria-disabled="false"
            aria-invalid="false"
            aria-labelledby="lg-form_field-label-273"
            autocomplete="on"
            class="lg-ui-form-field-input-0000 leafygreen-ui-1ago99h"
            id="lg-form_field-input-276"
            placeholder="Search"
            required=""
            type="text"
            value="Test"
          />
        </div>
      </div>
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-text_input-feedback"
        data-testid="lg-text_input-feedback"
        id="lg-form_field-feedback-275"
      />
    </div>
  </div>
</div>