<div>
  <span
    class="emotion-MetadataItemWrapper e1130wzj0"
  >
    <p
      class="emotion-Item-wordBreakCss e1130wzj1 leafygreen-ui-1tb6tuo"
    >
      <span
        class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
        data-cy="parameters-link"
      >
        <span>
          Patch Parameters
        </span>
      </span>
    </p>
  </span>
  <dialog
    class="emotion-StyledModal e1vw2scd1 leafygreen-ui-n69tyo"
    data-cy="parameters-modal"
    data-lgid="lg-modal"
    data-testid="lg-modal"
    id="modal-2"
  >
    <h3
      class="leafygreen-ui-feh85s"
      data-cy="modal-title"
    >
      Patch Parameters
    </h3>
    <div
      class="emotion-OverflowContainer egrwg740"
    >
      <div
        class="leafygreen-ui-1si66qn"
        tabindex="0"
      >
        <div />
        <table
          class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
          data-is-sticky="false"
          data-lgid="lg-table"
          data-testid="lg-table"
        >
          <thead
            class="leafygreen-ui-181p7kg"
          >
            <tr
              class="leafygreen-ui-5fo1n0"
              data-lgid="lg-table-header_row"
              data-testid="lg-table-header_row"
            >
              <th
                class="leafygreen-ui-1it7wsd"
                data-lgid="lg-table-header"
                data-testid="lg-table-header"
                scope="col"
              >
                <div
                  class="leafygreen-ui-11hl1ow"
                >
                  Key
                </div>
              </th>
              <th
                class="leafygreen-ui-1it7wsd"
                data-lgid="lg-table-header"
                data-testid="lg-table-header"
                scope="col"
              >
                <div
                  class="leafygreen-ui-11hl1ow"
                >
                  Value
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="leafygreen-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="0"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-0"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      project_name
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      evergreen
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="leafygreen-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="1"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-1"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      should_generate_tasks
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      true
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="leafygreen-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="2"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-2"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      reuse_commit_hash
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      12345678910acbde
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr
              aria-disabled="false"
              class="leafygreen-ui-ef1edo"
              data-cy="leafygreen-table-row"
              data-depth="0"
              data-expanded="false"
              data-index="3"
              data-lgid="lg-table-row"
              data-selected="false"
              data-testid="lg-table-row"
              id="lg-table-row-3"
            >
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      downstream_project_name
                    </div>
                  </div>
                </div>
              </td>
              <td
                class="leafygreen-ui-16vw6q"
                data-lgid="lg-table-cell"
                data-testid="lg-table-cell"
                style="padding-bottom: 4px; padding-top: 4px;"
              >
                <div
                  class="leafygreen-ui-18w181u"
                >
                  <div
                    class="leafygreen-ui-mjg5qs"
                  >
                    <div
                      class=""
                    >
                      spruce
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <button
      aria-disabled="false"
      aria-label="Close modal"
      class="leafygreen-ui-qya81r"
      data-lgid="lg-modal-close"
      data-testid="lg-modal-close"
      id="modal-close_button-1"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="X Icon"
          class="leafygreen-ui-1st74h4"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
        >
          <path
            clip-rule="evenodd"
            d="M12.2028 3.40381C11.8123 3.01329 11.1791 3.01329 10.7886 3.40381L8.3137 5.87869L5.83883 3.40381C5.44831 3.01329 4.81514 3.01329 4.42462 3.40381L3.71751 4.11092C3.32699 4.50144 3.32699 5.13461 3.71751 5.52513L6.19238 8.00001L3.71751 10.4749C3.32699 10.8654 3.32699 11.4986 3.71751 11.8891L4.42462 12.5962C4.81514 12.9867 5.44831 12.9867 5.83883 12.5962L8.3137 10.1213L10.7886 12.5962C11.1791 12.9867 11.8123 12.9867 12.2028 12.5962L12.9099 11.8891C13.3004 11.4986 13.3004 10.8654 12.9099 10.4749L10.435 8.00001L12.9099 5.52513C13.3004 5.13461 13.3004 4.50144 12.9099 4.11092L12.2028 3.40381Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </dialog>
</div>