<div>
  <div
    class="emotion-0"
    data-cy="tree-select-options"
  >
    <div
      class="emotion-1"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-1"
          id="checkbox-1-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-1-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-1"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            All
          </span>
        </label>
      </div>
    </div>
    <div
      class="emotion-9"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-2"
          id="checkbox-2-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-2-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-2"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            Shapes
          </span>
        </label>
      </div>
    </div>
    <div
      class="emotion-17"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-3"
          id="checkbox-3-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-3-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-3"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            rectangle
          </span>
        </label>
      </div>
    </div>
    <div
      class="emotion-17"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-4"
          id="checkbox-4-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-4-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-4"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            circle
          </span>
        </label>
      </div>
    </div>
    <div
      class="emotion-17"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-5"
          id="checkbox-5-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-5-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-5"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            rhombus
          </span>
        </label>
      </div>
    </div>
    <div
      class="emotion-9"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-6"
          id="checkbox-6-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-6-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-6"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            Pass
          </span>
        </label>
      </div>
    </div>
    <div
      class="emotion-9"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-7"
          id="checkbox-7-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-7-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-7"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            REALLY LONG TITLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE!!!!!!!!!!!!!!!!!
          </span>
        </label>
      </div>
    </div>
    <div
      class="emotion-9"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-8"
          id="checkbox-8-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-8-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-8"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            Skip
          </span>
        </label>
      </div>
    </div>
    <div
      class="emotion-9"
    >
      <div
        class="leafygreen-ui-55kazc cy-checkbox"
        data-lgid="lg-checkbox"
        data-testid="lg-checkbox"
      >
        <label
          class="leafygreen-ui-1whk3l"
          data-lgid="lg-checkbox-label"
          data-testid="lg-checkbox"
          for="checkbox-9"
          id="checkbox-9-label"
        >
          <input
            aria-checked="false"
            aria-disabled="false"
            aria-label="checkbox"
            aria-labelledby="checkbox-9-label"
            class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
            data-cy="checkbox"
            id="checkbox-9"
            type="checkbox"
          />
          <div
            class="lg-ui-check-wrapper-0000 leafygreen-ui-13nchij"
          >
            <svg
              class="leafygreen-ui-6caof5"
              fill="none"
              height="10"
              stroke="#FFFFFF"
              viewBox="0 0 10 10"
              width="10"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                stroke="#FFFFFF"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </svg>
          </div>
          <div
            class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
          />
          <span
            class="leafygreen-ui-go5q3q"
          >
            Silent Fail
          </span>
        </label>
      </div>
    </div>
  </div>
</div>