<div>
  <div
    class="css-1aantqb"
  >
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-936seu-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            20
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-936seu-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-ze1qu-BadgeContainer emc61an4"
          fill="#FFEAE5"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-kvorww-BadgeContainer emc61an4"
          fill="#FEF7DB"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            2
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            Running
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-16ek7pj-BadgeContainer emc61an4"
          fill="#5E0C9E"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            3
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            System Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-10tjx4a-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            4
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-10tjx4a-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-16fwsh6-BadgeContainer emc61an4"
          fill="#F9FBFA"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            5
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            Undispatched
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-1gpfi20-BadgeContainer emc61an4"
          fill="#5C6C75"
        >
          <span
            class="css-fay5dp-Number emc61an2"
          >
            5
          </span>
          <span
            class="css-1ytp48s-Status emc61an1"
          >
            Scheduled
          </span>
        </div>
      </a>
    </div>
  </div>
</div>