.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-around;
  -ms-flex-pack: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #C0FAE6;
  background-color: #E3FCF7;
  color: #00684A;
}

.emotion-Number {
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
}

.emotion-Status {
  font-size: 8px;
  white-space: nowrap;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #FFCDC7;
  background-color: #FFEAE5;
  color: #970606;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #FFEC9E;
  background-color: #FEF7DB;
  color: #944F01;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #2D0B59;
  background-color: #5E0C9E;
  color: #F9EBFF;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #B45AF2;
  background-color: #F1D4FD;
  color: #5E0C9E;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #E8EDEB;
  background-color: #F9FBFA;
  color: #5C6C75;
}

.emotion-BadgeContainer {
  height: 32px;
  width: 64px;
  border-radius: 4px;
  border: 1px solid;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: normal;
  border-color: #3D4F58;
  background-color: #5C6C75;
  color: #F9FBFA;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="emotion-Number emc61an2"
          >
            20
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="emotion-Number emc61an2"
          >
            1
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#FFEAE5"
        >
          <span
            class="emotion-Number emc61an2"
          >
            1
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#FEF7DB"
        >
          <span
            class="emotion-Number emc61an2"
          >
            2
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Running
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#5E0C9E"
        >
          <span
            class="emotion-Number emc61an2"
          >
            3
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            System Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="emotion-Number emc61an2"
          >
            4
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="emotion-Number emc61an2"
          >
            1
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#F9FBFA"
        >
          <span
            class="emotion-Number emc61an2"
          >
            5
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Undispatched
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#5C6C75"
        >
          <span
            class="emotion-Number emc61an2"
          >
            5
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Scheduled
          </span>
        </div>
      </a>
    </div>
  </div>
</div>