<div>
  <div
    class="css-1aantqb"
  >
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-37r643-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            20
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-37r643-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-hhn5po-BadgeContainer emc61an4"
          fill="#FFEAE5"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-11bk0l1-BadgeContainer emc61an4"
          fill="#FEF7DB"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            2
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            Running
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-1wq6prp-BadgeContainer emc61an4"
          fill="#5E0C9E"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            3
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            System Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-8be9qk-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            4
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-8be9qk-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            1
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-1e72jib-BadgeContainer emc61an4"
          fill="#F9FBFA"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            5
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            Undispatched
          </span>
        </div>
      </a>
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="css-q3q15b-BadgeContainer emc61an4"
          fill="#5C6C75"
        >
          <span
            class="css-1c06wkg-Number emc61an2"
          >
            5
          </span>
          <span
            class="css-sell4v-Status emc61an1"
          >
            Scheduled
          </span>
        </div>
      </a>
    </div>
  </div>
</div>