<div>
  <div
    class="emotion-0"
  >
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="emotion-Number emc61an2"
          >
            20
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#E3FCF7"
        >
          <span
            class="emotion-Number emc61an2"
          >
            1
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Succeeded
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#FFEAE5"
        >
          <span
            class="emotion-Number emc61an2"
          >
            1
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Failed
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#FEF7DB"
        >
          <span
            class="emotion-Number emc61an2"
          >
            2
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Running
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#5E0C9E"
        >
          <span
            class="emotion-Number emc61an2"
          >
            3
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            System Failed
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="emotion-Number emc61an2"
          >
            4
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#F1D4FD"
        >
          <span
            class="emotion-Number emc61an2"
          >
            1
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Setup Failed
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#F9FBFA"
        >
          <span
            class="emotion-Number emc61an2"
          >
            5
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Undispatched
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
    <div
      class="leafygreen-ui-cssveg"
    >
      <a
        data-cy="grouped-task-status-badge"
        href="/test"
      >
        <div
          class="emotion-BadgeContainer emc61an4"
          fill="#5C6C75"
        >
          <span
            class="emotion-Number emc61an2"
          >
            5
          </span>
          <span
            class="emotion-Status emc61an1"
          >
            Scheduled
          </span>
        </div>
      </a>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
  </div>
</div>