<div>
  <div
    class="emotion-RowContainer e11863j13"
    data-bookmarked="false"
    data-cy="log-row-8"
    data-failed="false"
    data-highlighted="false"
    data-shared="false"
  >
    <button
      aria-disabled="false"
      aria-label="Open menu"
      class="emotion-MenuIcon e11863j10 leafygreen-ui-1o2ji0h"
      data-cy="log-menu-8"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="Ellipsis Icon"
          class="emotion-ShareIcon e11863j12"
          fill="none"
          height="14"
          role="img"
          viewBox="0 0 16 16"
          width="14"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M2.75 6a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5m5 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5m6.75 1.75a1.75 1.75 0 1 0-3.5 0 1.75 1.75 0 0 0 3.5 0"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <pre
      class="emotion-Index e1r3i87w0"
      data-cy="line-index-8"
      title="Use shift+click to select multiple lines"
    />
    <div
      class="emotion-StyledPre e11863j11"
    >
      <span
        data-cy="resmoke-row"
        style="color: rgb(148, 79, 1);"
      >
        [j0:s0:n0] | 2022-09-21T12:50:19.923+00:00 D2 REPL_HB  24095   [conn32] "Received heartbeat request","attr":{"from":"localhost:20005","cmdObj":{"replSetHeartbeat":"shard-rs0","configVersion":5,"configTerm":1,"hbv":1,"from":"localhost:20005","fromId":2,"term":1,"primaryId":0,"maxTimeMSOpOnly":10000,"$replData":1,"$clusterTime":{"clusterTime":{"$timestamp":{"t":1663764619,"i":24}},"signature":{"hash":{"$binary":{"base64":"vGCk1d5olY4L+VYegDslPFKywsU=","subType":"0"}},"keyId":7145814532357619736}},"$configTime":{"$timestamp":{"t":1663764618,"i":38}},"$topologyTime":{"$timestamp":{"t":1663764618,"i":6}},"$db":"admin"}}
      </span>
    </div>
  </div>
</div>