<div>
  <div
    class="emotion-RowContainer e11863j13"
    data-bookmarked="false"
    data-cy="log-row-8"
    data-failed="false"
    data-highlighted="false"
    data-shared="false"
  >
    <button
      aria-disabled="false"
      aria-label="Share link"
      class="emotion-MenuIcon e11863j10 leafygreen-ui-1r51ix4"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          class="emotion-ShareIcon e11863j12"
          data-cy="log-link-8"
          fill="none"
          height="16"
          viewBox="0 0 16 16"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6.039 9.953a4 4 0 0 1-.327-.38l1.45-1.445q.11.226.294.414a1.553 1.553 0 0 0 2.203.01l2.884-2.872a1.57 1.57 0 0 0 .01-2.212 1.553 1.553 0 0 0-2.203-.01l-.379.377A.995.995 0 0 1 8.56 3.83a1.005 1.005 0 0 1 .006-1.418l.38-.377a3.54 3.54 0 0 1 5.024.023 3.58 3.58 0 0 1-.022 5.047l-2.884 2.871a3.54 3.54 0 0 1-5.025-.022"
            fill="currentColor"
          />
          <path
            d="M9.961 6.047q.18.181.327.38l-1.45 1.445q-.11-.226-.294-.414a1.553 1.553 0 0 0-2.203-.01L3.457 10.32a1.57 1.57 0 0 0-.01 2.212 1.553 1.553 0 0 0 2.203.01l.379-.377a.995.995 0 0 1 1.411.006 1.005 1.005 0 0 1-.006 1.418l-.38.377a3.54 3.54 0 0 1-5.024-.023 3.58 3.58 0 0 1 .022-5.047l2.884-2.871a3.54 3.54 0 0 1 5.025.022"
            fill="currentColor"
          />
        </svg>
      </div>
    </button>
    <pre
      class="emotion-Index e1r3i87w0"
      data-cy="line-index-8"
      title="Use shift+click to select multiple lines"
    />
    <div
      class="emotion-StyledPre e11863j11"
    >
      <span
        data-cy="resmoke-row"
        style="color: rgb(148, 79, 1);"
      >
        [j0:s0:n0] | 2022-09-21T12:50:19.923+00:00 D2 REPL_HB  24095   [conn32] "Received heartbeat request","attr":{"from":"localhost:20005","cmdObj":{"replSetHeartbeat":"shard-rs0","configVersion":5,"configTerm":1,"hbv":1,"from":"localhost:20005","fromId":2,"term":1,"primaryId":0,"maxTimeMSOpOnly":10000,"$replData":1,"$clusterTime":{"clusterTime":{"$timestamp":{"t":1663764619,"i":24}},"signature":{"hash":{"$binary":{"base64":"vGCk1d5olY4L+VYegDslPFKywsU=","subType":"0"}},"keyId":7145814532357619736}},"$configTime":{"$timestamp":{"t":1663764618,"i":38}},"$topologyTime":{"$timestamp":{"t":1663764618,"i":6}},"$db":"admin"}}
      </span>
    </div>
  </div>
</div>