<div>
  <div
    class="css-1bcnev1-Container e1ch0kli3"
    data-cy="annotation-ticket-row"
  >
    <a
      class="lg-ui-0001 e1ch0kli2 css-1a8dqbm-StyledLink-JiraSummaryLink leafygreen-ui-16e7rxl"
      data-cy="EVG-123"
      href="https://www.google.com"
      target="_blank"
    >
      <span>
        EVG-123
        : summary
      </span>
    </a>
    <div
      class="css-39fn8m-StyledBadge e1ch0kli1 leafygreen-ui-c62i3c"
      data-cy="EVG-123-badge"
    >
      status
    </div>
    <div
      class="css-39fn8m-StyledBadge e1ch0kli1 leafygreen-ui-h5xdir"
      data-cy="EVG-123-confidence-badge"
    >
      50
      % Confident in suggestion
    </div>
    <div
      class="css-vrtzhq-BottomMetaDataWrapper e1ch0kli0"
      data-cy="EVG-123-metadata"
    >
      <small
        class="leafygreen-ui-6flbwy"
      >
        Created: 
        Jan 2, 2020
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Updated: 
        Jan 2, 2020
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Assignee: mohamed.khelif
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Assigned Team: 
        evg-ui
      </small>
    </div>
  </div>
</div>