<div>
  <div
    class="emotion-Container epe837f1"
  >
    <h6
      class="leafygreen-ui-19p3n10"
    >
      Task 1
    </h6>
    <div
      class="leafygreen-ui-1si66qn"
      tabindex="0"
    >
      <div />
      <table
        class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
        data-is-sticky="false"
        data-lgid="lg-table"
      >
        <thead
          class="leafygreen-ui-181p7kg"
        >
          <tr
            class="leafygreen-ui-5fo1n0"
          >
            <th
              class="leafygreen-ui-1ez629i"
              data-lgid="lg-table-header"
              scope="col"
            >
              <div
                class="leafygreen-ui-11hl1ow"
              >
                Name
                <button
                  aria-disabled="false"
                  aria-label="Sort by Name"
                  class="leafygreen-ui-tcjr3n"
                  data-lgid="lg-table-sort_button"
                  data-testid="lg-table-sort-icon-button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Unsorted Icon"
                      class="leafygreen-ui-jc2z8v"
                      fill="none"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </button>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr
            aria-disabled="false"
            class="leafygreen-ui-1j40m9a leafygreen-ui-r22orw"
            data-cy="leafygreen-table-row"
            data-depth="0"
            data-expanded="false"
            data-index="0"
            data-lgid="lg-table-row"
            data-selected="false"
            id="lg-table-row-0"
          >
            <td
              class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
              data-lgid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <div
                      class="emotion-CellContainer epe837f0"
                    >
                      <a
                        class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                        data-cy="file-link"
                        href="some_link"
                        target="_self"
                      >
                        <span>
                          some_file
                        </span>
                      </a>
                      <button
                        aria-disabled="true"
                        class="lg-ui-button-0000 leafygreen-ui-ma515g"
                        data-cy="parsley-link"
                        data-lgid="lg-button"
                        type="button"
                      >
                        <div
                          class="leafygreen-ui-v038xi"
                        />
                        <div
                          class="leafygreen-ui-16tr4y"
                        >
                          Parsley
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr
            aria-disabled="false"
            class="leafygreen-ui-1j40m9a leafygreen-ui-r22orw"
            data-cy="leafygreen-table-row"
            data-depth="0"
            data-expanded="false"
            data-index="1"
            data-lgid="lg-table-row"
            data-selected="false"
            id="lg-table-row-1"
          >
            <td
              class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
              data-lgid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <div
                      class="emotion-CellContainer epe837f0"
                    >
                      <a
                        class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                        data-cy="file-link"
                        href="another_link"
                        target="_self"
                      >
                        <span>
                          another_file
                        </span>
                      </a>
                      <a
                        aria-disabled="false"
                        class="lg-ui-button-0000 leafygreen-ui-161yf65"
                        data-cy="parsley-link"
                        data-lgid="lg-button"
                        href="parsley_link"
                      >
                        <div
                          class="leafygreen-ui-v038xi"
                        />
                        <div
                          class="leafygreen-ui-16tr4y"
                        >
                          Parsley
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>