<div>
  <div
    class="emotion-Container epe837f1"
  >
    <h6
      class="leafygreen-ui-1c32734"
    >
      Task 1
    </h6>
    <div
      class="leafygreen-ui-1si66qn"
      tabindex="0"
    >
      <div />
      <table
        class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
        data-is-sticky="false"
        data-lgid="lg-table"
        data-testid="lg-table"
      >
        <thead
          class="leafygreen-ui-181p7kg"
        >
          <tr
            class="leafygreen-ui-5fo1n0"
            data-lgid="lg-table-header_row"
            data-testid="lg-table-header_row"
          >
            <th
              class="leafygreen-ui-1ez629i"
              data-lgid="lg-table-header"
              data-testid="lg-table-header"
              id="name"
              scope="col"
            >
              <div
                class="leafygreen-ui-11hl1ow"
              >
                Name
                <button
                  aria-disabled="false"
                  aria-label="Sort by Name"
                  class="leafygreen-ui-1r51ix4"
                  data-lgid="lg-table-sort_button"
                  data-testid="lg-table-sort_button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Unsorted Icon"
                      class="leafygreen-ui-1vrn39p"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        d="M3.68466 1.14265C3.90429 0.952449 4.23028 0.95245 4.44991 1.14265L6.93156 3.29182C7.34063 3.64609 7.09009 4.31811 6.54893 4.31811H5.23624L5.23624 11.6819H6.54894C7.09009 11.6819 7.34064 12.3539 6.93157 12.7082L4.44992 14.8573C4.23029 15.0476 3.9043 15.0476 3.68467 14.8573L1.20303 12.7082C0.793953 12.3539 1.0445 11.6819 1.58565 11.6819H2.89836V11.6742L2.89835 11.6696L2.89835 4.31811H1.58564C1.04449 4.31811 0.793944 3.64609 1.20302 3.29182L3.68466 1.14265Z"
                        fill="currentColor"
                      />
                      <path
                        d="M8 8C8 7.44772 8.44772 7 9 7H14C14.5523 7 15 7.44772 15 8C15 8.55228 14.5523 9 14 9H9C8.44772 9 8 8.55228 8 8Z"
                        fill="currentColor"
                      />
                      <path
                        d="M9 4C8.44772 4 8 4.44772 8 5C8 5.55228 8.44772 6 9 6H14C14.5523 6 15 5.55228 15 5C15 4.44772 14.5523 4 14 4H9Z"
                        fill="currentColor"
                      />
                      <path
                        d="M8 11C8 10.4477 8.44772 10 9 10H14C14.5523 10 15 10.4477 15 11C15 11.5523 14.5523 12 14 12H9C8.44772 12 8 11.5523 8 11Z"
                        fill="currentColor"
                      />
                    </svg>
                  </div>
                </button>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr
            aria-disabled="false"
            class="leafygreen-ui-ef1edo"
            data-cy="leafygreen-table-row"
            data-depth="0"
            data-expanded="false"
            data-index="0"
            data-lgid="lg-table-row"
            data-selected="false"
            data-testid="lg-table-row"
            id="lg-table-row-0"
          >
            <td
              class="leafygreen-ui-16vw6q"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <div
                      class="emotion-CellContainer epe837f0"
                    >
                      <a
                        class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                        data-cy="file-link"
                        href="some_link"
                        target="_self"
                      >
                        <span>
                          some_file
                        </span>
                      </a>
                      <button
                        aria-disabled="true"
                        class="lg-ui-button-0000 leafygreen-ui-zzkmfy leafygreen-ui-cssveg"
                        data-cy="parsley-link"
                        data-lgid="lg-button"
                        type="button"
                      >
                        <div
                          class="leafygreen-ui-v038xi"
                        />
                        <div
                          class="leafygreen-ui-16tr4y"
                        >
                          Parsley
                          <span
                            class="leafygreen-ui-38lglc"
                          />
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          <tr
            aria-disabled="false"
            class="leafygreen-ui-ef1edo"
            data-cy="leafygreen-table-row"
            data-depth="0"
            data-expanded="false"
            data-index="1"
            data-lgid="lg-table-row"
            data-selected="false"
            data-testid="lg-table-row"
            id="lg-table-row-1"
          >
            <td
              class="leafygreen-ui-16vw6q"
              data-lgid="lg-table-cell"
              data-testid="lg-table-cell"
              style="padding-bottom: 4px; padding-top: 4px;"
            >
              <div
                class="leafygreen-ui-18w181u"
              >
                <div
                  class="leafygreen-ui-mjg5qs"
                >
                  <div
                    class=""
                  >
                    <div
                      class="emotion-CellContainer epe837f0"
                    >
                      <a
                        class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                        data-cy="file-link"
                        href="another_link"
                        target="_self"
                      >
                        <span>
                          another_file
                        </span>
                      </a>
                      <a
                        aria-disabled="false"
                        class="lg-ui-button-0000 leafygreen-ui-1m0zu1d leafygreen-ui-cssveg"
                        data-cy="parsley-link"
                        data-lgid="lg-button"
                        href="parsley_link"
                      >
                        <div
                          class="leafygreen-ui-v038xi"
                        />
                        <div
                          class="leafygreen-ui-16tr4y"
                        >
                          Parsley
                          <span
                            class="leafygreen-ui-38lglc"
                          />
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>