.emotion-CommitCard {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #E8EDEB;
  background: linear-gradient(to right, #DB3030 10px, transparent 0px) no-repeat;
  padding-left: 16px;
  scroll-margin-top: 190px;
}

.emotion-CommitCard:hover {
  border-color: #016BF8;
}

.emotion-TopLabel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 4px;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-hvznge {
  -webkit-text-decoration: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  line-height: 20px;
}

.leafygreen-ui-hvznge:focus {
  outline: none;
}

.leafygreen-ui-i6ovbf {
  font-size: 13px;
  line-height: 20px;
  display: inline;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  border-radius: 3px;
  font-family: 'Source Code Pro',Menlo,monospace;
  line-height: 20px;
  background-color: #F9FBFA;
  border: 1px solid #E8EDEB;
  color: #1C2D38;
  white-space: nowrap;
  color: #016BF8;
}

.lg-ui-0000:hover>.leafygreen-ui-i6ovbf {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.lg-ui-0000:hover>.leafygreen-ui-i6ovbf {
  box-shadow: 0 0 0 3px #E8EDEB;
  border: 1px solid #C1C7C6;
}

.lg-ui-0000:focus-visible>.leafygreen-ui-i6ovbf {
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
  border: 1px solid #016BF8;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-168frnw {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 22px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"],
.leafygreen-ui-168frnw:focus,
.leafygreen-ui-168frnw:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-168frnw:hover,
.leafygreen-ui-168frnw[data-hover="true"],
.leafygreen-ui-168frnw:active,
.leafygreen-ui-168frnw[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-168frnw:focus-visible,
.leafygreen-ui-168frnw[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-b15bbd {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 7px;
  gap: 6px;
}

.leafygreen-ui-h5xdir {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E1F7FF;
  border-color: #C3E7FE;
  color: #1254B7;
}

.leafygreen-ui-1hdho16 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #001E2B;
  background-color: #E8EDEB;
  -webkit-transition: background-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out;
}

.leafygreen-ui-4uk0j0 {
  padding-inline: 4px;
  padding-block: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 2px;
}

.leafygreen-ui-4uk0j0 svg {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #5C6C75;
}

.leafygreen-ui-4uk0j0:focus-within {
  background-color: #A0A9A8;
}

.leafygreen-ui-4uk0j0 .lg-ui-chip-inline-definition-0000:focus-visible,
.leafygreen-ui-4uk0j0 .lg-ui-chip-inline-definition-0000:focus {
  outline: none;
}

.emotion-OrderLabel {
  margin-left: auto;
}

.emotion-AccordionToggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2px;
}

.emotion-AccordionToggle:hover {
  cursor: pointer;
}

.emotion-AccordionIcon {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  transform: unset;
  transition-property: transform;
  transition-duration: 150ms;
}

.leafygreen-ui-jc2z8v {
  color: #5C6C75;
}

.emotion-BottomLabel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  gap: 4px;
}

.emotion-AuthorLabel {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.emotion-WordBreak-wordBreakCss {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-break: normal;
  overflow-wrap: anywhere;
}

.emotion-overrideStyles {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.emotion-AnimatedAccordion {
  display: grid;
  grid-template-rows: 0fr;
}

.emotion-ContentsContainer {
  overflow: hidden;
  margin-left: 26px;
  padding: 0 4px;
}

.emotion-TableContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 4px;
  margin-top: 4px;
}

.leafygreen-ui-1si66qn {
  width: 100%;
  position: relative;
}

.leafygreen-ui-1soynca {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  color: #1C2D38;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-181p7kg {
  background-color: #FFFFFF;
}

.leafygreen-ui-5fo1n0 {
  background-color: inherit;
  position: relative;
}

.leafygreen-ui-5fo1n0:last-of-type {
  box-shadow: 0 4px #E8EDEB;
}

.leafygreen-ui-1it7wsd {
  padding: 0 8px;
  vertical-align: top;
  line-height: 16px;
  width: 150px;
}

.leafygreen-ui-1it7wsd:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1it7wsd:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1it7wsd:first-of-type {
  padding-left: 32px;
}

.leafygreen-ui-11hl1ow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
  height: 40px;
}

.leafygreen-ui-11hl1ow>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.emotion-FilterWrapper {
  margin-top: 4px;
  margin-left: 4px;
}

.leafygreen-ui-1j40m9a:nth-of-type(even) {
  background-color: #F9FBFA;
}

.leafygreen-ui-6m4hlf>div>div>div {
  width: 100%;
}

.leafygreen-ui-1qv2n80 {
  padding: 0 8px;
  vertical-align: middle;
}

.leafygreen-ui-1qv2n80:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1qv2n80:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1qv2n80:first-child {
  padding-left: 32px;
}

.leafygreen-ui-18w181u {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
}

.leafygreen-ui-18w181u>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.leafygreen-ui-mjg5qs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 100%;
}

.emotion-ButtonContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.emotion-StyledButton {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.leafygreen-ui-1q35ofk {
  color: #889397;
  height: 14px;
  width: 14px;
  justify-self: left;
}

.leafygreen-ui-dhdzha {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FFEAE5;
  border-color: #FFCDC7;
  color: #970606;
}

.leafygreen-ui-og633j {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
}

.leafygreen-ui-og633j>div:first-child {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.leafygreen-ui-og633j>div:last-child {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.leafygreen-ui-18m7jux {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-1tb6tuo {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 400;
}

.leafygreen-ui-1tb6tuo strong,
.leafygreen-ui-1tb6tuo b {
  font-weight: 700;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-1iyoj2o {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.leafygreen-ui-7hcedm {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 22px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.4px;
  font-weight: 400;
  background-color: #FFFFFF;
  text-transform: none;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: initial;
  width: 100%;
}

.leafygreen-ui-7hcedm:focus-visible,
.leafygreen-ui-7hcedm[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-7hcedm:active,
.leafygreen-ui-7hcedm[data-active="true"],
.leafygreen-ui-7hcedm:focus,
.leafygreen-ui-7hcedm:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-7hcedm:focus-visible,
.leafygreen-ui-7hcedm[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-7hcedm:hover,
.leafygreen-ui-7hcedm[data-hover="true"],
.leafygreen-ui-7hcedm:active,
.leafygreen-ui-7hcedm[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-7hcedm:focus-visible,
.leafygreen-ui-7hcedm[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-7hcedm>*:last-child {
  grid-template-columns: 1fr 16px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.leafygreen-ui-7hcedm>*:last-child>svg {
  justify-self: right;
  width: 16px;
  height: 16px;
}

.leafygreen-ui-7hcedm>*:last-child>svg {
  color: #5C6C75;
}

.leafygreen-ui-7hcedm>*:last-child {
  padding: 0 4px 0 8px;
}

.leafygreen-ui-7hcedm:focus-visible {
  box-shadow: 0 0 0 3px #0498EC;
  border-color: rgba(255, 255, 255, 0);
}

@media only screen and (max-width: 768px) and (hover: none) and (pointer: coarse),@media only screen and (max-width: 768px) and (hover: none) and (pointer: none) {
  .leafygreen-ui-7hcedm {
    height: 36px;
    font-size: 16px;
  }
}

.leafygreen-ui-obh8q1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  gap: 4px;
  overflow: hidden;
}

.leafygreen-ui-obh8q1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  gap: 4px;
  overflow: hidden;
}

.leafygreen-ui-17aj16e {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.leafygreen-ui-17aj16e {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100%;
}

.leafygreen-ui-1x6jrwu {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  color: #889397;
  height: 14px;
  width: 14px;
  justify-self: left;
}

.leafygreen-ui-38lglc {
  display: none;
}

.leafygreen-ui-38lglc {
  display: none;
}

.leafygreen-ui-38lglc {
  display: none;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-11ydt2g {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.leafygreen-ui-1ykpe4g {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
  cursor: not-allowed;
  color: #C1C7C6;
  background-color: rgba(255, 255, 255, 0);
}

.leafygreen-ui-1ykpe4g:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before,
.leafygreen-ui-1ykpe4g:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-1ykpe4g:focus {
  outline: none;
}

.leafygreen-ui-1ykpe4g:active,
.leafygreen-ui-1ykpe4g:hover {
  color: #001E2B;
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-1ykpe4g:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-1ykpe4g:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-1ykpe4g:active,
.leafygreen-ui-1ykpe4g:hover {
  color: #C1C7C6;
}

.leafygreen-ui-1ykpe4g:active:before,
.leafygreen-ui-1ykpe4g:hover:before {
  background-color: rgba(255, 255, 255, 0);
}

.leafygreen-ui-1ykpe4g:focus {
  color: #C1C7C6;
}

.leafygreen-ui-1ykpe4g:focus:before {
  background-color: rgba(255, 255, 255, 0);
}

.leafygreen-ui-1st74h4 {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

<div>
  <div
    class="emotion-CommitCard e1a625uv2"
    data-cy="commit-details-card"
    data-task-history-guide-id="commit-details"
    id="commit-card-a"
  >
    <div
      class="emotion-TopLabel e1a625uv1"
    >
      <a
        class="lg-ui-0000 leafygreen-ui-hvznge"
        data-cy="task-link"
        href="/task/a/history"
      >
        <code
          class="leafygreen-ui-i6ovbf"
        >
          aef3637
        </code>
      </a>
      <a
        aria-disabled="false"
        aria-label="GitHub Commit Link"
        class="leafygreen-ui-tcjr3n"
        data-cy="github-link"
        href="https://github.com/evergreen-ci/spruce/commit/aef363719d0287e92cd83749a827bae"
        tabindex="0"
        target="__blank"
      >
        <div
          class="leafygreen-ui-xhlipt"
        >
          <svg
            aria-label="GitHub Icon"
            fill="none"
            height="16"
            viewBox="0 0 98 96"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              clip-rule="evenodd"
              d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
              fill="#001E2B"
              fill-rule="evenodd"
            />
          </svg>
        </div>
      </a>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw"
        data-cy="restart-button"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          Restart Task
        </div>
      </button>
      <div
        class="leafygreen-ui-h5xdir"
        data-cy="this-task-badge"
      >
        This Task
      </div>
      <span>
        Apr 3, 2025, 10:22 AM
      </span>
      <span
        aria-disabled="false"
        class="leafygreen-ui-1hdho16"
        data-cy="execution-chip"
      >
        <span
          class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
          data-testid="chip-text"
        >
          Executions: 3
        </span>
      </span>
      <div
        class="emotion-OrderLabel e1a625uv0"
      >
        Order: 
        100
      </div>
    </div>
    <div>
      <div
        class="emotion-AccordionToggle e1omze814"
        data-cy="accordion-toggle"
        role="button"
      >
        <button
          aria-disabled="false"
          aria-label="Accordion icon"
          class="emotion-AccordionIcon e1omze813 leafygreen-ui-tcjr3n"
          style="align-self: start;"
          tabindex="0"
        >
          <div
            class="leafygreen-ui-xhlipt"
          >
            <svg
              aria-label="Chevron Right Icon"
              class="leafygreen-ui-jc2z8v"
              fill="none"
              height="16"
              role="img"
              viewBox="0 0 16 16"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                clip-rule="evenodd"
                d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                fill="currentColor"
                fill-rule="evenodd"
              />
            </svg>
          </div>
        </button>
        <span>
          <div
            class="emotion-BottomLabel end94gb2"
          >
            <b
              class="emotion-AuthorLabel end94gb1"
            >
              Evergreen Admin
               - 
            </b>
            <span
              class="emotion-WordBreak-wordBreakCss e1wygaev0"
            >
              <a
                class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                data-cy="jira-link"
                href="https:///browse/DEVPROD-1234"
                rel="noopener noreferrer"
                target="_blank"
              >
                <span>
                  DEVPROD-1234
                </span>
              </a>
              : Create Commit Details Card component which will be used in the Commit Details List. It should handle overflow correctly and render different status colors.
            </span>
          </div>
        </span>
      </div>
      <div
        aria-expanded="false"
        class="emotion-AnimatedAccordion e1omze812"
        data-cy="accordion-collapse-container"
      >
        <div
          class="emotion-ContentsContainer e1omze811"
        >
          <div
            class="emotion-TableContainer e1bp1fda2"
          >
            <div
              class="leafygreen-ui-1si66qn"
              tabindex="0"
            >
              <div />
              <table
                class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
                data-cy="failing-tests-changes-table"
                data-is-sticky="false"
                data-lgid="lg-table"
              >
                <thead
                  class="leafygreen-ui-181p7kg"
                >
                  <tr
                    class="leafygreen-ui-5fo1n0"
                  >
                    <th
                      class="leafygreen-ui-1it7wsd"
                      data-lgid="lg-table-header"
                      scope="col"
                      style="width: 60%;"
                    >
                      <div
                        class="leafygreen-ui-11hl1ow"
                      >
                        Test Failure Name
                        <div
                          class="emotion-FilterWrapper e1gla5v20"
                        >
                          <button
                            aria-disabled="false"
                            aria-label="Table Search Popover Icon"
                            class="leafygreen-ui-tcjr3n"
                            data-cy="test-name-filter"
                            tabindex="0"
                          >
                            <div
                              class="leafygreen-ui-xhlipt"
                            >
                              <svg
                                aria-label="Magnifying Glass Icon"
                                class=""
                                color="#3D4F58"
                                fill="none"
                                height="16"
                                role="img"
                                small="xsmall"
                                viewBox="0 0 16 16"
                                width="16"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  clip-rule="evenodd"
                                  d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                                  fill="currentColor"
                                  fill-rule="evenodd"
                                />
                              </svg>
                            </div>
                          </button>
                        </div>
                      </div>
                    </th>
                    <th
                      class="leafygreen-ui-1it7wsd"
                      data-lgid="lg-table-header"
                      scope="col"
                      style="width: 80px;"
                    >
                      <div
                        class="leafygreen-ui-11hl1ow"
                      >
                        Failure Type
                      </div>
                    </th>
                    <th
                      class="leafygreen-ui-1it7wsd"
                      data-lgid="lg-table-header"
                      scope="col"
                    >
                      <div
                        class="leafygreen-ui-11hl1ow"
                      >
                        Actions
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr
                    aria-disabled="false"
                    class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
                    data-cy="failing-tests-table-row"
                    data-depth="0"
                    data-expanded="false"
                    data-index="0"
                    data-lgid="lg-table-row"
                    data-selected="false"
                    id="lg-table-row-0"
                  >
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <span
                              class="emotion-WordBreak-wordBreakCss e1wygaev0"
                            >
                              e2e_test_0
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="leafygreen-ui-h5xdir"
                              data-cy="test-status-badge"
                            >
                              Silent Fail
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="emotion-ButtonContainer e1bp1fda1"
                            >
                              <button
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                type="button"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Search Failure
                                </div>
                              </button>
                              <a
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                href="0-parsley-url.mongodb.com"
                                target="__blank"
                                title="Parsley logs"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Logs
                                  <svg
                                    alt=""
                                    aria-hidden="true"
                                    class="leafygreen-ui-1q35ofk"
                                    fill="none"
                                    height="16"
                                    role="presentation"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M13.823 2.45a.278.278 0 0 0-.272-.273l-4.045-.079a.277.277 0 0 0-.201.474l1.08 1.08-2.45 2.452a1.395 1.395 0 0 0-.148.174L5.999 8.065a1.369 1.369 0 1 0 1.936 1.936l1.787-1.788c.061-.043.12-.093.174-.147l2.451-2.452 1.081 1.081a.277.277 0 0 0 .474-.201l-.079-4.045Z"
                                      fill="currentColor"
                                    />
                                    <path
                                      d="M7.25 3.129a.75.75 0 0 1 0 1.5H4a.5.5 0 0 0-.5.5v6.864a.5.5 0 0 0 .5.5h6.864a.5.5 0 0 0 .5-.5V8.75a.75.75 0 0 1 1.5 0v3.243a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5.129a2 2 0 0 1 2-2h3.25Z"
                                      fill="currentColor"
                                    />
                                  </svg>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr
                    aria-disabled="false"
                    class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
                    data-cy="failing-tests-table-row"
                    data-depth="0"
                    data-expanded="false"
                    data-index="1"
                    data-lgid="lg-table-row"
                    data-selected="false"
                    id="lg-table-row-1"
                  >
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <span
                              class="emotion-WordBreak-wordBreakCss e1wygaev0"
                            >
                              e2e_test_1
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="leafygreen-ui-dhdzha"
                              data-cy="test-status-badge"
                            >
                              Fail
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="emotion-ButtonContainer e1bp1fda1"
                            >
                              <button
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                type="button"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Search Failure
                                </div>
                              </button>
                              <a
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                href="1-parsley-url.mongodb.com"
                                target="__blank"
                                title="Parsley logs"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Logs
                                  <svg
                                    alt=""
                                    aria-hidden="true"
                                    class="leafygreen-ui-1q35ofk"
                                    fill="none"
                                    height="16"
                                    role="presentation"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M13.823 2.45a.278.278 0 0 0-.272-.273l-4.045-.079a.277.277 0 0 0-.201.474l1.08 1.08-2.45 2.452a1.395 1.395 0 0 0-.148.174L5.999 8.065a1.369 1.369 0 1 0 1.936 1.936l1.787-1.788c.061-.043.12-.093.174-.147l2.451-2.452 1.081 1.081a.277.277 0 0 0 .474-.201l-.079-4.045Z"
                                      fill="currentColor"
                                    />
                                    <path
                                      d="M7.25 3.129a.75.75 0 0 1 0 1.5H4a.5.5 0 0 0-.5.5v6.864a.5.5 0 0 0 .5.5h6.864a.5.5 0 0 0 .5-.5V8.75a.75.75 0 0 1 1.5 0v3.243a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5.129a2 2 0 0 1 2-2h3.25Z"
                                      fill="currentColor"
                                    />
                                  </svg>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr
                    aria-disabled="false"
                    class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
                    data-cy="failing-tests-table-row"
                    data-depth="0"
                    data-expanded="false"
                    data-index="2"
                    data-lgid="lg-table-row"
                    data-selected="false"
                    id="lg-table-row-2"
                  >
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <span
                              class="emotion-WordBreak-wordBreakCss e1wygaev0"
                            >
                              e2e_test_2
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="leafygreen-ui-dhdzha"
                              data-cy="test-status-badge"
                            >
                              Fail
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="emotion-ButtonContainer e1bp1fda1"
                            >
                              <button
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                type="button"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Search Failure
                                </div>
                              </button>
                              <a
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                href="2-parsley-url.mongodb.com"
                                target="__blank"
                                title="Parsley logs"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Logs
                                  <svg
                                    alt=""
                                    aria-hidden="true"
                                    class="leafygreen-ui-1q35ofk"
                                    fill="none"
                                    height="16"
                                    role="presentation"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M13.823 2.45a.278.278 0 0 0-.272-.273l-4.045-.079a.277.277 0 0 0-.201.474l1.08 1.08-2.45 2.452a1.395 1.395 0 0 0-.148.174L5.999 8.065a1.369 1.369 0 1 0 1.936 1.936l1.787-1.788c.061-.043.12-.093.174-.147l2.451-2.452 1.081 1.081a.277.277 0 0 0 .474-.201l-.079-4.045Z"
                                      fill="currentColor"
                                    />
                                    <path
                                      d="M7.25 3.129a.75.75 0 0 1 0 1.5H4a.5.5 0 0 0-.5.5v6.864a.5.5 0 0 0 .5.5h6.864a.5.5 0 0 0 .5-.5V8.75a.75.75 0 0 1 1.5 0v3.243a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5.129a2 2 0 0 1 2-2h3.25Z"
                                      fill="currentColor"
                                    />
                                  </svg>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr
                    aria-disabled="false"
                    class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
                    data-cy="failing-tests-table-row"
                    data-depth="0"
                    data-expanded="false"
                    data-index="3"
                    data-lgid="lg-table-row"
                    data-selected="false"
                    id="lg-table-row-3"
                  >
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <span
                              class="emotion-WordBreak-wordBreakCss e1wygaev0"
                            >
                              e2e_test_3
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="leafygreen-ui-h5xdir"
                              data-cy="test-status-badge"
                            >
                              Silent Fail
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="emotion-ButtonContainer e1bp1fda1"
                            >
                              <button
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                type="button"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Search Failure
                                </div>
                              </button>
                              <a
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                href="3-parsley-url.mongodb.com"
                                target="__blank"
                                title="Parsley logs"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Logs
                                  <svg
                                    alt=""
                                    aria-hidden="true"
                                    class="leafygreen-ui-1q35ofk"
                                    fill="none"
                                    height="16"
                                    role="presentation"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M13.823 2.45a.278.278 0 0 0-.272-.273l-4.045-.079a.277.277 0 0 0-.201.474l1.08 1.08-2.45 2.452a1.395 1.395 0 0 0-.148.174L5.999 8.065a1.369 1.369 0 1 0 1.936 1.936l1.787-1.788c.061-.043.12-.093.174-.147l2.451-2.452 1.081 1.081a.277.277 0 0 0 .474-.201l-.079-4.045Z"
                                      fill="currentColor"
                                    />
                                    <path
                                      d="M7.25 3.129a.75.75 0 0 1 0 1.5H4a.5.5 0 0 0-.5.5v6.864a.5.5 0 0 0 .5.5h6.864a.5.5 0 0 0 .5-.5V8.75a.75.75 0 0 1 1.5 0v3.243a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5.129a2 2 0 0 1 2-2h3.25Z"
                                      fill="currentColor"
                                    />
                                  </svg>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr
                    aria-disabled="false"
                    class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
                    data-cy="failing-tests-table-row"
                    data-depth="0"
                    data-expanded="false"
                    data-index="4"
                    data-lgid="lg-table-row"
                    data-selected="false"
                    id="lg-table-row-4"
                  >
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <span
                              class="emotion-WordBreak-wordBreakCss e1wygaev0"
                            >
                              e2e_test_4
                            </span>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="leafygreen-ui-dhdzha"
                              data-cy="test-status-badge"
                            >
                              Fail
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td
                      class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
                      data-lgid="lg-table-cell"
                      style="padding-bottom: 4px; padding-top: 4px;"
                    >
                      <div
                        class="leafygreen-ui-18w181u"
                      >
                        <div
                          class="leafygreen-ui-mjg5qs"
                        >
                          <div
                            class=""
                          >
                            <div
                              class="emotion-ButtonContainer e1bp1fda1"
                            >
                              <button
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                type="button"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Search Failure
                                </div>
                              </button>
                              <a
                                aria-disabled="false"
                                class="lg-ui-button-0000 leafygreen-ui-168frnw emotion-StyledButton e1bp1fda0"
                                data-lgid="lg-button"
                                href="4-parsley-url.mongodb.com"
                                target="__blank"
                                title="Parsley logs"
                              >
                                <div
                                  class="leafygreen-ui-v038xi"
                                />
                                <div
                                  class="leafygreen-ui-b15bbd"
                                >
                                  Logs
                                  <svg
                                    alt=""
                                    aria-hidden="true"
                                    class="leafygreen-ui-1q35ofk"
                                    fill="none"
                                    height="16"
                                    role="presentation"
                                    viewBox="0 0 16 16"
                                    width="16"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M13.823 2.45a.278.278 0 0 0-.272-.273l-4.045-.079a.277.277 0 0 0-.201.474l1.08 1.08-2.45 2.452a1.395 1.395 0 0 0-.148.174L5.999 8.065a1.369 1.369 0 1 0 1.936 1.936l1.787-1.788c.061-.043.12-.093.174-.147l2.451-2.452 1.081 1.081a.277.277 0 0 0 .474-.201l-.079-4.045Z"
                                      fill="currentColor"
                                    />
                                    <path
                                      d="M7.25 3.129a.75.75 0 0 1 0 1.5H4a.5.5 0 0 0-.5.5v6.864a.5.5 0 0 0 .5.5h6.864a.5.5 0 0 0 .5-.5V8.75a.75.75 0 0 1 1.5 0v3.243a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5.129a2 2 0 0 1 2-2h3.25Z"
                                      fill="currentColor"
                                    />
                                  </svg>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="leafygreen-ui-og633j"
            >
              <div
                class="leafygreen-ui-18m7jux"
              />
              <div
                class="leafygreen-ui-18m7jux"
              >
                <p
                  class="leafygreen-ui-1tb6tuo"
                  data-testid="lg-pagination-item-range"
                >
                  1 - 5
                   of
                   
                  15 items
                </p>
              </div>
              <div
                class="leafygreen-ui-18m7jux"
              >
                <div
                  class="leafygreen-ui-1iyoj2o"
                  data-lgid="lg-select"
                >
                  <button
                    aria-controls="select-158-menu"
                    aria-describedby="select-158-description"
                    aria-disabled="false"
                    aria-expanded="false"
                    aria-invalid="false"
                    aria-label="Set current page"
                    class="lg-ui-button-0000 leafygreen-ui-7hcedm"
                    data-lgid="lg-button"
                    data-testid="lg-pagination-page-select"
                    id="select-159"
                    type="button"
                    value="1"
                  >
                    <div
                      class="leafygreen-ui-v038xi"
                    />
                    <div
                      class="leafygreen-ui-b15bbd"
                    >
                      <div
                        class="leafygreen-ui-obh8q1"
                      >
                        <div
                          class="lg-ui-select-menu-0000 leafygreen-ui-17aj16e"
                          data-lgid="lg-select-button_text"
                        >
                          1
                        </div>
                      </div>
                      <svg
                        alt=""
                        aria-hidden="true"
                        class="leafygreen-ui-1x6jrwu"
                        height="16"
                        role="presentation"
                        viewBox="0 0 16 16"
                        width="16"
                      >
                        <path
                          d="M8.67903 10.7962C8.45271 11.0679 8.04729 11.0679 7.82097 10.7962L4.63962 6.97649C4.3213 6.59428 4.5824 6 5.06866 6L11.4313 6C11.9176 6 12.1787 6.59428 11.8604 6.97649L8.67903 10.7962Z"
                          fill="currentColor"
                        />
                      </svg>
                    </div>
                  </button>
                  <span
                    class="leafygreen-ui-38lglc"
                  />
                  <div
                    aria-live="polite"
                    aria-relevant="all"
                    class="leafygreen-ui-11ydt2g"
                    data-lgid="lg-form_field-feedback"
                    data-testid="lg-form_field-feedback"
                  />
                </div>
                <p
                  class="leafygreen-ui-1tb6tuo"
                >
                  of 
                  3
                </p>
                <button
                  aria-disabled="true"
                  aria-label="Previous page"
                  class="leafygreen-ui-1ykpe4g"
                  data-testid="lg-pagination-back-button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Chevron Left Icon"
                      class="leafygreen-ui-1st74h4"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M10.7782 1.63604C10.3877 1.24551 9.75449 1.24551 9.36396 1.63604L4.41421 6.58579L3.70711 7.29289C3.31658 7.68342 3.31658 8.31658 3.70711 8.70711L4.41421 9.41421L9.36396 14.364C9.75448 14.7545 10.3876 14.7545 10.7782 14.364L11.4853 13.6569C11.8758 13.2663 11.8758 12.6332 11.4853 12.2426L7.24264 8L11.4853 3.75736C11.8758 3.36684 11.8758 2.73367 11.4853 2.34315L10.7782 1.63604Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <button
                  aria-disabled="false"
                  aria-label="Next page"
                  class="leafygreen-ui-tcjr3n"
                  data-testid="lg-pagination-next-button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Chevron Right Icon"
                      class="leafygreen-ui-1st74h4"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M5.36396 14.364C5.75449 14.7545 6.38765 14.7545 6.77818 14.364L11.7279 9.41421L12.435 8.70711C12.8256 8.31658 12.8256 7.68342 12.435 7.29289L11.7279 6.58579L6.77817 1.63604C6.38765 1.24552 5.75449 1.24551 5.36396 1.63604L4.65685 2.34315C4.26633 2.73367 4.26633 3.36684 4.65685 3.75736L8.89949 8L4.65685 12.2426C4.26633 12.6332 4.26633 13.2663 4.65686 13.6569L5.36396 14.364Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>