<div>
  <div
    style="width: 110px;"
  >
    <div
      aria-label="Time picker form"
      class="leafygreen-ui-1br9h7w"
      data-lgid="lg-form_field"
      data-testid="lg-form_field"
    >
      <div
        class="leafygreen-ui-1iyoj2o"
      />
      <div
        class="leafygreen-ui-14vpn2b"
        role="combobox"
        tabindex="-1"
      >
        <div
          class="leafygreen-ui-1ago99h"
        >
          <div
            aria-describedby=""
            aria-disabled="false"
            aria-invalid="false"
            aria-label="Time picker form"
            class="lg-ui-form-field-input-0000 emotion-ContentWrapper e9c2bxn0"
            id="lg-form_field-input-145"
          >
            <input
              class="emotion-StyledInput evefz8k0"
              data-cy="hour-input"
              maxlength="2"
              placeholder="00"
              type="text"
              value="12"
            />
            <span
              class="emotion-Colon e9c2bxn2"
            >
              :
            </span>
            <input
              class="emotion-StyledInput evefz8k0"
              data-cy="minute-input"
              maxlength="2"
              placeholder="00"
              type="text"
              value="33"
            />
          </div>
        </div>
        <div
          class="leafygreen-ui-44gx6g"
        >
          <button
            aria-disabled="false"
            aria-label="Clock Icon"
            class="lg-ui-form-field-icon-0000 leafygreen-ui-nym0u2"
            data-lgid="lg-form_field-content_end"
            data-testid="lg-form_field-content_end"
            tabindex="0"
          >
            <div
              class="leafygreen-ui-xhlipt"
            >
              <svg
                fill="none"
                height="16"
                viewBox="0 0 16 16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  clip-rule="evenodd"
                  d="M8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12m-.75-9.25a.75.75 0 0 1 1.5 0v3.16l1.744 1.526a.75.75 0 0 1-.988 1.128L7.511 8.818a.8.8 0 0 1-.19-.25.75.75 0 0 1-.071-.318z"
                  fill="currentColor"
                  fill-rule="evenodd"
                />
              </svg>
            </div>
          </button>
        </div>
      </div>
      <div
        aria-live="polite"
        aria-relevant="all"
        class="leafygreen-ui-11ydt2g"
        data-lgid="lg-form_field-feedback"
        data-testid="lg-form_field-feedback"
        id="lg-form_field-feedback-144"
      />
    </div>
    <span
      class="leafygreen-ui-38lglc"
    />
  </div>
</div>