.emotion-0 {
  width: 275px;
}

.emotion-SiderCard {
  padding: 16px 16px;
}

.emotion-SiderCard:not(:last-of-type) {
  margin-bottom: 24px;
}

.leafygreen-ui-1ecxdul {
  position: relative;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: border,box-shadow;
  border-radius: 24px;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 20px;
  padding: 24px;
  min-height: 68px;
  border: 1px solid #E8EDEB;
  box-shadow: 0 4px 10px -4px rgba(0,30,43,0.3);
  background-color: #FFFFFF;
  color: #1C2D38;
}

.emotion-MetadataCardTitle {
  font-size: 15px;
}

.leafygreen-ui-1miy0xp {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  color: #001E2B;
  font-weight: 500;
}

.leafygreen-ui-1miy0xp strong,
.leafygreen-ui-1miy0xp b {
  font-weight: 700;
}

.emotion-Divider {
  background-color: #E8EDEB;
  border: 0;
  height: 1px;
  margin: 8px 0;
}

.emotion-TagsContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.leafygreen-ui-1hdho16 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 4px;
  font-size: 13px;
  line-height: 18px;
  color: #001E2B;
  background-color: #E8EDEB;
  -webkit-transition: background-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out;
}

.leafygreen-ui-4uk0j0 {
  padding-inline: 4px;
  padding-block: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 2px;
}

.leafygreen-ui-4uk0j0 svg {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #5C6C75;
}

.leafygreen-ui-4uk0j0:focus-within {
  background-color: #A0A9A8;
}

.leafygreen-ui-4uk0j0 .lg-ui-chip-inline-definition-0000:focus-visible,
.leafygreen-ui-4uk0j0 .lg-ui-chip-inline-definition-0000:focus {
  outline: none;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-SiderCard e1am38ss0 leafygreen-ui-1ecxdul"
    >
      <p
        class="emotion-MetadataCardTitle e1130wzj2 leafygreen-ui-1miy0xp"
      >
        Failure Metadata Tags
      </p>
      <hr
        class="emotion-Divider eb6szep0"
      />
      <div
        class="emotion-TagsContainer e12sfkss0"
      >
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failureTag1
          </span>
        </span>
        <span
          aria-disabled="false"
          class="leafygreen-ui-1hdho16"
        >
          <span
            class="leafygreen-ui-4uk0j0 lg-ui-chip-text-0000"
            data-testid="chip-text"
          >
            failureTag2
          </span>
        </span>
      </div>
    </div>
  </div>
</div>