<div>
  <button
    aria-disabled="false"
    aria-expanded="false"
    aria-haspopup="true"
    aria-label="Expand share menu"
    class="emotion-MenuIcon ev9qq3j1 leafygreen-ui-1r51ix4"
    data-cy="sharing-menu-button"
    tabindex="0"
  >
    <div
      class="leafygreen-ui-xhlipt"
    >
      <svg
        aria-label="Ellipsis Icon"
        class=""
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          d="M2.75 6a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5m5 0a1.75 1.75 0 1 1 0 3.5 1.75 1.75 0 0 1 0-3.5m6.75 1.75a1.75 1.75 0 1 0-3.5 0 1.75 1.75 0 0 0 3.5 0"
          fill="currentColor"
          fill-rule="evenodd"
        />
      </svg>
    </div>
  </button>
  <span
    class="leafygreen-ui-38lglc"
  />
</div>