.leafygreen-ui-1si66qn {
  width: 100%;
  position: relative;
}

.leafygreen-ui-1soynca {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  color: #1C2D38;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-181p7kg {
  background-color: #FFFFFF;
}

.leafygreen-ui-5fo1n0 {
  background-color: inherit;
  position: relative;
}

.leafygreen-ui-5fo1n0:last-of-type {
  box-shadow: 0 4px #E8EDEB;
}

.leafygreen-ui-1jmdxtk {
  padding: 0 8px;
  vertical-align: top;
  line-height: 16px;
  width: 250px;
}

.leafygreen-ui-1jmdxtk:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1jmdxtk:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1jmdxtk:first-of-type {
  padding-left: 32px;
}

.leafygreen-ui-11hl1ow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
  height: 40px;
}

.leafygreen-ui-11hl1ow>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.emotion-FilterWrapper {
  margin-top: 4px;
  margin-left: 4px;
}

.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-jc2z8v {
  color: #5C6C75;
}

.leafygreen-ui-tmb7z5 {
  padding: 0 8px;
  vertical-align: top;
  line-height: 16px;
  width: 120px;
}

.leafygreen-ui-tmb7z5:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-tmb7z5:last-child {
  padding-right: 24px;
}

.leafygreen-ui-tmb7z5:first-of-type {
  padding-left: 32px;
}

.leafygreen-ui-1it7wsd {
  padding: 0 8px;
  vertical-align: top;
  line-height: 16px;
  width: 150px;
}

.leafygreen-ui-1it7wsd:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1it7wsd:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1it7wsd:first-of-type {
  padding-left: 32px;
}

.leafygreen-ui-1j40m9a:nth-of-type(even) {
  background-color: #F9FBFA;
}

.leafygreen-ui-6m4hlf>div>div>div {
  width: 100%;
}

.leafygreen-ui-jlin17 {
  padding: 0 8px;
  vertical-align: middle;
}

.leafygreen-ui-jlin17:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-jlin17:last-child {
  padding-right: 24px;
}

.leafygreen-ui-jlin17:first-child {
  padding-left: 24px;
}

.leafygreen-ui-18w181u {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 40px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  text-align: left;
}

.leafygreen-ui-18w181u>div {
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}

.leafygreen-ui-mjg5qs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 100%;
}

.leafygreen-ui-v4n7tr {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
  -webkit-transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
}

.leafygreen-ui-v4n7tr:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-v4n7tr:active:before,
.leafygreen-ui-v4n7tr:hover:before,
.leafygreen-ui-v4n7tr:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-v4n7tr:focus {
  outline: none;
}

.leafygreen-ui-v4n7tr:active,
.leafygreen-ui-v4n7tr:hover {
  color: #001E2B;
}

.leafygreen-ui-v4n7tr:active:before,
.leafygreen-ui-v4n7tr:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-v4n7tr:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v4n7tr:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.emotion-overrideStyles {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.emotion-WordBreak-wordBreakCss-WordBreakAll {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-break: normal;
  overflow-wrap: anywhere;
  word-break: break-all;
}

.emotion-StyledBadge-badgeWidthMaxContent {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.leafygreen-ui-dhdzha {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #FFEAE5;
  border-color: #FFCDC7;
  color: #970606;
}

.emotion-Duration {
  width: 100%;
  padding: 16px 0;
}

.emotion-DurationBar {
  width: 99.99987604722023%;
  background-color: #DB3030;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationLabel {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-size: 12px;
}

.leafygreen-ui-ogtczq {
  color: #5C6C75;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 20px;
}

.leafygreen-ui-1qv2n80 {
  padding: 0 8px;
  vertical-align: middle;
}

.leafygreen-ui-1qv2n80:focus-visible {
  box-shadow: inset;
}

.leafygreen-ui-1qv2n80:last-child {
  padding-right: 24px;
}

.leafygreen-ui-1qv2n80:first-child {
  padding-left: 32px;
}

.emotion-StyledBadge-badgeWidthMaxContent {
  border-color: #2D0B59!important;
  background-color: #5E0C9E!important;
  color: #F9EBFF!important;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

.emotion-DurationBar {
  width: 100%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationBar {
  width: 99.999442212491%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationBar {
  width: 99.9991529893382%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationBar {
  width: 99.9968185453191%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationBar {
  width: 99.99632273419999%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationBar {
  width: 99.99574428789438%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationBar {
  width: 99.99516584158876%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationBar {
  width: 99.9948353008427%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

.emotion-DurationBar {
  width: 99.99429817213034%;
  background-color: #5E0C9E;
  border-radius: 24px;
  height: 6px;
}

<div>
  <div
    class="leafygreen-ui-1si66qn"
    tabindex="0"
  >
    <div />
    <table
      class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
      data-cy="task-duration-table"
      data-is-sticky="false"
      data-lgid="lg-table"
    >
      <thead
        class="leafygreen-ui-181p7kg"
      >
        <tr
          class="leafygreen-ui-5fo1n0"
        >
          <th
            class="leafygreen-ui-1jmdxtk"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Task Name
              <div
                class="emotion-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  data-cy="task-name-filter-popover"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Task Name"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-tmb7z5"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Status
              <div
                class="emotion-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Filter Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  data-cy="status-filter-popover"
                  data-highlighted="false"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Filter Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="m6 6.148-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 0 1-.17.376l-3 2.625a.5.5 0 0 1-.83-.376v-8.25Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Status"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-1it7wsd"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Build Variant
              <div
                class="emotion-FilterWrapper e1gla5v20"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-tcjr3n"
                  data-cy="build-variant-filter-popover"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      small="xsmall"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.302 5.302 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496ZM7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Build Variant"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-1jmdxtk"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Task Duration
              <button
                aria-disabled="false"
                aria-label="Sort by Task Duration"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="0"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-0"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <button
                  aria-disabled="false"
                  aria-label="Expand row"
                  class="leafygreen-ui-v4n7tr"
                  data-lgid="lg-table-expand_button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-jc2z8v"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414l.707.707Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_distro_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-distro
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
                    data-cy="task-status-badge"
                  >
                    Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-jlin17"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#DB3030"
                      width="99.99987604722023%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="1"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-1"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_rest_data_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-rest-data
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="100%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="2"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-2"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_agent_internal_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-agent-internal
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.999442212491%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="3"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-3"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_evergreen_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-evergreen
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.9991529893382%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="4"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-4"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_artifact_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-artifact
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.9968185453191%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="5"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-5"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_thirdparty_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-thirdparty
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.99632273419999%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="6"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-6"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_event_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-event
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.99574428789438%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="7"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-7"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_testresult_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-testresult
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.99516584158876%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="8"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-8"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_alertrecord_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-alertrecord
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.9948353008427%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="9"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-9"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_patch_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-patch
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-c62i3c"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.99429817213034%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>