<div>
  <div
    class="leafygreen-ui-1si66qn"
    tabindex="0"
  >
    <div />
    <table
      class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
      data-cy="task-duration-table"
      data-is-sticky="false"
      data-lgid="lg-table"
      data-testid="lg-table"
    >
      <thead
        class="leafygreen-ui-181p7kg"
      >
        <tr
          class="leafygreen-ui-5fo1n0"
          data-lgid="lg-table-header_row"
          data-testid="lg-table-header_row"
        >
          <th
            class="leafygreen-ui-1jmdxtk"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="taskName"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Task Name
              <div
                class="emotion-FilterWrapper e1vwevg0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  data-cy="task-name-filter-popover"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.3 5.3 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496M7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Task Name"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026zM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1M9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2zM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-tmb7z5"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="statuses"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Status
              <div
                class="emotion-FilterWrapper e1vwevg0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Filter Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  data-cy="status-filter-popover"
                  data-highlighted="false"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Filter Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="m6 6.148-3.8-3.94C1.797 1.79 2.044 1 2.576 1h10.848c.532 0 .779.79.377 1.208L10 6.148v5.625a.5.5 0 0 1-.17.376l-3 2.625a.5.5 0 0 1-.83-.376z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Status"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026zM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1M9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2zM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-1it7wsd"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="variant"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Build Variant
              <div
                class="emotion-FilterWrapper e1vwevg0"
              >
                <button
                  aria-disabled="false"
                  aria-label="Table Search Popover Icon"
                  class="leafygreen-ui-1r51ix4"
                  data-cy="build-variant-filter-popover"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      aria-label="Magnifying Glass Icon"
                      class=""
                      color="#3D4F58"
                      fill="none"
                      height="16"
                      role="img"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M2.323 9.819a5.3 5.3 0 0 0 6.463.805l4.144 4.144a1.3 1.3 0 1 0 1.838-1.838l-4.144-4.144a5.302 5.302 0 0 0-8.3-6.463 5.3 5.3 0 0 0 0 7.496M7.98 4.162A2.7 2.7 0 1 1 4.162 7.98 2.7 2.7 0 0 1 7.98 4.162"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <span
                  class="leafygreen-ui-38lglc"
                />
              </div>
              <button
                aria-disabled="false"
                aria-label="Sort by Build Variant"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026zM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1M9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2zM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-1jmdxtk"
            data-lgid="lg-table-header"
            data-testid="lg-table-header"
            id="duration"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Task Duration
              <button
                aria-disabled="false"
                aria-label="Sort by Task Duration"
                class="leafygreen-ui-1r51ix4"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort_button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Sort Descending Icon"
                    class="leafygreen-ui-1t2jgtk"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.45 14.696a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.025h1.312V2.169a1.169 1.169 0 1 1 2.338 0v9.352H6.55c.541 0 .792.672.383 1.026zM8 3a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2zM7 7a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1M8 9a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="0"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-0"
        >
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <button
                  aria-disabled="false"
                  aria-label="Expand row"
                  class="leafygreen-ui-16o6nd"
                  data-lgid="lg-table-expand_button"
                  data-testid="lg-table-expand_button"
                  tabindex="0"
                >
                  <div
                    class="leafygreen-ui-xhlipt"
                  >
                    <svg
                      alt=""
                      aria-hidden="true"
                      class="leafygreen-ui-jc2z8v"
                      fill="none"
                      height="16"
                      role="presentation"
                      viewBox="0 0 16 16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        clip-rule="evenodd"
                        d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
                        fill="currentColor"
                        fill-rule="evenodd"
                      />
                    </svg>
                  </div>
                </button>
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_distro_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-distro
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-cfigsp"
                    data-cy="task-status-badge"
                  >
                    Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-cc078o"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#DB3030"
                      width="99.99987604722023%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="1"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-1"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_rest_data_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-rest-data
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="100%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="2"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-2"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_agent_internal_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-agent-internal
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.999442212491%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="3"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-3"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_evergreen_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-evergreen
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.9991529893382%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="4"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-4"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_artifact_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-artifact
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.9968185453191%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="5"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-5"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_thirdparty_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-thirdparty
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.99632273419999%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="6"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-6"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_event_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-event
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.99574428789438%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="7"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-7"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_testresult_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-testresult
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.99516584158876%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="8"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-8"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_alertrecord_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-alertrecord
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.9948353008427%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-ef1edo"
          data-cy="task-duration-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="9"
          data-lgid="lg-table-row"
          data-selected="false"
          data-testid="lg-table-row"
          id="lg-table-row-9"
        >
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/evg_ubuntu1604_container_test_model_patch_fd73e06c7bc6c5dcdf7a671dece0153916e64212_23_01_04_16_01_18?execution=0"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        test-model-patch
                      </span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    border="#2D0B59"
                    class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-sti25g"
                    data-cy="task-status-badge"
                    fill="#5E0C9E"
                    text="#F9EBFF"
                  >
                    System Failed
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  Ubuntu 16.04 (Container)
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-16vw6q"
            data-lgid="lg-table-cell"
            data-testid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="emotion-Duration evliklb2"
                  >
                    <div
                      class="emotion-DurationBar evliklb1"
                      color="#5E0C9E"
                      width="99.99429817213034%"
                    />
                    <p
                      class="emotion-DurationLabel evliklb0 leafygreen-ui-ogtczq"
                      data-lgid="lg-typography-description"
                      data-testid="lg-typography-description"
                    >
                      1h 20m
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>