.emotion-TicketsTitle {
  margin-bottom: 4px;
  margin-top: 32px;
  line-height: 24px;
  font-weight: bold;
}

.leafygreen-ui-19p3n10 {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #001E2B;
}

.emotion-Container {
  margin-bottom: 24px;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.leafygreen-ui-cssveg {
  position: relative;
}

.emotion-ButtonWrapper {
  margin-right: 8px;
  padding-top: 16px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.leafygreen-ui-jnbawn {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #00684A;
  border-color: #00684A;
  color: #FFFFFF;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 22px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.leafygreen-ui-jnbawn:focus-visible,
.leafygreen-ui-jnbawn[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-jnbawn:active,
.leafygreen-ui-jnbawn[data-active="true"],
.leafygreen-ui-jnbawn:focus,
.leafygreen-ui-jnbawn:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-jnbawn:focus-visible,
.leafygreen-ui-jnbawn[data-focus="true"] {
  color: #FFFFFF;
}

.leafygreen-ui-jnbawn:hover,
.leafygreen-ui-jnbawn[data-hover="true"],
.leafygreen-ui-jnbawn:active,
.leafygreen-ui-jnbawn[data-active="true"] {
  color: #FFFFFF;
  background-color: #00593f;
  border-color: #00593f;
  box-shadow: 0 0 0 3px #C0FAE6;
}

.leafygreen-ui-jnbawn:focus-visible,
.leafygreen-ui-jnbawn[data-focus="true"] {
  color: #FFFFFF;
  background-color: #00593f;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-b15bbd {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 7px;
  gap: 6px;
}

.emotion-TicketsTitle {
  margin-bottom: 16px;
  margin-top: 24px;
  line-height: 24px;
  font-weight: bold;
}

.emotion-TicketContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
}

.emotion-Container {
  width: 100%;
}

.emotion-overrideStyles-JiraSummaryLink {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: bold;
  margin-right: 16px;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.emotion-StyledBadge {
  margin-right: 16px;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

.leafygreen-ui-h5xdir {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #E1F7FF;
  border-color: #C3E7FE;
  color: #1254B7;
}

.emotion-BottomMetaDataWrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-top: 8px;
  width: 80%;
}

.leafygreen-ui-6flbwy {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  display: block;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #5C6C75;
}

<div>
  <h6
    class="emotion-TicketsTitle efcqne01 leafygreen-ui-19p3n10"
  >
    Create a New Ticket
  </h6>
  <div
    class="emotion-Container eo8g30w0"
  >
    <div
      class="leafygreen-ui-cssveg emotion-ButtonWrapper efcqne00"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-jnbawn"
        data-cy="file-ticket-button"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          File ticket
        </div>
      </button>
    </div>
  </div>
  <h6
    class="emotion-TicketsTitle efcqne01 leafygreen-ui-19p3n10"
  >
    Tickets Created From This Task
  </h6>
  <div
    class="emotion-TicketContainer elmpkl90"
  >
    <div
      class="emotion-Container e1ch0kli3"
      data-cy="annotation-ticket-row"
    >
      <a
        class="lg-ui-0001 e1ch0kli2 emotion-overrideStyles-JiraSummaryLink leafygreen-ui-16e7rxl"
        data-cy="DEVPROD-1"
        href="https://spruce.mongodb.com"
        target="_blank"
      >
        <span>
          DEVPROD-1
          : Issue Summary
        </span>
      </a>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-c62i3c"
        data-cy="DEVPROD-1-badge"
      >
        Done
      </div>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-h5xdir"
        data-cy="DEVPROD-1-confidence-badge"
      >
        25
        % Confident in suggestion
      </div>
      <div
        class="emotion-BottomMetaDataWrapper e1ch0kli0"
        data-cy="DEVPROD-1-metadata"
      >
        <small
          class="leafygreen-ui-6flbwy"
        >
          Created: 
          Jan 27, 2020
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Updated: 
          Nov 28, 2023
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assignee: sophie.stadler
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assigned Team: 
          evg-ui
        </small>
      </div>
    </div>
    <div
      class="emotion-Container e1ch0kli3"
      data-cy="annotation-ticket-row"
    >
      <a
        class="lg-ui-0001 e1ch0kli2 emotion-overrideStyles-JiraSummaryLink leafygreen-ui-16e7rxl"
        data-cy="DEVPROD-2"
        href="https://spruce.mongodb.com"
        target="_blank"
      >
        <span>
          DEVPROD-2
          : Issue Summary
        </span>
      </a>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-c62i3c"
        data-cy="DEVPROD-2-badge"
      >
        In Progress
      </div>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-h5xdir"
        data-cy="DEVPROD-2-confidence-badge"
      >
        50
        % Confident in suggestion
      </div>
      <div
        class="emotion-BottomMetaDataWrapper e1ch0kli0"
        data-cy="DEVPROD-2-metadata"
      >
        <small
          class="leafygreen-ui-6flbwy"
        >
          Created: 
          Jan 28, 2020
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Updated: 
          Nov 29, 2023
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assignee: mohamed.khelif
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assigned Team: 
          evg-ui
        </small>
      </div>
    </div>
  </div>
</div>