<div>
  <h6
    class="emotion-TicketsTitle efcqne01 leafygreen-ui-1c32734"
  >
    Create a New Ticket
  </h6>
  <div
    class="emotion-Container eo8g30w0"
  >
    <div
      class="leafygreen-ui-cssveg emotion-ButtonWrapper efcqne00"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-do2n7c"
        data-cy="file-ticket-button"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          File ticket
        </div>
      </button>
      <span
        class="leafygreen-ui-38lglc"
      />
    </div>
  </div>
  <h6
    class="emotion-TicketsTitle efcqne01 leafygreen-ui-1c32734"
  >
    Tickets Created From This Task
  </h6>
  <div
    class="emotion-TicketContainer elmpkl90"
  >
    <div
      class="emotion-Container e1ch0kli3"
      data-cy="annotation-ticket-row"
    >
      <a
        class="lg-ui-0001 e1ch0kli2 emotion-overrideStyles-JiraSummaryLink leafygreen-ui-16e7rxl"
        data-cy="DEVPROD-1"
        href="https://spruce.corp.mongodb.com"
        target="_blank"
      >
        <span>
          DEVPROD-1
          : Issue Summary
        </span>
      </a>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-sti25g"
        data-cy="DEVPROD-1-badge"
      >
        Done
      </div>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-17azklk"
        data-cy="DEVPROD-1-confidence-badge"
      >
        25
        % Confident in suggestion
      </div>
      <div
        class="emotion-BottomMetaDataWrapper e1ch0kli0"
        data-cy="DEVPROD-1-metadata"
      >
        <small
          class="leafygreen-ui-6flbwy"
        >
          Created: 
          Jan 27, 2020
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Updated: 
          Nov 28, 2023
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assignee: sophie.stadler
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assigned Team: 
          evg-ui
        </small>
      </div>
    </div>
    <div
      class="emotion-Container e1ch0kli3"
      data-cy="annotation-ticket-row"
    >
      <a
        class="lg-ui-0001 e1ch0kli2 emotion-overrideStyles-JiraSummaryLink leafygreen-ui-16e7rxl"
        data-cy="DEVPROD-2"
        href="https://spruce.corp.mongodb.com"
        target="_blank"
      >
        <span>
          DEVPROD-2
          : Issue Summary
        </span>
      </a>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-sti25g"
        data-cy="DEVPROD-2-badge"
      >
        In Progress
      </div>
      <div
        class="emotion-StyledBadge e1ch0kli1 leafygreen-ui-17azklk"
        data-cy="DEVPROD-2-confidence-badge"
      >
        50
        % Confident in suggestion
      </div>
      <div
        class="emotion-BottomMetaDataWrapper e1ch0kli0"
        data-cy="DEVPROD-2-metadata"
      >
        <small
          class="leafygreen-ui-6flbwy"
        >
          Created: 
          Jan 28, 2020
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Updated: 
          Nov 29, 2023
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assignee: mohamed.khelif
        </small>
        <small
          class="leafygreen-ui-6flbwy"
        >
          Assigned Team: 
          evg-ui
        </small>
      </div>
    </div>
  </div>
</div>