<div>
  <div
    class="leafygreen-ui-1si66qn"
    tabindex="0"
  >
    <div />
    <table
      class="lg-ui-lg-table-0000 leafygreen-ui-1soynca"
      data-cy="execution-tasks-table"
      data-is-sticky="false"
      data-lgid="lg-table"
    >
      <thead
        class="leafygreen-ui-181p7kg"
      >
        <tr
          class="leafygreen-ui-5fo1n0"
        >
          <th
            class="leafygreen-ui-gr2tm4"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Reviewed
            </div>
          </th>
          <th
            class="leafygreen-ui-1r58gm9"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Name
              <button
                aria-disabled="false"
                aria-label="Sort by Name"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-y5jy5e"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Task Status
              <button
                aria-disabled="false"
                aria-label="Sort by Task Status"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Sort Ascending Icon"
                    class="leafygreen-ui-1t2jgtk"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.45 1.143a.584.584 0 0 0-.765 0L1.203 3.292a.584.584 0 0 0 .383 1.026h1.312v9.352a1.169 1.169 0 1 0 2.338 0V4.318H6.55a.584.584 0 0 0 .383-1.026L4.45 1.142ZM8 5a1 1 0 0 0 0 2h6a1 1 0 1 0 0-2H8ZM7 9a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2H8a1 1 0 0 1-1-1ZM8 11a1 1 0 1 0 0 2h2a1 1 0 1 0 0-2H8Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-y5jy5e"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Base Status
              <button
                aria-disabled="false"
                aria-label="Sort by Base Status"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
          <th
            class="leafygreen-ui-1jmdxtk"
            data-lgid="lg-table-header"
            scope="col"
          >
            <div
              class="leafygreen-ui-11hl1ow"
            >
              Variant
              <button
                aria-disabled="false"
                aria-label="Sort by Variant"
                class="leafygreen-ui-tcjr3n"
                data-lgid="lg-table-sort_button"
                data-testid="lg-table-sort-icon-button"
                tabindex="0"
              >
                <div
                  class="leafygreen-ui-xhlipt"
                >
                  <svg
                    aria-label="Unsorted Icon"
                    class="leafygreen-ui-jc2z8v"
                    fill="none"
                    height="16"
                    role="img"
                    viewBox="0 0 16 16"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3.685 1.143c.22-.19.545-.19.765 0l2.482 2.149a.584.584 0 0 1-.383 1.026H5.236v7.364H6.55c.541 0 .792.672.383 1.026l-2.482 2.15a.584.584 0 0 1-.765 0l-2.482-2.15a.584.584 0 0 1 .383-1.026h1.312V4.318H1.586a.584.584 0 0 1-.383-1.026l2.482-2.15ZM8 8a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1ZM9 4a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2H9ZM8 11a1 1 0 0 1 1-1h5a1 1 0 1 1 0 2H9a1 1 0 0 1-1-1Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
              </button>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="execution-tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="0"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-0"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="leafygreen-ui-55kazc"
                    data-lgid="lg-reviewed-some_id_5"
                  >
                    <label
                      class="leafygreen-ui-1srek1y"
                      data-lgid="lg-label"
                      for="checkbox-149"
                      id="checkbox-149-label"
                    >
                      <input
                        aria-checked="false"
                        aria-disabled="false"
                        aria-label="Mark as reviewed"
                        aria-labelledby="checkbox-149-label"
                        class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                        id="checkbox-149"
                        type="checkbox"
                      />
                      <div
                        class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
                      >
                        <svg
                          class="leafygreen-ui-6caof5"
                          fill="none"
                          height="10"
                          stroke="#FFFFFF"
                          viewBox="0 0 10 10"
                          width="10"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                            stroke="#FFFFFF"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                      <div
                        class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                      />
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/some_id_5?execution=14"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        Some fancy execution task
                      </span>
                      <p
                        class="leafygreen-ui-1tb6tuo"
                      >
                        Execution 
                        15
                      </p>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_id_5?execution=14"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1ciuhbt"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_id_5_base?execution=1"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-dhdzha"
                      data-cy="task-status-badge"
                    >
                      Failed
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/undefined/Windows"
                  >
                    <span>
                      Windows 97
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr
          aria-disabled="false"
          class="leafygreen-ui-1j40m9a leafygreen-ui-5svxsn"
          data-cy="execution-tasks-table-row"
          data-depth="0"
          data-expanded="false"
          data-index="1"
          data-lgid="lg-table-row"
          data-selected="false"
          id="lg-table-row-1"
        >
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <div
                    class="leafygreen-ui-55kazc"
                    data-lgid="lg-reviewed-some_id_6"
                  >
                    <label
                      class="leafygreen-ui-1srek1y"
                      data-lgid="lg-label"
                      for="checkbox-150"
                      id="checkbox-150-label"
                    >
                      <input
                        aria-checked="false"
                        aria-disabled="false"
                        aria-label="Mark as reviewed"
                        aria-labelledby="checkbox-150-label"
                        class="lg-ui-input-0000 leafygreen-ui-1a1e5kp"
                        id="checkbox-150"
                        type="checkbox"
                      />
                      <div
                        class="lg-ui-check-wrapper-0000 leafygreen-ui-nlfut8"
                      >
                        <svg
                          class="leafygreen-ui-6caof5"
                          fill="none"
                          height="10"
                          stroke="#FFFFFF"
                          viewBox="0 0 10 10"
                          width="10"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2 5.5L4.12132 7.62132L8.36396 3.37868"
                            stroke="#FFFFFF"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                          />
                        </svg>
                      </div>
                      <div
                        class="lg-ui-ripple-0000 leafygreen-ui-6vh13p"
                      />
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/task/some_id_6?execution=12"
                  >
                    <span>
                      <span
                        class="emotion-WordBreak-wordBreakCss-WordBreakAll e1up3kz80"
                      >
                        Another execution task
                      </span>
                      <p
                        class="leafygreen-ui-1tb6tuo"
                      >
                        Execution 
                        13
                      </p>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_id_6?execution=12"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1ciuhbt"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    href="/task/some_id_6_base?execution=1"
                  >
                    <div
                      class="emotion-StyledBadge-badgeWidthMaxContent ehwsjr70 leafygreen-ui-1ciuhbt"
                      data-cy="task-status-badge"
                    >
                      Succeeded
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </td>
          <td
            class="leafygreen-ui-6m4hlf leafygreen-ui-1qv2n80"
            data-lgid="lg-table-cell"
            style="padding-bottom: 4px; padding-top: 4px;"
          >
            <div
              class="leafygreen-ui-18w181u"
            >
              <div
                class="leafygreen-ui-mjg5qs"
              >
                <div
                  class=""
                >
                  <a
                    class="lg-ui-0001 emotion-overrideStyles leafygreen-ui-16e7rxl"
                    href="/variant-history/undefined/Windows"
                  >
                    <span>
                      Windows 97
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>