<div>
  <div
    style="height: 100%; width: 100%;"
  >
    <div
      class="css-1xpbwat-Center e1rdiix0"
    >
      <div
        class="css-1w4norb-Text e1rdiix1"
      >
        <h1
          class="css-i44hwe-StyledHeader e1rdiix4 leafygreen-ui-r0ky5x"
        >
          Error
        </h1>
        <h2
          class="css-1k6cgbv-StyledSubtitle e1rdiix3 leafygreen-ui-oaqrgz"
        >
          Ouch! That's gotta hurt,
          <br />
           sorry about that!
        </h2>
        <a
          class="css-13326xd-StyledLink e1rdiix2"
        >
          Back To Home
        </a>
      </div>
      <img
        alt="Error Background"
        src="/src/components/ErrorHandling/errorPage.svg"
      />
    </div>
  </div>
</div>