<div>
  <div
    class="css-wekrjs-Container e1fnmnn32"
    data-cy="jira-ticket-row"
  >
    <a
      class="lg-ui-0001 e1fnmnn30 css-3ewa7u-overrideStyles-JiraSummaryLink leafygreen-ui-16e7rxl"
      data-cy="DEVPROD-123"
      href="https:///browse/DEVPROD-123"
      rel="noopener noreferrer"
      target="_blank"
      title="Create the JiraTicketRow component"
    >
      <span>
        DEVPROD-123
        : 
        Create the JiraTicketRow component
      </span>
    </a>
    <div
      class="leafygreen-ui-c62i3c"
      data-cy="DEVPROD-123-badge"
    >
      Closed
    </div>
    <div
      class="css-1px60pt-BottomMetaDataWrapper e1fnmnn31"
      data-cy="DEVPROD-123-metadata"
    >
      <small
        class="leafygreen-ui-6flbwy"
      >
        Created: 
        Jan 2, 2020
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Updated: 
        Nov 21, 2023
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Assignee: mohamed.khelif
      </small>
    </div>
  </div>
</div>