.emotion-Container {
  padding: 8px;
}

.emotion-overrideStyles-JiraSummaryLink {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: bold;
  margin-right: 16px;
}

.leafygreen-ui-16e7rxl {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: inline;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-decoration-color: transparent;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  border: none;
  padding: 0;
  font-size: 13px;
  line-height: 20px;
  color: #016BF8;
  font-weight: 400;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'],
.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  -webkit-transition: text-decoration 150ms ease-in-out;
  transition: text-decoration 150ms ease-in-out;
  text-underline-offset: 4px;
  text-decoration-thickness: 2px;
}

.leafygreen-ui-16e7rxl:focus {
  outline: none;
}

.leafygreen-ui-16e7rxl:hover,
.leafygreen-ui-16e7rxl[data-hover='true'] {
  text-decoration-color: #E8EDEB;
}

.leafygreen-ui-16e7rxl:focus-visible,
.leafygreen-ui-16e7rxl[data-focus='true'] {
  text-decoration-color: #016BF8;
}

.leafygreen-ui-c62i3c {
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  border-radius: 24px;
  height: 18px;
  padding-left: 6px;
  padding-right: 6px;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.4px;
  background-color: #F9FBFA;
  border-color: #E8EDEB;
  color: #5C6C75;
}

.emotion-BottomMetaDataWrapper {
  margin-top: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}

.leafygreen-ui-6flbwy {
  margin: unset;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  color: #001E2B;
  display: block;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.2px;
  color: #5C6C75;
}

<div>
  <div
    class="emotion-Container e1fnmnn32"
    data-cy="jira-ticket-row"
  >
    <a
      class="lg-ui-0001 e1fnmnn30 emotion-overrideStyles-JiraSummaryLink leafygreen-ui-16e7rxl"
      data-cy="DEVPROD-123"
      href="https:///browse/DEVPROD-123"
      rel="noopener noreferrer"
      target="_blank"
      title="Create the JiraTicketRow component"
    >
      <span>
        DEVPROD-123
        : 
        Create the JiraTicketRow component
      </span>
    </a>
    <div
      class="leafygreen-ui-c62i3c"
      data-cy="DEVPROD-123-badge"
    >
      Closed
    </div>
    <div
      class="emotion-BottomMetaDataWrapper e1fnmnn31"
      data-cy="DEVPROD-123-metadata"
    >
      <small
        class="leafygreen-ui-6flbwy"
      >
        Created: 
        Jan 2, 2020
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Updated: 
        Nov 21, 2023
      </small>
      <small
        class="leafygreen-ui-6flbwy"
      >
        Assignee: mohamed.khelif
      </small>
    </div>
  </div>
</div>