.leafygreen-ui-tcjr3n {
  border: none;
  -webkit-appearance: unset;
  padding: unset;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-transition: 150ms ease-in-out;
  transition: 150ms ease-in-out;
  transition-property: color,box-shadow;
  background-color: rgba(255, 255, 255, 0);
  height: 28px;
  width: 28px;
  color: #5C6C75;
}

.leafygreen-ui-tcjr3n:before {
  content: '';
  -webkit-transition: 150ms all ease-in-out;
  transition: 150ms all ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before,
.leafygreen-ui-tcjr3n:focus:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.leafygreen-ui-tcjr3n:focus {
  outline: none;
}

.leafygreen-ui-tcjr3n:active,
.leafygreen-ui-tcjr3n:hover {
  color: #001E2B;
}

.leafygreen-ui-tcjr3n:active:before,
.leafygreen-ui-tcjr3n:hover:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-tcjr3n:focus-visible {
  color: #001E2B;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-tcjr3n:focus-visible:before {
  background-color: rgba(61,79,88,0.1);
}

.leafygreen-ui-xhlipt {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.leafygreen-ui-a4wnk0 {
  color: #889397;
}

<div>
  <button
    aria-disabled="false"
    aria-labelledby="View search suggestions"
    class="leafygreen-ui-tcjr3n"
    data-cy="search-suggestion-button"
    tabindex="0"
    title="View search suggestions"
  >
    <div
      class="leafygreen-ui-xhlipt"
    >
      <svg
        aria-label="Bulb Icon"
        class="leafygreen-ui-a4wnk0"
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12.331 8.5a5 5 0 1 0-8.612.086L5.408 11.5a1 1 0 0 0 .866.499H6.5V6a1.5 1.5 0 1 1 3 0v6h.224a1 1 0 0 0 .863-.496L12.34 8.5h-.009Z"
          fill="currentColor"
        />
        <path
          d="M7.5 6v6h1V6a.5.5 0 0 0-1 0ZM10 14v-1H6v1a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1Z"
          fill="currentColor"
        />
      </svg>
      <svg
        aria-label="Caret Down Icon"
        class="leafygreen-ui-a4wnk0"
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8.679 10.796a.554.554 0 0 1-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976l-3.182 3.82Z"
          fill="currentColor"
        />
      </svg>
    </div>
  </button>
</div>