<div>
  <button
    aria-disabled="false"
    aria-labelledby="View search suggestions"
    class="leafygreen-ui-1r51ix4"
    data-cy="search-suggestion-button"
    tabindex="0"
    title="View search suggestions"
  >
    <div
      class="leafygreen-ui-xhlipt"
    >
      <svg
        aria-label="Bulb Icon"
        class="leafygreen-ui-a4wnk0"
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12.331 8.5a5 5 0 1 0-8.612.086L5.408 11.5a1 1 0 0 0 .866.499H6.5V6a1.5 1.5 0 1 1 3 0v6h.224a1 1 0 0 0 .863-.496L12.34 8.5z"
          fill="currentColor"
        />
        <path
          d="M7.5 6v6h1V6a.5.5 0 0 0-1 0M10 14v-1H6v1a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1"
          fill="currentColor"
        />
      </svg>
      <svg
        aria-label="Caret Down Icon"
        class="leafygreen-ui-a4wnk0"
        fill="none"
        height="16"
        role="img"
        viewBox="0 0 16 16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M8.679 10.796a.554.554 0 0 1-.858 0L4.64 6.976C4.32 6.594 4.582 6 5.069 6h6.362c.487 0 .748.594.43.976z"
          fill="currentColor"
        />
      </svg>
    </div>
  </button>
  <span
    class="leafygreen-ui-38lglc"
  />
</div>