<div>
  <p>
    usePagination: 
    0
  </p>
  <div
    class="emotion-0"
    data-cy="pagination"
  >
    <button
      aria-disabled="true"
      class="lg-ui-button-0000 leafygreen-ui-zzkmfy emotion-2"
      data-cy="prev-page-button"
      data-lgid="lg-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-16tr4y"
      >
        <svg
          aria-label="Chevron Left Icon"
          class="leafygreen-ui-17pifwg"
          fill="none"
          height="14"
          role="img"
          viewBox="0 0 16 16"
          width="14"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M10.778 1.636a1 1 0 0 0-1.414 0l-4.95 4.95-.707.707a1 1 0 0 0 0 1.414l.707.707 4.95 4.95a1 1 0 0 0 1.414 0l.707-.707a1 1 0 0 0 0-1.414L7.243 8l4.242-4.243a1 1 0 0 0 0-1.414z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
    <div
      class="emotion-6"
    >
      <small
        class="leafygreen-ui-6flbwy"
      >
        1
         / 
        10
      </small>
    </div>
    <button
      aria-disabled="false"
      class="lg-ui-button-0000 leafygreen-ui-1m0zu1d emotion-2"
      data-cy="next-page-button"
      data-lgid="lg-button"
      type="button"
    >
      <div
        class="leafygreen-ui-v038xi"
      />
      <div
        class="leafygreen-ui-16tr4y"
      >
        <svg
          aria-label="Chevron Right Icon"
          class="leafygreen-ui-yk23yl"
          fill="none"
          height="14"
          role="img"
          viewBox="0 0 16 16"
          width="14"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            clip-rule="evenodd"
            d="M5.364 14.364a1 1 0 0 0 1.414 0l4.95-4.95.707-.707a1 1 0 0 0 0-1.414l-.707-.707-4.95-4.95a1 1 0 0 0-1.414 0l-.707.707a1 1 0 0 0 0 1.414L8.899 8l-4.242 4.243a1 1 0 0 0 0 1.414z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </div>
</div>