<div>
  <button
    aria-disabled="false"
    class="lg-ui-button-0000 leafygreen-ui-1m0zu1d"
    data-cy="schedule-patch"
    data-lgid="lg-button"
    type="button"
  >
    <div
      class="leafygreen-ui-v038xi"
    />
    <div
      class="leafygreen-ui-16tr4y"
    >
      Schedule
    </div>
  </button>
  <dialog
    class="leafygreen-ui-353uy9"
    data-cy="schedule-tasks-modal"
    data-lgid="lg-confirmation_modal"
    data-testid="lg-confirmation_modal"
    id="modal-4"
  >
    <div
      class="leafygreen-ui-o2p67d"
    >
      <h1
        class="leafygreen-ui-zsu7oq"
        data-testid="lg-confirmation_modal-title"
      >
        Schedule Tasks
      </h1>
      <div
        class="emotion-ContentWrapper e72v7m51"
      >
        <p
          class="leafygreen-ui-1tb6tuo"
        >
          There are no schedulable tasks.
        </p>
      </div>
    </div>
    <div
      class="leafygreen-ui-152ya25"
    >
      <button
        aria-disabled="true"
        class="lg-ui-button-0000 leafygreen-ui-u3aoay"
        data-lgid="lg-button"
        data-testid="lg-confirmation_modal-footer-confirm_button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Schedule
        </div>
      </button>
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-onalts"
        data-lgid="lg-button"
        data-testid="lg-confirmation_modal-footer-cancel_button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-16tr4y"
        >
          Cancel
        </div>
      </button>
    </div>
    <button
      aria-disabled="false"
      aria-label="Close modal"
      class="leafygreen-ui-qya81r"
      data-lgid="lg-confirmation_modal-close"
      data-testid="lg-confirmation_modal-close"
      id="modal-close_button-3"
      tabindex="0"
    >
      <div
        class="leafygreen-ui-xhlipt"
      >
        <svg
          aria-label="X Icon"
          class="leafygreen-ui-1st74h4"
          height="16"
          role="img"
          viewBox="0 0 16 16"
          width="16"
        >
          <path
            clip-rule="evenodd"
            d="M12.2028 3.40381C11.8123 3.01329 11.1791 3.01329 10.7886 3.40381L8.3137 5.87869L5.83883 3.40381C5.44831 3.01329 4.81514 3.01329 4.42462 3.40381L3.71751 4.11092C3.32699 4.50144 3.32699 5.13461 3.71751 5.52513L6.19238 8.00001L3.71751 10.4749C3.32699 10.8654 3.32699 11.4986 3.71751 11.8891L4.42462 12.5962C4.81514 12.9867 5.44831 12.9867 5.83883 12.5962L8.3137 10.1213L10.7886 12.5962C11.1791 12.9867 11.8123 12.9867 12.2028 12.5962L12.9099 11.8891C13.3004 11.4986 13.3004 10.8654 12.9099 10.4749L10.435 8.00001L12.9099 5.52513C13.3004 5.13461 13.3004 4.50144 12.9099 4.11092L12.2028 3.40381Z"
            fill="currentColor"
            fill-rule="evenodd"
          />
        </svg>
      </div>
    </button>
  </dialog>
</div>