// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`src/snapshot.test.ts > Snapshot Tests > BookmarksBar.stories > Default 1`] = `
<div>
  <div
    class="css-3ieiu4"
  >
    <div
      class="css-n58n20-Container erobc1r0"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-1dcyxci leafygreen-ui-cssveg css-11bdqpq-StyledButton erobc1r4"
        data-cy="clear-bookmarks"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-1tpstb3"
        >
          Clear
        </div>
      </button>
      <div
        class="css-1tqv73o-LogLineContainer erobc1r3"
        data-cy="bookmark-list"
      >
        <div
          class="css-14lurc2-LogLineNumber erobc1r2"
          data-cy="bookmark-4"
        >
          <span
            data-bookmark="4"
          >
            4
          </span>
        </div>
        <div
          class="css-14lurc2-LogLineNumber erobc1r2"
          data-cy="bookmark-5"
        >
          <span
            data-bookmark="5"
          >
            5
          </span>
        </div>
        <div
          class="css-14lurc2-LogLineNumber erobc1r2"
          data-cy="bookmark-6"
        >
          <span
            data-bookmark="6"
          >
            6
          </span>
        </div>
        <div
          class="css-14lurc2-LogLineNumber erobc1r2"
          data-cy="bookmark-7"
        >
          <span
            data-bookmark="7"
          >
            7
          </span>
        </div>
        <div
          class="css-stm8r5-LogLineNumber erobc1r2"
          data-cy="bookmark-10"
        >
          <span
            data-bookmark="10"
          >
            10
          </span>
        </div>
        <div
          class="css-14lurc2-LogLineNumber erobc1r2"
          data-cy="bookmark-21"
        >
          <span
            data-bookmark="21"
          >
            21
          </span>
          <svg
            aria-label="Link Icon"
            class="css-sx6z03-StyledIcon erobc1r1"
            fill="none"
            height="14"
            role="img"
            viewBox="0 0 16 16"
            width="14"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.039 9.953a3.596 3.596 0 0 1-.327-.38l1.45-1.445a1.553 1.553 0 0 0 2.496.423l2.885-2.87a1.57 1.57 0 0 0 .01-2.213 1.553 1.553 0 0 0-2.203-.01l-.379.377A.995.995 0 0 1 8.56 3.83a1.005 1.005 0 0 1 .006-1.418l.38-.377a3.542 3.542 0 0 1 5.024.023 3.58 3.58 0 0 1-.022 5.047l-2.884 2.871a3.542 3.542 0 0 1-5.025-.022Z"
              fill="currentColor"
            />
            <path
              d="M9.961 6.047c.12.12.228.248.327.38l-1.45 1.445a1.553 1.553 0 0 0-2.496-.423l-2.885 2.87a1.57 1.57 0 0 0-.01 2.213 1.553 1.553 0 0 0 2.203.01l.379-.377a.995.995 0 0 1 1.411.006 1.005 1.005 0 0 1-.006 1.418l-.38.377a3.542 3.542 0 0 1-5.024-.023 3.58 3.58 0 0 1 .022-5.047l2.884-2.871a3.542 3.542 0 0 1 5.025.022Z"
              fill="currentColor"
            />
          </svg>
        </div>
        <div
          class="css-14lurc2-LogLineNumber erobc1r2"
          data-cy="bookmark-24"
        >
          <span
            data-bookmark="24"
          >
            24
          </span>
        </div>
        <div
          class="css-14lurc2-LogLineNumber erobc1r2"
          data-cy="bookmark-30"
        >
          <span
            data-bookmark="30"
          >
            30
          </span>
        </div>
        <div
          class="css-14lurc2-LogLineNumber erobc1r2"
          data-cy="bookmark-85"
        >
          <span
            data-bookmark="85"
          >
            85
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
`;
