.emotion-0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 600px;
}

.emotion-Container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 64px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #F9FBFA;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding-top: 16px;
}

.emotion-StyledButton {
  width: 52px;
}

.leafygreen-ui-pnpvk5 {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 1px solid transparent;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  cursor: pointer;
  z-index: 0;
  font-family: 'Euclid Circular A','Helvetica Neue',Helvetica,Arial,sans-serif;
  border-radius: 6px;
  background-color: #F9FBFA;
  border-color: #889397;
  color: #001E2B;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
  height: 22px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 0.4px;
  position: relative;
}

.leafygreen-ui-pnpvk5:focus-visible,
.leafygreen-ui-pnpvk5[data-focus="true"] {
  outline: none;
}

.leafygreen-ui-pnpvk5:active,
.leafygreen-ui-pnpvk5[data-active="true"],
.leafygreen-ui-pnpvk5:focus,
.leafygreen-ui-pnpvk5:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.leafygreen-ui-pnpvk5:focus-visible,
.leafygreen-ui-pnpvk5[data-focus="true"] {
  color: #001E2B;
}

.leafygreen-ui-pnpvk5:hover,
.leafygreen-ui-pnpvk5[data-hover="true"],
.leafygreen-ui-pnpvk5:active,
.leafygreen-ui-pnpvk5[data-active="true"] {
  color: #001E2B;
  background-color: #FFFFFF;
  box-shadow: 0 0 0 3px #E8EDEB;
}

.leafygreen-ui-pnpvk5:focus-visible,
.leafygreen-ui-pnpvk5[data-focus="true"] {
  background-color: #FFFFFF;
  box-shadow: 0 0 0 2px #FFFFFF,0 0 0 4px #0498EC;
}

.leafygreen-ui-v038xi {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
}

.leafygreen-ui-b15bbd {
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 0;
  -webkit-transition: all 150 ease-in-out;
  transition: all 150 ease-in-out;
  padding: 0 7px;
  gap: 6px;
}

.emotion-LogLineContainer {
  margin-left: 8px;
  margin-top: 4px;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  align-self: start;
  cursor: pointer;
  overflow-y: scroll;
}

.emotion-LogLineNumber {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 13px;
  line-height: 1.5em;
  font-family: "Source Code Pro";
}

.emotion-LogLineNumber:hover {
  color: #00A35C;
}

.emotion-LogLineNumber {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 13px;
  line-height: 1.5em;
  font-family: "Source Code Pro";
  color: #DB3030;
}

.emotion-LogLineNumber:hover {
  color: #00A35C;
}

.emotion-StyledIcon {
  vertical-align: text-bottom;
}

<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-Container erobc1r0"
    >
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 emotion-StyledButton erobc1r4 leafygreen-ui-pnpvk5"
        data-cy="clear-bookmarks"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          Clear
        </div>
      </button>
      <div
        class="emotion-LogLineContainer erobc1r3"
        data-cy="bookmark-list"
      >
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-4"
        >
          <span
            data-bookmark="4"
          >
            4
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-5"
        >
          <span
            data-bookmark="5"
          >
            5
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-6"
        >
          <span
            data-bookmark="6"
          >
            6
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-7"
        >
          <span
            data-bookmark="7"
          >
            7
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-10"
        >
          <span
            data-bookmark="10"
          >
            10
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-21"
        >
          <span
            data-bookmark="21"
          >
            21
          </span>
          <svg
            aria-label="Link Icon"
            class="emotion-StyledIcon erobc1r1"
            fill="none"
            height="14"
            role="img"
            viewBox="0 0 16 16"
            width="14"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.039 9.953a3.596 3.596 0 0 1-.327-.38l1.45-1.445a1.553 1.553 0 0 0 2.496.423l2.885-2.87a1.57 1.57 0 0 0 .01-2.213 1.553 1.553 0 0 0-2.203-.01l-.379.377A.995.995 0 0 1 8.56 3.83a1.005 1.005 0 0 1 .006-1.418l.38-.377a3.542 3.542 0 0 1 5.024.023 3.58 3.58 0 0 1-.022 5.047l-2.884 2.871a3.542 3.542 0 0 1-5.025-.022Z"
              fill="currentColor"
            />
            <path
              d="M9.961 6.047c.12.12.228.248.327.38l-1.45 1.445a1.553 1.553 0 0 0-2.496-.423l-2.885 2.87a1.57 1.57 0 0 0-.01 2.213 1.553 1.553 0 0 0 2.203.01l.379-.377a.995.995 0 0 1 1.411.006 1.005 1.005 0 0 1-.006 1.418l-.38.377a3.542 3.542 0 0 1-5.024-.023 3.58 3.58 0 0 1 .022-5.047l2.884-2.871a3.542 3.542 0 0 1 5.025.022Z"
              fill="currentColor"
            />
          </svg>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-24"
        >
          <span
            data-bookmark="24"
          >
            24
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-30"
        >
          <span
            data-bookmark="30"
          >
            30
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-85"
        >
          <span
            data-bookmark="85"
          >
            85
          </span>
        </div>
      </div>
    </div>
  </div>
</div>