<div>
  <div
    class="emotion-0"
  >
    <div
      class="emotion-Container erobc1r0"
    >
      <span
        class="leafygreen-ui-38lglc"
      />
      <button
        aria-disabled="false"
        class="lg-ui-button-0000 leafygreen-ui-168frnw leafygreen-ui-cssveg emotion-StyledButton erobc1r4"
        data-cy="clear-bookmarks"
        data-lgid="lg-button"
        type="button"
      >
        <div
          class="leafygreen-ui-v038xi"
        />
        <div
          class="leafygreen-ui-b15bbd"
        >
          Clear
          <span
            class="leafygreen-ui-38lglc"
          />
        </div>
      </button>
      <div
        class="emotion-LogLineContainer erobc1r3"
        data-cy="bookmark-list"
      >
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-4"
        >
          <span
            data-bookmark="4"
          >
            4
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-5"
        >
          <span
            data-bookmark="5"
          >
            5
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-6"
        >
          <span
            data-bookmark="6"
          >
            6
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-7"
        >
          <span
            data-bookmark="7"
          >
            7
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-10"
        >
          <span
            data-bookmark="10"
          >
            10
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-21"
        >
          <span
            data-bookmark="21"
          >
            21
          </span>
          <svg
            class="emotion-StyledIcon erobc1r1"
            data-cy="link-icon"
            fill="none"
            height="16"
            viewBox="0 0 16 16"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6.039 9.953a4 4 0 0 1-.327-.38l1.45-1.445q.11.226.294.414a1.553 1.553 0 0 0 2.203.01l2.884-2.872a1.57 1.57 0 0 0 .01-2.212 1.553 1.553 0 0 0-2.203-.01l-.379.377A.995.995 0 0 1 8.56 3.83a1.005 1.005 0 0 1 .006-1.418l.38-.377a3.54 3.54 0 0 1 5.024.023 3.58 3.58 0 0 1-.022 5.047l-2.884 2.871a3.54 3.54 0 0 1-5.025-.022"
              fill="currentColor"
            />
            <path
              d="M9.961 6.047q.18.181.327.38l-1.45 1.445q-.11-.226-.294-.414a1.553 1.553 0 0 0-2.203-.01L3.457 10.32a1.57 1.57 0 0 0-.01 2.212 1.553 1.553 0 0 0 2.203.01l.379-.377a.995.995 0 0 1 1.411.006 1.005 1.005 0 0 1-.006 1.418l-.38.377a3.54 3.54 0 0 1-5.024-.023 3.58 3.58 0 0 1 .022-5.047l2.884-2.871a3.54 3.54 0 0 1 5.025.022"
              fill="currentColor"
            />
          </svg>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-24"
        >
          <span
            data-bookmark="24"
          >
            24
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-30"
        >
          <span
            data-bookmark="30"
          >
            30
          </span>
        </div>
        <div
          class="emotion-LogLineNumber erobc1r2"
          data-cy="bookmark-85"
        >
          <span
            data-bookmark="85"
          >
            85
          </span>
        </div>
      </div>
    </div>
  </div>
</div>